*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16381042.9585650000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16381042.9585650000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7608000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7608000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0763000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8574000000"
*MEAS_COND_AXIS_POSITION-6 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 16:51:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 16:41:38"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 7298225.5000 1.0000
0.0100 7602828.5000 1.0000
0.0200 7288547.0000 1.0000
0.0300 5899120.5000 1.0000
0.0400 4823492.5000 1.0000
0.0500 4526540.0000 1.0000
0.0600 4623056.0000 1.0000
0.0700 4938675.0000 1.0000
0.0800 5336708.5000 1.0000
0.0900 5716643.0000 1.0000
0.1000 6067151.5000 1.0000
0.1100 6399703.5000 1.0000
0.1200 6694601.5000 1.0000
0.1300 6939937.0000 1.0000
0.1400 7146173.5000 1.0000
0.1500 7329177.5000 1.0000
0.1600 7506148.5000 1.0000
0.1700 7680483.5000 1.0000
0.1800 7830851.0000 1.0000
0.1900 7956468.0000 1.0000
0.2000 8030693.0000 1.0000
0.2100 8085338.5000 1.0000
0.2200 8112702.5000 1.0000
0.2300 8131134.0000 1.0000
0.2400 8140174.5000 1.0000
0.2500 8137694.5000 1.0000
0.2600 8117625.5000 1.0000
0.2700 8114724.5000 1.0000
0.2800 8107340.5000 1.0000
0.2900 8101973.5000 1.0000
0.3000 8089720.0000 1.0000
0.3100 8094196.0000 1.0000
0.3200 8091070.0000 1.0000
0.3300 8074476.0000 1.0000
0.3400 8064024.5000 1.0000
0.3500 8037154.0000 1.0000
0.3600 8004624.0000 1.0000
0.3700 7976394.5000 1.0000
0.3800 7936860.5000 1.0000
0.3900 7889110.5000 1.0000
0.4000 7834404.5000 1.0000
0.4100 7770422.5000 1.0000
0.4200 7711485.0000 1.0000
0.4300 7637778.0000 1.0000
0.4400 7586038.0000 1.0000
0.4500 7512948.0000 1.0000
0.4600 7429791.5000 1.0000
0.4700 7341531.0000 1.0000
0.4800 7245446.0000 1.0000
0.4900 7143726.5000 1.0000
0.5000 7023307.0000 1.0000
0.5100 6881102.0000 1.0000
0.5200 6717447.0000 1.0000
0.5300 6513733.0000 1.0000
0.5400 6271505.0000 1.0000
0.5500 5991190.0000 1.0000
0.5600 5653393.5000 1.0000
0.5700 5233287.5000 1.0000
0.5800 4738774.0000 1.0000
0.5900 4204653.0000 1.0000
0.6000 3646016.7500 1.0000
0.6100 3122664.7500 1.0000
0.6200 2650247.7500 1.0000
0.6300 2246949.2500 1.0000
0.6400 1902187.0000 1.0000
0.6500 1611581.0000 1.0000
0.6600 1371807.7500 1.0000
0.6700 1180728.1250 1.0000
0.6800 1033826.3750 1.0000
0.6900 923388.3750 1.0000
0.7000 841523.2500 1.0000
0.7100 776929.2500 1.0000
0.7200 715882.3750 1.0000
0.7300 656136.9375 1.0000
0.7400 590889.7500 1.0000
0.7500 524461.6875 1.0000
0.7600 460356.9688 1.0000
0.7700 408497.4063 1.0000
0.7800 369029.4063 1.0000
0.7900 344673.1563 1.0000
0.8000 330162.9375 1.0000
0.8100 321978.1250 1.0000
0.8200 313234.2813 1.0000
0.8300 301251.5000 1.0000
0.8400 281978.9063 1.0000
0.8500 258690.5469 1.0000
0.8600 230794.2813 1.0000
0.8700 203629.8125 1.0000
0.8800 179733.5000 1.0000
0.8900 161786.2188 1.0000
0.9000 150810.6406 1.0000
0.9100 145575.9375 1.0000
0.9200 145342.4688 1.0000
0.9300 144843.3594 1.0000
0.9400 145159.2813 1.0000
0.9500 143046.2344 1.0000
0.9600 136783.9375 1.0000
0.9700 127673.8672 1.0000
0.9800 116431.7578 1.0000
0.9900 103343.7813 1.0000
1.0000 90680.6172 1.0000
1.0100 81319.6094 1.0000
1.0200 74017.8125 1.0000
1.0300 69548.4766 1.0000
1.0400 68688.2969 1.0000
1.0500 69120.1641 1.0000
1.0600 70649.8281 1.0000
1.0700 71402.1172 1.0000
1.0800 71448.1172 1.0000
1.0900 69607.5313 1.0000
1.1000 66695.4219 1.0000
1.1100 61431.4414 1.0000
1.1200 55597.8398 1.0000
1.1300 49630.8281 1.0000
1.1400 43724.8125 1.0000
1.1500 39473.4766 1.0000
1.1600 36097.9102 1.0000
1.1700 35078.3008 1.0000
1.1800 34746.3320 1.0000
1.1900 35408.0391 1.0000
1.2000 36598.7344 1.0000
1.2100 38034.1484 1.0000
1.2200 38179.0078 1.0000
1.2300 37426.0664 1.0000
1.2400 35957.5078 1.0000
1.2500 33481.5586 1.0000
1.2600 30823.0527 1.0000
1.2700 27447.9258 1.0000
1.2800 24152.4004 1.0000
1.2900 21804.1133 1.0000
1.3000 20108.7363 1.0000
1.3100 19170.5703 1.0000
1.3200 18926.3027 1.0000
1.3300 19253.6250 1.0000
1.3400 20184.5332 1.0000
1.3500 20759.7090 1.0000
1.3600 21403.4570 1.0000
1.3700 21569.4609 1.0000
1.3800 21236.7207 1.0000
1.3900 19860.3691 1.0000
1.4000 18507.8672 1.0000
1.4100 16708.9258 1.0000
1.4200 15104.7139 1.0000
1.4300 13334.6387 1.0000
1.4400 11869.1621 1.0000
1.4500 11213.7178 1.0000
1.4600 10842.2842 1.0000
1.4700 10877.8643 1.0000
1.4800 11164.3076 1.0000
1.4900 11844.9033 1.0000
1.5000 12109.1963 1.0000
1.5100 12523.6357 1.0000
1.5200 12446.3467 1.0000
1.5300 12371.3438 1.0000
1.5400 11962.9004 1.0000
1.5500 11045.2998 1.0000
1.5600 9923.1299 1.0000
1.5700 8955.1006 1.0000
1.5800 8126.7939 1.0000
1.5900 7079.0591 1.0000
1.6000 6791.3389 1.0000
1.6100 6590.7681 1.0000
1.6200 6549.3428 1.0000
1.6300 6693.2056 1.0000
1.6400 7188.3584 1.0000
1.6500 7345.7891 1.0000
1.6600 7848.7983 1.0000
1.6700 7840.6548 1.0000
1.6800 7664.2231 1.0000
1.6900 7402.2158 1.0000
1.7000 6998.3496 1.0000
1.7100 6302.7661 1.0000
1.7200 5642.1841 1.0000
1.7300 5173.0337 1.0000
1.7400 4709.5986 1.0000
1.7500 4437.4521 1.0000
1.7600 4236.3081 1.0000
1.7700 4297.5962 1.0000
1.7800 4389.4556 1.0000
1.7900 4672.6035 1.0000
1.8000 4885.6060 1.0000
1.8100 5046.4644 1.0000
1.8200 5245.7529 1.0000
1.8300 5113.1787 1.0000
1.8400 5121.0352 1.0000
1.8500 4919.8892 1.0000
1.8600 4637.7427 1.0000
1.8700 4398.0244 1.0000
1.8800 3913.5908 1.0000
1.8900 3989.7336 1.0000
1.9000 3680.1594 1.0000
1.9100 3691.7312 1.0000
1.9200 3798.7336 1.0000
1.9300 4071.5950 1.0000
1.9400 4343.4565 1.0000
1.9500 4710.4600 1.0000
1.9600 4904.3193 1.0000
1.9700 5076.3213 1.0000
1.9800 5221.4653 1.0000
1.9900 5182.4653 1.0000
2.0000 5127.6060 1.0000
2.0100 4716.3149 1.0000
2.0200 4500.0264 1.0000
2.0300 4138.0220 1.0000
2.0400 3819.7322 1.0000
2.0500 3454.4431 1.0000
2.0600 3184.0125 1.0000
2.0700 2903.8679 1.0000
2.0800 2748.5808 1.0000
2.0900 2641.7234 1.0000
2.1000 2656.1523 1.0000
2.1100 2570.2944 1.0000
2.1200 2578.2949 1.0000
2.1300 2420.7229 1.0000
2.1400 2282.5789 1.0000
2.1500 2173.1499 1.0000
2.1600 1987.2917 1.0000
2.1700 1729.2904 1.0000
2.1800 1563.7180 1.0000
2.1900 1438.4319 1.0000
2.2000 1180.8594 1.0000
2.2100 1086.2875 1.0000
2.2200 1126.5736 1.0000
2.2300 1049.2877 1.0000
2.2400 1215.1458 1.0000
2.2500 1369.0037 1.0000
2.2600 1483.1469 1.0000
2.2700 1695.8624 1.0000
2.2800 1799.1483 1.0000
2.2900 1878.8628 1.0000
2.3000 1863.7197 1.0000
2.3100 1864.8624 1.0000
2.3200 1778.2906 1.0000
2.3300 1607.4327 1.0000
2.3400 1377.5746 1.0000
2.3500 1312.1456 1.0000
2.3600 1119.1449 1.0000
2.3700 974.5731 1.0000
2.3800 842.2869 1.0000
2.3900 858.7156 1.0000
2.4000 847.0013 1.0000
2.4100 880.0016 1.0000
2.4200 964.4305 1.0000
2.4300 1068.0023 1.0000
2.4400 1188.7168 1.0000
2.4500 1159.8596 1.0000
2.4600 1240.7169 1.0000
2.4700 1145.5739 1.0000
2.4800 1130.8594 1.0000
2.4900 951.2874 1.0000
2.5000 892.7158 1.0000
2.5100 860.4299 1.0000
2.5200 725.4296 1.0000
2.5300 665.4294 1.0000
2.5400 600.5721 1.0000
2.5500 546.8578 1.0000
2.5600 534.8577 1.0000
2.5700 570.4293 1.0000
2.5800 598.7151 1.0000
2.5900 707.5724 1.0000
2.6000 756.5726 1.0000
2.6100 777.0012 1.0000
2.6200 774.5726 1.0000
2.6300 731.5724 1.0000
2.6400 721.1439 1.0000
2.6500 660.2866 1.0000
2.6600 670.4295 1.0000
2.6700 514.5720 1.0000
2.6800 445.5719 1.0000
2.6900 410.4289 1.0000
2.7000 390.5718 1.0000
2.7100 382.7146 1.0000
2.7200 353.2860 1.0000
2.7300 426.8576 1.0000
2.7400 432.0005 1.0000
2.7500 460.4291 1.0000
2.7600 472.4291 1.0000
2.7700 539.5720 1.0000
2.7800 523.8577 1.0000
2.7900 507.2863 1.0000
2.8000 474.0006 1.0000
2.8100 458.2862 1.0000
2.8200 401.4290 1.0000
2.8300 336.0003 1.0000
2.8400 331.4289 1.0000
2.8500 288.5717 1.0000
2.8600 303.2859 1.0000
2.8700 283.2859 1.0000
2.8800 292.7145 1.0000
2.8900 252.4288 1.0000
2.9000 262.5717 1.0000
2.9100 307.4289 1.0000
2.9200 327.2860 1.0000
2.9300 344.8575 1.0000
2.9400 301.0002 1.0000
2.9500 349.7146 1.0000
2.9600 335.1432 1.0000
2.9700 330.1431 1.0000
2.9800 311.2860 1.0000
2.9900 268.5716 1.0000
3.0000 234.0002 1.0000
3.0100 195.2858 1.0000
3.0200 160.0001 1.0000
3.0300 156.0001 1.0000
3.0400 189.7144 1.0000
3.0500 208.1430 1.0000
3.0600 205.7144 1.0000
3.0700 227.1431 1.0000
3.0800 235.4288 1.0000
3.0900 238.1431 1.0000
3.1000 236.8573 1.0000
3.1100 240.1431 1.0000
3.1200 237.0002 1.0000
3.1300 209.4287 1.0000
3.1400 203.0002 1.0000
3.1500 170.0001 1.0000
3.1600 158.4287 1.0000
3.1700 146.0001 1.0000
3.1800 121.1429 1.0000
3.1900 142.1429 1.0000
3.2000 118.1429 1.0000
3.2100 142.2858 1.0000
3.2200 163.0001 1.0000
3.2300 177.1430 1.0000
3.2400 175.2858 1.0000
3.2500 183.4287 1.0000
3.2600 188.4287 1.0000
3.2700 168.1430 1.0000
3.2800 175.4287 1.0000
3.2900 169.4287 1.0000
3.3000 142.1429 1.0000
3.3100 145.0001 1.0000
3.3200 129.2858 1.0000
3.3300 113.1429 1.0000
3.3400 97.0001 1.0000
3.3500 104.0001 1.0000
3.3600 91.4286 1.0000
3.3700 87.2858 1.0000
3.3800 105.0001 1.0000
3.3900 118.2858 1.0000
3.4000 142.1430 1.0000
3.4100 128.1429 1.0000
3.4200 118.2858 1.0000
3.4300 137.2858 1.0000
3.4400 131.2858 1.0000
3.4500 117.0001 1.0000
3.4600 95.0001 1.0000
3.4700 100.0001 1.0000
3.4800 99.1429 1.0000
3.4900 74.0000 1.0000
3.5000 80.4286 1.0000
3.5100 80.1429 1.0000
3.5200 79.0000 1.0000
3.5300 96.4286 1.0000
3.5400 88.1429 1.0000
3.5500 105.2858 1.0000
3.5600 89.1429 1.0000
3.5700 106.0001 1.0000
3.5800 88.2858 1.0000
3.5900 113.0001 1.0000
3.6000 103.1429 1.0000
3.6100 89.7143 1.0000
3.6200 85.2858 1.0000
3.6300 69.0000 1.0000
3.6400 59.0000 1.0000
3.6500 62.0000 1.0000
3.6600 46.2857 1.0000
3.6700 58.0000 1.0000
3.6800 63.0000 1.0000
3.6900 64.1429 1.0000
3.7000 71.2858 1.0000
3.7100 80.0000 1.0000
3.7200 84.2858 1.0000
3.7300 95.0001 1.0000
3.7400 85.1429 1.0000
3.7500 82.1429 1.0000
3.7600 75.0000 1.0000
3.7700 68.2858 1.0000
3.7800 78.4286 1.0000
3.7900 67.0000 1.0000
3.8000 60.0000 1.0000
3.8100 76.2858 1.0000
3.8200 77.2858 1.0000
3.8300 99.1429 1.0000
3.8400 96.0001 1.0000
3.8500 91.1429 1.0000
3.8600 126.1429 1.0000
3.8700 134.2858 1.0000
3.8800 124.5715 1.0000
3.8900 130.0001 1.0000
3.9000 133.0001 1.0000
3.9100 136.2858 1.0000
3.9200 124.7144 1.0000
3.9300 132.4286 1.0000
3.9400 113.1429 1.0000
3.9500 119.2858 1.0000
3.9600 125.4286 1.0000
3.9700 111.1429 1.0000
3.9800 114.5715 1.0000
3.9900 104.2858 1.0000
4.0000 106.1429 1.0000
4.0100 111.1429 1.0000
4.0200 131.0001 1.0000
4.0300 140.4287 1.0000
4.0400 140.5715 1.0000
4.0500 146.5715 1.0000
4.0600 155.0001 1.0000
4.0700 168.1430 1.0000
4.0800 175.2858 1.0000
4.0900 151.1430 1.0000
4.1000 165.1430 1.0000
4.1100 148.1430 1.0000
4.1200 154.4287 1.0000
4.1300 154.2858 1.0000
4.1400 125.1429 1.0000
4.1500 142.2858 1.0000
4.1600 172.2858 1.0000
4.1700 149.2858 1.0000
4.1800 178.1430 1.0000
4.1900 197.1430 1.0000
4.2000 177.2858 1.0000
4.2100 193.2859 1.0000
4.2200 195.0001 1.0000
4.2300 173.4287 1.0000
4.2400 203.4287 1.0000
4.2500 198.4287 1.0000
4.2600 171.7144 1.0000
4.2700 152.0001 1.0000
4.2800 160.4287 1.0000
4.2900 141.2858 1.0000
4.3000 134.1429 1.0000
4.3100 129.2858 1.0000
4.3200 108.4286 1.0000
4.3300 113.0001 1.0000
4.3400 108.0001 1.0000
4.3500 96.1429 1.0000
4.3600 99.1429 1.0000
4.3700 108.1429 1.0000
4.3800 92.1429 1.0000
4.3900 131.0001 1.0000
4.4000 100.1429 1.0000
4.4100 114.0001 1.0000
4.4200 95.2858 1.0000
4.4300 85.1429 1.0000
4.4400 91.1429 1.0000
4.4500 77.1429 1.0000
4.4600 80.4286 1.0000
4.4700 79.0000 1.0000
4.4800 64.0000 1.0000
4.4900 52.0000 1.0000
4.5000 57.0000 1.0000
4.5100 55.4286 1.0000
4.5200 50.0000 1.0000
4.5300 43.2857 1.0000
4.5400 52.1429 1.0000
4.5500 52.1429 1.0000
4.5600 44.0000 1.0000
4.5700 59.0000 1.0000
4.5800 50.1429 1.0000
4.5900 54.0000 1.0000
4.6000 48.0000 1.0000
4.6100 38.2857 1.0000
4.6200 33.0000 1.0000
4.6300 30.0000 1.0000
4.6400 19.1429 1.0000
4.6500 25.1429 1.0000
4.6600 35.1429 1.0000
4.6700 34.0000 1.0000
4.6800 27.0000 1.0000
4.6900 20.0000 1.0000
4.7000 20.0000 1.0000
4.7100 32.0000 1.0000
4.7200 26.1429 1.0000
4.7300 26.0000 1.0000
4.7400 27.0000 1.0000
4.7500 28.0000 1.0000
4.7600 23.0000 1.0000
4.7700 27.1429 1.0000
4.7800 28.1429 1.0000
4.7900 18.0000 1.0000
4.8000 11.0000 1.0000
4.8100 18.0000 1.0000
4.8200 14.0000 1.0000
4.8300 18.0000 1.0000
4.8400 15.0000 1.0000
4.8500 10.0000 1.0000
4.8600 12.0000 1.0000
4.8700 14.0000 1.0000
4.8800 12.0000 1.0000
4.8900 18.0000 1.0000
4.9000 18.0000 1.0000
4.9100 11.0000 1.0000
4.9200 16.0000 1.0000
4.9300 9.0000 1.0000
4.9400 14.1429 1.0000
4.9500 11.0000 1.0000
4.9600 9.0000 1.0000
4.9700 9.0000 1.0000
4.9800 6.0000 1.0000
4.9900 12.0000 1.0000
5.0000 10.0000 1.0000
5.0100 9.0000 1.0000
5.0200 5.0000 1.0000
5.0300 13.0000 1.0000
5.0400 18.1429 1.0000
5.0500 9.0000 1.0000
5.0600 10.0000 1.0000
5.0700 9.0000 1.0000
5.0800 9.0000 1.0000
5.0900 6.0000 1.0000
5.1000 8.0000 1.0000
5.1100 6.0000 1.0000
5.1200 8.0000 1.0000
5.1300 6.0000 1.0000
5.1400 7.0000 1.0000
5.1500 6.1429 1.0000
5.1600 8.0000 1.0000
5.1700 2.0000 1.0000
5.1800 5.0000 1.0000
5.1900 6.0000 1.0000
5.2000 9.0000 1.0000
5.2100 9.0000 1.0000
5.2200 9.0000 1.0000
5.2300 6.0000 1.0000
5.2400 14.0000 1.0000
5.2500 15.0000 1.0000
5.2600 6.0000 1.0000
5.2700 8.0000 1.0000
5.2800 6.0000 1.0000
5.2900 2.0000 1.0000
5.3000 10.0000 1.0000
5.3100 7.0000 1.0000
5.3200 10.0000 1.0000
5.3300 4.0000 1.0000
5.3400 5.0000 1.0000
5.3500 6.0000 1.0000
5.3600 4.0000 1.0000
5.3700 6.0000 1.0000
5.3800 13.0000 1.0000
5.3900 6.0000 1.0000
5.4000 4.0000 1.0000
5.4100 7.0000 1.0000
5.4200 10.0000 1.0000
5.4300 6.0000 1.0000
5.4400 4.0000 1.0000
5.4500 5.0000 1.0000
5.4600 3.0000 1.0000
5.4700 9.0000 1.0000
5.4800 5.0000 1.0000
5.4900 3.0000 1.0000
5.5000 8.0000 1.0000
5.5100 11.0000 1.0000
5.5200 5.0000 1.0000
5.5300 3.0000 1.0000
5.5400 6.0000 1.0000
5.5500 5.0000 1.0000
5.5600 7.0000 1.0000
5.5700 4.0000 1.0000
5.5800 4.0000 1.0000
5.5900 8.0000 1.0000
5.6000 7.0000 1.0000
5.6100 3.0000 1.0000
5.6200 6.0000 1.0000
5.6300 7.0000 1.0000
5.6400 7.0000 1.0000
5.6500 1.0000 1.0000
5.6600 6.0000 1.0000
5.6700 3.0000 1.0000
5.6800 4.0000 1.0000
5.6900 4.1429 1.0000
5.7000 12.0000 1.0000
5.7100 8.0000 1.0000
5.7200 9.0000 1.0000
5.7300 6.0000 1.0000
5.7400 6.0000 1.0000
5.7500 5.0000 1.0000
5.7600 4.0000 1.0000
5.7700 4.0000 1.0000
5.7800 5.0000 1.0000
5.7900 6.0000 1.0000
5.8000 9.0000 1.0000
5.8100 6.0000 1.0000
5.8200 1.0000 1.0000
5.8300 4.0000 1.0000
5.8400 8.0000 1.0000
5.8500 4.0000 1.0000
5.8600 12.0000 1.0000
5.8700 15.0000 1.0000
5.8800 9.0000 1.0000
5.8900 5.0000 1.0000
5.9000 12.0000 1.0000
5.9100 11.1429 1.0000
5.9200 8.0000 1.0000
5.9300 14.0000 1.0000
5.9400 15.1429 1.0000
5.9500 9.0000 1.0000
5.9600 6.0000 1.0000
5.9700 8.0000 1.0000
5.9800 16.0000 1.0000
5.9900 6.0000 1.0000
6.0000 11.0000 1.0000
6.0100 8.0000 1.0000
6.0200 16.0000 1.0000
6.0300 16.0000 1.0000
6.0400 23.0000 1.0000
6.0500 9.0000 1.0000
6.0600 24.0000 1.0000
6.0700 23.0000 1.0000
6.0800 19.0000 1.0000
6.0900 33.0000 1.0000
6.1000 25.0000 1.0000
6.1100 20.0000 1.0000
6.1200 26.0000 1.0000
6.1300 31.0000 1.0000
6.1400 35.1429 1.0000
6.1500 41.1429 1.0000
6.1600 35.1429 1.0000
6.1700 41.0000 1.0000
6.1800 34.0000 1.0000
6.1900 35.1429 1.0000
6.2000 27.1429 1.0000
6.2100 30.0000 1.0000
6.2200 32.1429 1.0000
6.2300 26.0000 1.0000
6.2400 36.0000 1.0000
6.2500 31.0000 1.0000
6.2600 35.1429 1.0000
6.2700 28.0000 1.0000
6.2800 31.0000 1.0000
6.2900 33.0000 1.0000
6.3000 30.1429 1.0000
6.3100 37.0000 1.0000
6.3200 31.1429 1.0000
6.3300 28.0000 1.0000
6.3400 25.0000 1.0000
6.3500 23.0000 1.0000
6.3600 17.0000 1.0000
6.3700 31.0000 1.0000
6.3800 22.0000 1.0000
6.3900 25.0000 1.0000
6.4000 22.1429 1.0000
6.4100 18.0000 1.0000
6.4200 14.1429 1.0000
6.4300 16.0000 1.0000
6.4400 16.0000 1.0000
6.4500 12.1429 1.0000
6.4600 15.1429 1.0000
6.4700 12.0000 1.0000
6.4800 14.0000 1.0000
6.4900 11.0000 1.0000
6.5000 16.0000 1.0000
6.5100 20.0000 1.0000
6.5200 11.0000 1.0000
6.5300 12.0000 1.0000
6.5400 16.0000 1.0000
6.5500 12.0000 1.0000
6.5600 11.0000 1.0000
6.5700 12.0000 1.0000
6.5800 10.0000 1.0000
6.5900 4.0000 1.0000
6.6000 5.0000 1.0000
6.6100 10.0000 1.0000
6.6200 10.0000 1.0000
6.6300 4.0000 1.0000
6.6400 6.0000 1.0000
6.6500 3.0000 1.0000
6.6600 6.0000 1.0000
6.6700 8.1429 1.0000
6.6800 6.0000 1.0000
6.6900 3.0000 1.0000
6.7000 6.0000 1.0000
6.7100 5.0000 1.0000
6.7200 6.0000 1.0000
6.7300 3.0000 1.0000
6.7400 3.0000 1.0000
6.7500 2.0000 1.0000
6.7600 2.0000 1.0000
6.7700 8.0000 1.0000
6.7800 3.0000 1.0000
6.7900 2.0000 1.0000
6.8000 2.0000 1.0000
6.8100 1.0000 1.0000
6.8200 1.0000 1.0000
6.8300 1.0000 1.0000
6.8400 4.0000 1.0000
6.8500 0.0000 1.0000
6.8600 1.0000 1.0000
6.8700 1.0000 1.0000
6.8800 3.0000 1.0000
6.8900 1.0000 1.0000
6.9000 0.0000 1.0000
6.9100 0.0000 1.0000
6.9200 3.0000 1.0000
6.9300 0.0000 1.0000
6.9400 2.0000 1.0000
6.9500 2.0000 1.0000
6.9600 2.0000 1.0000
6.9700 1.0000 1.0000
6.9800 0.0000 1.0000
6.9900 1.0000 1.0000
7.0000 1.0000 1.0000
7.0100 0.0000 1.0000
7.0200 1.0000 1.0000
7.0300 0.0000 1.0000
7.0400 1.0000 1.0000
7.0500 1.0000 1.0000
7.0600 0.0000 1.0000
7.0700 1.0000 1.0000
7.0800 0.0000 1.0000
7.0900 4.0000 1.0000
7.1000 1.0000 1.0000
7.1100 0.0000 1.0000
7.1200 0.0000 1.0000
7.1300 1.0000 1.0000
7.1400 1.0000 1.0000
7.1500 0.0000 1.0000
7.1600 0.0000 1.0000
7.1700 0.0000 1.0000
7.1800 0.0000 1.0000
7.1900 0.0000 1.0000
7.2000 0.0000 1.0000
7.2100 0.0000 1.0000
7.2200 3.0000 1.0000
7.2300 0.0000 1.0000
7.2400 0.0000 1.0000
7.2500 3.0000 1.0000
7.2600 0.0000 1.0000
7.2700 0.0000 1.0000
7.2800 1.0000 1.0000
7.2900 0.0000 1.0000
7.3000 0.0000 1.0000
7.3100 0.0000 1.0000
7.3200 0.0000 1.0000
7.3300 0.0000 1.0000
7.3400 2.0000 1.0000
7.3500 1.0000 1.0000
7.3600 3.0000 1.0000
7.3700 2.0000 1.0000
7.3800 1.0000 1.0000
7.3900 0.0000 1.0000
7.4000 0.0000 1.0000
7.4100 0.0000 1.0000
7.4200 1.0000 1.0000
7.4300 0.0000 1.0000
7.4400 0.0000 1.0000
7.4500 0.0000 1.0000
7.4600 0.0000 1.0000
7.4700 0.0000 1.0000
7.4800 2.0000 1.0000
7.4900 0.0000 1.0000
7.5000 0.0000 1.0000
7.5100 0.0000 1.0000
7.5200 2.0000 1.0000
7.5300 2.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 1.0000 1.0000
7.5700 0.0000 1.0000
7.5800 0.0000 1.0000
7.5900 0.0000 1.0000
7.6000 1.0000 1.0000
7.6100 0.0000 1.0000
7.6200 1.0000 1.0000
7.6300 1.0000 1.0000
7.6400 1.0000 1.0000
7.6500 3.0000 1.0000
7.6600 1.0000 1.0000
7.6700 1.0000 1.0000
7.6800 0.0000 1.0000
7.6900 1.0000 1.0000
7.7000 2.0000 1.0000
7.7100 1.0000 1.0000
7.7200 0.0000 1.0000
7.7300 0.0000 1.0000
7.7400 1.0000 1.0000
7.7500 2.0000 1.0000
7.7600 0.0000 1.0000
7.7700 0.0000 1.0000
7.7800 0.0000 1.0000
7.7900 1.0000 1.0000
7.8000 1.0000 1.0000
7.8100 0.0000 1.0000
7.8200 1.0000 1.0000
7.8300 2.0000 1.0000
7.8400 1.1429 1.0000
7.8500 0.0000 1.0000
7.8600 0.0000 1.0000
7.8700 1.0000 1.0000
7.8800 2.0000 1.0000
7.8900 1.0000 1.0000
7.9000 1.0000 1.0000
7.9100 1.0000 1.0000
7.9200 0.0000 1.0000
7.9300 0.0000 1.0000
7.9400 2.0000 1.0000
7.9500 1.0000 1.0000
7.9600 3.0000 1.0000
7.9700 3.0000 1.0000
7.9800 1.0000 1.0000
7.9900 0.0000 1.0000
8.0000 0.0000 1.0000
8.0100 1.0000 1.0000
8.0200 3.0000 1.0000
8.0300 1.0000 1.0000
8.0400 3.0000 1.0000
8.0500 0.0000 1.0000
8.0600 1.0000 1.0000
8.0700 3.0000 1.0000
8.0800 2.0000 1.0000
8.0900 3.0000 1.0000
8.1000 6.0000 1.0000
8.1100 0.0000 1.0000
8.1200 3.0000 1.0000
8.1300 5.0000 1.0000
8.1400 3.0000 1.0000
8.1500 3.0000 1.0000
8.1600 4.0000 1.0000
8.1700 3.0000 1.0000
8.1800 2.0000 1.0000
8.1900 5.0000 1.0000
8.2000 2.0000 1.0000
8.2100 3.0000 1.0000
8.2200 4.0000 1.0000
8.2300 6.0000 1.0000
8.2400 4.0000 1.0000
8.2500 3.0000 1.0000
8.2600 5.0000 1.0000
8.2700 2.0000 1.0000
8.2800 2.0000 1.0000
8.2900 4.0000 1.0000
8.3000 2.0000 1.0000
8.3100 6.0000 1.0000
8.3200 3.0000 1.0000
8.3300 7.0000 1.0000
8.3400 4.0000 1.0000
8.3500 4.0000 1.0000
8.3600 4.0000 1.0000
8.3700 6.0000 1.0000
8.3800 3.0000 1.0000
8.3900 11.0000 1.0000
8.4000 4.0000 1.0000
8.4100 5.0000 1.0000
8.4200 2.0000 1.0000
8.4300 2.0000 1.0000
8.4400 4.0000 1.0000
8.4500 6.0000 1.0000
8.4600 5.0000 1.0000
8.4700 5.0000 1.0000
8.4800 0.0000 1.0000
8.4900 0.0000 1.0000
8.5000 7.0000 1.0000
8.5100 4.0000 1.0000
8.5200 3.0000 1.0000
8.5300 4.0000 1.0000
8.5400 2.0000 1.0000
8.5500 2.0000 1.0000
8.5600 4.0000 1.0000
8.5700 4.0000 1.0000
8.5800 2.0000 1.0000
8.5900 3.0000 1.0000
8.6000 4.0000 1.0000
8.6100 0.0000 1.0000
8.6200 4.0000 1.0000
8.6300 1.0000 1.0000
8.6400 2.0000 1.0000
8.6500 3.0000 1.0000
8.6600 3.0000 1.0000
8.6700 2.0000 1.0000
8.6800 1.0000 1.0000
8.6900 3.0000 1.0000
8.7000 2.0000 1.0000
8.7100 2.0000 1.0000
8.7200 0.0000 1.0000
8.7300 1.0000 1.0000
8.7400 0.0000 1.0000
8.7500 2.0000 1.0000
8.7600 0.0000 1.0000
8.7700 1.0000 1.0000
8.7800 2.0000 1.0000
8.7900 1.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 1.0000 1.0000
8.8300 0.0000 1.0000
8.8400 0.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 0.0000 1.0000
8.8900 1.0000 1.0000
8.9000 0.0000 1.0000
8.9100 1.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 0.0000 1.0000
8.9600 1.0000 1.0000
8.9700 0.0000 1.0000
8.9800 0.0000 1.0000
8.9900 1.0000 1.0000
9.0000 1.0000 1.0000
9.0100 0.0000 1.0000
9.0200 0.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 1.0000 1.0000
9.0700 0.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 0.0000 1.0000
9.1400 0.0000 1.0000
9.1500 1.0000 1.0000
9.1600 0.0000 1.0000
9.1700 0.0000 1.0000
9.1800 1.0000 1.0000
9.1900 0.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 1.0000 1.0000
9.2300 0.0000 1.0000
9.2400 2.0000 1.0000
9.2500 0.0000 1.0000
9.2600 1.0000 1.0000
9.2700 1.0000 1.0000
9.2800 0.0000 1.0000
9.2900 2.0000 1.0000
9.3000 2.0000 1.0000
9.3100 0.0000 1.0000
9.3200 1.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 0.0000 1.0000
9.4500 1.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 0.0000 1.0000
9.5000 1.0000 1.0000
9.5100 1.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 1.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 1.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 1.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 1.0000 1.0000
9.7400 2.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 1.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 1.0000 1.0000
9.9500 0.0000 1.0000
9.9600 1.0000 1.0000
9.9700 1.0000 1.0000
9.9800 1.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
