*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16720886.9732399990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-39"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16720886.9732399990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7397000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7397000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0974000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8544000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 03:02:47"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 02:52:33"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 7874918.5000 1.0000
0.0100 8309052.0000 1.0000
0.0200 7722746.5000 1.0000
0.0300 6080144.0000 1.0000
0.0400 4837882.0000 1.0000
0.0500 4344158.0000 1.0000
0.0600 4200384.0000 1.0000
0.0700 4207411.5000 1.0000
0.0800 4337191.5000 1.0000
0.0900 4505623.5000 1.0000
0.1000 4695828.5000 1.0000
0.1100 4896252.0000 1.0000
0.1200 5088669.0000 1.0000
0.1300 5285437.5000 1.0000
0.1400 5474151.0000 1.0000
0.1500 5659118.0000 1.0000
0.1600 5838343.5000 1.0000
0.1700 5994719.5000 1.0000
0.1800 6134309.0000 1.0000
0.1900 6284292.0000 1.0000
0.2000 6426062.5000 1.0000
0.2100 6569091.5000 1.0000
0.2200 6716212.5000 1.0000
0.2300 6838040.5000 1.0000
0.2400 6958631.5000 1.0000
0.2500 7065558.0000 1.0000
0.2600 7170001.5000 1.0000
0.2700 7268943.5000 1.0000
0.2800 7356714.5000 1.0000
0.2900 7428658.5000 1.0000
0.3000 7511032.0000 1.0000
0.3100 7571122.0000 1.0000
0.3200 7625743.0000 1.0000
0.3300 7674225.5000 1.0000
0.3400 7717920.0000 1.0000
0.3500 7749009.0000 1.0000
0.3600 7773783.5000 1.0000
0.3700 7792703.5000 1.0000
0.3800 7806404.5000 1.0000
0.3900 7803329.5000 1.0000
0.4000 7794710.0000 1.0000
0.4100 7782419.5000 1.0000
0.4200 7773005.5000 1.0000
0.4300 7738744.5000 1.0000
0.4400 7719705.0000 1.0000
0.4500 7662967.0000 1.0000
0.4600 7606198.0000 1.0000
0.4700 7529017.0000 1.0000
0.4800 7447531.5000 1.0000
0.4900 7347798.5000 1.0000
0.5000 7234321.0000 1.0000
0.5100 7102448.5000 1.0000
0.5200 6932245.0000 1.0000
0.5300 6737985.5000 1.0000
0.5400 6491768.0000 1.0000
0.5500 6201128.0000 1.0000
0.5600 5848406.0000 1.0000
0.5700 5414222.5000 1.0000
0.5800 4899361.0000 1.0000
0.5900 4302653.5000 1.0000
0.6000 3658189.0000 1.0000
0.6100 3024039.5000 1.0000
0.6200 2451258.7500 1.0000
0.6300 1986338.1250 1.0000
0.6400 1634626.3750 1.0000
0.6500 1389245.7500 1.0000
0.6600 1226605.5000 1.0000
0.6700 1109305.8750 1.0000
0.6800 1008952.6875 1.0000
0.6900 911383.1250 1.0000
0.7000 805047.8125 1.0000
0.7100 701766.6250 1.0000
0.7200 601585.0000 1.0000
0.7300 521451.5625 1.0000
0.7400 463526.5000 1.0000
0.7500 430072.0938 1.0000
0.7600 416230.6563 1.0000
0.7700 414593.7188 1.0000
0.7800 415373.0625 1.0000
0.7900 415711.2813 1.0000
0.8000 407387.4688 1.0000
0.8100 390298.3750 1.0000
0.8200 360669.2500 1.0000
0.8300 326005.1563 1.0000
0.8400 285757.5938 1.0000
0.8500 244433.1875 1.0000
0.8600 207948.8281 1.0000
0.8700 176700.9219 1.0000
0.8800 153778.4531 1.0000
0.8900 138390.6250 1.0000
0.9000 130182.4844 1.0000
0.9100 127965.4453 1.0000
0.9200 130423.6797 1.0000
0.9300 133772.5156 1.0000
0.9400 137260.3906 1.0000
0.9500 139774.1875 1.0000
0.9600 137483.4063 1.0000
0.9700 133118.8281 1.0000
0.9800 124680.6719 1.0000
0.9900 114379.0469 1.0000
1.0000 101503.9609 1.0000
1.0100 88167.5938 1.0000
1.0200 76305.9766 1.0000
1.0300 65133.8867 1.0000
1.0400 56290.3320 1.0000
1.0500 49850.1992 1.0000
1.0600 46939.9336 1.0000
1.0700 45467.6523 1.0000
1.0800 45957.6172 1.0000
1.0900 47733.7617 1.0000
1.1000 50534.5625 1.0000
1.1100 53539.5391 1.0000
1.1200 55173.9805 1.0000
1.1300 56483.7109 1.0000
1.1400 55769.9609 1.0000
1.1500 54338.6016 1.0000
1.1600 50618.4219 1.0000
1.1700 47157.1719 1.0000
1.1800 42431.8008 1.0000
1.1900 37744.3438 1.0000
1.2000 32304.0039 1.0000
1.2100 28249.3730 1.0000
1.2200 24170.2285 1.0000
1.2300 21735.7793 1.0000
1.2400 19922.5156 1.0000
1.2500 19517.2090 1.0000
1.2600 19541.5195 1.0000
1.2700 20385.9980 1.0000
1.2800 21438.7852 1.0000
1.2900 22763.7148 1.0000
1.3000 23688.6133 1.0000
1.3100 24591.0820 1.0000
1.3200 24703.5195 1.0000
1.3300 24856.2227 1.0000
1.3400 23687.5801 1.0000
1.3500 22271.6445 1.0000
1.3600 20161.8203 1.0000
1.3700 18257.3066 1.0000
1.3800 16187.0762 1.0000
1.3900 14166.2861 1.0000
1.4000 12137.6377 1.0000
1.4100 10652.1592 1.0000
1.4200 9578.5557 1.0000
1.4300 8855.8223 1.0000
1.4400 8674.2480 1.0000
1.4500 8870.2549 1.0000
1.4600 9078.8340 1.0000
1.4700 9825.2832 1.0000
1.4800 10548.8750 1.0000
1.4900 10964.7393 1.0000
1.5000 11328.0352 1.0000
1.5100 11925.1934 1.0000
1.5200 11672.3232 1.0000
1.5300 11556.0332 1.0000
1.5400 10826.4414 1.0000
1.5500 9993.8467 1.0000
1.5600 9357.6934 1.0000
1.5700 8157.3804 1.0000
1.5800 7192.5024 1.0000
1.5900 6152.0552 1.0000
1.6000 5454.6143 1.0000
1.6100 5091.6089 1.0000
1.6200 4475.1704 1.0000
1.6300 4404.4570 1.0000
1.6400 4442.1729 1.0000
1.6500 4476.4595 1.0000
1.6600 4827.1782 1.0000
1.6700 5151.3267 1.0000
1.6800 5639.0469 1.0000
1.6900 5771.0474 1.0000
1.7000 6117.3379 1.0000
1.7100 6188.7656 1.0000
1.7200 6276.0537 1.0000
1.7300 5979.7632 1.0000
1.7400 5600.7578 1.0000
1.7500 5404.4692 1.0000
1.7600 4729.1758 1.0000
1.7700 4275.1694 1.0000
1.7800 3899.8806 1.0000
1.7900 3169.1582 1.0000
1.8000 2918.5847 1.0000
1.8100 2642.8679 1.0000
1.8200 2357.8657 1.0000
1.8300 2373.8657 1.0000
1.8400 2460.7239 1.0000
1.8500 2594.0107 1.0000
1.8600 2735.2979 1.0000
1.8700 2993.0142 1.0000
1.8800 3170.5872 1.0000
1.8900 3349.4458 1.0000
1.9000 3543.3037 1.0000
1.9100 3483.8743 1.0000
1.9200 3494.0176 1.0000
1.9300 3303.4438 1.0000
1.9400 3190.3000 1.0000
1.9500 2878.7263 1.0000
1.9600 2728.0112 1.0000
1.9700 2447.8662 1.0000
1.9800 2194.5789 1.0000
1.9900 1844.4342 1.0000
2.0000 1722.5765 1.0000
2.0100 1548.2896 1.0000
2.0200 1438.7175 1.0000
2.0300 1356.2888 1.0000
2.0400 1451.1465 1.0000
2.0500 1490.5754 1.0000
2.0600 1591.2900 1.0000
2.0700 1673.2904 1.0000
2.0800 1816.8627 1.0000
2.0900 1843.1482 1.0000
2.1000 1970.2917 1.0000
2.1100 1978.1490 1.0000
2.1200 1984.0060 1.0000
2.1300 1963.8629 1.0000
2.1400 1915.5769 1.0000
2.1500 1742.5759 1.0000
2.1600 1593.2896 1.0000
2.1700 1495.2889 1.0000
2.1800 1358.1458 1.0000
2.1900 1267.5739 1.0000
2.2000 1239.8595 1.0000
2.2100 1222.7168 1.0000
2.2200 1238.8597 1.0000
2.2300 1342.0032 1.0000
2.2400 1416.7179 1.0000
2.2500 1622.8618 1.0000
2.2600 1773.0052 1.0000
2.2700 1884.1488 1.0000
2.2800 2063.8643 1.0000
2.2900 2229.8650 1.0000
2.3000 2405.2947 1.0000
2.3100 2444.1514 1.0000
2.3200 2522.2949 1.0000
2.3300 2479.2942 1.0000
2.3400 2432.7227 1.0000
2.3500 2507.2942 1.0000
2.3600 2440.2939 1.0000
2.3700 2417.5791 1.0000
2.3800 2388.7217 1.0000
2.3900 2211.7207 1.0000
2.4000 2186.4348 1.0000
2.4100 2220.4348 1.0000
2.4200 2199.8635 1.0000
2.4300 2272.5784 1.0000
2.4400 2332.0076 1.0000
2.4500 2478.7229 1.0000
2.4600 2678.2957 1.0000
2.4700 2823.0112 1.0000
2.4800 2939.2981 1.0000
2.4900 3100.5847 1.0000
2.5000 3275.4434 1.0000
2.5100 3466.4448 1.0000
2.5200 3389.7295 1.0000
2.5300 3640.1599 1.0000
2.5400 3630.7317 1.0000
2.5500 3690.1606 1.0000
2.5600 3607.0168 1.0000
2.5700 3575.4446 1.0000
2.5800 3533.8728 1.0000
2.5900 3365.3003 1.0000
2.6000 3440.0149 1.0000
2.6100 3324.8708 1.0000
2.6200 3319.5854 1.0000
2.6300 3178.7268 1.0000
2.6400 3035.7258 1.0000
2.6500 3033.2976 1.0000
2.6600 3120.8696 1.0000
2.6700 3022.5828 1.0000
2.6800 2920.8682 1.0000
2.6900 2836.7249 1.0000
2.7000 2783.7244 1.0000
2.7100 2632.8665 1.0000
2.7200 2609.0093 1.0000
2.7300 2489.7227 1.0000
2.7400 2263.5786 1.0000
2.7500 2191.8638 1.0000
2.7600 2004.8632 1.0000
2.7700 1818.1477 1.0000
2.7800 1644.2898 1.0000
2.7900 1517.0035 1.0000
2.8000 1452.0033 1.0000
2.8100 1332.0028 1.0000
2.8200 1241.8596 1.0000
2.8300 1153.0020 1.0000
2.8400 1316.5741 1.0000
2.8500 1256.4310 1.0000
2.8600 1229.1453 1.0000
2.8700 1332.1456 1.0000
2.8800 1366.7173 1.0000
2.8900 1433.7177 1.0000
2.9000 1524.4321 1.0000
2.9100 1565.4324 1.0000
2.9200 1647.2898 1.0000
2.9300 1731.1472 1.0000
2.9400 1718.5758 1.0000
2.9500 1700.8613 1.0000
2.9600 1654.8612 1.0000
2.9700 1543.4321 1.0000
2.9800 1514.8607 1.0000
2.9900 1339.5742 1.0000
3.0000 1262.5740 1.0000
3.0100 1184.2881 1.0000
3.0200 1096.7162 1.0000
3.0300 965.4301 1.0000
3.0400 886.2870 1.0000
3.0500 757.5725 1.0000
3.0600 801.2869 1.0000
3.0700 732.2867 1.0000
3.0800 775.4296 1.0000
3.0900 773.2867 1.0000
3.1000 772.5724 1.0000
3.1100 756.4296 1.0000
3.1200 747.4296 1.0000
3.1300 786.1440 1.0000
3.1400 798.0011 1.0000
3.1500 817.5726 1.0000
3.1600 763.5724 1.0000
3.1700 728.8581 1.0000
3.1800 731.5724 1.0000
3.1900 690.0009 1.0000
3.2000 633.0007 1.0000
3.2100 564.7149 1.0000
3.2200 536.5720 1.0000
3.2300 448.5719 1.0000
3.2400 430.5719 1.0000
3.2500 399.2861 1.0000
3.2600 388.5718 1.0000
3.2700 330.4289 1.0000
3.2800 296.1431 1.0000
3.2900 354.2860 1.0000
3.3000 339.4289 1.0000
3.3100 343.5717 1.0000
3.3200 347.4289 1.0000
3.3300 356.0003 1.0000
3.3400 337.8575 1.0000
3.3500 397.0004 1.0000
3.3600 418.7147 1.0000
3.3700 392.2861 1.0000
3.3800 430.0004 1.0000
3.3900 396.5718 1.0000
3.4000 341.4289 1.0000
3.4100 359.4289 1.0000
3.4200 314.1431 1.0000
3.4300 314.4288 1.0000
3.4400 260.1431 1.0000
3.4500 227.5716 1.0000
3.4600 206.0002 1.0000
3.4700 203.2859 1.0000
3.4800 196.4287 1.0000
3.4900 170.2858 1.0000
3.5000 164.4287 1.0000
3.5100 207.1430 1.0000
3.5200 182.2858 1.0000
3.5300 186.2859 1.0000
3.5400 243.4288 1.0000
3.5500 198.5716 1.0000
3.5600 241.1430 1.0000
3.5700 247.5716 1.0000
3.5800 219.5716 1.0000
3.5900 257.2859 1.0000
3.6000 207.2859 1.0000
3.6100 209.1430 1.0000
3.6200 199.2859 1.0000
3.6300 190.0001 1.0000
3.6400 156.4287 1.0000
3.6500 142.1430 1.0000
3.6600 142.1429 1.0000
3.6700 109.1429 1.0000
3.6800 105.0001 1.0000
3.6900 102.2858 1.0000
3.7000 106.0001 1.0000
3.7100 108.2858 1.0000
3.7200 121.2858 1.0000
3.7300 140.1429 1.0000
3.7400 152.2858 1.0000
3.7500 142.7144 1.0000
3.7600 157.2858 1.0000
3.7700 168.4287 1.0000
3.7800 194.1430 1.0000
3.7900 170.2858 1.0000
3.8000 160.7144 1.0000
3.8100 182.4287 1.0000
3.8200 187.1430 1.0000
3.8300 138.2858 1.0000
3.8400 150.2858 1.0000
3.8500 149.0001 1.0000
3.8600 121.0001 1.0000
3.8700 98.0001 1.0000
3.8800 80.0000 1.0000
3.8900 80.1429 1.0000
3.9000 72.1429 1.0000
3.9100 79.1429 1.0000
3.9200 70.0000 1.0000
3.9300 84.1429 1.0000
3.9400 88.1429 1.0000
3.9500 102.7144 1.0000
3.9600 103.5715 1.0000
3.9700 130.1429 1.0000
3.9800 118.4286 1.0000
3.9900 135.2858 1.0000
4.0000 133.2858 1.0000
4.0100 135.1429 1.0000
4.0200 111.5715 1.0000
4.0300 138.4287 1.0000
4.0400 98.0001 1.0000
4.0500 112.5715 1.0000
4.0600 112.2858 1.0000
4.0700 83.0000 1.0000
4.0800 80.0000 1.0000
4.0900 68.1429 1.0000
4.1000 53.1429 1.0000
4.1100 62.1429 1.0000
4.1200 58.0000 1.0000
4.1300 50.1429 1.0000
4.1400 79.0000 1.0000
4.1500 69.4286 1.0000
4.1600 79.2858 1.0000
4.1700 65.4286 1.0000
4.1800 94.2858 1.0000
4.1900 91.2858 1.0000
4.2000 106.1429 1.0000
4.2100 78.2858 1.0000
4.2200 100.5715 1.0000
4.2300 96.0001 1.0000
4.2400 111.0001 1.0000
4.2500 89.0001 1.0000
4.2600 79.1429 1.0000
4.2700 55.0000 1.0000
4.2800 65.0000 1.0000
4.2900 57.0000 1.0000
4.3000 50.0000 1.0000
4.3100 55.2857 1.0000
4.3200 49.1429 1.0000
4.3300 59.0000 1.0000
4.3400 49.2857 1.0000
4.3500 60.1429 1.0000
4.3600 56.1429 1.0000
4.3700 59.1429 1.0000
4.3800 72.0000 1.0000
4.3900 79.2858 1.0000
4.4000 81.2858 1.0000
4.4100 95.1429 1.0000
4.4200 73.0000 1.0000
4.4300 95.1429 1.0000
4.4400 92.4286 1.0000
4.4500 91.2858 1.0000
4.4600 67.0000 1.0000
4.4700 83.2858 1.0000
4.4800 63.0000 1.0000
4.4900 73.0000 1.0000
4.5000 47.0000 1.0000
4.5100 56.0000 1.0000
4.5200 54.1429 1.0000
4.5300 45.2857 1.0000
4.5400 53.1429 1.0000
4.5500 56.0000 1.0000
4.5600 56.0000 1.0000
4.5700 48.0000 1.0000
4.5800 57.0000 1.0000
4.5900 65.1429 1.0000
4.6000 71.1429 1.0000
4.6100 89.4286 1.0000
4.6200 66.4286 1.0000
4.6300 68.4286 1.0000
4.6400 94.1429 1.0000
4.6500 84.1429 1.0000
4.6600 67.4286 1.0000
4.6700 80.1429 1.0000
4.6800 71.0000 1.0000
4.6900 69.4286 1.0000
4.7000 64.1429 1.0000
4.7100 68.2858 1.0000
4.7200 43.0000 1.0000
4.7300 70.1429 1.0000
4.7400 55.0000 1.0000
4.7500 62.0000 1.0000
4.7600 57.1429 1.0000
4.7700 59.0000 1.0000
4.7800 56.0000 1.0000
4.7900 55.0000 1.0000
4.8000 53.0000 1.0000
4.8100 80.0000 1.0000
4.8200 65.4286 1.0000
4.8300 77.0000 1.0000
4.8400 78.0000 1.0000
4.8500 91.1429 1.0000
4.8600 97.1429 1.0000
4.8700 90.1429 1.0000
4.8800 110.0001 1.0000
4.8900 99.1429 1.0000
4.9000 90.2858 1.0000
4.9100 81.0000 1.0000
4.9200 98.0001 1.0000
4.9300 89.4286 1.0000
4.9400 69.2858 1.0000
4.9500 82.2858 1.0000
4.9600 58.0000 1.0000
4.9700 77.1429 1.0000
4.9800 71.0000 1.0000
4.9900 70.1429 1.0000
5.0000 62.0000 1.0000
5.0100 49.0000 1.0000
5.0200 50.1429 1.0000
5.0300 70.1429 1.0000
5.0400 67.1429 1.0000
5.0500 63.1429 1.0000
5.0600 45.2857 1.0000
5.0700 66.0000 1.0000
5.0800 90.2858 1.0000
5.0900 76.0000 1.0000
5.1000 88.0000 1.0000
5.1100 102.0001 1.0000
5.1200 91.0001 1.0000
5.1300 92.1429 1.0000
5.1400 107.5715 1.0000
5.1500 123.2858 1.0000
5.1600 103.5715 1.0000
5.1700 116.2858 1.0000
5.1800 123.4286 1.0000
5.1900 116.4286 1.0000
5.2000 136.2858 1.0000
5.2100 125.1429 1.0000
5.2200 125.1429 1.0000
5.2300 128.4286 1.0000
5.2400 121.1429 1.0000
5.2500 134.0001 1.0000
5.2600 155.2858 1.0000
5.2700 135.2858 1.0000
5.2800 143.0001 1.0000
5.2900 172.1430 1.0000
5.3000 117.0001 1.0000
5.3100 134.2858 1.0000
5.3200 146.2858 1.0000
5.3300 166.0001 1.0000
5.3400 144.4287 1.0000
5.3500 155.5715 1.0000
5.3600 172.4287 1.0000
5.3700 179.5715 1.0000
5.3800 185.7144 1.0000
5.3900 181.7144 1.0000
5.4000 182.5715 1.0000
5.4100 205.5716 1.0000
5.4200 179.1430 1.0000
5.4300 208.8573 1.0000
5.4400 192.4287 1.0000
5.4500 182.1430 1.0000
5.4600 202.5716 1.0000
5.4700 227.7144 1.0000
5.4800 196.2859 1.0000
5.4900 200.4287 1.0000
5.5000 198.1430 1.0000
5.5100 216.5716 1.0000
5.5200 237.8573 1.0000
5.5300 201.5716 1.0000
5.5400 201.5716 1.0000
5.5500 220.4287 1.0000
5.5600 227.4287 1.0000
5.5700 220.2859 1.0000
5.5800 228.4287 1.0000
5.5900 220.7144 1.0000
5.6000 262.4288 1.0000
5.6100 241.5716 1.0000
5.6200 242.7145 1.0000
5.6300 238.5716 1.0000
5.6400 240.1430 1.0000
5.6500 226.8573 1.0000
5.6600 240.8573 1.0000
5.6700 262.2859 1.0000
5.6800 222.2859 1.0000
5.6900 198.0001 1.0000
5.7000 236.1430 1.0000
5.7100 211.5716 1.0000
5.7200 251.5716 1.0000
5.7300 224.1430 1.0000
5.7400 171.2858 1.0000
5.7500 191.7144 1.0000
5.7600 175.2858 1.0000
5.7700 189.2858 1.0000
5.7800 150.1429 1.0000
5.7900 154.2858 1.0000
5.8000 134.2858 1.0000
5.8100 144.1430 1.0000
5.8200 121.4286 1.0000
5.8300 133.1429 1.0000
5.8400 142.1429 1.0000
5.8500 115.7144 1.0000
5.8600 129.1429 1.0000
5.8700 136.1429 1.0000
5.8800 110.2858 1.0000
5.8900 114.4286 1.0000
5.9000 104.1429 1.0000
5.9100 108.2858 1.0000
5.9200 116.5715 1.0000
5.9300 103.0001 1.0000
5.9400 106.1429 1.0000
5.9500 79.0000 1.0000
5.9600 103.2858 1.0000
5.9700 84.1429 1.0000
5.9800 76.1429 1.0000
5.9900 92.0001 1.0000
6.0000 69.1429 1.0000
6.0100 73.1429 1.0000
6.0200 47.0000 1.0000
6.0300 78.0000 1.0000
6.0400 66.2858 1.0000
6.0500 45.1429 1.0000
6.0600 51.1429 1.0000
6.0700 52.1429 1.0000
6.0800 52.2857 1.0000
6.0900 29.0000 1.0000
6.1000 40.0000 1.0000
6.1100 56.1429 1.0000
6.1200 41.1429 1.0000
6.1300 39.0000 1.0000
6.1400 32.0000 1.0000
6.1500 42.0000 1.0000
6.1600 48.0000 1.0000
6.1700 29.1429 1.0000
6.1800 37.1429 1.0000
6.1900 41.1429 1.0000
6.2000 31.0000 1.0000
6.2100 39.0000 1.0000
6.2200 25.2857 1.0000
6.2300 32.0000 1.0000
6.2400 24.1429 1.0000
6.2500 32.0000 1.0000
6.2600 23.1429 1.0000
6.2700 22.0000 1.0000
6.2800 19.0000 1.0000
6.2900 11.0000 1.0000
6.3000 16.0000 1.0000
6.3100 22.0000 1.0000
6.3200 25.0000 1.0000
6.3300 18.0000 1.0000
6.3400 15.0000 1.0000
6.3500 29.1429 1.0000
6.3600 11.0000 1.0000
6.3700 20.0000 1.0000
6.3800 19.0000 1.0000
6.3900 12.0000 1.0000
6.4000 18.0000 1.0000
6.4100 13.0000 1.0000
6.4200 11.0000 1.0000
6.4300 14.0000 1.0000
6.4400 9.0000 1.0000
6.4500 11.0000 1.0000
6.4600 19.0000 1.0000
6.4700 7.0000 1.0000
6.4800 10.0000 1.0000
6.4900 4.0000 1.0000
6.5000 9.0000 1.0000
6.5100 5.0000 1.0000
6.5200 13.0000 1.0000
6.5300 5.0000 1.0000
6.5400 7.0000 1.0000
6.5500 7.0000 1.0000
6.5600 11.0000 1.0000
6.5700 6.0000 1.0000
6.5800 8.1429 1.0000
6.5900 15.1429 1.0000
6.6000 11.0000 1.0000
6.6100 11.1429 1.0000
6.6200 10.0000 1.0000
6.6300 2.0000 1.0000
6.6400 5.0000 1.0000
6.6500 6.1429 1.0000
6.6600 6.0000 1.0000
6.6700 8.0000 1.0000
6.6800 9.1429 1.0000
6.6900 5.1429 1.0000
6.7000 2.0000 1.0000
6.7100 4.0000 1.0000
6.7200 2.0000 1.0000
6.7300 4.0000 1.0000
6.7400 8.0000 1.0000
6.7500 2.0000 1.0000
6.7600 5.1429 1.0000
6.7700 6.1429 1.0000
6.7800 1.0000 1.0000
6.7900 8.0000 1.0000
6.8000 7.0000 1.0000
6.8100 9.0000 1.0000
6.8200 7.0000 1.0000
6.8300 7.0000 1.0000
6.8400 4.0000 1.0000
6.8500 3.0000 1.0000
6.8600 6.0000 1.0000
6.8700 10.0000 1.0000
6.8800 1.0000 1.0000
6.8900 6.0000 1.0000
6.9000 6.0000 1.0000
6.9100 1.0000 1.0000
6.9200 5.0000 1.0000
6.9300 6.0000 1.0000
6.9400 2.0000 1.0000
6.9500 3.0000 1.0000
6.9600 7.1429 1.0000
6.9700 2.0000 1.0000
6.9800 2.0000 1.0000
6.9900 4.0000 1.0000
7.0000 2.0000 1.0000
7.0100 7.0000 1.0000
7.0200 4.0000 1.0000
7.0300 8.0000 1.0000
7.0400 5.0000 1.0000
7.0500 2.0000 1.0000
7.0600 2.0000 1.0000
7.0700 7.0000 1.0000
7.0800 3.0000 1.0000
7.0900 4.0000 1.0000
7.1000 4.0000 1.0000
7.1100 6.0000 1.0000
7.1200 4.0000 1.0000
7.1300 1.0000 1.0000
7.1400 4.0000 1.0000
7.1500 2.1429 1.0000
7.1600 4.0000 1.0000
7.1700 2.0000 1.0000
7.1800 1.0000 1.0000
7.1900 2.0000 1.0000
7.2000 2.0000 1.0000
7.2100 3.0000 1.0000
7.2200 2.0000 1.0000
7.2300 2.0000 1.0000
7.2400 1.0000 1.0000
7.2500 3.0000 1.0000
7.2600 6.0000 1.0000
7.2700 5.0000 1.0000
7.2800 8.0000 1.0000
7.2900 2.0000 1.0000
7.3000 2.0000 1.0000
7.3100 5.0000 1.0000
7.3200 7.0000 1.0000
7.3300 7.0000 1.0000
7.3400 2.0000 1.0000
7.3500 3.0000 1.0000
7.3600 6.0000 1.0000
7.3700 3.0000 1.0000
7.3800 0.0000 1.0000
7.3900 2.0000 1.0000
7.4000 1.0000 1.0000
7.4100 3.0000 1.0000
7.4200 0.1429 1.0000
7.4300 3.0000 1.0000
7.4400 2.0000 1.0000
7.4500 1.0000 1.0000
7.4600 2.0000 1.0000
7.4700 2.0000 1.0000
7.4800 4.0000 1.0000
7.4900 1.0000 1.0000
7.5000 4.0000 1.0000
7.5100 5.0000 1.0000
7.5200 1.0000 1.0000
7.5300 3.0000 1.0000
7.5400 2.0000 1.0000
7.5500 2.0000 1.0000
7.5600 3.0000 1.0000
7.5700 6.0000 1.0000
7.5800 4.0000 1.0000
7.5900 4.0000 1.0000
7.6000 4.0000 1.0000
7.6100 4.0000 1.0000
7.6200 3.0000 1.0000
7.6300 5.0000 1.0000
7.6400 1.0000 1.0000
7.6500 2.0000 1.0000
7.6600 3.0000 1.0000
7.6700 4.0000 1.0000
7.6800 1.0000 1.0000
7.6900 4.0000 1.0000
7.7000 7.0000 1.0000
7.7100 2.0000 1.0000
7.7200 2.0000 1.0000
7.7300 3.0000 1.0000
7.7400 3.1429 1.0000
7.7500 5.0000 1.0000
7.7600 4.0000 1.0000
7.7700 3.0000 1.0000
7.7800 7.0000 1.0000
7.7900 7.0000 1.0000
7.8000 4.0000 1.0000
7.8100 7.0000 1.0000
7.8200 6.1429 1.0000
7.8300 4.1429 1.0000
7.8400 7.0000 1.0000
7.8500 7.0000 1.0000
7.8600 9.0000 1.0000
7.8700 9.0000 1.0000
7.8800 6.0000 1.0000
7.8900 13.0000 1.0000
7.9000 5.0000 1.0000
7.9100 15.0000 1.0000
7.9200 8.0000 1.0000
7.9300 11.1429 1.0000
7.9400 8.1429 1.0000
7.9500 13.0000 1.0000
7.9600 14.0000 1.0000
7.9700 4.0000 1.0000
7.9800 8.0000 1.0000
7.9900 7.0000 1.0000
8.0000 14.0000 1.0000
8.0100 11.0000 1.0000
8.0200 9.0000 1.0000
8.0300 12.0000 1.0000
8.0400 15.1429 1.0000
8.0500 6.0000 1.0000
8.0600 8.0000 1.0000
8.0700 12.0000 1.0000
8.0800 6.0000 1.0000
8.0900 7.0000 1.0000
8.1000 12.0000 1.0000
8.1100 10.0000 1.0000
8.1200 11.0000 1.0000
8.1300 10.0000 1.0000
8.1400 6.0000 1.0000
8.1500 8.0000 1.0000
8.1600 7.0000 1.0000
8.1700 8.0000 1.0000
8.1800 9.1429 1.0000
8.1900 8.0000 1.0000
8.2000 12.0000 1.0000
8.2100 9.0000 1.0000
8.2200 20.0000 1.0000
8.2300 11.0000 1.0000
8.2400 15.0000 1.0000
8.2500 21.0000 1.0000
8.2600 6.0000 1.0000
8.2700 15.0000 1.0000
8.2800 8.0000 1.0000
8.2900 12.0000 1.0000
8.3000 10.0000 1.0000
8.3100 13.0000 1.0000
8.3200 12.1429 1.0000
8.3300 8.0000 1.0000
8.3400 9.0000 1.0000
8.3500 15.0000 1.0000
8.3600 7.0000 1.0000
8.3700 8.0000 1.0000
8.3800 7.0000 1.0000
8.3900 13.0000 1.0000
8.4000 5.0000 1.0000
8.4100 9.1429 1.0000
8.4200 14.0000 1.0000
8.4300 7.0000 1.0000
8.4400 12.2857 1.0000
8.4500 15.0000 1.0000
8.4600 14.0000 1.0000
8.4700 12.0000 1.0000
8.4800 15.0000 1.0000
8.4900 8.0000 1.0000
8.5000 12.0000 1.0000
8.5100 14.0000 1.0000
8.5200 11.1429 1.0000
8.5300 15.0000 1.0000
8.5400 5.0000 1.0000
8.5500 12.0000 1.0000
8.5600 7.0000 1.0000
8.5700 11.0000 1.0000
8.5800 11.0000 1.0000
8.5900 13.0000 1.0000
8.6000 10.0000 1.0000
8.6100 12.1429 1.0000
8.6200 6.0000 1.0000
8.6300 9.0000 1.0000
8.6400 7.0000 1.0000
8.6500 6.0000 1.0000
8.6600 4.0000 1.0000
8.6700 6.0000 1.0000
8.6800 13.0000 1.0000
8.6900 7.0000 1.0000
8.7000 11.0000 1.0000
8.7100 6.0000 1.0000
8.7200 5.0000 1.0000
8.7300 4.0000 1.0000
8.7400 7.0000 1.0000
8.7500 8.0000 1.0000
8.7600 6.0000 1.0000
8.7700 9.0000 1.0000
8.7800 4.0000 1.0000
8.7900 5.0000 1.0000
8.8000 3.0000 1.0000
8.8100 4.0000 1.0000
8.8200 9.1429 1.0000
8.8300 4.0000 1.0000
8.8400 3.0000 1.0000
8.8500 4.0000 1.0000
8.8600 4.0000 1.0000
8.8700 3.0000 1.0000
8.8800 3.0000 1.0000
8.8900 3.0000 1.0000
8.9000 5.0000 1.0000
8.9100 2.0000 1.0000
8.9200 7.0000 1.0000
8.9300 5.0000 1.0000
8.9400 0.0000 1.0000
8.9500 2.0000 1.0000
8.9600 2.0000 1.0000
8.9700 3.0000 1.0000
8.9800 4.0000 1.0000
8.9900 4.0000 1.0000
9.0000 2.0000 1.0000
9.0100 2.0000 1.0000
9.0200 4.0000 1.0000
9.0300 3.0000 1.0000
9.0400 2.1429 1.0000
9.0500 5.0000 1.0000
9.0600 4.0000 1.0000
9.0700 1.0000 1.0000
9.0800 1.0000 1.0000
9.0900 3.0000 1.0000
9.1000 3.0000 1.0000
9.1100 1.0000 1.0000
9.1200 4.0000 1.0000
9.1300 0.0000 1.0000
9.1400 1.0000 1.0000
9.1500 2.0000 1.0000
9.1600 0.0000 1.0000
9.1700 0.0000 1.0000
9.1800 0.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 3.0000 1.0000
9.2400 1.0000 1.0000
9.2500 3.0000 1.0000
9.2600 2.0000 1.0000
9.2700 0.0000 1.0000
9.2800 0.0000 1.0000
9.2900 1.0000 1.0000
9.3000 2.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 1.0000 1.0000
9.3400 1.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 2.0000 1.0000
9.3900 1.0000 1.0000
9.4000 1.0000 1.0000
9.4100 2.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 1.0000 1.0000
9.4500 2.0000 1.0000
9.4600 0.0000 1.0000
9.4700 2.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 1.0000 1.0000
9.5100 1.0000 1.0000
9.5200 1.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 2.0000 1.0000
9.5700 1.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 1.0000 1.0000
9.6200 1.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 1.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 2.0000 1.0000
9.7300 0.0000 1.0000
9.7400 2.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 2.0000 1.0000
9.7800 1.0000 1.0000
9.7900 0.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 2.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 1.0000 1.0000
9.9600 0.0000 1.0000
9.9700 1.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
