*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17471406.4018500000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-17"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17471406.4018500000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7465000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7465000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0906000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8427000000"
*MEAS_COND_AXIS_POSITION-6 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 21:09:37"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 20:59:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4657473.0000 1.0000
0.0100 5045309.5000 1.0000
0.0200 5326389.0000 1.0000
0.0300 4750958.5000 1.0000
0.0400 3894717.0000 1.0000
0.0500 3607291.7500 1.0000
0.0600 3707366.5000 1.0000
0.0700 3984720.7500 1.0000
0.0800 4395076.5000 1.0000
0.0900 4813645.5000 1.0000
0.1000 5207124.5000 1.0000
0.1100 5594667.0000 1.0000
0.1200 5984851.0000 1.0000
0.1300 6349190.5000 1.0000
0.1400 6647579.0000 1.0000
0.1500 6919973.0000 1.0000
0.1600 7160626.0000 1.0000
0.1700 7368397.0000 1.0000
0.1800 7544553.0000 1.0000
0.1900 7700648.0000 1.0000
0.2000 7848131.5000 1.0000
0.2100 7967216.5000 1.0000
0.2200 8065015.5000 1.0000
0.2300 8155042.5000 1.0000
0.2400 8251187.0000 1.0000
0.2500 8327144.5000 1.0000
0.2600 8400785.0000 1.0000
0.2700 8480420.0000 1.0000
0.2800 8539366.0000 1.0000
0.2900 8586795.0000 1.0000
0.3000 8635703.0000 1.0000
0.3100 8649280.0000 1.0000
0.3200 8665156.0000 1.0000
0.3300 8682005.0000 1.0000
0.3400 8676340.0000 1.0000
0.3500 8662108.0000 1.0000
0.3600 8640735.0000 1.0000
0.3700 8624010.0000 1.0000
0.3800 8594319.0000 1.0000
0.3900 8559921.0000 1.0000
0.4000 8517174.0000 1.0000
0.4100 8469266.0000 1.0000
0.4200 8410497.0000 1.0000
0.4300 8342269.0000 1.0000
0.4400 8283351.5000 1.0000
0.4500 8207914.0000 1.0000
0.4600 8118423.5000 1.0000
0.4700 8029981.0000 1.0000
0.4800 7938036.0000 1.0000
0.4900 7819860.0000 1.0000
0.5000 7697301.0000 1.0000
0.5100 7561386.5000 1.0000
0.5200 7398789.5000 1.0000
0.5300 7212177.0000 1.0000
0.5400 7000295.5000 1.0000
0.5500 6736996.0000 1.0000
0.5600 6436295.0000 1.0000
0.5700 6058770.0000 1.0000
0.5800 5611349.0000 1.0000
0.5900 5098860.5000 1.0000
0.6000 4526322.5000 1.0000
0.6100 3924023.0000 1.0000
0.6200 3343373.0000 1.0000
0.6300 2813814.0000 1.0000
0.6400 2362066.0000 1.0000
0.6500 1983725.7500 1.0000
0.6600 1676026.6250 1.0000
0.6700 1424906.7500 1.0000
0.6800 1215232.7500 1.0000
0.6900 1045106.2500 1.0000
0.7000 912327.9375 1.0000
0.7100 812934.7500 1.0000
0.7200 741053.8750 1.0000
0.7300 693715.0000 1.0000
0.7400 650253.6875 1.0000
0.7500 600615.0000 1.0000
0.7600 544829.8125 1.0000
0.7700 483870.0625 1.0000
0.7800 423796.2813 1.0000
0.7900 368452.1250 1.0000
0.8000 326023.8125 1.0000
0.8100 296421.0625 1.0000
0.8200 280740.7188 1.0000
0.8300 274880.3125 1.0000
0.8400 270193.8750 1.0000
0.8500 264840.1250 1.0000
0.8600 256823.8906 1.0000
0.8700 241098.4688 1.0000
0.8800 220125.9219 1.0000
0.8900 195449.5938 1.0000
0.9000 171657.0156 1.0000
0.9100 150496.7500 1.0000
0.9200 133341.5156 1.0000
0.9300 122082.3438 1.0000
0.9400 116437.6484 1.0000
0.9500 114253.5938 1.0000
0.9600 115011.9141 1.0000
0.9700 116270.1719 1.0000
0.9800 116139.9219 1.0000
0.9900 113610.2891 1.0000
1.0000 108584.4297 1.0000
1.0100 101089.3828 1.0000
1.0200 91463.6250 1.0000
1.0300 80996.1328 1.0000
1.0400 71150.3203 1.0000
1.0500 62523.3945 1.0000
1.0600 56649.2656 1.0000
1.0700 53642.6797 1.0000
1.0800 52000.2344 1.0000
1.0900 52016.1445 1.0000
1.1000 53195.4258 1.0000
1.1100 55085.6797 1.0000
1.1200 55434.5586 1.0000
1.1300 55130.5391 1.0000
1.1400 52759.3594 1.0000
1.1500 49665.3242 1.0000
1.1600 45744.4844 1.0000
1.1700 41105.8008 1.0000
1.1800 36051.1367 1.0000
1.1900 31893.6387 1.0000
1.2000 28675.5352 1.0000
1.2100 26519.3848 1.0000
1.2200 25718.0625 1.0000
1.2300 25570.7734 1.0000
1.2400 26170.5449 1.0000
1.2500 27320.5078 1.0000
1.2600 28310.8945 1.0000
1.2700 28563.7813 1.0000
1.2800 28200.6270 1.0000
1.2900 27482.7227 1.0000
1.3000 26130.7441 1.0000
1.3100 23865.5918 1.0000
1.3200 21397.2891 1.0000
1.3300 18726.2930 1.0000
1.3400 16812.7695 1.0000
1.3500 15357.1367 1.0000
1.3600 14249.5293 1.0000
1.3700 13648.9355 1.0000
1.3800 13601.2256 1.0000
1.3900 14001.9551 1.0000
1.4000 14839.9961 1.0000
1.4100 15333.4482 1.0000
1.4200 15810.1875 1.0000
1.4300 16105.6348 1.0000
1.4400 15944.0547 1.0000
1.4500 15003.1543 1.0000
1.4600 14037.1113 1.0000
1.4700 13147.0791 1.0000
1.4800 11510.3086 1.0000
1.4900 10301.8438 1.0000
1.5000 9085.6709 1.0000
1.5100 8418.6582 1.0000
1.5200 8005.6494 1.0000
1.5300 7456.4980 1.0000
1.5400 7939.6494 1.0000
1.5500 8221.2285 1.0000
1.5600 8597.3848 1.0000
1.5700 9181.3994 1.0000
1.5800 9399.1201 1.0000
1.5900 9463.9795 1.0000
1.6000 9314.2598 1.0000
1.6100 8896.8213 1.0000
1.6200 8482.5225 1.0000
1.6300 7603.0747 1.0000
1.6400 6922.2036 1.0000
1.6500 6124.6182 1.0000
1.6600 5493.1812 1.0000
1.6700 5006.3174 1.0000
1.6800 4857.4580 1.0000
1.6900 4687.1709 1.0000
1.7000 4868.7441 1.0000
1.7100 5033.6055 1.0000
1.7200 5400.6104 1.0000
1.7300 5695.6147 1.0000
1.7400 5744.1885 1.0000
1.7500 5880.4771 1.0000
1.7600 5970.7627 1.0000
1.7700 5634.1860 1.0000
1.7800 5291.8945 1.0000
1.7900 4822.1724 1.0000
1.8000 4445.8818 1.0000
1.8100 4101.3066 1.0000
1.8200 3760.4458 1.0000
1.8300 3512.3010 1.0000
1.8400 3369.4429 1.0000
1.8500 3375.0146 1.0000
1.8600 3411.3008 1.0000
1.8700 3504.8735 1.0000
1.8800 3841.5916 1.0000
1.8900 3956.7361 1.0000
1.9000 4316.1675 1.0000
1.9100 4425.7407 1.0000
1.9200 4282.0244 1.0000
1.9300 4262.1680 1.0000
1.9400 4135.3076 1.0000
1.9500 3894.1619 1.0000
1.9600 3605.5876 1.0000
1.9700 3375.8711 1.0000
1.9800 3071.4399 1.0000
1.9900 2997.7256 1.0000
2.0000 2948.8677 1.0000
2.0100 2830.0100 1.0000
2.0200 2977.4392 1.0000
2.0300 3106.7268 1.0000
2.0400 3136.1558 1.0000
2.0500 3185.8706 1.0000
2.0600 3369.1582 1.0000
2.0700 3466.7302 1.0000
2.0800 3568.5876 1.0000
2.0900 3495.3018 1.0000
2.1000 3451.1577 1.0000
2.1100 3457.0142 1.0000
2.1200 3411.7280 1.0000
2.1300 3413.5852 1.0000
2.1400 3383.7278 1.0000
2.1500 3467.1572 1.0000
2.1600 3613.7300 1.0000
2.1700 3630.1597 1.0000
2.1800 4116.3071 1.0000
2.1900 4192.3076 1.0000
2.2000 4320.5957 1.0000
2.2100 4450.8823 1.0000
2.2200 4635.1714 1.0000
2.2300 4565.4556 1.0000
2.2400 4434.8833 1.0000
2.2500 4256.3110 1.0000
2.2600 4052.1650 1.0000
2.2700 3757.7344 1.0000
2.2800 3242.0151 1.0000
2.2900 2783.0117 1.0000
2.3000 2503.1521 1.0000
2.3100 2255.4365 1.0000
2.3200 1946.2913 1.0000
2.3300 1821.8621 1.0000
2.3400 1778.4331 1.0000
2.3500 1919.4341 1.0000
2.3600 1981.1487 1.0000
2.3700 2173.7214 1.0000
2.3800 2348.0083 1.0000
2.3900 2547.5811 1.0000
2.4000 2689.0103 1.0000
2.4100 2731.2966 1.0000
2.4200 2728.8682 1.0000
2.4300 2639.5815 1.0000
2.4400 2465.0090 1.0000
2.4500 2299.7224 1.0000
2.4600 2004.7206 1.0000
2.4700 1841.4342 1.0000
2.4800 1643.0045 1.0000
2.4900 1304.4316 1.0000
2.5000 1243.8599 1.0000
2.5100 1076.2877 1.0000
2.5200 1025.1448 1.0000
2.5300 1065.1449 1.0000
2.5400 1056.7163 1.0000
2.5500 1130.8593 1.0000
2.5600 1303.5742 1.0000
2.5700 1238.7169 1.0000
2.5800 1385.2887 1.0000
2.5900 1406.7175 1.0000
2.6000 1416.4316 1.0000
2.6100 1374.5745 1.0000
2.6200 1246.4312 1.0000
2.6300 1101.8593 1.0000
2.6400 1065.5735 1.0000
2.6500 900.0016 1.0000
2.6600 766.1440 1.0000
2.6700 653.2867 1.0000
2.6800 629.0008 1.0000
2.6900 602.0008 1.0000
2.7000 567.2865 1.0000
2.7100 595.4293 1.0000
2.7200 591.7150 1.0000
2.7300 670.2866 1.0000
2.7400 737.8582 1.0000
2.7500 775.8582 1.0000
2.7600 802.4297 1.0000
2.7700 771.8582 1.0000
2.7800 725.0010 1.0000
2.7900 738.2867 1.0000
2.8000 650.7152 1.0000
2.8100 613.5722 1.0000
2.8200 578.7150 1.0000
2.8300 474.8576 1.0000
2.8400 373.1432 1.0000
2.8500 365.8575 1.0000
2.8600 333.1432 1.0000
2.8700 337.0003 1.0000
2.8800 344.5717 1.0000
2.8900 373.7146 1.0000
2.9000 399.5718 1.0000
2.9100 382.1432 1.0000
2.9200 467.0005 1.0000
2.9300 442.7147 1.0000
2.9400 477.1434 1.0000
2.9500 459.0005 1.0000
2.9600 433.7147 1.0000
2.9700 429.5719 1.0000
2.9800 392.5718 1.0000
2.9900 324.7146 1.0000
3.0000 280.2859 1.0000
3.0100 273.7145 1.0000
3.0200 221.2859 1.0000
3.0300 212.4287 1.0000
3.0400 223.4287 1.0000
3.0500 230.5716 1.0000
3.0600 252.2859 1.0000
3.0700 232.0002 1.0000
3.0800 283.1431 1.0000
3.0900 289.5717 1.0000
3.1000 291.2860 1.0000
3.1100 282.7145 1.0000
3.1200 270.7145 1.0000
3.1300 250.4288 1.0000
3.1400 245.7145 1.0000
3.1500 197.5716 1.0000
3.1600 196.4287 1.0000
3.1700 157.4287 1.0000
3.1800 144.5715 1.0000
3.1900 153.4287 1.0000
3.2000 146.4287 1.0000
3.2100 151.1430 1.0000
3.2200 139.5715 1.0000
3.2300 180.7144 1.0000
3.2400 183.4287 1.0000
3.2500 184.5715 1.0000
3.2600 191.1430 1.0000
3.2700 211.2859 1.0000
3.2800 182.8573 1.0000
3.2900 199.1430 1.0000
3.3000 182.8573 1.0000
3.3100 165.4287 1.0000
3.3200 158.2858 1.0000
3.3300 125.2858 1.0000
3.3400 109.0001 1.0000
3.3500 104.0001 1.0000
3.3600 99.1429 1.0000
3.3700 108.2858 1.0000
3.3800 108.0001 1.0000
3.3900 107.0001 1.0000
3.4000 126.2858 1.0000
3.4100 126.4286 1.0000
3.4200 158.4287 1.0000
3.4300 152.2858 1.0000
3.4400 168.2858 1.0000
3.4500 133.2858 1.0000
3.4600 143.4287 1.0000
3.4700 150.1429 1.0000
3.4800 120.1429 1.0000
3.4900 102.0001 1.0000
3.5000 101.0001 1.0000
3.5100 69.2858 1.0000
3.5200 79.5715 1.0000
3.5300 70.2858 1.0000
3.5400 96.0001 1.0000
3.5500 90.2858 1.0000
3.5600 86.1429 1.0000
3.5700 93.1429 1.0000
3.5800 127.2858 1.0000
3.5900 111.5715 1.0000
3.6000 137.5715 1.0000
3.6100 118.2858 1.0000
3.6200 127.2858 1.0000
3.6300 121.5715 1.0000
3.6400 97.1429 1.0000
3.6500 105.0001 1.0000
3.6600 98.0001 1.0000
3.6700 91.2858 1.0000
3.6800 69.2858 1.0000
3.6900 72.0000 1.0000
3.7000 61.0000 1.0000
3.7100 79.0000 1.0000
3.7200 73.1429 1.0000
3.7300 73.0000 1.0000
3.7400 102.2858 1.0000
3.7500 97.0001 1.0000
3.7600 108.2858 1.0000
3.7700 133.1429 1.0000
3.7800 95.1429 1.0000
3.7900 139.1430 1.0000
3.8000 105.0001 1.0000
3.8100 120.2858 1.0000
3.8200 92.0001 1.0000
3.8300 82.2858 1.0000
3.8400 80.0000 1.0000
3.8500 83.1429 1.0000
3.8600 82.0000 1.0000
3.8700 73.0000 1.0000
3.8800 74.1429 1.0000
3.8900 94.5715 1.0000
3.9000 93.0001 1.0000
3.9100 119.5715 1.0000
3.9200 123.4286 1.0000
3.9300 138.2858 1.0000
3.9400 140.0001 1.0000
3.9500 147.2858 1.0000
3.9600 149.0001 1.0000
3.9700 140.4287 1.0000
3.9800 127.1429 1.0000
3.9900 122.1429 1.0000
4.0000 119.2858 1.0000
4.0100 113.1429 1.0000
4.0200 93.1429 1.0000
4.0300 124.0001 1.0000
4.0400 135.1429 1.0000
4.0500 112.0001 1.0000
4.0600 139.2858 1.0000
4.0700 173.0001 1.0000
4.0800 153.5715 1.0000
4.0900 171.5715 1.0000
4.1000 195.4287 1.0000
4.1100 234.2859 1.0000
4.1200 251.4288 1.0000
4.1300 252.4288 1.0000
4.1400 251.4288 1.0000
4.1500 274.2859 1.0000
4.1600 266.0002 1.0000
4.1700 277.0002 1.0000
4.1800 290.5717 1.0000
4.1900 262.5716 1.0000
4.2000 285.4288 1.0000
4.2100 263.4288 1.0000
4.2200 274.2859 1.0000
4.2300 240.4287 1.0000
4.2400 312.5717 1.0000
4.2500 315.4288 1.0000
4.2600 287.5717 1.0000
4.2700 314.5717 1.0000
4.2800 319.4288 1.0000
4.2900 354.4289 1.0000
4.3000 378.5717 1.0000
4.3100 355.0003 1.0000
4.3200 430.0004 1.0000
4.3300 388.2861 1.0000
4.3400 413.4289 1.0000
4.3500 461.7148 1.0000
4.3600 459.0005 1.0000
4.3700 471.2862 1.0000
4.3800 488.7148 1.0000
4.3900 527.7148 1.0000
4.4000 540.8577 1.0000
4.4100 498.0005 1.0000
4.4200 543.4291 1.0000
4.4300 530.4291 1.0000
4.4400 505.2862 1.0000
4.4500 538.2863 1.0000
4.4600 515.2863 1.0000
4.4700 471.0005 1.0000
4.4800 466.8576 1.0000
4.4900 495.7148 1.0000
4.5000 463.1433 1.0000
4.5100 415.5718 1.0000
4.5200 362.4289 1.0000
4.5300 367.1432 1.0000
4.5400 384.4289 1.0000
4.5500 364.5717 1.0000
4.5600 339.8574 1.0000
4.5700 327.4288 1.0000
4.5800 311.0002 1.0000
4.5900 291.4288 1.0000
4.6000 297.4288 1.0000
4.6100 312.4288 1.0000
4.6200 288.4288 1.0000
4.6300 286.7145 1.0000
4.6400 239.5716 1.0000
4.6500 232.2859 1.0000
4.6600 212.4287 1.0000
4.6700 215.2859 1.0000
4.6800 199.1430 1.0000
4.6900 211.1430 1.0000
4.7000 172.4287 1.0000
4.7100 166.7144 1.0000
4.7200 167.4287 1.0000
4.7300 158.0001 1.0000
4.7400 125.4286 1.0000
4.7500 130.2858 1.0000
4.7600 126.1429 1.0000
4.7700 111.1429 1.0000
4.7800 126.1429 1.0000
4.7900 113.0001 1.0000
4.8000 92.1429 1.0000
4.8100 96.5715 1.0000
4.8200 104.0001 1.0000
4.8300 107.2858 1.0000
4.8400 97.0001 1.0000
4.8500 84.0000 1.0000
4.8600 89.1429 1.0000
4.8700 78.0000 1.0000
4.8800 65.0000 1.0000
4.8900 57.2857 1.0000
4.9000 66.1429 1.0000
4.9100 50.0000 1.0000
4.9200 54.0000 1.0000
4.9300 48.1429 1.0000
4.9400 32.1429 1.0000
4.9500 40.0000 1.0000
4.9600 37.2857 1.0000
4.9700 32.1429 1.0000
4.9800 40.1429 1.0000
4.9900 44.0000 1.0000
5.0000 24.0000 1.0000
5.0100 40.1429 1.0000
5.0200 38.0000 1.0000
5.0300 39.0000 1.0000
5.0400 29.0000 1.0000
5.0500 28.0000 1.0000
5.0600 24.0000 1.0000
5.0700 19.1429 1.0000
5.0800 27.0000 1.0000
5.0900 23.1429 1.0000
5.1000 31.0000 1.0000
5.1100 10.0000 1.0000
5.1200 24.0000 1.0000
5.1300 26.0000 1.0000
5.1400 20.0000 1.0000
5.1500 21.1429 1.0000
5.1600 14.0000 1.0000
5.1700 18.0000 1.0000
5.1800 30.0000 1.0000
5.1900 20.0000 1.0000
5.2000 21.0000 1.0000
5.2100 19.0000 1.0000
5.2200 15.0000 1.0000
5.2300 13.0000 1.0000
5.2400 16.0000 1.0000
5.2500 12.1429 1.0000
5.2600 13.1429 1.0000
5.2700 19.0000 1.0000
5.2800 8.0000 1.0000
5.2900 15.0000 1.0000
5.3000 13.0000 1.0000
5.3100 16.0000 1.0000
5.3200 14.1429 1.0000
5.3300 17.2857 1.0000
5.3400 17.0000 1.0000
5.3500 14.0000 1.0000
5.3600 8.1429 1.0000
5.3700 16.0000 1.0000
5.3800 9.1429 1.0000
5.3900 10.0000 1.0000
5.4000 12.0000 1.0000
5.4100 8.0000 1.0000
5.4200 14.0000 1.0000
5.4300 11.0000 1.0000
5.4400 8.0000 1.0000
5.4500 11.0000 1.0000
5.4600 8.0000 1.0000
5.4700 5.0000 1.0000
5.4800 9.0000 1.0000
5.4900 12.0000 1.0000
5.5000 6.0000 1.0000
5.5100 7.0000 1.0000
5.5200 10.0000 1.0000
5.5300 10.0000 1.0000
5.5400 7.0000 1.0000
5.5500 10.0000 1.0000
5.5600 6.0000 1.0000
5.5700 4.0000 1.0000
5.5800 8.0000 1.0000
5.5900 6.0000 1.0000
5.6000 6.0000 1.0000
5.6100 4.0000 1.0000
5.6200 7.0000 1.0000
5.6300 7.0000 1.0000
5.6400 6.0000 1.0000
5.6500 3.0000 1.0000
5.6600 6.0000 1.0000
5.6700 9.0000 1.0000
5.6800 9.0000 1.0000
5.6900 3.0000 1.0000
5.7000 7.0000 1.0000
5.7100 5.0000 1.0000
5.7200 8.1429 1.0000
5.7300 5.0000 1.0000
5.7400 8.0000 1.0000
5.7500 6.0000 1.0000
5.7600 5.0000 1.0000
5.7700 15.0000 1.0000
5.7800 4.0000 1.0000
5.7900 6.0000 1.0000
5.8000 3.1429 1.0000
5.8100 7.0000 1.0000
5.8200 4.0000 1.0000
5.8300 7.0000 1.0000
5.8400 5.1429 1.0000
5.8500 5.0000 1.0000
5.8600 7.0000 1.0000
5.8700 5.0000 1.0000
5.8800 10.1429 1.0000
5.8900 6.0000 1.0000
5.9000 7.0000 1.0000
5.9100 9.0000 1.0000
5.9200 7.0000 1.0000
5.9300 9.0000 1.0000
5.9400 5.0000 1.0000
5.9500 9.0000 1.0000
5.9600 10.0000 1.0000
5.9700 8.1429 1.0000
5.9800 8.0000 1.0000
5.9900 7.0000 1.0000
6.0000 7.2857 1.0000
6.0100 10.0000 1.0000
6.0200 14.0000 1.0000
6.0300 12.0000 1.0000
6.0400 9.0000 1.0000
6.0500 11.0000 1.0000
6.0600 11.0000 1.0000
6.0700 7.0000 1.0000
6.0800 3.0000 1.0000
6.0900 13.0000 1.0000
6.1000 15.0000 1.0000
6.1100 12.0000 1.0000
6.1200 14.1429 1.0000
6.1300 5.0000 1.0000
6.1400 13.0000 1.0000
6.1500 8.0000 1.0000
6.1600 5.0000 1.0000
6.1700 17.1429 1.0000
6.1800 12.0000 1.0000
6.1900 13.1429 1.0000
6.2000 12.0000 1.0000
6.2100 17.0000 1.0000
6.2200 21.0000 1.0000
6.2300 27.1429 1.0000
6.2400 31.1429 1.0000
6.2500 26.1429 1.0000
6.2600 33.0000 1.0000
6.2700 29.0000 1.0000
6.2800 29.2857 1.0000
6.2900 34.0000 1.0000
6.3000 42.0000 1.0000
6.3100 38.0000 1.0000
6.3200 40.1429 1.0000
6.3300 45.0000 1.0000
6.3400 44.0000 1.0000
6.3500 34.0000 1.0000
6.3600 48.1429 1.0000
6.3700 47.1429 1.0000
6.3800 44.1429 1.0000
6.3900 48.1429 1.0000
6.4000 60.1429 1.0000
6.4100 40.0000 1.0000
6.4200 45.2857 1.0000
6.4300 37.0000 1.0000
6.4400 35.1429 1.0000
6.4500 43.0000 1.0000
6.4600 33.1429 1.0000
6.4700 55.0000 1.0000
6.4800 54.0000 1.0000
6.4900 48.2857 1.0000
6.5000 53.0000 1.0000
6.5100 50.0000 1.0000
6.5200 63.0000 1.0000
6.5300 55.0000 1.0000
6.5400 59.1429 1.0000
6.5500 53.1429 1.0000
6.5600 50.1429 1.0000
6.5700 63.0000 1.0000
6.5800 54.1429 1.0000
6.5900 64.1429 1.0000
6.6000 59.0000 1.0000
6.6100 71.0000 1.0000
6.6200 69.1429 1.0000
6.6300 43.0000 1.0000
6.6400 66.1429 1.0000
6.6500 63.5715 1.0000
6.6600 47.0000 1.0000
6.6700 74.0000 1.0000
6.6800 45.0000 1.0000
6.6900 59.5715 1.0000
6.7000 67.0000 1.0000
6.7100 65.0000 1.0000
6.7200 64.1429 1.0000
6.7300 46.0000 1.0000
6.7400 53.2857 1.0000
6.7500 71.1429 1.0000
6.7600 63.1429 1.0000
6.7700 49.1429 1.0000
6.7800 60.2857 1.0000
6.7900 62.1429 1.0000
6.8000 55.0000 1.0000
6.8100 44.0000 1.0000
6.8200 47.0000 1.0000
6.8300 43.0000 1.0000
6.8400 39.0000 1.0000
6.8500 41.0000 1.0000
6.8600 48.1429 1.0000
6.8700 39.1429 1.0000
6.8800 35.0000 1.0000
6.8900 30.0000 1.0000
6.9000 40.1429 1.0000
6.9100 30.0000 1.0000
6.9200 28.0000 1.0000
6.9300 36.1429 1.0000
6.9400 22.0000 1.0000
6.9500 27.0000 1.0000
6.9600 29.0000 1.0000
6.9700 35.0000 1.0000
6.9800 33.0000 1.0000
6.9900 16.0000 1.0000
7.0000 21.0000 1.0000
7.0100 23.1429 1.0000
7.0200 19.0000 1.0000
7.0300 11.1429 1.0000
7.0400 14.0000 1.0000
7.0500 15.0000 1.0000
7.0600 13.0000 1.0000
7.0700 17.0000 1.0000
7.0800 11.0000 1.0000
7.0900 15.0000 1.0000
7.1000 10.0000 1.0000
7.1100 9.0000 1.0000
7.1200 9.0000 1.0000
7.1300 10.0000 1.0000
7.1400 12.0000 1.0000
7.1500 4.0000 1.0000
7.1600 9.0000 1.0000
7.1700 4.0000 1.0000
7.1800 10.0000 1.0000
7.1900 7.1429 1.0000
7.2000 8.0000 1.0000
7.2100 4.0000 1.0000
7.2200 3.0000 1.0000
7.2300 2.0000 1.0000
7.2400 6.1429 1.0000
7.2500 3.0000 1.0000
7.2600 3.0000 1.0000
7.2700 4.0000 1.0000
7.2800 2.0000 1.0000
7.2900 4.0000 1.0000
7.3000 5.0000 1.0000
7.3100 2.0000 1.0000
7.3200 5.0000 1.0000
7.3300 3.0000 1.0000
7.3400 1.0000 1.0000
7.3500 1.0000 1.0000
7.3600 5.0000 1.0000
7.3700 2.0000 1.0000
7.3800 3.0000 1.0000
7.3900 1.0000 1.0000
7.4000 1.0000 1.0000
7.4100 2.0000 1.0000
7.4200 2.0000 1.0000
7.4300 2.0000 1.0000
7.4400 1.0000 1.0000
7.4500 7.0000 1.0000
7.4600 5.0000 1.0000
7.4700 0.0000 1.0000
7.4800 4.0000 1.0000
7.4900 4.0000 1.0000
7.5000 1.0000 1.0000
7.5100 4.0000 1.0000
7.5200 2.0000 1.0000
7.5300 4.0000 1.0000
7.5400 4.0000 1.0000
7.5500 2.0000 1.0000
7.5600 4.0000 1.0000
7.5700 0.0000 1.0000
7.5800 2.0000 1.0000
7.5900 2.0000 1.0000
7.6000 1.0000 1.0000
7.6100 2.0000 1.0000
7.6200 2.0000 1.0000
7.6300 1.0000 1.0000
7.6400 4.0000 1.0000
7.6500 0.0000 1.0000
7.6600 1.0000 1.0000
7.6700 1.0000 1.0000
7.6800 0.0000 1.0000
7.6900 1.0000 1.0000
7.7000 1.0000 1.0000
7.7100 1.0000 1.0000
7.7200 3.0000 1.0000
7.7300 1.0000 1.0000
7.7400 0.0000 1.0000
7.7500 0.0000 1.0000
7.7600 1.0000 1.0000
7.7700 1.0000 1.0000
7.7800 2.0000 1.0000
7.7900 1.0000 1.0000
7.8000 0.0000 1.0000
7.8100 2.0000 1.0000
7.8200 1.0000 1.0000
7.8300 1.0000 1.0000
7.8400 0.0000 1.0000
7.8500 0.0000 1.0000
7.8600 0.0000 1.0000
7.8700 2.0000 1.0000
7.8800 1.0000 1.0000
7.8900 0.0000 1.0000
7.9000 0.0000 1.0000
7.9100 0.0000 1.0000
7.9200 1.0000 1.0000
7.9300 1.0000 1.0000
7.9400 0.0000 1.0000
7.9500 1.0000 1.0000
7.9600 0.0000 1.0000
7.9700 0.0000 1.0000
7.9800 1.0000 1.0000
7.9900 0.0000 1.0000
8.0000 1.0000 1.0000
8.0100 0.0000 1.0000
8.0200 1.0000 1.0000
8.0300 0.0000 1.0000
8.0400 1.0000 1.0000
8.0500 1.0000 1.0000
8.0600 1.0000 1.0000
8.0700 0.0000 1.0000
8.0800 0.0000 1.0000
8.0900 1.0000 1.0000
8.1000 0.0000 1.0000
8.1100 0.0000 1.0000
8.1200 1.0000 1.0000
8.1300 1.0000 1.0000
8.1400 0.0000 1.0000
8.1500 2.0000 1.0000
8.1600 0.0000 1.0000
8.1700 3.0000 1.0000
8.1800 0.0000 1.0000
8.1900 1.0000 1.0000
8.2000 1.0000 1.0000
8.2100 2.0000 1.0000
8.2200 1.0000 1.0000
8.2300 1.0000 1.0000
8.2400 1.0000 1.0000
8.2500 2.0000 1.0000
8.2600 1.0000 1.0000
8.2700 0.0000 1.0000
8.2800 2.0000 1.0000
8.2900 1.0000 1.0000
8.3000 1.0000 1.0000
8.3100 1.0000 1.0000
8.3200 0.0000 1.0000
8.3300 4.0000 1.0000
8.3400 3.0000 1.0000
8.3500 1.0000 1.0000
8.3600 0.0000 1.0000
8.3700 1.0000 1.0000
8.3800 2.0000 1.0000
8.3900 5.0000 1.0000
8.4000 0.0000 1.0000
8.4100 2.0000 1.0000
8.4200 0.0000 1.0000
8.4300 0.0000 1.0000
8.4400 2.0000 1.0000
8.4500 7.0000 1.0000
8.4600 5.0000 1.0000
8.4700 6.0000 1.0000
8.4800 1.0000 1.0000
8.4900 3.0000 1.0000
8.5000 5.1429 1.0000
8.5100 2.0000 1.0000
8.5200 5.0000 1.0000
8.5300 8.0000 1.0000
8.5400 3.0000 1.0000
8.5500 6.0000 1.0000
8.5600 6.0000 1.0000
8.5700 4.0000 1.0000
8.5800 4.0000 1.0000
8.5900 3.0000 1.0000
8.6000 3.0000 1.0000
8.6100 4.0000 1.0000
8.6200 4.0000 1.0000
8.6300 5.0000 1.0000
8.6400 3.1429 1.0000
8.6500 3.0000 1.0000
8.6600 5.0000 1.0000
8.6700 0.0000 1.0000
8.6800 1.0000 1.0000
8.6900 4.0000 1.0000
8.7000 0.0000 1.0000
8.7100 1.0000 1.0000
8.7200 4.0000 1.0000
8.7300 2.0000 1.0000
8.7400 3.0000 1.0000
8.7500 4.0000 1.0000
8.7600 4.0000 1.0000
8.7700 6.0000 1.0000
8.7800 3.0000 1.0000
8.7900 4.0000 1.0000
8.8000 4.0000 1.0000
8.8100 6.0000 1.0000
8.8200 2.0000 1.0000
8.8300 4.1429 1.0000
8.8400 2.0000 1.0000
8.8500 5.0000 1.0000
8.8600 6.0000 1.0000
8.8700 8.0000 1.0000
8.8800 6.0000 1.0000
8.8900 4.0000 1.0000
8.9000 3.0000 1.0000
8.9100 7.0000 1.0000
8.9200 4.0000 1.0000
8.9300 5.1429 1.0000
8.9400 7.0000 1.0000
8.9500 5.0000 1.0000
8.9600 0.0000 1.0000
8.9700 5.0000 1.0000
8.9800 3.0000 1.0000
8.9900 6.0000 1.0000
9.0000 8.0000 1.0000
9.0100 8.0000 1.0000
9.0200 4.0000 1.0000
9.0300 5.0000 1.0000
9.0400 8.0000 1.0000
9.0500 5.0000 1.0000
9.0600 4.0000 1.0000
9.0700 2.0000 1.0000
9.0800 10.0000 1.0000
9.0900 2.0000 1.0000
9.1000 5.0000 1.0000
9.1100 5.0000 1.0000
9.1200 1.0000 1.0000
9.1300 3.0000 1.0000
9.1400 3.1429 1.0000
9.1500 5.0000 1.0000
9.1600 1.0000 1.0000
9.1700 4.0000 1.0000
9.1800 3.0000 1.0000
9.1900 3.0000 1.0000
9.2000 3.0000 1.0000
9.2100 1.0000 1.0000
9.2200 2.0000 1.0000
9.2300 0.0000 1.0000
9.2400 2.1429 1.0000
9.2500 1.0000 1.0000
9.2600 2.0000 1.0000
9.2700 2.0000 1.0000
9.2800 4.0000 1.0000
9.2900 2.0000 1.0000
9.3000 1.0000 1.0000
9.3100 2.0000 1.0000
9.3200 1.0000 1.0000
9.3300 1.0000 1.0000
9.3400 1.0000 1.0000
9.3500 1.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 1.0000 1.0000
9.4200 1.0000 1.0000
9.4300 0.0000 1.0000
9.4400 1.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 1.0000 1.0000
9.5100 1.0000 1.0000
9.5200 0.0000 1.0000
9.5300 1.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 1.0000 1.0000
9.5700 2.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 3.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 2.0000 1.0000
9.7100 1.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 1.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 2.0000 1.0000
9.8100 1.0000 1.0000
9.8200 0.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 1.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 1.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
