*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17966427.2857800010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-41"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17966427.2857800010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7224000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7224000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1147000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8225000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 03:34:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 03:24:43"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 1252030.3750 1.0000
0.0100 1945698.3750 1.0000
0.0200 2569242.2500 1.0000
0.0300 2955889.7500 1.0000
0.0400 2858269.5000 1.0000
0.0500 2925513.5000 1.0000
0.0600 3306858.2500 1.0000
0.0700 3921931.0000 1.0000
0.0800 4699292.5000 1.0000
0.0900 5474483.0000 1.0000
0.1000 6175528.0000 1.0000
0.1100 6807905.5000 1.0000
0.1200 7343023.0000 1.0000
0.1300 7785801.5000 1.0000
0.1400 8118571.5000 1.0000
0.1500 8375213.0000 1.0000
0.1600 8558156.0000 1.0000
0.1700 8669951.0000 1.0000
0.1800 8735921.0000 1.0000
0.1900 8756322.0000 1.0000
0.2000 8774351.0000 1.0000
0.2100 8808484.0000 1.0000
0.2200 8851755.0000 1.0000
0.2300 8894276.0000 1.0000
0.2400 8909642.0000 1.0000
0.2500 8924235.0000 1.0000
0.2600 8927994.0000 1.0000
0.2700 8924315.0000 1.0000
0.2800 8909177.0000 1.0000
0.2900 8901010.0000 1.0000
0.3000 8887211.0000 1.0000
0.3100 8871991.0000 1.0000
0.3200 8872425.0000 1.0000
0.3300 8852321.0000 1.0000
0.3400 8837796.0000 1.0000
0.3500 8806666.0000 1.0000
0.3600 8780747.0000 1.0000
0.3700 8755606.0000 1.0000
0.3800 8733579.0000 1.0000
0.3900 8689353.0000 1.0000
0.4000 8634827.0000 1.0000
0.4100 8584093.0000 1.0000
0.4200 8520996.0000 1.0000
0.4300 8465723.0000 1.0000
0.4400 8397650.0000 1.0000
0.4500 8324199.0000 1.0000
0.4600 8248858.0000 1.0000
0.4700 8160526.5000 1.0000
0.4800 8061759.5000 1.0000
0.4900 7950471.5000 1.0000
0.5000 7821971.5000 1.0000
0.5100 7661999.5000 1.0000
0.5200 7495525.0000 1.0000
0.5300 7289596.0000 1.0000
0.5400 7042826.5000 1.0000
0.5500 6744084.0000 1.0000
0.5600 6395591.5000 1.0000
0.5700 5980933.0000 1.0000
0.5800 5484115.5000 1.0000
0.5900 4903082.0000 1.0000
0.6000 4264565.0000 1.0000
0.6100 3593188.2500 1.0000
0.6200 2933542.7500 1.0000
0.6300 2336966.2500 1.0000
0.6400 1850514.6250 1.0000
0.6500 1504798.2500 1.0000
0.6600 1293607.8750 1.0000
0.6700 1186941.8750 1.0000
0.6800 1138481.3750 1.0000
0.6900 1111539.7500 1.0000
0.7000 1069514.1250 1.0000
0.7100 997146.5625 1.0000
0.7200 897830.0000 1.0000
0.7300 782075.5625 1.0000
0.7400 664339.5625 1.0000
0.7500 561952.1250 1.0000
0.7600 477351.3750 1.0000
0.7700 418952.5313 1.0000
0.7800 382886.5938 1.0000
0.7900 367281.2500 1.0000
0.8000 362356.8750 1.0000
0.8100 362303.4688 1.0000
0.8200 362528.5625 1.0000
0.8300 359831.1563 1.0000
0.8400 348039.2813 1.0000
0.8500 328888.6563 1.0000
0.8600 302542.7188 1.0000
0.8700 271002.6563 1.0000
0.8800 237060.0469 1.0000
0.8900 203117.5781 1.0000
0.9000 173615.7500 1.0000
0.9100 147735.2969 1.0000
0.9200 126796.2578 1.0000
0.9300 112689.8828 1.0000
0.9400 104871.6406 1.0000
0.9500 101558.1719 1.0000
0.9600 103273.5703 1.0000
0.9700 106745.3203 1.0000
0.9800 111951.2813 1.0000
0.9900 115766.9844 1.0000
1.0000 119530.8906 1.0000
1.0100 120502.6094 1.0000
1.0200 119404.3438 1.0000
1.0300 114774.8125 1.0000
1.0400 107801.2656 1.0000
1.0500 100298.0469 1.0000
1.0600 90190.9531 1.0000
1.0700 79435.0000 1.0000
1.0800 69144.9844 1.0000
1.0900 60494.7500 1.0000
1.1000 52136.1484 1.0000
1.1100 45852.8086 1.0000
1.1200 41364.2227 1.0000
1.1300 38716.9336 1.0000
1.1400 37470.6758 1.0000
1.1500 38230.0820 1.0000
1.1600 39262.8359 1.0000
1.1700 41344.2773 1.0000
1.1800 44003.8945 1.0000
1.1900 45552.6914 1.0000
1.2000 46572.6680 1.0000
1.2100 47257.9141 1.0000
1.2200 46770.4102 1.0000
1.2300 45331.0781 1.0000
1.2400 43018.5352 1.0000
1.2500 40269.1133 1.0000
1.2600 37035.9336 1.0000
1.2700 32719.2656 1.0000
1.2800 29057.8418 1.0000
1.2900 25416.1289 1.0000
1.3000 22073.7793 1.0000
1.3100 19037.0332 1.0000
1.3200 16870.3496 1.0000
1.3300 15446.2764 1.0000
1.3400 14889.3896 1.0000
1.3500 14770.9629 1.0000
1.3600 15243.8467 1.0000
1.3700 15852.1729 1.0000
1.3800 16660.5020 1.0000
1.3900 18029.9961 1.0000
1.4000 19188.7695 1.0000
1.4100 19510.9336 1.0000
1.4200 20247.2500 1.0000
1.4300 20412.2637 1.0000
1.4400 19833.7930 1.0000
1.4500 19046.0391 1.0000
1.4600 18124.8516 1.0000
1.4700 16501.5000 1.0000
1.4800 15217.7354 1.0000
1.4900 13451.3818 1.0000
1.5000 12007.0508 1.0000
1.5100 10445.2891 1.0000
1.5200 9127.3955 1.0000
1.5300 7803.9375 1.0000
1.5400 7187.4927 1.0000
1.5500 6702.4814 1.0000
1.5600 6388.6206 1.0000
1.5700 6441.3364 1.0000
1.5800 6767.4873 1.0000
1.5900 7077.7803 1.0000
1.6000 7701.6519 1.0000
1.6100 8047.3735 1.0000
1.6200 8689.6738 1.0000
1.6300 9152.1133 1.0000
1.6400 9251.8311 1.0000
1.6500 9303.8301 1.0000
1.6600 9089.9678 1.0000
1.6700 8861.6768 1.0000
1.6800 8267.9502 1.0000
1.6900 7703.6519 1.0000
1.7000 7085.7822 1.0000
1.7100 6531.6309 1.0000
1.7200 5693.3301 1.0000
1.7300 5165.6084 1.0000
1.7400 4369.0269 1.0000
1.7500 3800.8765 1.0000
1.7600 3435.7292 1.0000
1.7700 3207.0129 1.0000
1.7800 3002.8687 1.0000
1.7900 3126.7271 1.0000
1.8000 3316.1575 1.0000
1.8100 3437.8735 1.0000
1.8200 3687.3049 1.0000
1.8300 3969.0225 1.0000
1.8400 4151.5962 1.0000
1.8500 4410.7412 1.0000
1.8600 4725.3169 1.0000
1.8700 4710.3159 1.0000
1.8800 4764.7456 1.0000
1.8900 4560.5996 1.0000
1.9000 4476.7417 1.0000
1.9100 4249.4541 1.0000
1.9200 3864.1636 1.0000
1.9300 3378.3022 1.0000
1.9400 3005.7273 1.0000
1.9500 2664.0103 1.0000
1.9600 2361.4368 1.0000
1.9700 2021.0060 1.0000
1.9800 1818.0049 1.0000
1.9900 1573.0037 1.0000
2.0000 1560.0034 1.0000
2.0100 1534.1462 1.0000
2.0200 1542.7178 1.0000
2.0300 1694.1471 1.0000
2.0400 1823.4336 1.0000
2.0500 1914.4343 1.0000
2.0600 2153.0071 1.0000
2.0700 2230.8650 1.0000
2.0800 2443.4375 1.0000
2.0900 2488.2949 1.0000
2.1000 2464.2944 1.0000
2.1100 2446.7229 1.0000
2.1200 2388.7229 1.0000
2.1300 2267.8647 1.0000
2.1400 2102.7209 1.0000
2.1500 1916.4340 1.0000
2.1600 1839.7194 1.0000
2.1700 1544.4324 1.0000
2.1800 1293.4315 1.0000
2.1900 1132.1450 1.0000
2.2000 1077.5732 1.0000
2.2100 994.5730 1.0000
2.2200 846.8583 1.0000
2.2300 882.7156 1.0000
2.2400 927.4301 1.0000
2.2500 900.1443 1.0000
2.2600 1007.4304 1.0000
2.2700 1086.2877 1.0000
2.2800 1168.1453 1.0000
2.2900 1320.4316 1.0000
2.3000 1385.5745 1.0000
2.3100 1520.8610 1.0000
2.3200 1479.2892 1.0000
2.3300 1392.7174 1.0000
2.3400 1453.8605 1.0000
2.3500 1416.1459 1.0000
2.3600 1326.8600 1.0000
2.3700 1260.7169 1.0000
2.3800 1156.7166 1.0000
2.3900 1020.8589 1.0000
2.4000 874.7156 1.0000
2.4100 807.2869 1.0000
2.4200 686.1438 1.0000
2.4300 587.7150 1.0000
2.4400 553.8577 1.0000
2.4500 566.5720 1.0000
2.4600 637.8579 1.0000
2.4700 604.8578 1.0000
2.4800 684.1437 1.0000
2.4900 745.5725 1.0000
2.5000 838.7156 1.0000
2.5100 887.1443 1.0000
2.5200 992.0017 1.0000
2.5300 1069.1448 1.0000
2.5400 1117.1449 1.0000
2.5500 1129.5736 1.0000
2.5600 1164.0022 1.0000
2.5700 1232.5739 1.0000
2.5800 1209.0022 1.0000
2.5900 1222.4308 1.0000
2.6000 1165.5734 1.0000
2.6100 1080.7161 1.0000
2.6200 1121.4304 1.0000
2.6300 1117.4304 1.0000
2.6400 1079.1444 1.0000
2.6500 1099.7159 1.0000
2.6600 1118.7161 1.0000
2.6700 1196.8593 1.0000
2.6800 1285.1453 1.0000
2.6900 1341.4313 1.0000
2.7000 1460.1460 1.0000
2.7100 1555.1465 1.0000
2.7200 1739.7189 1.0000
2.7300 1785.1475 1.0000
2.7400 1843.1478 1.0000
2.7500 2029.5773 1.0000
2.7600 2112.4351 1.0000
2.7700 2295.0076 1.0000
2.7800 2342.4363 1.0000
2.7900 2361.5786 1.0000
2.8000 2445.5796 1.0000
2.8100 2348.4363 1.0000
2.8200 2298.4360 1.0000
2.8300 2238.2927 1.0000
2.8400 2178.8638 1.0000
2.8500 2083.1489 1.0000
2.8600 1957.7198 1.0000
2.8700 1745.5759 1.0000
2.8800 1638.8611 1.0000
2.8900 1515.7177 1.0000
2.9000 1364.0028 1.0000
2.9100 1202.5736 1.0000
2.9200 1123.5734 1.0000
2.9300 999.8587 1.0000
2.9400 914.0013 1.0000
2.9500 874.2870 1.0000
2.9600 778.1439 1.0000
2.9700 702.7151 1.0000
2.9800 626.5721 1.0000
2.9900 567.7148 1.0000
3.0000 545.7149 1.0000
3.0100 502.0005 1.0000
3.0200 487.0005 1.0000
3.0300 420.4290 1.0000
3.0400 398.8575 1.0000
3.0500 381.7146 1.0000
3.0600 343.2860 1.0000
3.0700 279.1431 1.0000
3.0800 260.4288 1.0000
3.0900 225.5716 1.0000
3.1000 199.1430 1.0000
3.1100 200.0001 1.0000
3.1200 144.4287 1.0000
3.1300 163.0001 1.0000
3.1400 145.4287 1.0000
3.1500 150.0001 1.0000
3.1600 151.2858 1.0000
3.1700 167.2858 1.0000
3.1800 185.2858 1.0000
3.1900 209.5716 1.0000
3.2000 221.1430 1.0000
3.2100 275.4288 1.0000
3.2200 288.0002 1.0000
3.2300 294.8574 1.0000
3.2400 304.1431 1.0000
3.2500 316.7146 1.0000
3.2600 303.1431 1.0000
3.2700 332.5717 1.0000
3.2800 302.8574 1.0000
3.2900 284.4288 1.0000
3.3000 245.1431 1.0000
3.3100 238.2859 1.0000
3.3200 201.5716 1.0000
3.3300 203.0001 1.0000
3.3400 151.4287 1.0000
3.3500 194.1430 1.0000
3.3600 117.0001 1.0000
3.3700 132.1429 1.0000
3.3800 133.2858 1.0000
3.3900 128.2858 1.0000
3.4000 125.1429 1.0000
3.4100 156.1430 1.0000
3.4200 197.2858 1.0000
3.4300 191.7144 1.0000
3.4400 223.8573 1.0000
3.4500 232.4288 1.0000
3.4600 238.1431 1.0000
3.4700 257.1431 1.0000
3.4800 301.7145 1.0000
3.4900 267.8574 1.0000
3.5000 277.4288 1.0000
3.5100 292.4288 1.0000
3.5200 279.1431 1.0000
3.5300 248.5716 1.0000
3.5400 228.7145 1.0000
3.5500 233.4287 1.0000
3.5600 183.2858 1.0000
3.5700 183.1430 1.0000
3.5800 178.1430 1.0000
3.5900 114.0001 1.0000
3.6000 122.0001 1.0000
3.6100 109.2858 1.0000
3.6200 98.0001 1.0000
3.6300 93.4286 1.0000
3.6400 80.0000 1.0000
3.6500 98.1429 1.0000
3.6600 95.1429 1.0000
3.6700 98.2858 1.0000
3.6800 109.1429 1.0000
3.6900 132.1429 1.0000
3.7000 137.7144 1.0000
3.7100 161.1430 1.0000
3.7200 133.4286 1.0000
3.7300 155.2858 1.0000
3.7400 148.4287 1.0000
3.7500 155.5715 1.0000
3.7600 154.0001 1.0000
3.7700 107.0001 1.0000
3.7800 125.5715 1.0000
3.7900 104.0001 1.0000
3.8000 115.2858 1.0000
3.8100 95.0001 1.0000
3.8200 83.0000 1.0000
3.8300 87.0000 1.0000
3.8400 74.2858 1.0000
3.8500 61.0000 1.0000
3.8600 46.1429 1.0000
3.8700 55.1429 1.0000
3.8800 54.1429 1.0000
3.8900 58.0000 1.0000
3.9000 71.0000 1.0000
3.9100 46.0000 1.0000
3.9200 63.4286 1.0000
3.9300 67.1429 1.0000
3.9400 78.1429 1.0000
3.9500 74.1429 1.0000
3.9600 87.0000 1.0000
3.9700 103.4286 1.0000
3.9800 82.2858 1.0000
3.9900 84.0000 1.0000
4.0000 90.0001 1.0000
4.0100 85.4286 1.0000
4.0200 77.0000 1.0000
4.0300 62.1429 1.0000
4.0400 54.0000 1.0000
4.0500 76.1429 1.0000
4.0600 64.1429 1.0000
4.0700 53.0000 1.0000
4.0800 43.0000 1.0000
4.0900 38.0000 1.0000
4.1000 43.1429 1.0000
4.1100 41.1429 1.0000
4.1200 31.1429 1.0000
4.1300 40.2857 1.0000
4.1400 55.2857 1.0000
4.1500 33.0000 1.0000
4.1600 52.2857 1.0000
4.1700 56.0000 1.0000
4.1800 64.2858 1.0000
4.1900 72.0000 1.0000
4.2000 63.1429 1.0000
4.2100 64.2857 1.0000
4.2200 82.0000 1.0000
4.2300 67.2858 1.0000
4.2400 71.1429 1.0000
4.2500 56.2857 1.0000
4.2600 64.0000 1.0000
4.2700 51.0000 1.0000
4.2800 44.0000 1.0000
4.2900 34.0000 1.0000
4.3000 44.0000 1.0000
4.3100 27.1429 1.0000
4.3200 22.1429 1.0000
4.3300 23.0000 1.0000
4.3400 20.0000 1.0000
4.3500 25.0000 1.0000
4.3600 40.0000 1.0000
4.3700 30.0000 1.0000
4.3800 23.1429 1.0000
4.3900 32.0000 1.0000
4.4000 46.2857 1.0000
4.4100 51.0000 1.0000
4.4200 34.0000 1.0000
4.4300 42.0000 1.0000
4.4400 46.0000 1.0000
4.4500 53.0000 1.0000
4.4600 47.0000 1.0000
4.4700 53.0000 1.0000
4.4800 55.1429 1.0000
4.4900 32.0000 1.0000
4.5000 38.1429 1.0000
4.5100 37.0000 1.0000
4.5200 23.0000 1.0000
4.5300 24.0000 1.0000
4.5400 19.1429 1.0000
4.5500 23.1429 1.0000
4.5600 24.0000 1.0000
4.5700 17.0000 1.0000
4.5800 16.1429 1.0000
4.5900 22.0000 1.0000
4.6000 18.0000 1.0000
4.6100 22.0000 1.0000
4.6200 31.2857 1.0000
4.6300 20.0000 1.0000
4.6400 15.0000 1.0000
4.6500 25.0000 1.0000
4.6600 35.0000 1.0000
4.6700 47.1429 1.0000
4.6800 32.1429 1.0000
4.6900 31.2857 1.0000
4.7000 40.0000 1.0000
4.7100 36.1429 1.0000
4.7200 24.0000 1.0000
4.7300 30.0000 1.0000
4.7400 28.0000 1.0000
4.7500 25.0000 1.0000
4.7600 24.0000 1.0000
4.7700 21.0000 1.0000
4.7800 14.0000 1.0000
4.7900 21.0000 1.0000
4.8000 15.0000 1.0000
4.8100 17.0000 1.0000
4.8200 13.0000 1.0000
4.8300 11.0000 1.0000
4.8400 15.0000 1.0000
4.8500 16.0000 1.0000
4.8600 15.0000 1.0000
4.8700 21.0000 1.0000
4.8800 20.0000 1.0000
4.8900 26.1429 1.0000
4.9000 22.0000 1.0000
4.9100 21.0000 1.0000
4.9200 24.0000 1.0000
4.9300 29.0000 1.0000
4.9400 31.0000 1.0000
4.9500 27.0000 1.0000
4.9600 22.0000 1.0000
4.9700 15.0000 1.0000
4.9800 21.0000 1.0000
4.9900 21.0000 1.0000
5.0000 24.0000 1.0000
5.0100 13.0000 1.0000
5.0200 12.2857 1.0000
5.0300 18.0000 1.0000
5.0400 14.0000 1.0000
5.0500 10.0000 1.0000
5.0600 10.0000 1.0000
5.0700 15.0000 1.0000
5.0800 18.0000 1.0000
5.0900 21.1429 1.0000
5.1000 18.1429 1.0000
5.1100 14.0000 1.0000
5.1200 13.0000 1.0000
5.1300 28.2857 1.0000
5.1400 15.0000 1.0000
5.1500 24.0000 1.0000
5.1600 29.1429 1.0000
5.1700 32.0000 1.0000
5.1800 30.0000 1.0000
5.1900 27.0000 1.0000
5.2000 20.0000 1.0000
5.2100 21.0000 1.0000
5.2200 20.0000 1.0000
5.2300 16.1429 1.0000
5.2400 22.0000 1.0000
5.2500 12.0000 1.0000
5.2600 18.0000 1.0000
5.2700 20.0000 1.0000
5.2800 19.0000 1.0000
5.2900 13.0000 1.0000
5.3000 10.0000 1.0000
5.3100 8.0000 1.0000
5.3200 18.0000 1.0000
5.3300 9.0000 1.0000
5.3400 13.0000 1.0000
5.3500 16.1429 1.0000
5.3600 19.0000 1.0000
5.3700 19.0000 1.0000
5.3800 16.0000 1.0000
5.3900 15.0000 1.0000
5.4000 21.0000 1.0000
5.4100 25.0000 1.0000
5.4200 21.0000 1.0000
5.4300 11.0000 1.0000
5.4400 13.0000 1.0000
5.4500 23.0000 1.0000
5.4600 26.0000 1.0000
5.4700 23.0000 1.0000
5.4800 19.0000 1.0000
5.4900 18.0000 1.0000
5.5000 18.0000 1.0000
5.5100 18.0000 1.0000
5.5200 11.1429 1.0000
5.5300 16.0000 1.0000
5.5400 6.0000 1.0000
5.5500 11.0000 1.0000
5.5600 6.0000 1.0000
5.5700 6.0000 1.0000
5.5800 16.0000 1.0000
5.5900 10.0000 1.0000
5.6000 8.0000 1.0000
5.6100 8.1429 1.0000
5.6200 7.0000 1.0000
5.6300 3.0000 1.0000
5.6400 9.0000 1.0000
5.6500 10.0000 1.0000
5.6600 6.0000 1.0000
5.6700 4.0000 1.0000
5.6800 7.0000 1.0000
5.6900 2.0000 1.0000
5.7000 8.0000 1.0000
5.7100 15.0000 1.0000
5.7200 6.0000 1.0000
5.7300 9.0000 1.0000
5.7400 7.0000 1.0000
5.7500 8.0000 1.0000
5.7600 8.0000 1.0000
5.7700 9.0000 1.0000
5.7800 6.1429 1.0000
5.7900 12.0000 1.0000
5.8000 10.0000 1.0000
5.8100 8.0000 1.0000
5.8200 5.0000 1.0000
5.8300 12.0000 1.0000
5.8400 5.0000 1.0000
5.8500 9.0000 1.0000
5.8600 7.0000 1.0000
5.8700 4.0000 1.0000
5.8800 9.0000 1.0000
5.8900 7.0000 1.0000
5.9000 6.0000 1.0000
5.9100 8.0000 1.0000
5.9200 12.1429 1.0000
5.9300 5.0000 1.0000
5.9400 12.0000 1.0000
5.9500 10.0000 1.0000
5.9600 5.0000 1.0000
5.9700 7.1429 1.0000
5.9800 19.0000 1.0000
5.9900 10.0000 1.0000
6.0000 12.0000 1.0000
6.0100 20.0000 1.0000
6.0200 11.0000 1.0000
6.0300 16.0000 1.0000
6.0400 17.0000 1.0000
6.0500 17.1429 1.0000
6.0600 15.0000 1.0000
6.0700 19.1429 1.0000
6.0800 17.0000 1.0000
6.0900 19.0000 1.0000
6.1000 22.0000 1.0000
6.1100 22.1429 1.0000
6.1200 14.2857 1.0000
6.1300 15.0000 1.0000
6.1400 19.0000 1.0000
6.1500 13.0000 1.0000
6.1600 18.0000 1.0000
6.1700 21.0000 1.0000
6.1800 15.0000 1.0000
6.1900 20.0000 1.0000
6.2000 11.0000 1.0000
6.2100 17.0000 1.0000
6.2200 20.1429 1.0000
6.2300 24.0000 1.0000
6.2400 26.0000 1.0000
6.2500 30.0000 1.0000
6.2600 34.0000 1.0000
6.2700 30.1429 1.0000
6.2800 28.0000 1.0000
6.2900 31.1429 1.0000
6.3000 34.2857 1.0000
6.3100 32.0000 1.0000
6.3200 31.1429 1.0000
6.3300 38.0000 1.0000
6.3400 36.1429 1.0000
6.3500 37.1429 1.0000
6.3600 22.0000 1.0000
6.3700 40.0000 1.0000
6.3800 28.0000 1.0000
6.3900 23.0000 1.0000
6.4000 18.1429 1.0000
6.4100 23.0000 1.0000
6.4200 34.1429 1.0000
6.4300 31.2857 1.0000
6.4400 23.0000 1.0000
6.4500 28.0000 1.0000
6.4600 28.1429 1.0000
6.4700 21.0000 1.0000
6.4800 19.0000 1.0000
6.4900 27.1429 1.0000
6.5000 32.0000 1.0000
6.5100 21.0000 1.0000
6.5200 14.0000 1.0000
6.5300 13.0000 1.0000
6.5400 21.0000 1.0000
6.5500 30.1429 1.0000
6.5600 21.1429 1.0000
6.5700 29.1429 1.0000
6.5800 13.0000 1.0000
6.5900 26.0000 1.0000
6.6000 11.1429 1.0000
6.6100 13.0000 1.0000
6.6200 16.0000 1.0000
6.6300 15.1429 1.0000
6.6400 15.0000 1.0000
6.6500 12.0000 1.0000
6.6600 19.0000 1.0000
6.6700 13.0000 1.0000
6.6800 17.0000 1.0000
6.6900 17.0000 1.0000
6.7000 9.0000 1.0000
6.7100 17.0000 1.0000
6.7200 8.0000 1.0000
6.7300 10.0000 1.0000
6.7400 7.0000 1.0000
6.7500 7.0000 1.0000
6.7600 7.0000 1.0000
6.7700 8.0000 1.0000
6.7800 9.0000 1.0000
6.7900 9.0000 1.0000
6.8000 11.1429 1.0000
6.8100 5.0000 1.0000
6.8200 7.1429 1.0000
6.8300 8.0000 1.0000
6.8400 6.0000 1.0000
6.8500 7.0000 1.0000
6.8600 6.0000 1.0000
6.8700 5.0000 1.0000
6.8800 5.0000 1.0000
6.8900 5.0000 1.0000
6.9000 6.0000 1.0000
6.9100 3.0000 1.0000
6.9200 8.0000 1.0000
6.9300 2.0000 1.0000
6.9400 8.0000 1.0000
6.9500 6.0000 1.0000
6.9600 8.0000 1.0000
6.9700 3.0000 1.0000
6.9800 4.0000 1.0000
6.9900 2.0000 1.0000
7.0000 5.0000 1.0000
7.0100 10.0000 1.0000
7.0200 8.0000 1.0000
7.0300 7.0000 1.0000
7.0400 2.0000 1.0000
7.0500 2.0000 1.0000
7.0600 4.0000 1.0000
7.0700 3.0000 1.0000
7.0800 4.0000 1.0000
7.0900 2.0000 1.0000
7.1000 2.0000 1.0000
7.1100 4.0000 1.0000
7.1200 6.0000 1.0000
7.1300 2.0000 1.0000
7.1400 4.0000 1.0000
7.1500 4.0000 1.0000
7.1600 6.0000 1.0000
7.1700 2.0000 1.0000
7.1800 1.0000 1.0000
7.1900 3.0000 1.0000
7.2000 1.0000 1.0000
7.2100 4.0000 1.0000
7.2200 3.0000 1.0000
7.2300 1.0000 1.0000
7.2400 1.0000 1.0000
7.2500 1.0000 1.0000
7.2600 2.0000 1.0000
7.2700 5.0000 1.0000
7.2800 3.0000 1.0000
7.2900 1.0000 1.0000
7.3000 4.0000 1.0000
7.3100 1.0000 1.0000
7.3200 0.0000 1.0000
7.3300 3.0000 1.0000
7.3400 3.0000 1.0000
7.3500 3.0000 1.0000
7.3600 0.0000 1.0000
7.3700 0.0000 1.0000
7.3800 2.0000 1.0000
7.3900 4.0000 1.0000
7.4000 2.0000 1.0000
7.4100 2.0000 1.0000
7.4200 0.0000 1.0000
7.4300 2.0000 1.0000
7.4400 2.0000 1.0000
7.4500 2.0000 1.0000
7.4600 1.1429 1.0000
7.4700 2.0000 1.0000
7.4800 0.0000 1.0000
7.4900 1.0000 1.0000
7.5000 3.0000 1.0000
7.5100 1.0000 1.0000
7.5200 1.0000 1.0000
7.5300 2.0000 1.0000
7.5400 0.0000 1.0000
7.5500 1.0000 1.0000
7.5600 1.0000 1.0000
7.5700 1.0000 1.0000
7.5800 2.0000 1.0000
7.5900 0.0000 1.0000
7.6000 1.0000 1.0000
7.6100 1.0000 1.0000
7.6200 1.0000 1.0000
7.6300 3.0000 1.0000
7.6400 3.0000 1.0000
7.6500 1.0000 1.0000
7.6600 0.0000 1.0000
7.6700 0.0000 1.0000
7.6800 0.0000 1.0000
7.6900 0.0000 1.0000
7.7000 0.0000 1.0000
7.7100 3.0000 1.0000
7.7200 2.0000 1.0000
7.7300 1.0000 1.0000
7.7400 2.0000 1.0000
7.7500 4.0000 1.0000
7.7600 0.0000 1.0000
7.7700 0.0000 1.0000
7.7800 0.0000 1.0000
7.7900 0.0000 1.0000
7.8000 0.0000 1.0000
7.8100 0.0000 1.0000
7.8200 2.0000 1.0000
7.8300 2.0000 1.0000
7.8400 1.0000 1.0000
7.8500 0.0000 1.0000
7.8600 0.0000 1.0000
7.8700 3.0000 1.0000
7.8800 2.0000 1.0000
7.8900 1.0000 1.0000
7.9000 0.0000 1.0000
7.9100 0.0000 1.0000
7.9200 1.0000 1.0000
7.9300 1.0000 1.0000
7.9400 0.0000 1.0000
7.9500 0.0000 1.0000
7.9600 0.0000 1.0000
7.9700 1.0000 1.0000
7.9800 1.0000 1.0000
7.9900 2.0000 1.0000
8.0000 0.0000 1.0000
8.0100 1.0000 1.0000
8.0200 0.0000 1.0000
8.0300 0.0000 1.0000
8.0400 1.0000 1.0000
8.0500 1.0000 1.0000
8.0600 3.0000 1.0000
8.0700 1.0000 1.0000
8.0800 1.0000 1.0000
8.0900 2.0000 1.0000
8.1000 0.0000 1.0000
8.1100 1.0000 1.0000
8.1200 0.0000 1.0000
8.1300 1.0000 1.0000
8.1400 0.0000 1.0000
8.1500 1.0000 1.0000
8.1600 1.0000 1.0000
8.1700 0.0000 1.0000
8.1800 1.0000 1.0000
8.1900 0.0000 1.0000
8.2000 0.0000 1.0000
8.2100 0.0000 1.0000
8.2200 1.0000 1.0000
8.2300 0.0000 1.0000
8.2400 0.0000 1.0000
8.2500 1.0000 1.0000
8.2600 0.0000 1.0000
8.2700 0.0000 1.0000
8.2800 0.0000 1.0000
8.2900 2.0000 1.0000
8.3000 1.0000 1.0000
8.3100 0.0000 1.0000
8.3200 0.0000 1.0000
8.3300 0.0000 1.0000
8.3400 0.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 1.0000 1.0000
8.3800 0.0000 1.0000
8.3900 1.0000 1.0000
8.4000 0.0000 1.0000
8.4100 0.0000 1.0000
8.4200 1.0000 1.0000
8.4300 0.0000 1.0000
8.4400 0.0000 1.0000
8.4500 0.0000 1.0000
8.4600 0.0000 1.0000
8.4700 0.0000 1.0000
8.4800 0.0000 1.0000
8.4900 1.0000 1.0000
8.5000 1.0000 1.0000
8.5100 1.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 2.0000 1.0000
8.5600 1.0000 1.0000
8.5700 0.0000 1.0000
8.5800 1.0000 1.0000
8.5900 0.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 1.0000 1.0000
8.6300 0.0000 1.0000
8.6400 1.0000 1.0000
8.6500 0.0000 1.0000
8.6600 0.0000 1.0000
8.6700 0.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 0.0000 1.0000
8.7200 0.0000 1.0000
8.7300 0.0000 1.0000
8.7400 1.0000 1.0000
8.7500 0.0000 1.0000
8.7600 0.0000 1.0000
8.7700 0.0000 1.0000
8.7800 0.0000 1.0000
8.7900 1.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 2.0000 1.0000
8.8400 0.0000 1.0000
8.8500 2.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 4.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 2.0000 1.0000
8.9200 2.0000 1.0000
8.9300 0.0000 1.0000
8.9400 1.0000 1.0000
8.9500 1.0000 1.0000
8.9600 2.0000 1.0000
8.9700 2.0000 1.0000
8.9800 1.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 0.0000 1.0000
9.0200 0.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 1.0000 1.0000
9.0800 1.0000 1.0000
9.0900 3.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 2.0000 1.0000
9.1500 0.0000 1.0000
9.1600 3.0000 1.0000
9.1700 0.0000 1.0000
9.1800 1.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 1.0000 1.0000
9.2200 1.0000 1.0000
9.2300 1.0000 1.0000
9.2400 2.0000 1.0000
9.2500 2.0000 1.0000
9.2600 1.0000 1.0000
9.2700 1.0000 1.0000
9.2800 2.0000 1.0000
9.2900 1.0000 1.0000
9.3000 3.0000 1.0000
9.3100 1.0000 1.0000
9.3200 0.0000 1.0000
9.3300 2.0000 1.0000
9.3400 3.0000 1.0000
9.3500 2.0000 1.0000
9.3600 2.0000 1.0000
9.3700 3.0000 1.0000
9.3800 1.0000 1.0000
9.3900 1.0000 1.0000
9.4000 0.0000 1.0000
9.4100 1.0000 1.0000
9.4200 7.0000 1.0000
9.4300 3.0000 1.0000
9.4400 1.0000 1.0000
9.4500 1.0000 1.0000
9.4600 4.0000 1.0000
9.4700 1.0000 1.0000
9.4800 2.0000 1.0000
9.4900 0.0000 1.0000
9.5000 3.0000 1.0000
9.5100 2.0000 1.0000
9.5200 2.0000 1.0000
9.5300 1.0000 1.0000
9.5400 3.0000 1.0000
9.5500 1.0000 1.0000
9.5600 1.0000 1.0000
9.5700 2.0000 1.0000
9.5800 1.0000 1.0000
9.5900 0.0000 1.0000
9.6000 1.0000 1.0000
9.6100 3.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 3.0000 1.0000
9.6500 2.0000 1.0000
9.6600 2.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 1.0000 1.0000
9.7100 1.0000 1.0000
9.7200 2.0000 1.0000
9.7300 1.0000 1.0000
9.7400 0.0000 1.0000
9.7500 2.0000 1.0000
9.7600 1.0000 1.0000
9.7700 1.0000 1.0000
9.7800 1.0000 1.0000
9.7900 1.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 1.0000 1.0000
9.8700 0.0000 1.0000
9.8800 2.0000 1.0000
9.8900 2.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 1.0000 1.0000
9.9300 0.0000 1.0000
9.9400 1.0000 1.0000
9.9500 0.0000 1.0000
9.9600 1.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
