*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16995392.3525700010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16995392.3525700010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7642000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7642000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0729000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8653000000"
*MEAS_COND_AXIS_POSITION-6 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 17:24:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 17:13:51"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 8013969.5000 1.0000
0.0100 8355445.5000 1.0000
0.0200 7865466.0000 1.0000
0.0300 6293966.5000 1.0000
0.0400 5175605.5000 1.0000
0.0500 4850563.0000 1.0000
0.0600 4904890.5000 1.0000
0.0700 5133298.5000 1.0000
0.0800 5479361.0000 1.0000
0.0900 5853590.0000 1.0000
0.1000 6226626.0000 1.0000
0.1100 6626578.0000 1.0000
0.1200 6953501.0000 1.0000
0.1300 7214661.0000 1.0000
0.1400 7441200.5000 1.0000
0.1500 7624279.5000 1.0000
0.1600 7788168.0000 1.0000
0.1700 7924876.5000 1.0000
0.1800 8047676.5000 1.0000
0.1900 8143701.5000 1.0000
0.2000 8245815.5000 1.0000
0.2100 8335153.5000 1.0000
0.2200 8385440.5000 1.0000
0.2300 8435804.0000 1.0000
0.2400 8445461.0000 1.0000
0.2500 8445422.0000 1.0000
0.2600 8428160.0000 1.0000
0.2700 8388732.0000 1.0000
0.2800 8361300.5000 1.0000
0.2900 8317226.0000 1.0000
0.3000 8294192.0000 1.0000
0.3100 8243574.5000 1.0000
0.3200 8219410.5000 1.0000
0.3300 8186535.0000 1.0000
0.3400 8153638.5000 1.0000
0.3500 8110940.0000 1.0000
0.3600 8078508.0000 1.0000
0.3700 8026523.5000 1.0000
0.3800 7978262.0000 1.0000
0.3900 7923453.0000 1.0000
0.4000 7862297.0000 1.0000
0.4100 7813506.5000 1.0000
0.4200 7741574.0000 1.0000
0.4300 7662364.5000 1.0000
0.4400 7594288.5000 1.0000
0.4500 7512847.0000 1.0000
0.4600 7417927.5000 1.0000
0.4700 7321086.0000 1.0000
0.4800 7210353.5000 1.0000
0.4900 7089930.5000 1.0000
0.5000 6954351.5000 1.0000
0.5100 6795078.5000 1.0000
0.5200 6620746.5000 1.0000
0.5300 6411699.5000 1.0000
0.5400 6157222.0000 1.0000
0.5500 5850823.5000 1.0000
0.5600 5485357.5000 1.0000
0.5700 5042527.0000 1.0000
0.5800 4536879.5000 1.0000
0.5900 3980475.5000 1.0000
0.6000 3427130.2500 1.0000
0.6100 2914329.7500 1.0000
0.6200 2468284.0000 1.0000
0.6300 2084518.2500 1.0000
0.6400 1756745.2500 1.0000
0.6500 1485740.1250 1.0000
0.6600 1264368.0000 1.0000
0.6700 1092891.1250 1.0000
0.6800 963307.4375 1.0000
0.6900 870207.1875 1.0000
0.7000 800894.3750 1.0000
0.7100 736704.7500 1.0000
0.7200 673542.8125 1.0000
0.7300 604860.9375 1.0000
0.7400 536972.8750 1.0000
0.7500 473133.1250 1.0000
0.7600 416290.7500 1.0000
0.7700 375886.7188 1.0000
0.7800 348443.5313 1.0000
0.7900 333583.2188 1.0000
0.8000 322798.8125 1.0000
0.8100 313045.5625 1.0000
0.8200 298777.4688 1.0000
0.8300 278459.1875 1.0000
0.8400 254157.1563 1.0000
0.8500 225889.4063 1.0000
0.8600 199694.1875 1.0000
0.8700 177538.8906 1.0000
0.8800 159647.4219 1.0000
0.8900 150242.8281 1.0000
0.9000 146214.2188 1.0000
0.9100 145168.1563 1.0000
0.9200 144527.9688 1.0000
0.9300 144257.5781 1.0000
0.9400 139891.9844 1.0000
0.9500 132280.1875 1.0000
0.9600 121974.2891 1.0000
0.9700 109476.9531 1.0000
0.9800 96675.8516 1.0000
0.9900 85570.1875 1.0000
1.0000 77141.2969 1.0000
1.0100 71360.1797 1.0000
1.0200 69588.5469 1.0000
1.0300 69548.0547 1.0000
1.0400 69885.2813 1.0000
1.0500 71267.3750 1.0000
1.0600 71684.4453 1.0000
1.0700 69705.3672 1.0000
1.0800 67002.2031 1.0000
1.0900 61665.4570 1.0000
1.1000 55672.4063 1.0000
1.1100 49644.8242 1.0000
1.1200 44158.5195 1.0000
1.1300 39685.8398 1.0000
1.1400 36702.1055 1.0000
1.1500 35465.3594 1.0000
1.1600 35140.4258 1.0000
1.1700 35814.4063 1.0000
1.1800 37098.9609 1.0000
1.1900 37602.5703 1.0000
1.2000 37748.4180 1.0000
1.2100 36797.8867 1.0000
1.2200 35300.3398 1.0000
1.2300 32394.9414 1.0000
1.2400 29630.8633 1.0000
1.2500 26347.4570 1.0000
1.2600 23061.2266 1.0000
1.2700 21299.9590 1.0000
1.2800 19966.3184 1.0000
1.2900 18988.8672 1.0000
1.3000 19468.4941 1.0000
1.3100 20012.9688 1.0000
1.3200 20921.7383 1.0000
1.3300 21503.0469 1.0000
1.3400 21870.0605 1.0000
1.3500 21330.1660 1.0000
1.3600 20619.5508 1.0000
1.3700 19217.9121 1.0000
1.3800 17494.5469 1.0000
1.3900 15783.0342 1.0000
1.4000 14012.5332 1.0000
1.4100 12680.0498 1.0000
1.4200 11563.5869 1.0000
1.4300 11047.4365 1.0000
1.4400 10912.2969 1.0000
1.4500 11276.8887 1.0000
1.4600 11702.3350 1.0000
1.4700 12394.2100 1.0000
1.4800 12953.2285 1.0000
1.4900 12674.3574 1.0000
1.5000 12507.9238 1.0000
1.5100 11858.9014 1.0000
1.5200 11010.0186 1.0000
1.5300 9827.1260 1.0000
1.5400 8966.1045 1.0000
1.5500 7960.3638 1.0000
1.5600 7319.3496 1.0000
1.5700 6858.0566 1.0000
1.5800 6686.0566 1.0000
1.5900 6862.6348 1.0000
1.6000 6878.0669 1.0000
1.6100 7511.5078 1.0000
1.6200 7654.5103 1.0000
1.6300 8026.2324 1.0000
1.6400 8009.0869 1.0000
1.6500 7749.3652 1.0000
1.6600 7175.4976 1.0000
1.6700 6802.7778 1.0000
1.6800 6273.4800 1.0000
1.6900 5547.3247 1.0000
1.7000 5143.3179 1.0000
1.7100 4536.1685 1.0000
1.7200 4382.8813 1.0000
1.7300 4477.8838 1.0000
1.7400 4632.8872 1.0000
1.7500 4837.1772 1.0000
1.7600 5108.0376 1.0000
1.7700 5399.7563 1.0000
1.7800 5563.0435 1.0000
1.7900 5471.0410 1.0000
1.8000 5348.1816 1.0000
1.8100 5276.1802 1.0000
1.8200 5122.4634 1.0000
1.8300 4558.7402 1.0000
1.8400 4262.7368 1.0000
1.8500 4092.1628 1.0000
1.8600 4042.8774 1.0000
1.8700 3933.7339 1.0000
1.8800 4087.0220 1.0000
1.8900 4247.4541 1.0000
1.9000 4716.7461 1.0000
1.9100 4874.4624 1.0000
1.9200 5209.1807 1.0000
1.9300 5214.7515 1.0000
1.9400 5246.0366 1.0000
1.9500 5148.1777 1.0000
1.9600 5006.3179 1.0000
1.9700 4622.5986 1.0000
1.9800 4482.5962 1.0000
1.9900 4198.7363 1.0000
2.0000 3961.4482 1.0000
2.0100 3723.4456 1.0000
2.0200 3564.8730 1.0000
2.0300 3498.5869 1.0000
2.0400 3524.4446 1.0000
2.0500 3566.7312 1.0000
2.0600 3678.7332 1.0000
2.0700 3501.4453 1.0000
2.0800 3565.1597 1.0000
2.0900 3376.4443 1.0000
2.1000 3221.8713 1.0000
2.1100 3008.8704 1.0000
2.1200 2537.2952 1.0000
2.1300 2282.5793 1.0000
2.1400 1941.8633 1.0000
2.1500 1668.4331 1.0000
2.1600 1506.5750 1.0000
2.1700 1358.7173 1.0000
2.1800 1287.7172 1.0000
2.1900 1396.7179 1.0000
2.2000 1625.0050 1.0000
2.2100 1758.4342 1.0000
2.2200 2034.8644 1.0000
2.2300 2158.7219 1.0000
2.2400 2243.2937 1.0000
2.2500 2188.0073 1.0000
2.2600 2232.2935 1.0000
2.2700 2125.7214 1.0000
2.2800 1817.7197 1.0000
2.2900 1710.0048 1.0000
2.3000 1414.0035 1.0000
2.3100 1247.8596 1.0000
2.3200 1079.0020 1.0000
2.3300 1047.5732 1.0000
2.3400 940.8588 1.0000
2.3500 1042.7164 1.0000
2.3600 1078.5736 1.0000
2.3700 1144.7167 1.0000
2.3800 1191.2885 1.0000
2.3900 1301.8601 1.0000
2.4000 1412.1462 1.0000
2.4100 1407.0033 1.0000
2.4200 1310.5742 1.0000
2.4300 1261.2885 1.0000
2.4400 1163.4310 1.0000
2.4500 994.1447 1.0000
2.4600 860.5728 1.0000
2.4700 739.7153 1.0000
2.4800 669.4294 1.0000
2.4900 668.5723 1.0000
2.5000 606.7151 1.0000
2.5100 596.1437 1.0000
2.5200 695.8582 1.0000
2.5300 764.8585 1.0000
2.5400 839.5728 1.0000
2.5500 833.2870 1.0000
2.5600 884.2873 1.0000
2.5700 851.5728 1.0000
2.5800 836.4298 1.0000
2.5900 779.2868 1.0000
2.6000 710.2867 1.0000
2.6100 649.7151 1.0000
2.6200 567.1436 1.0000
2.6300 453.4290 1.0000
2.6400 422.4290 1.0000
2.6500 424.5718 1.0000
2.6600 457.0005 1.0000
2.6700 452.5719 1.0000
2.6800 518.8578 1.0000
2.6900 533.8578 1.0000
2.7000 537.4292 1.0000
2.7100 582.0007 1.0000
2.7200 633.4293 1.0000
2.7300 564.1435 1.0000
2.7400 535.2863 1.0000
2.7500 490.4291 1.0000
2.7600 464.0005 1.0000
2.7700 363.0003 1.0000
2.7800 349.5717 1.0000
2.7900 295.4288 1.0000
2.8000 265.7145 1.0000
2.8100 277.1431 1.0000
2.8200 295.5717 1.0000
2.8300 330.8575 1.0000
2.8400 330.5717 1.0000
2.8500 370.5718 1.0000
2.8600 364.1432 1.0000
2.8700 369.4289 1.0000
2.8800 388.4290 1.0000
2.8900 387.0004 1.0000
2.9000 363.4289 1.0000
2.9100 320.8574 1.0000
2.9200 267.0002 1.0000
2.9300 254.5716 1.0000
2.9400 209.2859 1.0000
2.9500 212.4287 1.0000
2.9600 173.0001 1.0000
2.9700 214.1430 1.0000
2.9800 179.1430 1.0000
2.9900 236.5716 1.0000
3.0000 223.5716 1.0000
3.0100 256.8574 1.0000
3.0200 277.0002 1.0000
3.0300 283.1431 1.0000
3.0400 270.4288 1.0000
3.0500 235.5716 1.0000
3.0600 235.4288 1.0000
3.0700 201.7144 1.0000
3.0800 212.0002 1.0000
3.0900 155.2858 1.0000
3.1000 165.1430 1.0000
3.1100 155.7144 1.0000
3.1200 139.2858 1.0000
3.1300 172.2858 1.0000
3.1400 151.1430 1.0000
3.1500 167.4287 1.0000
3.1600 232.7145 1.0000
3.1700 166.1430 1.0000
3.1800 210.1430 1.0000
3.1900 205.1430 1.0000
3.2000 212.8573 1.0000
3.2100 173.2858 1.0000
3.2200 150.4287 1.0000
3.2300 153.1430 1.0000
3.2400 113.1429 1.0000
3.2500 110.5715 1.0000
3.2600 118.0001 1.0000
3.2700 107.1429 1.0000
3.2800 82.1429 1.0000
3.2900 114.4286 1.0000
3.3000 129.1429 1.0000
3.3100 138.2858 1.0000
3.3200 141.7144 1.0000
3.3300 155.2858 1.0000
3.3400 152.4287 1.0000
3.3500 121.5715 1.0000
3.3600 156.1430 1.0000
3.3700 133.1429 1.0000
3.3800 136.0001 1.0000
3.3900 109.2858 1.0000
3.4000 93.1429 1.0000
3.4100 93.0001 1.0000
3.4200 73.1429 1.0000
3.4300 91.2858 1.0000
3.4400 96.5715 1.0000
3.4500 103.0001 1.0000
3.4600 80.1429 1.0000
3.4700 102.5715 1.0000
3.4800 122.1429 1.0000
3.4900 111.1429 1.0000
3.5000 121.2858 1.0000
3.5100 122.1429 1.0000
3.5200 111.4286 1.0000
3.5300 109.2858 1.0000
3.5400 82.4286 1.0000
3.5500 68.1429 1.0000
3.5600 89.0001 1.0000
3.5700 78.2858 1.0000
3.5800 71.0000 1.0000
3.5900 61.1429 1.0000
3.6000 80.1429 1.0000
3.6100 91.0001 1.0000
3.6200 90.1429 1.0000
3.6300 105.1429 1.0000
3.6400 112.2858 1.0000
3.6500 117.0001 1.0000
3.6600 127.1429 1.0000
3.6700 106.1429 1.0000
3.6800 105.0001 1.0000
3.6900 79.2858 1.0000
3.7000 96.0001 1.0000
3.7100 100.1429 1.0000
3.7200 101.1429 1.0000
3.7300 92.1429 1.0000
3.7400 103.0001 1.0000
3.7500 120.2858 1.0000
3.7600 142.5715 1.0000
3.7700 163.2858 1.0000
3.7800 180.5716 1.0000
3.7900 161.1430 1.0000
3.8000 176.2858 1.0000
3.8100 181.5715 1.0000
3.8200 198.7144 1.0000
3.8300 194.4287 1.0000
3.8400 175.1430 1.0000
3.8500 175.8573 1.0000
3.8600 194.2858 1.0000
3.8700 189.4287 1.0000
3.8800 177.1430 1.0000
3.8900 155.2858 1.0000
3.9000 187.4287 1.0000
3.9100 190.4287 1.0000
3.9200 213.2859 1.0000
3.9300 218.8573 1.0000
3.9400 236.5716 1.0000
3.9500 245.1431 1.0000
3.9600 246.5716 1.0000
3.9700 209.1430 1.0000
3.9800 256.5716 1.0000
3.9900 254.1431 1.0000
4.0000 250.1431 1.0000
4.0100 265.7145 1.0000
4.0200 260.8574 1.0000
4.0300 265.5716 1.0000
4.0400 245.7145 1.0000
4.0500 230.4287 1.0000
4.0600 243.0002 1.0000
4.0700 239.7145 1.0000
4.0800 264.2859 1.0000
4.0900 248.2859 1.0000
4.1000 271.7145 1.0000
4.1100 265.2859 1.0000
4.1200 300.4288 1.0000
4.1300 284.7145 1.0000
4.1400 278.5717 1.0000
4.1500 263.5716 1.0000
4.1600 229.2859 1.0000
4.1700 265.0002 1.0000
4.1800 222.1430 1.0000
4.1900 200.7144 1.0000
4.2000 190.2858 1.0000
4.2100 180.0001 1.0000
4.2200 147.4287 1.0000
4.2300 144.2858 1.0000
4.2400 151.1429 1.0000
4.2500 151.2858 1.0000
4.2600 126.4286 1.0000
4.2700 139.2858 1.0000
4.2800 120.4286 1.0000
4.2900 130.4286 1.0000
4.3000 147.2858 1.0000
4.3100 150.5715 1.0000
4.3200 129.2858 1.0000
4.3300 135.7144 1.0000
4.3400 121.1429 1.0000
4.3500 107.2858 1.0000
4.3600 82.2858 1.0000
4.3700 91.1429 1.0000
4.3800 76.0000 1.0000
4.3900 85.2858 1.0000
4.4000 76.0000 1.0000
4.4100 74.1429 1.0000
4.4200 65.0000 1.0000
4.4300 52.0000 1.0000
4.4400 60.0000 1.0000
4.4500 67.0000 1.0000
4.4600 68.4286 1.0000
4.4700 73.1429 1.0000
4.4800 77.2858 1.0000
4.4900 60.1429 1.0000
4.5000 46.0000 1.0000
4.5100 47.0000 1.0000
4.5200 46.0000 1.0000
4.5300 37.0000 1.0000
4.5400 37.4286 1.0000
4.5500 28.1429 1.0000
4.5600 27.0000 1.0000
4.5700 28.0000 1.0000
4.5800 25.0000 1.0000
4.5900 41.0000 1.0000
4.6000 33.1429 1.0000
4.6100 38.0000 1.0000
4.6200 32.0000 1.0000
4.6300 33.0000 1.0000
4.6400 42.1429 1.0000
4.6500 33.0000 1.0000
4.6600 28.0000 1.0000
4.6700 31.0000 1.0000
4.6800 20.0000 1.0000
4.6900 18.0000 1.0000
4.7000 27.0000 1.0000
4.7100 15.0000 1.0000
4.7200 13.0000 1.0000
4.7300 21.0000 1.0000
4.7400 16.0000 1.0000
4.7500 12.0000 1.0000
4.7600 22.0000 1.0000
4.7700 15.0000 1.0000
4.7800 20.1429 1.0000
4.7900 20.0000 1.0000
4.8000 21.0000 1.0000
4.8100 23.0000 1.0000
4.8200 9.1429 1.0000
4.8300 11.0000 1.0000
4.8400 12.0000 1.0000
4.8500 11.0000 1.0000
4.8600 8.0000 1.0000
4.8700 10.0000 1.0000
4.8800 13.0000 1.0000
4.8900 10.0000 1.0000
4.9000 15.1429 1.0000
4.9100 13.0000 1.0000
4.9200 16.0000 1.0000
4.9300 16.0000 1.0000
4.9400 12.0000 1.0000
4.9500 9.0000 1.0000
4.9600 10.0000 1.0000
4.9700 19.0000 1.0000
4.9800 11.0000 1.0000
4.9900 15.0000 1.0000
5.0000 13.0000 1.0000
5.0100 13.0000 1.0000
5.0200 10.0000 1.0000
5.0300 10.0000 1.0000
5.0400 6.1429 1.0000
5.0500 14.0000 1.0000
5.0600 5.0000 1.0000
5.0700 9.0000 1.0000
5.0800 16.0000 1.0000
5.0900 14.0000 1.0000
5.1000 12.0000 1.0000
5.1100 13.0000 1.0000
5.1200 8.0000 1.0000
5.1300 7.0000 1.0000
5.1400 10.0000 1.0000
5.1500 9.0000 1.0000
5.1600 9.1429 1.0000
5.1700 8.0000 1.0000
5.1800 5.0000 1.0000
5.1900 3.0000 1.0000
5.2000 6.0000 1.0000
5.2100 4.0000 1.0000
5.2200 6.0000 1.0000
5.2300 15.0000 1.0000
5.2400 7.0000 1.0000
5.2500 5.1429 1.0000
5.2600 8.0000 1.0000
5.2700 12.0000 1.0000
5.2800 7.0000 1.0000
5.2900 9.0000 1.0000
5.3000 12.0000 1.0000
5.3100 8.0000 1.0000
5.3200 9.0000 1.0000
5.3300 7.0000 1.0000
5.3400 5.0000 1.0000
5.3500 11.0000 1.0000
5.3600 6.0000 1.0000
5.3700 8.0000 1.0000
5.3800 9.0000 1.0000
5.3900 7.0000 1.0000
5.4000 10.0000 1.0000
5.4100 11.0000 1.0000
5.4200 6.0000 1.0000
5.4300 7.0000 1.0000
5.4400 9.0000 1.0000
5.4500 9.0000 1.0000
5.4600 4.0000 1.0000
5.4700 5.0000 1.0000
5.4800 3.0000 1.0000
5.4900 2.0000 1.0000
5.5000 7.0000 1.0000
5.5100 9.1429 1.0000
5.5200 9.0000 1.0000
5.5300 8.1429 1.0000
5.5400 10.0000 1.0000
5.5500 7.0000 1.0000
5.5600 17.0000 1.0000
5.5700 9.0000 1.0000
5.5800 11.0000 1.0000
5.5900 9.0000 1.0000
5.6000 10.0000 1.0000
5.6100 6.0000 1.0000
5.6200 14.0000 1.0000
5.6300 8.0000 1.0000
5.6400 9.0000 1.0000
5.6500 9.0000 1.0000
5.6600 11.0000 1.0000
5.6700 9.0000 1.0000
5.6800 16.0000 1.0000
5.6900 9.0000 1.0000
5.7000 13.0000 1.0000
5.7100 14.0000 1.0000
5.7200 22.0000 1.0000
5.7300 20.0000 1.0000
5.7400 19.0000 1.0000
5.7500 18.1429 1.0000
5.7600 11.0000 1.0000
5.7700 25.0000 1.0000
5.7800 21.0000 1.0000
5.7900 16.0000 1.0000
5.8000 15.0000 1.0000
5.8100 20.0000 1.0000
5.8200 23.1429 1.0000
5.8300 18.1429 1.0000
5.8400 11.0000 1.0000
5.8500 24.0000 1.0000
5.8600 12.0000 1.0000
5.8700 19.0000 1.0000
5.8800 25.0000 1.0000
5.8900 18.0000 1.0000
5.9000 29.1429 1.0000
5.9100 28.0000 1.0000
5.9200 42.1429 1.0000
5.9300 41.0000 1.0000
5.9400 30.0000 1.0000
5.9500 43.0000 1.0000
5.9600 56.0000 1.0000
5.9700 36.1429 1.0000
5.9800 56.1429 1.0000
5.9900 46.1429 1.0000
6.0000 54.2857 1.0000
6.0100 51.1429 1.0000
6.0200 43.1429 1.0000
6.0300 37.1429 1.0000
6.0400 59.1429 1.0000
6.0500 46.1429 1.0000
6.0600 53.2857 1.0000
6.0700 39.0000 1.0000
6.0800 58.0000 1.0000
6.0900 55.2857 1.0000
6.1000 56.0000 1.0000
6.1100 43.0000 1.0000
6.1200 58.0000 1.0000
6.1300 38.1429 1.0000
6.1400 38.0000 1.0000
6.1500 48.1429 1.0000
6.1600 44.0000 1.0000
6.1700 45.0000 1.0000
6.1800 34.1429 1.0000
6.1900 49.1429 1.0000
6.2000 41.1429 1.0000
6.2100 55.1429 1.0000
6.2200 31.0000 1.0000
6.2300 46.0000 1.0000
6.2400 32.0000 1.0000
6.2500 29.0000 1.0000
6.2600 37.0000 1.0000
6.2700 30.0000 1.0000
6.2800 22.4286 1.0000
6.2900 24.0000 1.0000
6.3000 33.1429 1.0000
6.3100 33.0000 1.0000
6.3200 22.0000 1.0000
6.3300 28.1429 1.0000
6.3400 22.0000 1.0000
6.3500 22.1429 1.0000
6.3600 20.1429 1.0000
6.3700 20.0000 1.0000
6.3800 16.0000 1.0000
6.3900 12.0000 1.0000
6.4000 17.0000 1.0000
6.4100 13.0000 1.0000
6.4200 22.0000 1.0000
6.4300 12.0000 1.0000
6.4400 11.0000 1.0000
6.4500 11.0000 1.0000
6.4600 7.0000 1.0000
6.4700 6.0000 1.0000
6.4800 13.0000 1.0000
6.4900 4.0000 1.0000
6.5000 6.0000 1.0000
6.5100 5.1429 1.0000
6.5200 7.0000 1.0000
6.5300 6.0000 1.0000
6.5400 6.0000 1.0000
6.5500 4.0000 1.0000
6.5600 5.0000 1.0000
6.5700 5.0000 1.0000
6.5800 6.0000 1.0000
6.5900 2.0000 1.0000
6.6000 2.0000 1.0000
6.6100 3.0000 1.0000
6.6200 3.0000 1.0000
6.6300 2.0000 1.0000
6.6400 5.0000 1.0000
6.6500 5.0000 1.0000
6.6600 3.0000 1.0000
6.6700 2.0000 1.0000
6.6800 4.0000 1.0000
6.6900 0.0000 1.0000
6.7000 3.0000 1.0000
6.7100 5.0000 1.0000
6.7200 2.0000 1.0000
6.7300 2.0000 1.0000
6.7400 2.0000 1.0000
6.7500 1.0000 1.0000
6.7600 3.0000 1.0000
6.7700 3.0000 1.0000
6.7800 1.0000 1.0000
6.7900 4.0000 1.0000
6.8000 1.0000 1.0000
6.8100 0.0000 1.0000
6.8200 0.0000 1.0000
6.8300 5.0000 1.0000
6.8400 0.0000 1.0000
6.8500 2.0000 1.0000
6.8600 3.0000 1.0000
6.8700 0.0000 1.0000
6.8800 4.0000 1.0000
6.8900 1.0000 1.0000
6.9000 1.0000 1.0000
6.9100 1.0000 1.0000
6.9200 0.0000 1.0000
6.9300 1.0000 1.0000
6.9400 0.0000 1.0000
6.9500 1.0000 1.0000
6.9600 1.0000 1.0000
6.9700 2.0000 1.0000
6.9800 2.0000 1.0000
6.9900 0.0000 1.0000
7.0000 1.0000 1.0000
7.0100 1.0000 1.0000
7.0200 0.0000 1.0000
7.0300 4.0000 1.0000
7.0400 0.0000 1.0000
7.0500 1.0000 1.0000
7.0600 0.0000 1.0000
7.0700 2.0000 1.0000
7.0800 0.0000 1.0000
7.0900 0.0000 1.0000
7.1000 3.0000 1.0000
7.1100 2.0000 1.0000
7.1200 1.0000 1.0000
7.1300 2.0000 1.0000
7.1400 1.0000 1.0000
7.1500 0.0000 1.0000
7.1600 1.0000 1.0000
7.1700 1.0000 1.0000
7.1800 0.0000 1.0000
7.1900 3.0000 1.0000
7.2000 0.0000 1.0000
7.2100 1.0000 1.0000
7.2200 0.0000 1.0000
7.2300 2.0000 1.0000
7.2400 1.0000 1.0000
7.2500 0.0000 1.0000
7.2600 2.0000 1.0000
7.2700 1.0000 1.0000
7.2800 2.0000 1.0000
7.2900 0.0000 1.0000
7.3000 1.0000 1.0000
7.3100 1.0000 1.0000
7.3200 0.0000 1.0000
7.3300 2.0000 1.0000
7.3400 1.0000 1.0000
7.3500 0.0000 1.0000
7.3600 2.0000 1.0000
7.3700 1.0000 1.0000
7.3800 0.0000 1.0000
7.3900 1.0000 1.0000
7.4000 2.0000 1.0000
7.4100 2.0000 1.0000
7.4200 0.0000 1.0000
7.4300 0.0000 1.0000
7.4400 2.0000 1.0000
7.4500 1.0000 1.0000
7.4600 3.0000 1.0000
7.4700 1.0000 1.0000
7.4800 1.0000 1.0000
7.4900 0.0000 1.0000
7.5000 0.0000 1.0000
7.5100 2.0000 1.0000
7.5200 1.0000 1.0000
7.5300 0.0000 1.0000
7.5400 0.0000 1.0000
7.5500 1.0000 1.0000
7.5600 3.0000 1.0000
7.5700 1.0000 1.0000
7.5800 1.0000 1.0000
7.5900 0.0000 1.0000
7.6000 2.0000 1.0000
7.6100 1.0000 1.0000
7.6200 0.0000 1.0000
7.6300 2.0000 1.0000
7.6400 1.1429 1.0000
7.6500 0.0000 1.0000
7.6600 2.0000 1.0000
7.6700 3.0000 1.0000
7.6800 0.0000 1.0000
7.6900 2.0000 1.0000
7.7000 2.0000 1.0000
7.7100 2.0000 1.0000
7.7200 2.0000 1.0000
7.7300 3.0000 1.0000
7.7400 2.0000 1.0000
7.7500 0.0000 1.0000
7.7600 1.0000 1.0000
7.7700 2.0000 1.0000
7.7800 1.0000 1.0000
7.7900 1.0000 1.0000
7.8000 2.0000 1.0000
7.8100 2.0000 1.0000
7.8200 1.0000 1.0000
7.8300 1.0000 1.0000
7.8400 4.0000 1.0000
7.8500 1.0000 1.0000
7.8600 2.0000 1.0000
7.8700 2.0000 1.0000
7.8800 4.1429 1.0000
7.8900 1.0000 1.0000
7.9000 4.0000 1.0000
7.9100 2.0000 1.0000
7.9200 6.0000 1.0000
7.9300 4.0000 1.0000
7.9400 5.0000 1.0000
7.9500 5.0000 1.0000
7.9600 7.0000 1.0000
7.9700 6.0000 1.0000
7.9800 4.0000 1.0000
7.9900 8.0000 1.0000
8.0000 1.0000 1.0000
8.0100 7.0000 1.0000
8.0200 6.0000 1.0000
8.0300 8.0000 1.0000
8.0400 5.0000 1.0000
8.0500 8.0000 1.0000
8.0600 4.0000 1.0000
8.0700 10.0000 1.0000
8.0800 2.0000 1.0000
8.0900 10.0000 1.0000
8.1000 6.0000 1.0000
8.1100 6.0000 1.0000
8.1200 8.0000 1.0000
8.1300 5.0000 1.0000
8.1400 3.1429 1.0000
8.1500 4.0000 1.0000
8.1600 10.0000 1.0000
8.1700 3.0000 1.0000
8.1800 6.0000 1.0000
8.1900 8.0000 1.0000
8.2000 4.0000 1.0000
8.2100 4.0000 1.0000
8.2200 2.0000 1.0000
8.2300 3.0000 1.0000
8.2400 3.0000 1.0000
8.2500 2.0000 1.0000
8.2600 7.0000 1.0000
8.2700 6.0000 1.0000
8.2800 9.0000 1.0000
8.2900 2.0000 1.0000
8.3000 10.0000 1.0000
8.3100 7.0000 1.0000
8.3200 8.0000 1.0000
8.3300 5.0000 1.0000
8.3400 3.0000 1.0000
8.3500 7.0000 1.0000
8.3600 6.0000 1.0000
8.3700 4.0000 1.0000
8.3800 2.0000 1.0000
8.3900 4.0000 1.0000
8.4000 4.0000 1.0000
8.4100 5.2857 1.0000
8.4200 2.0000 1.0000
8.4300 3.0000 1.0000
8.4400 3.0000 1.0000
8.4500 3.0000 1.0000
8.4600 0.0000 1.0000
8.4700 6.0000 1.0000
8.4800 2.0000 1.0000
8.4900 1.0000 1.0000
8.5000 2.0000 1.0000
8.5100 3.0000 1.0000
8.5200 2.0000 1.0000
8.5300 1.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 0.0000 1.0000
8.5700 1.0000 1.0000
8.5800 3.0000 1.0000
8.5900 2.0000 1.0000
8.6000 1.0000 1.0000
8.6100 0.0000 1.0000
8.6200 0.0000 1.0000
8.6300 1.0000 1.0000
8.6400 2.0000 1.0000
8.6500 0.0000 1.0000
8.6600 3.0000 1.0000
8.6700 0.0000 1.0000
8.6800 1.0000 1.0000
8.6900 0.0000 1.0000
8.7000 1.0000 1.0000
8.7100 0.0000 1.0000
8.7200 1.0000 1.0000
8.7300 1.0000 1.0000
8.7400 2.0000 1.0000
8.7500 1.0000 1.0000
8.7600 0.0000 1.0000
8.7700 1.0000 1.0000
8.7800 1.0000 1.0000
8.7900 1.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 0.0000 1.0000
8.8400 0.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 2.0000 1.0000
8.8900 0.0000 1.0000
8.9000 1.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 2.0000 1.0000
8.9600 0.0000 1.0000
8.9700 2.0000 1.0000
8.9800 1.0000 1.0000
8.9900 0.0000 1.0000
9.0000 1.0000 1.0000
9.0100 0.0000 1.0000
9.0200 0.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 0.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 1.0000 1.0000
9.1100 0.0000 1.0000
9.1200 1.0000 1.0000
9.1300 0.0000 1.0000
9.1400 1.0000 1.0000
9.1500 0.0000 1.0000
9.1600 0.0000 1.0000
9.1700 1.0000 1.0000
9.1800 1.0000 1.0000
9.1900 0.0000 1.0000
9.2000 1.0000 1.0000
9.2100 1.0000 1.0000
9.2200 1.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 0.0000 1.0000
9.2600 0.0000 1.0000
9.2700 1.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 1.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 1.0000 1.0000
9.3800 1.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 2.0000 1.0000
9.5100 1.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 1.0000 1.0000
9.5500 1.0000 1.0000
9.5600 1.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 1.0000 1.0000
9.6400 0.0000 1.0000
9.6500 1.0000 1.0000
9.6600 2.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 2.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 1.0000 1.0000
9.7400 2.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 1.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 0.0000 1.0000
9.9500 1.0000 1.0000
9.9600 2.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 1.0000 1.0000
10.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
