*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17187370.4382000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17187370.4382000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7481000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7481000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0890000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8362000000"
*MEAS_COND_AXIS_POSITION-6 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 19:33:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 19:22:50"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3810096.2500 1.0000
0.0100 4155667.5000 1.0000
0.0200 4472953.5000 1.0000
0.0300 4234314.5000 1.0000
0.0400 3554727.7500 1.0000
0.0500 3278322.7500 1.0000
0.0600 3363944.0000 1.0000
0.0700 3631921.2500 1.0000
0.0800 4026738.0000 1.0000
0.0900 4435099.5000 1.0000
0.1000 4804231.0000 1.0000
0.1100 5160416.0000 1.0000
0.1200 5509976.0000 1.0000
0.1300 5857297.5000 1.0000
0.1400 6202141.0000 1.0000
0.1500 6491754.0000 1.0000
0.1600 6765959.0000 1.0000
0.1700 6989001.0000 1.0000
0.1800 7192803.0000 1.0000
0.1900 7365848.5000 1.0000
0.2000 7532782.5000 1.0000
0.2100 7676939.5000 1.0000
0.2200 7793626.5000 1.0000
0.2300 7888160.5000 1.0000
0.2400 7984325.0000 1.0000
0.2500 8069009.0000 1.0000
0.2600 8146636.5000 1.0000
0.2700 8215418.5000 1.0000
0.2800 8279087.0000 1.0000
0.2900 8337630.5000 1.0000
0.3000 8382016.5000 1.0000
0.3100 8430026.0000 1.0000
0.3200 8475358.0000 1.0000
0.3300 8506835.0000 1.0000
0.3400 8528342.0000 1.0000
0.3500 8529993.0000 1.0000
0.3600 8540860.0000 1.0000
0.3700 8512955.0000 1.0000
0.3800 8497917.0000 1.0000
0.3900 8455631.0000 1.0000
0.4000 8425265.0000 1.0000
0.4100 8378289.5000 1.0000
0.4200 8309231.5000 1.0000
0.4300 8247124.0000 1.0000
0.4400 8192540.0000 1.0000
0.4500 8131232.0000 1.0000
0.4600 8045796.0000 1.0000
0.4700 7944423.5000 1.0000
0.4800 7846938.5000 1.0000
0.4900 7729630.5000 1.0000
0.5000 7597236.5000 1.0000
0.5100 7460055.5000 1.0000
0.5200 7289176.5000 1.0000
0.5300 7100471.5000 1.0000
0.5400 6874342.0000 1.0000
0.5500 6604736.0000 1.0000
0.5600 6288591.5000 1.0000
0.5700 5910750.0000 1.0000
0.5800 5452590.0000 1.0000
0.5900 4920790.0000 1.0000
0.6000 4338387.0000 1.0000
0.6100 3735515.2500 1.0000
0.6200 3157674.2500 1.0000
0.6300 2641198.0000 1.0000
0.6400 2210919.5000 1.0000
0.6500 1855659.6250 1.0000
0.6600 1581267.5000 1.0000
0.6700 1360982.8750 1.0000
0.6800 1177787.7500 1.0000
0.6900 1022256.2500 1.0000
0.7000 889359.5000 1.0000
0.7100 789087.9375 1.0000
0.7200 717558.3125 1.0000
0.7300 669459.8125 1.0000
0.7400 630979.5000 1.0000
0.7500 592889.8750 1.0000
0.7600 548895.7500 1.0000
0.7700 496745.7188 1.0000
0.7800 438087.2500 1.0000
0.7900 381773.1875 1.0000
0.8000 332856.5313 1.0000
0.8100 299561.9688 1.0000
0.8200 276569.9375 1.0000
0.8300 264635.6250 1.0000
0.8400 261311.2188 1.0000
0.8500 259356.7969 1.0000
0.8600 255368.4219 1.0000
0.8700 246887.2500 1.0000
0.8800 232440.7656 1.0000
0.8900 210989.9844 1.0000
0.9000 188712.8594 1.0000
0.9100 165083.9063 1.0000
0.9200 143907.1250 1.0000
0.9300 128171.8203 1.0000
0.9400 116851.9063 1.0000
0.9500 111325.1797 1.0000
0.9600 110055.7031 1.0000
0.9700 111565.8125 1.0000
0.9800 114330.5781 1.0000
0.9900 115342.5938 1.0000
1.0000 114162.5313 1.0000
1.0100 110401.8984 1.0000
1.0200 104090.2813 1.0000
1.0300 94755.8203 1.0000
1.0400 84322.1641 1.0000
1.0500 73886.8281 1.0000
1.0600 64971.5938 1.0000
1.0700 57305.1836 1.0000
1.0800 52451.7578 1.0000
1.0900 49923.1797 1.0000
1.1000 49808.3633 1.0000
1.1100 49914.2070 1.0000
1.1200 52485.3672 1.0000
1.1300 54643.5742 1.0000
1.1400 54837.6797 1.0000
1.1500 54168.6055 1.0000
1.1600 52839.9922 1.0000
1.1700 49877.8789 1.0000
1.1800 45478.1875 1.0000
1.1900 40508.9102 1.0000
1.2000 35820.4570 1.0000
1.2100 31128.8906 1.0000
1.2200 27972.9219 1.0000
1.2300 25515.0254 1.0000
1.2400 24145.7969 1.0000
1.2500 23746.5020 1.0000
1.2600 24432.7129 1.0000
1.2700 25635.2461 1.0000
1.2800 26993.6367 1.0000
1.2900 27940.2910 1.0000
1.3000 27974.4375 1.0000
1.3100 27756.9941 1.0000
1.3200 26888.5059 1.0000
1.3300 24710.9258 1.0000
1.3400 22856.6680 1.0000
1.3500 20197.9453 1.0000
1.3600 17511.0938 1.0000
1.3700 15734.2979 1.0000
1.3800 14124.9463 1.0000
1.3900 12788.4697 1.0000
1.4000 12513.6094 1.0000
1.4100 12773.4824 1.0000
1.4200 13322.7920 1.0000
1.4300 13798.8135 1.0000
1.4400 14449.4131 1.0000
1.4500 15053.8701 1.0000
1.4600 15205.5879 1.0000
1.4700 15279.8799 1.0000
1.4800 14728.8545 1.0000
1.4900 13888.2520 1.0000
1.5000 12864.0752 1.0000
1.5100 11436.5977 1.0000
1.5200 9692.1182 1.0000
1.5300 8554.3760 1.0000
1.5400 7818.5015 1.0000
1.5500 7257.3481 1.0000
1.5600 6775.7690 1.0000
1.5700 6681.3408 1.0000
1.5800 7166.6372 1.0000
1.5900 7311.4976 1.0000
1.6000 7956.2295 1.0000
1.6100 8400.0947 1.0000
1.6200 8479.6689 1.0000
1.6300 8687.8145 1.0000
1.6400 8262.2363 1.0000
1.6500 8078.6577 1.0000
1.6600 7457.7871 1.0000
1.6700 6629.3447 1.0000
1.6800 5841.3306 1.0000
1.6900 5241.3208 1.0000
1.7000 4571.4551 1.0000
1.7100 4206.0215 1.0000
1.7200 3899.3044 1.0000
1.7300 3796.3040 1.0000
1.7400 4062.1646 1.0000
1.7500 4241.0244 1.0000
1.7600 4437.4556 1.0000
1.7700 4767.1743 1.0000
1.7800 4983.4624 1.0000
1.7900 5165.4663 1.0000
1.8000 5063.1782 1.0000
1.8100 4856.8896 1.0000
1.8200 4633.3154 1.0000
1.8300 4245.8818 1.0000
1.8400 3837.5913 1.0000
1.8500 3392.5867 1.0000
1.8600 2934.4395 1.0000
1.8700 2661.0090 1.0000
1.8800 2498.8652 1.0000
1.8900 2447.2935 1.0000
1.9000 2462.1511 1.0000
1.9100 2536.4380 1.0000
1.9200 2764.1541 1.0000
1.9300 3112.5854 1.0000
1.9400 3241.5864 1.0000
1.9500 3267.8723 1.0000
1.9600 3652.5903 1.0000
1.9700 3457.1597 1.0000
1.9800 3558.0173 1.0000
1.9900 3376.7300 1.0000
2.0000 3145.0132 1.0000
2.0100 2934.7251 1.0000
2.0200 2771.8669 1.0000
2.0300 2589.7224 1.0000
2.0400 2538.1506 1.0000
2.0500 2462.1506 1.0000
2.0600 2558.1511 1.0000
2.0700 2684.5811 1.0000
2.0800 2921.2976 1.0000
2.0900 3135.1567 1.0000
2.1000 3339.4441 1.0000
2.1100 3429.0168 1.0000
2.1200 3734.8762 1.0000
2.1300 3776.8762 1.0000
2.1400 3769.7336 1.0000
2.1500 3774.8757 1.0000
2.1600 3566.4458 1.0000
2.1700 3347.5867 1.0000
2.1800 3014.7263 1.0000
2.1900 2639.4380 1.0000
2.2000 2487.4368 1.0000
2.2100 2211.7207 1.0000
2.2200 2007.5768 1.0000
2.2300 1774.5757 1.0000
2.2400 1688.4323 1.0000
2.2500 1630.7178 1.0000
2.2600 1524.4319 1.0000
2.2700 1509.5746 1.0000
2.2800 1452.5747 1.0000
2.2900 1446.0033 1.0000
2.3000 1423.4319 1.0000
2.3100 1369.7173 1.0000
2.3200 1266.5741 1.0000
2.3300 1154.1451 1.0000
2.3400 978.2874 1.0000
2.3500 884.1442 1.0000
2.3600 767.5724 1.0000
2.3700 700.7151 1.0000
2.3800 622.5721 1.0000
2.3900 680.7151 1.0000
2.4000 740.1440 1.0000
2.4100 854.1442 1.0000
2.4200 966.0017 1.0000
2.4300 1094.5737 1.0000
2.4400 1196.7169 1.0000
2.4500 1301.7173 1.0000
2.4600 1344.5745 1.0000
2.4700 1425.4318 1.0000
2.4800 1511.2894 1.0000
2.4900 1457.8606 1.0000
2.5000 1330.1458 1.0000
2.5100 1202.5740 1.0000
2.5200 1126.4308 1.0000
2.5300 1017.2875 1.0000
2.5400 870.4300 1.0000
2.5500 728.7153 1.0000
2.5600 604.4293 1.0000
2.5700 638.4294 1.0000
2.5800 546.7149 1.0000
2.5900 543.0005 1.0000
2.6000 564.8578 1.0000
2.6100 597.4293 1.0000
2.6200 722.8582 1.0000
2.6300 795.1441 1.0000
2.6400 774.5726 1.0000
2.6500 809.2869 1.0000
2.6600 843.1442 1.0000
2.6700 810.4297 1.0000
2.6800 745.8582 1.0000
2.6900 705.4296 1.0000
2.7000 624.5722 1.0000
2.7100 560.7150 1.0000
2.7200 458.5719 1.0000
2.7300 409.2861 1.0000
2.7400 361.7146 1.0000
2.7500 344.8574 1.0000
2.7600 321.4288 1.0000
2.7700 343.7146 1.0000
2.7800 407.7147 1.0000
2.7900 402.1433 1.0000
2.8000 396.8575 1.0000
2.8100 523.2863 1.0000
2.8200 484.5720 1.0000
2.8300 503.5720 1.0000
2.8400 497.0005 1.0000
2.8500 462.2862 1.0000
2.8600 414.7147 1.0000
2.8700 389.5718 1.0000
2.8800 340.7146 1.0000
2.8900 305.7145 1.0000
2.9000 267.5717 1.0000
2.9100 236.1430 1.0000
2.9200 262.0002 1.0000
2.9300 228.1430 1.0000
2.9400 213.2859 1.0000
2.9500 238.4287 1.0000
2.9600 284.5717 1.0000
2.9700 278.0002 1.0000
2.9800 302.0002 1.0000
2.9900 329.7146 1.0000
3.0000 308.8574 1.0000
3.0100 325.7146 1.0000
3.0200 345.7146 1.0000
3.0300 311.2860 1.0000
3.0400 256.1431 1.0000
3.0500 239.1430 1.0000
3.0600 222.5716 1.0000
3.0700 194.1430 1.0000
3.0800 172.1430 1.0000
3.0900 158.1430 1.0000
3.1000 124.0001 1.0000
3.1100 162.0001 1.0000
3.1200 161.5715 1.0000
3.1300 171.0001 1.0000
3.1400 170.4287 1.0000
3.1500 214.1430 1.0000
3.1600 196.7144 1.0000
3.1700 190.4287 1.0000
3.1800 227.4287 1.0000
3.1900 198.4287 1.0000
3.2000 193.1430 1.0000
3.2100 202.1430 1.0000
3.2200 189.4287 1.0000
3.2300 165.1430 1.0000
3.2400 125.2858 1.0000
3.2500 129.1429 1.0000
3.2600 104.0001 1.0000
3.2700 108.0001 1.0000
3.2800 95.0001 1.0000
3.2900 115.0001 1.0000
3.3000 102.1429 1.0000
3.3100 115.2858 1.0000
3.3200 134.1429 1.0000
3.3300 152.1430 1.0000
3.3400 156.1430 1.0000
3.3500 138.1429 1.0000
3.3600 143.2858 1.0000
3.3700 142.4287 1.0000
3.3800 131.4287 1.0000
3.3900 123.5715 1.0000
3.4000 110.7143 1.0000
3.4100 109.2858 1.0000
3.4200 82.0000 1.0000
3.4300 70.1429 1.0000
3.4400 70.0000 1.0000
3.4500 74.0000 1.0000
3.4600 59.1429 1.0000
3.4700 68.2858 1.0000
3.4800 91.1429 1.0000
3.4900 73.5715 1.0000
3.5000 95.0001 1.0000
3.5100 83.0000 1.0000
3.5200 96.1429 1.0000
3.5300 106.2858 1.0000
3.5400 112.1429 1.0000
3.5500 90.0001 1.0000
3.5600 76.1429 1.0000
3.5700 99.1429 1.0000
3.5800 70.1429 1.0000
3.5900 67.0000 1.0000
3.6000 61.0000 1.0000
3.6100 63.2857 1.0000
3.6200 55.1429 1.0000
3.6300 45.0000 1.0000
3.6400 56.0000 1.0000
3.6500 63.0000 1.0000
3.6600 64.1429 1.0000
3.6700 61.0000 1.0000
3.6800 80.0000 1.0000
3.6900 83.1429 1.0000
3.7000 86.2858 1.0000
3.7100 62.4286 1.0000
3.7200 57.1429 1.0000
3.7300 69.1429 1.0000
3.7400 75.0000 1.0000
3.7500 53.0000 1.0000
3.7600 46.0000 1.0000
3.7700 39.0000 1.0000
3.7800 46.0000 1.0000
3.7900 35.0000 1.0000
3.8000 40.1429 1.0000
3.8100 41.0000 1.0000
3.8200 42.0000 1.0000
3.8300 54.1429 1.0000
3.8400 50.0000 1.0000
3.8500 70.2858 1.0000
3.8600 67.2858 1.0000
3.8700 53.0000 1.0000
3.8800 63.1429 1.0000
3.8900 75.2858 1.0000
3.9000 59.1429 1.0000
3.9100 63.0000 1.0000
3.9200 48.0000 1.0000
3.9300 37.1429 1.0000
3.9400 43.0000 1.0000
3.9500 41.0000 1.0000
3.9600 41.0000 1.0000
3.9700 35.1429 1.0000
3.9800 35.1429 1.0000
3.9900 52.0000 1.0000
4.0000 40.1429 1.0000
4.0100 53.1429 1.0000
4.0200 53.0000 1.0000
4.0300 57.1429 1.0000
4.0400 63.1429 1.0000
4.0500 63.1429 1.0000
4.0600 69.0000 1.0000
4.0700 69.0000 1.0000
4.0800 62.0000 1.0000
4.0900 51.1429 1.0000
4.1000 58.1429 1.0000
4.1100 45.1429 1.0000
4.1200 49.1429 1.0000
4.1300 42.0000 1.0000
4.1400 50.0000 1.0000
4.1500 45.0000 1.0000
4.1600 55.0000 1.0000
4.1700 58.2857 1.0000
4.1800 80.0000 1.0000
4.1900 74.1429 1.0000
4.2000 71.0000 1.0000
4.2100 92.2858 1.0000
4.2200 107.4286 1.0000
4.2300 94.4286 1.0000
4.2400 113.1429 1.0000
4.2500 95.0001 1.0000
4.2600 71.0000 1.0000
4.2700 96.4286 1.0000
4.2800 67.0000 1.0000
4.2900 80.4286 1.0000
4.3000 74.0000 1.0000
4.3100 65.4286 1.0000
4.3200 52.0000 1.0000
4.3300 49.0000 1.0000
4.3400 51.1429 1.0000
4.3500 44.0000 1.0000
4.3600 54.0000 1.0000
4.3700 46.0000 1.0000
4.3800 36.4286 1.0000
4.3900 57.1429 1.0000
4.4000 62.4286 1.0000
4.4100 61.1429 1.0000
4.4200 71.2858 1.0000
4.4300 81.2858 1.0000
4.4400 98.1429 1.0000
4.4500 74.2858 1.0000
4.4600 93.2858 1.0000
4.4700 92.0001 1.0000
4.4800 93.4286 1.0000
4.4900 116.0001 1.0000
4.5000 110.4286 1.0000
4.5100 140.0001 1.0000
4.5200 137.1429 1.0000
4.5300 148.1429 1.0000
4.5400 130.1429 1.0000
4.5500 154.0001 1.0000
4.5600 148.4287 1.0000
4.5700 172.5715 1.0000
4.5800 148.1430 1.0000
4.5900 121.0001 1.0000
4.6000 124.1429 1.0000
4.6100 161.2858 1.0000
4.6200 128.2858 1.0000
4.6300 122.2858 1.0000
4.6400 146.2858 1.0000
4.6500 126.2858 1.0000
4.6600 106.0001 1.0000
4.6700 122.1429 1.0000
4.6800 108.1429 1.0000
4.6900 89.0000 1.0000
4.7000 109.4286 1.0000
4.7100 116.1429 1.0000
4.7200 103.0001 1.0000
4.7300 79.0000 1.0000
4.7400 90.1429 1.0000
4.7500 87.4286 1.0000
4.7600 97.1429 1.0000
4.7700 69.1429 1.0000
4.7800 77.2858 1.0000
4.7900 71.2858 1.0000
4.8000 74.1429 1.0000
4.8100 67.0000 1.0000
4.8200 67.1429 1.0000
4.8300 61.1429 1.0000
4.8400 62.0000 1.0000
4.8500 68.2858 1.0000
4.8600 65.1429 1.0000
4.8700 41.0000 1.0000
4.8800 45.1429 1.0000
4.8900 66.0000 1.0000
4.9000 45.2857 1.0000
4.9100 44.1429 1.0000
4.9200 41.0000 1.0000
4.9300 57.0000 1.0000
4.9400 40.1429 1.0000
4.9500 33.0000 1.0000
4.9600 40.0000 1.0000
4.9700 36.0000 1.0000
4.9800 34.0000 1.0000
4.9900 29.0000 1.0000
5.0000 31.1429 1.0000
5.0100 30.0000 1.0000
5.0200 23.0000 1.0000
5.0300 25.0000 1.0000
5.0400 16.0000 1.0000
5.0500 22.0000 1.0000
5.0600 23.0000 1.0000
5.0700 16.2857 1.0000
5.0800 25.1429 1.0000
5.0900 17.0000 1.0000
5.1000 18.0000 1.0000
5.1100 15.0000 1.0000
5.1200 20.0000 1.0000
5.1300 18.0000 1.0000
5.1400 18.0000 1.0000
5.1500 18.0000 1.0000
5.1600 14.0000 1.0000
5.1700 13.0000 1.0000
5.1800 20.1429 1.0000
5.1900 13.0000 1.0000
5.2000 9.0000 1.0000
5.2100 14.0000 1.0000
5.2200 16.0000 1.0000
5.2300 13.0000 1.0000
5.2400 6.0000 1.0000
5.2500 14.0000 1.0000
5.2600 13.0000 1.0000
5.2700 12.0000 1.0000
5.2800 9.0000 1.0000
5.2900 12.1429 1.0000
5.3000 13.0000 1.0000
5.3100 6.0000 1.0000
5.3200 3.0000 1.0000
5.3300 7.1429 1.0000
5.3400 7.0000 1.0000
5.3500 8.1429 1.0000
5.3600 10.0000 1.0000
5.3700 7.0000 1.0000
5.3800 8.0000 1.0000
5.3900 15.0000 1.0000
5.4000 10.0000 1.0000
5.4100 4.0000 1.0000
5.4200 7.0000 1.0000
5.4300 6.0000 1.0000
5.4400 6.0000 1.0000
5.4500 6.0000 1.0000
5.4600 5.0000 1.0000
5.4700 8.0000 1.0000
5.4800 4.0000 1.0000
5.4900 7.0000 1.0000
5.5000 7.0000 1.0000
5.5100 5.0000 1.0000
5.5200 3.0000 1.0000
5.5300 9.0000 1.0000
5.5400 7.0000 1.0000
5.5500 5.0000 1.0000
5.5600 3.0000 1.0000
5.5700 4.0000 1.0000
5.5800 8.0000 1.0000
5.5900 2.0000 1.0000
5.6000 5.1429 1.0000
5.6100 5.0000 1.0000
5.6200 2.0000 1.0000
5.6300 4.0000 1.0000
5.6400 6.0000 1.0000
5.6500 4.0000 1.0000
5.6600 3.0000 1.0000
5.6700 3.0000 1.0000
5.6800 2.0000 1.0000
5.6900 4.0000 1.0000
5.7000 3.0000 1.0000
5.7100 8.1429 1.0000
5.7200 5.0000 1.0000
5.7300 3.0000 1.0000
5.7400 3.0000 1.0000
5.7500 2.0000 1.0000
5.7600 2.0000 1.0000
5.7700 4.0000 1.0000
5.7800 5.0000 1.0000
5.7900 5.0000 1.0000
5.8000 8.0000 1.0000
5.8100 4.0000 1.0000
5.8200 4.1429 1.0000
5.8300 4.0000 1.0000
5.8400 1.0000 1.0000
5.8500 0.0000 1.0000
5.8600 7.0000 1.0000
5.8700 0.0000 1.0000
5.8800 2.0000 1.0000
5.8900 3.0000 1.0000
5.9000 0.0000 1.0000
5.9100 3.0000 1.0000
5.9200 2.0000 1.0000
5.9300 1.0000 1.0000
5.9400 3.0000 1.0000
5.9500 0.0000 1.0000
5.9600 2.0000 1.0000
5.9700 0.0000 1.0000
5.9800 4.0000 1.0000
5.9900 3.0000 1.0000
6.0000 5.0000 1.0000
6.0100 3.0000 1.0000
6.0200 3.0000 1.0000
6.0300 6.0000 1.0000
6.0400 4.0000 1.0000
6.0500 0.0000 1.0000
6.0600 3.0000 1.0000
6.0700 3.0000 1.0000
6.0800 5.0000 1.0000
6.0900 5.0000 1.0000
6.1000 4.0000 1.0000
6.1100 6.0000 1.0000
6.1200 4.0000 1.0000
6.1300 1.0000 1.0000
6.1400 4.0000 1.0000
6.1500 4.1429 1.0000
6.1600 0.0000 1.0000
6.1700 3.0000 1.0000
6.1800 1.0000 1.0000
6.1900 2.0000 1.0000
6.2000 3.0000 1.0000
6.2100 3.0000 1.0000
6.2200 3.0000 1.0000
6.2300 2.0000 1.0000
6.2400 6.0000 1.0000
6.2500 5.0000 1.0000
6.2600 1.0000 1.0000
6.2700 2.0000 1.0000
6.2800 2.0000 1.0000
6.2900 0.0000 1.0000
6.3000 2.0000 1.0000
6.3100 4.0000 1.0000
6.3200 2.0000 1.0000
6.3300 2.0000 1.0000
6.3400 4.0000 1.0000
6.3500 4.0000 1.0000
6.3600 4.0000 1.0000
6.3700 3.0000 1.0000
6.3800 4.0000 1.0000
6.3900 5.0000 1.0000
6.4000 8.0000 1.0000
6.4100 5.0000 1.0000
6.4200 2.0000 1.0000
6.4300 5.0000 1.0000
6.4400 12.0000 1.0000
6.4500 6.0000 1.0000
6.4600 5.0000 1.0000
6.4700 11.1429 1.0000
6.4800 6.0000 1.0000
6.4900 7.0000 1.0000
6.5000 4.0000 1.0000
6.5100 7.0000 1.0000
6.5200 7.0000 1.0000
6.5300 5.0000 1.0000
6.5400 5.0000 1.0000
6.5500 2.0000 1.0000
6.5600 5.0000 1.0000
6.5700 8.0000 1.0000
6.5800 7.1429 1.0000
6.5900 2.0000 1.0000
6.6000 2.0000 1.0000
6.6100 5.0000 1.0000
6.6200 16.0000 1.0000
6.6300 14.0000 1.0000
6.6400 10.0000 1.0000
6.6500 17.0000 1.0000
6.6600 14.0000 1.0000
6.6700 17.0000 1.0000
6.6800 21.0000 1.0000
6.6900 16.2857 1.0000
6.7000 17.0000 1.0000
6.7100 21.0000 1.0000
6.7200 23.0000 1.0000
6.7300 21.0000 1.0000
6.7400 16.0000 1.0000
6.7500 21.0000 1.0000
6.7600 22.0000 1.0000
6.7700 25.0000 1.0000
6.7800 21.0000 1.0000
6.7900 23.0000 1.0000
6.8000 24.1429 1.0000
6.8100 16.0000 1.0000
6.8200 18.0000 1.0000
6.8300 18.0000 1.0000
6.8400 21.0000 1.0000
6.8500 11.0000 1.0000
6.8600 23.1429 1.0000
6.8700 17.1429 1.0000
6.8800 20.0000 1.0000
6.8900 25.0000 1.0000
6.9000 20.0000 1.0000
6.9100 23.1429 1.0000
6.9200 13.0000 1.0000
6.9300 19.0000 1.0000
6.9400 19.0000 1.0000
6.9500 24.0000 1.0000
6.9600 17.0000 1.0000
6.9700 11.0000 1.0000
6.9800 16.1429 1.0000
6.9900 14.0000 1.0000
7.0000 13.0000 1.0000
7.0100 15.0000 1.0000
7.0200 16.0000 1.0000
7.0300 13.2857 1.0000
7.0400 16.0000 1.0000
7.0500 16.0000 1.0000
7.0600 16.0000 1.0000
7.0700 17.0000 1.0000
7.0800 9.0000 1.0000
7.0900 8.0000 1.0000
7.1000 15.1429 1.0000
7.1100 12.0000 1.0000
7.1200 8.0000 1.0000
7.1300 11.0000 1.0000
7.1400 6.0000 1.0000
7.1500 10.0000 1.0000
7.1600 9.0000 1.0000
7.1700 9.0000 1.0000
7.1800 9.0000 1.0000
7.1900 9.1429 1.0000
7.2000 5.0000 1.0000
7.2100 7.0000 1.0000
7.2200 4.0000 1.0000
7.2300 6.0000 1.0000
7.2400 4.0000 1.0000
7.2500 11.0000 1.0000
7.2600 5.0000 1.0000
7.2700 5.0000 1.0000
7.2800 4.0000 1.0000
7.2900 8.0000 1.0000
7.3000 7.0000 1.0000
7.3100 6.0000 1.0000
7.3200 5.0000 1.0000
7.3300 4.0000 1.0000
7.3400 7.0000 1.0000
7.3500 1.0000 1.0000
7.3600 5.0000 1.0000
7.3700 2.0000 1.0000
7.3800 1.0000 1.0000
7.3900 4.0000 1.0000
7.4000 3.0000 1.0000
7.4100 1.0000 1.0000
7.4200 2.0000 1.0000
7.4300 1.0000 1.0000
7.4400 2.0000 1.0000
7.4500 5.0000 1.0000
7.4600 3.0000 1.0000
7.4700 5.0000 1.0000
7.4800 3.0000 1.0000
7.4900 3.0000 1.0000
7.5000 1.0000 1.0000
7.5100 1.0000 1.0000
7.5200 0.0000 1.0000
7.5300 1.0000 1.0000
7.5400 0.0000 1.0000
7.5500 1.0000 1.0000
7.5600 1.0000 1.0000
7.5700 2.0000 1.0000
7.5800 3.0000 1.0000
7.5900 0.0000 1.0000
7.6000 1.0000 1.0000
7.6100 4.0000 1.0000
7.6200 0.0000 1.0000
7.6300 2.0000 1.0000
7.6400 1.0000 1.0000
7.6500 3.0000 1.0000
7.6600 0.0000 1.0000
7.6700 2.0000 1.0000
7.6800 1.0000 1.0000
7.6900 1.0000 1.0000
7.7000 2.0000 1.0000
7.7100 0.0000 1.0000
7.7200 2.0000 1.0000
7.7300 1.0000 1.0000
7.7400 1.0000 1.0000
7.7500 1.1429 1.0000
7.7600 1.0000 1.0000
7.7700 0.0000 1.0000
7.7800 1.0000 1.0000
7.7900 0.0000 1.0000
7.8000 1.0000 1.0000
7.8100 1.0000 1.0000
7.8200 1.0000 1.0000
7.8300 0.0000 1.0000
7.8400 0.0000 1.0000
7.8500 0.0000 1.0000
7.8600 3.0000 1.0000
7.8700 0.0000 1.0000
7.8800 0.0000 1.0000
7.8900 0.0000 1.0000
7.9000 0.0000 1.0000
7.9100 1.0000 1.0000
7.9200 0.0000 1.0000
7.9300 0.0000 1.0000
7.9400 0.0000 1.0000
7.9500 0.0000 1.0000
7.9600 0.0000 1.0000
7.9700 1.0000 1.0000
7.9800 0.0000 1.0000
7.9900 0.0000 1.0000
8.0000 0.0000 1.0000
8.0100 1.0000 1.0000
8.0200 1.0000 1.0000
8.0300 0.0000 1.0000
8.0400 1.0000 1.0000
8.0500 0.0000 1.0000
8.0600 0.0000 1.0000
8.0700 1.0000 1.0000
8.0800 1.0000 1.0000
8.0900 2.1429 1.0000
8.1000 0.0000 1.0000
8.1100 0.0000 1.0000
8.1200 1.0000 1.0000
8.1300 0.0000 1.0000
8.1400 1.0000 1.0000
8.1500 0.0000 1.0000
8.1600 0.0000 1.0000
8.1700 1.0000 1.0000
8.1800 0.0000 1.0000
8.1900 0.0000 1.0000
8.2000 1.0000 1.0000
8.2100 0.0000 1.0000
8.2200 0.0000 1.0000
8.2300 1.0000 1.0000
8.2400 0.0000 1.0000
8.2500 0.0000 1.0000
8.2600 0.0000 1.0000
8.2700 3.0000 1.0000
8.2800 0.0000 1.0000
8.2900 1.0000 1.0000
8.3000 0.0000 1.0000
8.3100 0.0000 1.0000
8.3200 0.0000 1.0000
8.3300 0.0000 1.0000
8.3400 1.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 0.0000 1.0000
8.3800 1.0000 1.0000
8.3900 0.0000 1.0000
8.4000 0.0000 1.0000
8.4100 0.0000 1.0000
8.4200 0.0000 1.0000
8.4300 1.0000 1.0000
8.4400 0.0000 1.0000
8.4500 0.0000 1.0000
8.4600 1.0000 1.0000
8.4700 0.0000 1.0000
8.4800 0.0000 1.0000
8.4900 1.0000 1.0000
8.5000 1.0000 1.0000
8.5100 2.0000 1.0000
8.5200 1.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 1.0000 1.0000
8.5700 0.0000 1.0000
8.5800 1.0000 1.0000
8.5900 1.0000 1.0000
8.6000 2.0000 1.0000
8.6100 0.0000 1.0000
8.6200 0.0000 1.0000
8.6300 0.0000 1.0000
8.6400 0.0000 1.0000
8.6500 2.0000 1.0000
8.6600 0.0000 1.0000
8.6700 2.0000 1.0000
8.6800 2.0000 1.0000
8.6900 0.0000 1.0000
8.7000 1.0000 1.0000
8.7100 1.0000 1.0000
8.7200 0.0000 1.0000
8.7300 1.0000 1.0000
8.7400 1.0000 1.0000
8.7500 1.0000 1.0000
8.7600 0.0000 1.0000
8.7700 1.0000 1.0000
8.7800 0.0000 1.0000
8.7900 2.0000 1.0000
8.8000 0.0000 1.0000
8.8100 3.0000 1.0000
8.8200 3.0000 1.0000
8.8300 3.0000 1.0000
8.8400 1.0000 1.0000
8.8500 1.0000 1.0000
8.8600 3.0000 1.0000
8.8700 0.0000 1.0000
8.8800 1.0000 1.0000
8.8900 2.0000 1.0000
8.9000 2.0000 1.0000
8.9100 0.0000 1.0000
8.9200 1.0000 1.0000
8.9300 2.0000 1.0000
8.9400 1.0000 1.0000
8.9500 1.0000 1.0000
8.9600 1.0000 1.0000
8.9700 1.0000 1.0000
8.9800 1.0000 1.0000
8.9900 4.0000 1.0000
9.0000 4.0000 1.0000
9.0100 3.0000 1.0000
9.0200 1.0000 1.0000
9.0300 2.0000 1.0000
9.0400 3.0000 1.0000
9.0500 1.0000 1.0000
9.0600 2.0000 1.0000
9.0700 1.0000 1.0000
9.0800 1.0000 1.0000
9.0900 2.0000 1.0000
9.1000 3.0000 1.0000
9.1100 1.0000 1.0000
9.1200 2.0000 1.0000
9.1300 4.0000 1.0000
9.1400 3.0000 1.0000
9.1500 1.0000 1.0000
9.1600 2.0000 1.0000
9.1700 1.0000 1.0000
9.1800 2.0000 1.0000
9.1900 2.0000 1.0000
9.2000 1.0000 1.0000
9.2100 1.0000 1.0000
9.2200 1.0000 1.0000
9.2300 0.0000 1.0000
9.2400 3.0000 1.0000
9.2500 3.0000 1.0000
9.2600 0.0000 1.0000
9.2700 2.0000 1.0000
9.2800 2.0000 1.0000
9.2900 3.0000 1.0000
9.3000 2.0000 1.0000
9.3100 2.0000 1.0000
9.3200 3.0000 1.0000
9.3300 2.0000 1.0000
9.3400 1.0000 1.0000
9.3500 7.0000 1.0000
9.3600 2.0000 1.0000
9.3700 4.0000 1.0000
9.3800 1.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 3.0000 1.0000
9.4200 1.0000 1.0000
9.4300 1.0000 1.0000
9.4400 0.0000 1.0000
9.4500 1.0000 1.0000
9.4600 1.0000 1.0000
9.4700 1.0000 1.0000
9.4800 1.0000 1.0000
9.4900 0.0000 1.0000
9.5000 1.0000 1.0000
9.5100 1.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 2.0000 1.0000
9.5500 1.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 2.1429 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 1.0000 1.0000
9.6200 0.0000 1.0000
9.6300 1.0000 1.0000
9.6400 1.0000 1.0000
9.6500 0.0000 1.0000
9.6600 1.0000 1.0000
9.6700 1.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 2.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
