*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "14963833.3984350020"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-47"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "14963833.3984350020"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7238000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7238000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1133000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8420000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 05:10:49"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 05:00:35"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4062480.0000 1.0000
0.0100 5025951.0000 1.0000
0.0200 5636657.0000 1.0000
0.0300 5242647.5000 1.0000
0.0400 4602370.5000 1.0000
0.0500 4488664.5000 1.0000
0.0600 4735335.0000 1.0000
0.0700 5123060.5000 1.0000
0.0800 5561909.0000 1.0000
0.0900 5930628.5000 1.0000
0.1000 6232517.5000 1.0000
0.1100 6466267.5000 1.0000
0.1200 6623493.0000 1.0000
0.1300 6734119.5000 1.0000
0.1400 6807433.0000 1.0000
0.1500 6858072.0000 1.0000
0.1600 6904520.5000 1.0000
0.1700 6923442.5000 1.0000
0.1800 6961905.0000 1.0000
0.1900 6988341.5000 1.0000
0.2000 7017932.5000 1.0000
0.2100 7054591.5000 1.0000
0.2200 7085385.0000 1.0000
0.2300 7126117.0000 1.0000
0.2400 7174111.0000 1.0000
0.2500 7211648.0000 1.0000
0.2600 7244169.0000 1.0000
0.2700 7291229.0000 1.0000
0.2800 7318773.5000 1.0000
0.2900 7347651.0000 1.0000
0.3000 7371611.5000 1.0000
0.3100 7389823.5000 1.0000
0.3200 7399289.0000 1.0000
0.3300 7424082.0000 1.0000
0.3400 7435925.5000 1.0000
0.3500 7433211.5000 1.0000
0.3600 7428571.5000 1.0000
0.3700 7434619.0000 1.0000
0.3800 7431955.5000 1.0000
0.3900 7419730.0000 1.0000
0.4000 7403889.0000 1.0000
0.4100 7383431.5000 1.0000
0.4200 7364540.0000 1.0000
0.4300 7339144.0000 1.0000
0.4400 7296960.5000 1.0000
0.4500 7247036.5000 1.0000
0.4600 7202581.5000 1.0000
0.4700 7131138.5000 1.0000
0.4800 7057480.5000 1.0000
0.4900 6973478.5000 1.0000
0.5000 6875641.0000 1.0000
0.5100 6750997.0000 1.0000
0.5200 6617764.5000 1.0000
0.5300 6451179.0000 1.0000
0.5400 6246539.0000 1.0000
0.5500 5994545.5000 1.0000
0.5600 5684349.5000 1.0000
0.5700 5312763.5000 1.0000
0.5800 4871350.0000 1.0000
0.5900 4353729.5000 1.0000
0.6000 3772862.2500 1.0000
0.6100 3165604.2500 1.0000
0.6200 2583455.2500 1.0000
0.6300 2068001.0000 1.0000
0.6400 1656978.1250 1.0000
0.6500 1373079.0000 1.0000
0.6600 1201210.7500 1.0000
0.6700 1107782.0000 1.0000
0.6800 1056772.2500 1.0000
0.6900 1010735.6250 1.0000
0.7000 951544.8125 1.0000
0.7100 871987.8750 1.0000
0.7200 774814.5000 1.0000
0.7300 670559.7500 1.0000
0.7400 571620.3750 1.0000
0.7500 491524.4063 1.0000
0.7600 429959.0313 1.0000
0.7700 390373.7188 1.0000
0.7800 372643.2188 1.0000
0.7900 365859.5000 1.0000
0.8000 367264.1563 1.0000
0.8100 369389.3125 1.0000
0.8200 367550.6250 1.0000
0.8300 359534.0313 1.0000
0.8400 341847.8125 1.0000
0.8500 315701.3125 1.0000
0.8600 286256.2813 1.0000
0.8700 251198.6875 1.0000
0.8800 217046.6094 1.0000
0.8900 184685.7969 1.0000
0.9000 156383.6563 1.0000
0.9100 133436.8906 1.0000
0.9200 117761.9297 1.0000
0.9300 107163.9688 1.0000
0.9400 102748.2422 1.0000
0.9500 102153.2656 1.0000
0.9600 106059.7109 1.0000
0.9700 110070.7500 1.0000
0.9800 114416.9531 1.0000
0.9900 118008.1328 1.0000
1.0000 118455.1172 1.0000
1.0100 117212.9844 1.0000
1.0200 113336.9922 1.0000
1.0300 106908.8906 1.0000
1.0400 98607.1563 1.0000
1.0500 89268.2969 1.0000
1.0600 79505.0625 1.0000
1.0700 68962.8203 1.0000
1.0800 60457.3477 1.0000
1.0900 52863.4063 1.0000
1.1000 46696.7656 1.0000
1.1100 42972.2383 1.0000
1.1200 40127.2617 1.0000
1.1300 39961.9414 1.0000
1.1400 40240.2773 1.0000
1.1500 41785.7695 1.0000
1.1600 43736.0742 1.0000
1.1700 45785.2227 1.0000
1.1800 47852.0742 1.0000
1.1900 49185.4063 1.0000
1.2000 48794.3555 1.0000
1.2100 48344.1523 1.0000
1.2200 46926.8477 1.0000
1.2300 44116.1289 1.0000
1.2400 40632.2969 1.0000
1.2500 36665.7969 1.0000
1.2600 32543.3105 1.0000
1.2700 28519.4121 1.0000
1.2800 24696.0059 1.0000
1.2900 21803.3848 1.0000
1.3000 18859.3418 1.0000
1.3100 16736.5039 1.0000
1.3200 15708.1631 1.0000
1.3300 15395.1318 1.0000
1.3400 15410.1357 1.0000
1.3500 15628.0068 1.0000
1.3600 16671.6309 1.0000
1.3700 17765.1133 1.0000
1.3800 18769.8848 1.0000
1.3900 19612.3613 1.0000
1.4000 19893.3809 1.0000
1.4100 20230.2500 1.0000
1.4200 19847.3711 1.0000
1.4300 19042.6133 1.0000
1.4400 18178.5762 1.0000
1.4500 16875.2363 1.0000
1.4600 15188.1699 1.0000
1.4700 13701.5469 1.0000
1.4800 12057.2090 1.0000
1.4900 10411.3018 1.0000
1.5000 9393.2686 1.0000
1.5100 8314.8125 1.0000
1.5200 7349.3569 1.0000
1.5300 6961.9185 1.0000
1.5400 6804.7715 1.0000
1.5500 6906.7739 1.0000
1.5600 7274.4941 1.0000
1.5700 7839.3652 1.0000
1.5800 8190.5171 1.0000
1.5900 8929.9658 1.0000
1.6000 9348.2598 1.0000
1.6100 9493.8340 1.0000
1.6200 9610.2676 1.0000
1.6300 9781.6982 1.0000
1.6400 9471.4053 1.0000
1.6500 9052.5391 1.0000
1.6600 8470.9541 1.0000
1.6700 8039.8032 1.0000
1.6800 7001.9268 1.0000
1.6900 6100.4829 1.0000
1.7000 5442.1870 1.0000
1.7100 4894.6064 1.0000
1.7200 4203.0273 1.0000
1.7300 3622.0193 1.0000
1.7400 3501.7312 1.0000
1.7500 3374.1575 1.0000
1.7600 3207.8704 1.0000
1.7700 3484.0156 1.0000
1.7800 3589.4460 1.0000
1.7900 3922.8782 1.0000
1.8000 4117.8809 1.0000
1.8100 4347.5977 1.0000
1.8200 4472.4570 1.0000
1.8300 4709.1743 1.0000
1.8400 4886.1772 1.0000
1.8500 4712.7446 1.0000
1.8600 4599.4580 1.0000
1.8700 4387.5986 1.0000
1.8800 4126.0239 1.0000
1.8900 3822.3066 1.0000
1.9000 3393.5886 1.0000
1.9100 3055.7285 1.0000
1.9200 2660.4399 1.0000
1.9300 2380.4377 1.0000
1.9400 2101.5784 1.0000
1.9500 1922.4343 1.0000
1.9600 1804.0045 1.0000
1.9700 1840.0051 1.0000
1.9800 1773.4332 1.0000
1.9900 1874.2909 1.0000
2.0000 2048.7205 1.0000
2.0100 2154.1499 1.0000
2.0200 2425.4375 1.0000
2.0300 2438.2947 1.0000
2.0400 2563.4385 1.0000
2.0500 2771.2971 1.0000
2.0600 2746.2964 1.0000
2.0700 2696.8677 1.0000
2.0800 2630.2959 1.0000
2.0900 2635.5813 1.0000
2.1000 2421.4375 1.0000
2.1100 2239.5786 1.0000
2.1200 1970.1488 1.0000
2.1300 1840.5768 1.0000
2.1400 1602.2898 1.0000
2.1500 1414.4323 1.0000
2.1600 1225.2883 1.0000
2.1700 1165.5737 1.0000
2.1800 1080.4304 1.0000
2.1900 1028.1445 1.0000
2.2000 1056.8588 1.0000
2.2100 1060.1447 1.0000
2.2200 1126.0021 1.0000
2.2300 1218.1453 1.0000
2.2400 1329.8600 1.0000
2.2500 1414.1462 1.0000
2.2600 1461.1464 1.0000
2.2700 1592.1469 1.0000
2.2800 1628.0042 1.0000
2.2900 1594.1467 1.0000
2.3000 1532.4320 1.0000
2.3100 1501.4321 1.0000
2.3200 1370.5746 1.0000
2.3300 1247.8597 1.0000
2.3400 1143.7164 1.0000
2.3500 1017.5731 1.0000
2.3600 1039.8589 1.0000
2.3700 960.1445 1.0000
2.3800 832.5726 1.0000
2.3900 835.8584 1.0000
2.4000 867.2870 1.0000
2.4100 858.2870 1.0000
2.4200 868.7156 1.0000
2.4300 941.7158 1.0000
2.4400 1114.1450 1.0000
2.4500 1251.5740 1.0000
2.4600 1394.4316 1.0000
2.4700 1420.4318 1.0000
2.4800 1580.0038 1.0000
2.4900 1729.2900 1.0000
2.5000 1724.2902 1.0000
2.5100 1829.7189 1.0000
2.5200 1812.7190 1.0000
2.5300 1802.5758 1.0000
2.5400 1871.1475 1.0000
2.5500 1742.5756 1.0000
2.5600 1765.8612 1.0000
2.5700 1726.5753 1.0000
2.5800 1675.2893 1.0000
2.5900 1686.1466 1.0000
2.6000 1719.1467 1.0000
2.6100 1837.2904 1.0000
2.6200 1815.1471 1.0000
2.6300 1939.7192 1.0000
2.6400 2048.8628 1.0000
2.6500 2126.5774 1.0000
2.6600 2277.1499 1.0000
2.6700 2473.2942 1.0000
2.6800 2639.4380 1.0000
2.6900 2732.8669 1.0000
2.7000 2905.4395 1.0000
2.7100 3038.1553 1.0000
2.7200 3135.8699 1.0000
2.7300 3132.8696 1.0000
2.7400 3163.8696 1.0000
2.7500 3210.4417 1.0000
2.7600 3209.4414 1.0000
2.7700 3211.2991 1.0000
2.7800 3017.1545 1.0000
2.7900 2898.2966 1.0000
2.8000 2952.5830 1.0000
2.8100 2795.5815 1.0000
2.8200 2705.8665 1.0000
2.8300 2574.0085 1.0000
2.8400 2455.8650 1.0000
2.8500 2314.8643 1.0000
2.8600 2284.7212 1.0000
2.8700 2038.4343 1.0000
2.8800 2051.2913 1.0000
2.8900 1891.4335 1.0000
2.9000 1802.4332 1.0000
2.9100 1694.7184 1.0000
2.9200 1657.8611 1.0000
2.9300 1654.1466 1.0000
2.9400 1531.5748 1.0000
2.9500 1429.7174 1.0000
2.9600 1348.5742 1.0000
2.9700 1169.7166 1.0000
2.9800 1072.8591 1.0000
2.9900 1079.4304 1.0000
3.0000 955.5731 1.0000
3.0100 922.4301 1.0000
3.0200 788.4297 1.0000
3.0300 720.5724 1.0000
3.0400 709.5724 1.0000
3.0500 652.0009 1.0000
3.0600 620.0007 1.0000
3.0700 588.1435 1.0000
3.0800 638.0007 1.0000
3.0900 640.4293 1.0000
3.1000 666.7150 1.0000
3.1100 740.5724 1.0000
3.1200 765.2867 1.0000
3.1300 857.7155 1.0000
3.1400 828.0012 1.0000
3.1500 952.5729 1.0000
3.1600 980.5730 1.0000
3.1700 963.0015 1.0000
3.1800 981.4301 1.0000
3.1900 981.2872 1.0000
3.2000 986.4301 1.0000
3.2100 913.8585 1.0000
3.2200 891.4299 1.0000
3.2300 870.5728 1.0000
3.2400 808.4297 1.0000
3.2500 741.8582 1.0000
3.2600 677.8580 1.0000
3.2700 598.7150 1.0000
3.2800 561.7149 1.0000
3.2900 499.5720 1.0000
3.3000 482.8577 1.0000
3.3100 505.7148 1.0000
3.3200 410.5718 1.0000
3.3300 465.5719 1.0000
3.3400 477.2862 1.0000
3.3500 483.5719 1.0000
3.3600 476.5719 1.0000
3.3700 494.0005 1.0000
3.3800 549.1435 1.0000
3.3900 557.4292 1.0000
3.4000 602.5721 1.0000
3.4100 635.2865 1.0000
3.4200 605.8578 1.0000
3.4300 593.0007 1.0000
3.4400 581.8578 1.0000
3.4500 538.7149 1.0000
3.4600 532.7148 1.0000
3.4700 469.4290 1.0000
3.4800 454.5719 1.0000
3.4900 448.4291 1.0000
3.5000 367.2860 1.0000
3.5100 312.8574 1.0000
3.5200 269.5717 1.0000
3.5300 259.1431 1.0000
3.5400 197.4287 1.0000
3.5500 214.0002 1.0000
3.5600 204.8573 1.0000
3.5700 190.5715 1.0000
3.5800 193.4287 1.0000
3.5900 202.1430 1.0000
3.6000 220.1430 1.0000
3.6100 240.4288 1.0000
3.6200 227.1430 1.0000
3.6300 236.4287 1.0000
3.6400 236.0002 1.0000
3.6500 270.5716 1.0000
3.6600 256.1431 1.0000
3.6700 278.2859 1.0000
3.6800 249.4288 1.0000
3.6900 238.2859 1.0000
3.7000 226.1430 1.0000
3.7100 176.1430 1.0000
3.7200 185.1430 1.0000
3.7300 134.2858 1.0000
3.7400 155.0001 1.0000
3.7500 131.1429 1.0000
3.7600 108.0001 1.0000
3.7700 109.2858 1.0000
3.7800 111.1429 1.0000
3.7900 115.4286 1.0000
3.8000 112.1429 1.0000
3.8100 118.5715 1.0000
3.8200 119.1429 1.0000
3.8300 149.1429 1.0000
3.8400 161.1430 1.0000
3.8500 160.4287 1.0000
3.8600 163.4287 1.0000
3.8700 170.1430 1.0000
3.8800 176.2858 1.0000
3.8900 200.2859 1.0000
3.9000 204.8573 1.0000
3.9100 164.1430 1.0000
3.9200 198.8573 1.0000
3.9300 167.1430 1.0000
3.9400 164.4287 1.0000
3.9500 143.1429 1.0000
3.9600 125.1429 1.0000
3.9700 110.0001 1.0000
3.9800 98.0001 1.0000
3.9900 83.1429 1.0000
4.0000 79.2858 1.0000
4.0100 67.0000 1.0000
4.0200 71.0000 1.0000
4.0300 75.1429 1.0000
4.0400 68.5715 1.0000
4.0500 75.1429 1.0000
4.0600 73.1429 1.0000
4.0700 80.4286 1.0000
4.0800 97.0001 1.0000
4.0900 99.2858 1.0000
4.1000 105.2858 1.0000
4.1100 117.0001 1.0000
4.1200 107.0001 1.0000
4.1300 110.4286 1.0000
4.1400 136.1429 1.0000
4.1500 115.0001 1.0000
4.1600 121.2858 1.0000
4.1700 106.0001 1.0000
4.1800 65.1429 1.0000
4.1900 84.1429 1.0000
4.2000 62.0000 1.0000
4.2100 58.0000 1.0000
4.2200 67.1429 1.0000
4.2300 65.0000 1.0000
4.2400 45.0000 1.0000
4.2500 54.1429 1.0000
4.2600 42.0000 1.0000
4.2700 48.4286 1.0000
4.2800 55.1429 1.0000
4.2900 81.2858 1.0000
4.3000 67.0000 1.0000
4.3100 92.0001 1.0000
4.3200 81.2858 1.0000
4.3300 80.4286 1.0000
4.3400 91.0001 1.0000
4.3500 97.0001 1.0000
4.3600 76.0000 1.0000
4.3700 82.0000 1.0000
4.3800 80.2858 1.0000
4.3900 81.0000 1.0000
4.4000 72.5715 1.0000
4.4100 62.0000 1.0000
4.4200 65.1429 1.0000
4.4300 55.0000 1.0000
4.4400 53.0000 1.0000
4.4500 50.0000 1.0000
4.4600 49.0000 1.0000
4.4700 41.0000 1.0000
4.4800 46.0000 1.0000
4.4900 33.0000 1.0000
4.5000 31.0000 1.0000
4.5100 46.1429 1.0000
4.5200 41.2857 1.0000
4.5300 49.1429 1.0000
4.5400 53.1429 1.0000
4.5500 56.0000 1.0000
4.5600 64.0000 1.0000
4.5700 53.0000 1.0000
4.5800 54.0000 1.0000
4.5900 59.0000 1.0000
4.6000 71.0000 1.0000
4.6100 64.0000 1.0000
4.6200 59.2857 1.0000
4.6300 48.0000 1.0000
4.6400 64.1429 1.0000
4.6500 32.0000 1.0000
4.6600 32.2857 1.0000
4.6700 41.0000 1.0000
4.6800 39.0000 1.0000
4.6900 22.0000 1.0000
4.7000 28.0000 1.0000
4.7100 22.0000 1.0000
4.7200 34.0000 1.0000
4.7300 40.0000 1.0000
4.7400 37.0000 1.0000
4.7500 30.1429 1.0000
4.7600 27.0000 1.0000
4.7700 43.0000 1.0000
4.7800 40.0000 1.0000
4.7900 54.1429 1.0000
4.8000 60.0000 1.0000
4.8100 48.2857 1.0000
4.8200 48.2857 1.0000
4.8300 56.1429 1.0000
4.8400 51.1429 1.0000
4.8500 53.0000 1.0000
4.8600 60.0000 1.0000
4.8700 55.0000 1.0000
4.8800 37.1429 1.0000
4.8900 39.0000 1.0000
4.9000 44.0000 1.0000
4.9100 44.0000 1.0000
4.9200 38.0000 1.0000
4.9300 29.0000 1.0000
4.9400 27.0000 1.0000
4.9500 25.0000 1.0000
4.9600 27.0000 1.0000
4.9700 32.1429 1.0000
4.9800 26.0000 1.0000
4.9900 27.0000 1.0000
5.0000 24.1429 1.0000
5.0100 46.1429 1.0000
5.0200 34.1429 1.0000
5.0300 44.1429 1.0000
5.0400 52.0000 1.0000
5.0500 58.0000 1.0000
5.0600 75.0000 1.0000
5.0700 47.0000 1.0000
5.0800 53.1429 1.0000
5.0900 58.0000 1.0000
5.1000 34.0000 1.0000
5.1100 41.2857 1.0000
5.1200 37.1429 1.0000
5.1300 40.1429 1.0000
5.1400 31.0000 1.0000
5.1500 29.0000 1.0000
5.1600 33.0000 1.0000
5.1700 29.0000 1.0000
5.1800 29.0000 1.0000
5.1900 35.0000 1.0000
5.2000 35.0000 1.0000
5.2100 32.0000 1.0000
5.2200 36.0000 1.0000
5.2300 30.0000 1.0000
5.2400 30.0000 1.0000
5.2500 37.1429 1.0000
5.2600 44.2857 1.0000
5.2700 43.0000 1.0000
5.2800 48.2857 1.0000
5.2900 58.0000 1.0000
5.3000 58.0000 1.0000
5.3100 48.2857 1.0000
5.3200 54.0000 1.0000
5.3300 56.2857 1.0000
5.3400 57.0000 1.0000
5.3500 52.0000 1.0000
5.3600 44.2857 1.0000
5.3700 52.1429 1.0000
5.3800 46.0000 1.0000
5.3900 50.0000 1.0000
5.4000 48.0000 1.0000
5.4100 39.1429 1.0000
5.4200 44.1429 1.0000
5.4300 32.0000 1.0000
5.4400 26.1429 1.0000
5.4500 23.1429 1.0000
5.4600 26.0000 1.0000
5.4700 23.1429 1.0000
5.4800 24.0000 1.0000
5.4900 17.0000 1.0000
5.5000 18.1429 1.0000
5.5100 22.1429 1.0000
5.5200 21.0000 1.0000
5.5300 26.0000 1.0000
5.5400 29.0000 1.0000
5.5500 29.0000 1.0000
5.5600 31.0000 1.0000
5.5700 27.0000 1.0000
5.5800 36.0000 1.0000
5.5900 37.0000 1.0000
5.6000 33.0000 1.0000
5.6100 40.0000 1.0000
5.6200 34.2857 1.0000
5.6300 55.1429 1.0000
5.6400 31.0000 1.0000
5.6500 43.1429 1.0000
5.6600 46.2857 1.0000
5.6700 35.1429 1.0000
5.6800 40.0000 1.0000
5.6900 44.0000 1.0000
5.7000 42.1429 1.0000
5.7100 50.0000 1.0000
5.7200 43.0000 1.0000
5.7300 40.2857 1.0000
5.7400 47.1429 1.0000
5.7500 47.0000 1.0000
5.7600 50.1429 1.0000
5.7700 42.0000 1.0000
5.7800 54.0000 1.0000
5.7900 56.2857 1.0000
5.8000 46.1429 1.0000
5.8100 42.0000 1.0000
5.8200 55.4286 1.0000
5.8300 61.4286 1.0000
5.8400 53.0000 1.0000
5.8500 65.1429 1.0000
5.8600 56.0000 1.0000
5.8700 63.2858 1.0000
5.8800 57.1429 1.0000
5.8900 59.0000 1.0000
5.9000 65.0000 1.0000
5.9100 64.0000 1.0000
5.9200 59.1429 1.0000
5.9300 61.0000 1.0000
5.9400 66.0000 1.0000
5.9500 68.0000 1.0000
5.9600 58.1429 1.0000
5.9700 54.0000 1.0000
5.9800 57.0000 1.0000
5.9900 73.2858 1.0000
6.0000 59.1429 1.0000
6.0100 69.1429 1.0000
6.0200 67.1429 1.0000
6.0300 77.0000 1.0000
6.0400 70.2858 1.0000
6.0500 60.0000 1.0000
6.0600 69.0000 1.0000
6.0700 76.1429 1.0000
6.0800 87.1429 1.0000
6.0900 85.1429 1.0000
6.1000 98.1429 1.0000
6.1100 78.0000 1.0000
6.1200 116.1429 1.0000
6.1300 111.4286 1.0000
6.1400 106.2858 1.0000
6.1500 109.0001 1.0000
6.1600 124.1429 1.0000
6.1700 118.0001 1.0000
6.1800 136.2858 1.0000
6.1900 142.4286 1.0000
6.2000 105.4286 1.0000
6.2100 114.0001 1.0000
6.2200 111.2858 1.0000
6.2300 111.2858 1.0000
6.2400 115.2858 1.0000
6.2500 94.1429 1.0000
6.2600 98.2858 1.0000
6.2700 99.7143 1.0000
6.2800 101.4286 1.0000
6.2900 98.1429 1.0000
6.3000 91.1429 1.0000
6.3100 88.1429 1.0000
6.3200 82.1429 1.0000
6.3300 75.1429 1.0000
6.3400 72.0000 1.0000
6.3500 64.1429 1.0000
6.3600 66.0000 1.0000
6.3700 67.2858 1.0000
6.3800 63.0000 1.0000
6.3900 76.0000 1.0000
6.4000 63.1429 1.0000
6.4100 77.0000 1.0000
6.4200 52.1429 1.0000
6.4300 69.1429 1.0000
6.4400 56.1429 1.0000
6.4500 57.1429 1.0000
6.4600 69.0000 1.0000
6.4700 50.0000 1.0000
6.4800 53.0000 1.0000
6.4900 54.1429 1.0000
6.5000 45.0000 1.0000
6.5100 46.1429 1.0000
6.5200 47.0000 1.0000
6.5300 48.0000 1.0000
6.5400 47.0000 1.0000
6.5500 37.0000 1.0000
6.5600 34.4286 1.0000
6.5700 21.0000 1.0000
6.5800 28.0000 1.0000
6.5900 25.1429 1.0000
6.6000 20.0000 1.0000
6.6100 27.0000 1.0000
6.6200 28.2857 1.0000
6.6300 25.0000 1.0000
6.6400 32.0000 1.0000
6.6500 22.0000 1.0000
6.6600 37.1429 1.0000
6.6700 18.0000 1.0000
6.6800 18.0000 1.0000
6.6900 25.0000 1.0000
6.7000 29.0000 1.0000
6.7100 29.0000 1.0000
6.7200 21.0000 1.0000
6.7300 24.1429 1.0000
6.7400 27.0000 1.0000
6.7500 16.2857 1.0000
6.7600 19.0000 1.0000
6.7700 19.0000 1.0000
6.7800 21.0000 1.0000
6.7900 17.0000 1.0000
6.8000 15.0000 1.0000
6.8100 13.0000 1.0000
6.8200 18.0000 1.0000
6.8300 10.0000 1.0000
6.8400 15.0000 1.0000
6.8500 8.0000 1.0000
6.8600 9.1429 1.0000
6.8700 9.0000 1.0000
6.8800 10.0000 1.0000
6.8900 10.0000 1.0000
6.9000 10.0000 1.0000
6.9100 13.1429 1.0000
6.9200 7.0000 1.0000
6.9300 9.0000 1.0000
6.9400 9.0000 1.0000
6.9500 16.0000 1.0000
6.9600 8.0000 1.0000
6.9700 7.0000 1.0000
6.9800 10.0000 1.0000
6.9900 10.0000 1.0000
7.0000 9.0000 1.0000
7.0100 8.0000 1.0000
7.0200 7.0000 1.0000
7.0300 6.0000 1.0000
7.0400 3.0000 1.0000
7.0500 6.0000 1.0000
7.0600 7.0000 1.0000
7.0700 10.0000 1.0000
7.0800 2.0000 1.0000
7.0900 3.0000 1.0000
7.1000 9.0000 1.0000
7.1100 5.0000 1.0000
7.1200 6.0000 1.0000
7.1300 6.1429 1.0000
7.1400 2.0000 1.0000
7.1500 2.0000 1.0000
7.1600 3.0000 1.0000
7.1700 6.0000 1.0000
7.1800 4.1429 1.0000
7.1900 7.0000 1.0000
7.2000 3.0000 1.0000
7.2100 9.0000 1.0000
7.2200 6.0000 1.0000
7.2300 6.1429 1.0000
7.2400 9.0000 1.0000
7.2500 5.0000 1.0000
7.2600 4.0000 1.0000
7.2700 5.0000 1.0000
7.2800 4.0000 1.0000
7.2900 3.0000 1.0000
7.3000 4.0000 1.0000
7.3100 3.0000 1.0000
7.3200 6.0000 1.0000
7.3300 2.0000 1.0000
7.3400 4.0000 1.0000
7.3500 1.0000 1.0000
7.3600 0.0000 1.0000
7.3700 3.0000 1.0000
7.3800 3.0000 1.0000
7.3900 6.0000 1.0000
7.4000 2.0000 1.0000
7.4100 3.0000 1.0000
7.4200 2.0000 1.0000
7.4300 4.0000 1.0000
7.4400 1.0000 1.0000
7.4500 3.0000 1.0000
7.4600 3.0000 1.0000
7.4700 2.0000 1.0000
7.4800 6.0000 1.0000
7.4900 2.0000 1.0000
7.5000 4.0000 1.0000
7.5100 1.0000 1.0000
7.5200 3.0000 1.0000
7.5300 5.0000 1.0000
7.5400 3.0000 1.0000
7.5500 0.0000 1.0000
7.5600 0.0000 1.0000
7.5700 1.0000 1.0000
7.5800 1.0000 1.0000
7.5900 1.0000 1.0000
7.6000 1.0000 1.0000
7.6100 0.0000 1.0000
7.6200 0.0000 1.0000
7.6300 4.0000 1.0000
7.6400 5.0000 1.0000
7.6500 1.0000 1.0000
7.6600 0.0000 1.0000
7.6700 1.0000 1.0000
7.6800 4.0000 1.0000
7.6900 2.0000 1.0000
7.7000 2.1429 1.0000
7.7100 2.0000 1.0000
7.7200 2.0000 1.0000
7.7300 3.0000 1.0000
7.7400 3.0000 1.0000
7.7500 2.0000 1.0000
7.7600 1.0000 1.0000
7.7700 1.0000 1.0000
7.7800 2.0000 1.0000
7.7900 3.0000 1.0000
7.8000 0.0000 1.0000
7.8100 2.0000 1.0000
7.8200 1.0000 1.0000
7.8300 0.0000 1.0000
7.8400 1.0000 1.0000
7.8500 2.0000 1.0000
7.8600 1.0000 1.0000
7.8700 0.0000 1.0000
7.8800 1.0000 1.0000
7.8900 0.0000 1.0000
7.9000 2.0000 1.0000
7.9100 5.0000 1.0000
7.9200 5.0000 1.0000
7.9300 1.0000 1.0000
7.9400 3.0000 1.0000
7.9500 3.0000 1.0000
7.9600 3.0000 1.0000
7.9700 3.0000 1.0000
7.9800 0.0000 1.0000
7.9900 2.0000 1.0000
8.0000 1.0000 1.0000
8.0100 2.0000 1.0000
8.0200 1.0000 1.0000
8.0300 1.0000 1.0000
8.0400 3.0000 1.0000
8.0500 0.0000 1.0000
8.0600 3.0000 1.0000
8.0700 1.0000 1.0000
8.0800 1.0000 1.0000
8.0900 1.0000 1.0000
8.1000 0.0000 1.0000
8.1100 0.0000 1.0000
8.1200 1.0000 1.0000
8.1300 1.0000 1.0000
8.1400 2.0000 1.0000
8.1500 0.0000 1.0000
8.1600 1.1429 1.0000
8.1700 0.0000 1.0000
8.1800 0.0000 1.0000
8.1900 1.0000 1.0000
8.2000 1.0000 1.0000
8.2100 1.0000 1.0000
8.2200 0.0000 1.0000
8.2300 2.0000 1.0000
8.2400 1.0000 1.0000
8.2500 4.0000 1.0000
8.2600 0.0000 1.0000
8.2700 3.0000 1.0000
8.2800 2.0000 1.0000
8.2900 1.0000 1.0000
8.3000 3.0000 1.0000
8.3100 2.0000 1.0000
8.3200 3.0000 1.0000
8.3300 2.0000 1.0000
8.3400 2.0000 1.0000
8.3500 1.0000 1.0000
8.3600 1.0000 1.0000
8.3700 3.0000 1.0000
8.3800 0.0000 1.0000
8.3900 1.0000 1.0000
8.4000 3.0000 1.0000
8.4100 3.0000 1.0000
8.4200 1.0000 1.0000
8.4300 0.0000 1.0000
8.4400 2.0000 1.0000
8.4500 0.0000 1.0000
8.4600 1.0000 1.0000
8.4700 1.0000 1.0000
8.4800 0.0000 1.0000
8.4900 2.0000 1.0000
8.5000 0.0000 1.0000
8.5100 0.0000 1.0000
8.5200 1.0000 1.0000
8.5300 1.0000 1.0000
8.5400 2.0000 1.0000
8.5500 1.0000 1.0000
8.5600 1.0000 1.0000
8.5700 0.0000 1.0000
8.5800 2.0000 1.0000
8.5900 2.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 1.0000 1.0000
8.6300 1.0000 1.0000
8.6400 1.0000 1.0000
8.6500 4.0000 1.0000
8.6600 2.0000 1.0000
8.6700 4.0000 1.0000
8.6800 2.0000 1.0000
8.6900 2.0000 1.0000
8.7000 3.0000 1.0000
8.7100 3.0000 1.0000
8.7200 0.0000 1.0000
8.7300 1.0000 1.0000
8.7400 1.0000 1.0000
8.7500 4.0000 1.0000
8.7600 1.0000 1.0000
8.7700 1.0000 1.0000
8.7800 2.0000 1.0000
8.7900 2.0000 1.0000
8.8000 3.0000 1.0000
8.8100 1.0000 1.0000
8.8200 1.0000 1.0000
8.8300 5.0000 1.0000
8.8400 7.0000 1.0000
8.8500 4.0000 1.0000
8.8600 4.0000 1.0000
8.8700 8.1429 1.0000
8.8800 3.0000 1.0000
8.8900 3.0000 1.0000
8.9000 2.0000 1.0000
8.9100 3.0000 1.0000
8.9200 2.0000 1.0000
8.9300 5.0000 1.0000
8.9400 4.0000 1.0000
8.9500 1.0000 1.0000
8.9600 6.0000 1.0000
8.9700 2.0000 1.0000
8.9800 4.0000 1.0000
8.9900 3.0000 1.0000
9.0000 4.0000 1.0000
9.0100 3.0000 1.0000
9.0200 3.0000 1.0000
9.0300 4.0000 1.0000
9.0400 4.0000 1.0000
9.0500 5.0000 1.0000
9.0600 4.0000 1.0000
9.0700 2.0000 1.0000
9.0800 7.0000 1.0000
9.0900 4.1429 1.0000
9.1000 4.1429 1.0000
9.1100 2.0000 1.0000
9.1200 3.0000 1.0000
9.1300 2.0000 1.0000
9.1400 1.0000 1.0000
9.1500 3.0000 1.0000
9.1600 4.0000 1.0000
9.1700 1.0000 1.0000
9.1800 5.0000 1.0000
9.1900 3.0000 1.0000
9.2000 9.0000 1.0000
9.2100 4.0000 1.0000
9.2200 8.0000 1.0000
9.2300 6.0000 1.0000
9.2400 7.0000 1.0000
9.2500 4.0000 1.0000
9.2600 4.0000 1.0000
9.2700 3.0000 1.0000
9.2800 5.1429 1.0000
9.2900 2.0000 1.0000
9.3000 7.0000 1.0000
9.3100 4.0000 1.0000
9.3200 4.1429 1.0000
9.3300 6.0000 1.0000
9.3400 4.0000 1.0000
9.3500 5.0000 1.0000
9.3600 6.1429 1.0000
9.3700 8.0000 1.0000
9.3800 3.0000 1.0000
9.3900 7.0000 1.0000
9.4000 6.0000 1.0000
9.4100 2.0000 1.0000
9.4200 5.0000 1.0000
9.4300 3.0000 1.0000
9.4400 1.0000 1.0000
9.4500 5.0000 1.0000
9.4600 1.0000 1.0000
9.4700 3.0000 1.0000
9.4800 5.0000 1.0000
9.4900 1.0000 1.0000
9.5000 4.0000 1.0000
9.5100 4.0000 1.0000
9.5200 5.0000 1.0000
9.5300 4.0000 1.0000
9.5400 1.0000 1.0000
9.5500 2.0000 1.0000
9.5600 1.0000 1.0000
9.5700 1.0000 1.0000
9.5800 2.1429 1.0000
9.5900 1.0000 1.0000
9.6000 2.0000 1.0000
9.6100 4.0000 1.0000
9.6200 2.0000 1.0000
9.6300 2.0000 1.0000
9.6400 1.0000 1.0000
9.6500 2.0000 1.0000
9.6600 5.0000 1.0000
9.6700 3.0000 1.0000
9.6800 2.0000 1.0000
9.6900 0.0000 1.0000
9.7000 2.0000 1.0000
9.7100 2.0000 1.0000
9.7200 2.0000 1.0000
9.7300 0.0000 1.0000
9.7400 2.0000 1.0000
9.7500 2.0000 1.0000
9.7600 1.0000 1.0000
9.7700 0.0000 1.0000
9.7800 2.0000 1.0000
9.7900 1.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 2.0000 1.0000
9.8400 1.0000 1.0000
9.8500 0.0000 1.0000
9.8600 1.0000 1.0000
9.8700 2.0000 1.0000
9.8800 1.0000 1.0000
9.8900 1.0000 1.0000
9.9000 1.0000 1.0000
9.9100 1.0000 1.0000
9.9200 1.0000 1.0000
9.9300 0.0000 1.0000
9.9400 1.0000 1.0000
9.9500 2.0000 1.0000
9.9600 1.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
