*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17675360.1013499980"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-13"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17675360.1013499980"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7471000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7471000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0900000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8425000000"
*MEAS_COND_AXIS_POSITION-6 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 20:05:14"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 19:55:01"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4598527.0000 1.0000
0.0100 4950605.5000 1.0000
0.0200 5248489.0000 1.0000
0.0300 4848409.0000 1.0000
0.0400 4117339.7500 1.0000
0.0500 3860325.5000 1.0000
0.0600 3985805.7500 1.0000
0.0700 4281346.0000 1.0000
0.0800 4687878.5000 1.0000
0.0900 5113051.5000 1.0000
0.1000 5505112.5000 1.0000
0.1100 5869530.0000 1.0000
0.1200 6213714.5000 1.0000
0.1300 6514907.5000 1.0000
0.1400 6791322.0000 1.0000
0.1500 7088313.0000 1.0000
0.1600 7347229.0000 1.0000
0.1700 7580982.0000 1.0000
0.1800 7787901.5000 1.0000
0.1900 7956252.5000 1.0000
0.2000 8113913.5000 1.0000
0.2100 8243063.5000 1.0000
0.2200 8352176.5000 1.0000
0.2300 8440556.0000 1.0000
0.2400 8513967.0000 1.0000
0.2500 8569467.0000 1.0000
0.2600 8619047.0000 1.0000
0.2700 8680134.0000 1.0000
0.2800 8726037.0000 1.0000
0.2900 8753556.0000 1.0000
0.3000 8764140.0000 1.0000
0.3100 8783355.0000 1.0000
0.3200 8778483.0000 1.0000
0.3300 8777255.0000 1.0000
0.3400 8768002.0000 1.0000
0.3500 8756299.0000 1.0000
0.3600 8736907.0000 1.0000
0.3700 8712968.0000 1.0000
0.3800 8671094.0000 1.0000
0.3900 8632114.0000 1.0000
0.4000 8593527.0000 1.0000
0.4100 8544859.0000 1.0000
0.4200 8476283.0000 1.0000
0.4300 8422788.0000 1.0000
0.4400 8345890.0000 1.0000
0.4500 8271531.5000 1.0000
0.4600 8179450.0000 1.0000
0.4700 8080611.0000 1.0000
0.4800 7974399.5000 1.0000
0.4900 7857665.5000 1.0000
0.5000 7736042.0000 1.0000
0.5100 7590896.0000 1.0000
0.5200 7407073.5000 1.0000
0.5300 7222909.5000 1.0000
0.5400 6981527.0000 1.0000
0.5500 6704843.0000 1.0000
0.5600 6370007.0000 1.0000
0.5700 5961698.5000 1.0000
0.5800 5482481.0000 1.0000
0.5900 4921417.0000 1.0000
0.6000 4314254.0000 1.0000
0.6100 3689823.0000 1.0000
0.6200 3099987.7500 1.0000
0.6300 2585575.2500 1.0000
0.6400 2161319.5000 1.0000
0.6500 1824007.7500 1.0000
0.6600 1551529.5000 1.0000
0.6700 1327371.5000 1.0000
0.6800 1142123.1250 1.0000
0.6900 989709.7500 1.0000
0.7000 869911.3125 1.0000
0.7100 784320.6875 1.0000
0.7200 727397.5625 1.0000
0.7300 681440.2500 1.0000
0.7400 641590.7500 1.0000
0.7500 593283.0000 1.0000
0.7600 534545.5625 1.0000
0.7700 474998.1250 1.0000
0.7800 413399.4063 1.0000
0.7900 360839.6250 1.0000
0.8000 323824.3750 1.0000
0.8100 297156.8750 1.0000
0.8200 284577.6875 1.0000
0.8300 279769.1875 1.0000
0.8400 275985.5938 1.0000
0.8500 271161.5938 1.0000
0.8600 261399.2031 1.0000
0.8700 243048.5156 1.0000
0.8800 220192.5156 1.0000
0.8900 195210.7188 1.0000
0.9000 170988.2031 1.0000
0.9100 148965.8281 1.0000
0.9200 133118.0313 1.0000
0.9300 123352.6250 1.0000
0.9400 119807.1719 1.0000
0.9500 119208.7344 1.0000
0.9600 119762.9922 1.0000
0.9700 121892.5078 1.0000
0.9800 121890.5078 1.0000
0.9900 119013.7188 1.0000
1.0000 113194.9297 1.0000
1.0100 104791.8516 1.0000
1.0200 93357.0938 1.0000
1.0300 82642.2109 1.0000
1.0400 72411.4141 1.0000
1.0500 63812.0820 1.0000
1.0600 57747.4727 1.0000
1.0700 54563.6328 1.0000
1.0800 53654.8594 1.0000
1.0900 54264.6172 1.0000
1.1000 55685.3906 1.0000
1.1100 57409.6094 1.0000
1.1200 58133.1289 1.0000
1.1300 57590.9766 1.0000
1.1400 55687.8047 1.0000
1.1500 52027.2969 1.0000
1.1600 47656.0586 1.0000
1.1700 42353.8203 1.0000
1.1800 37176.9648 1.0000
1.1900 32655.5352 1.0000
1.2000 29513.4297 1.0000
1.2100 27011.2578 1.0000
1.2200 25897.0625 1.0000
1.2300 25955.3730 1.0000
1.2400 26617.7188 1.0000
1.2500 27924.9824 1.0000
1.2600 29099.9551 1.0000
1.2700 29215.2793 1.0000
1.2800 29541.4414 1.0000
1.2900 28565.9570 1.0000
1.3000 27297.6934 1.0000
1.3100 24801.8027 1.0000
1.3200 22515.5000 1.0000
1.3300 19712.3340 1.0000
1.3400 17640.0859 1.0000
1.3500 15592.1406 1.0000
1.3600 14140.9473 1.0000
1.3700 13670.9355 1.0000
1.3800 13604.6494 1.0000
1.3900 13950.9570 1.0000
1.4000 14455.6914 1.0000
1.4100 15453.0254 1.0000
1.4200 15991.0547 1.0000
1.4300 16024.6338 1.0000
1.4400 15873.7715 1.0000
1.4500 15418.8906 1.0000
1.4600 14526.1396 1.0000
1.4700 13223.7979 1.0000
1.4800 11578.8838 1.0000
1.4900 10712.5713 1.0000
1.5000 9227.2461 1.0000
1.5100 8298.0811 1.0000
1.5200 7737.0723 1.0000
1.5300 7507.4976 1.0000
1.5400 7434.6421 1.0000
1.5500 7762.6484 1.0000
1.5600 8174.2310 1.0000
1.5700 8851.6748 1.0000
1.5800 8989.5381 1.0000
1.5900 9031.6836 1.0000
1.6000 9015.2539 1.0000
1.6100 8927.3945 1.0000
1.6200 8223.3770 1.0000
1.6300 7497.3599 1.0000
1.6400 6745.6299 1.0000
1.6500 5920.3301 1.0000
1.6600 5280.0356 1.0000
1.6700 4734.3135 1.0000
1.6800 4371.7383 1.0000
1.6900 4269.0234 1.0000
1.7000 4395.3105 1.0000
1.7100 4499.5991 1.0000
1.7200 4791.7461 1.0000
1.7300 4998.4634 1.0000
1.7400 5384.3262 1.0000
1.7500 5385.8984 1.0000
1.7600 5369.4692 1.0000
1.7700 5331.6113 1.0000
1.7800 4978.3198 1.0000
1.7900 4459.7417 1.0000
1.8000 3921.7346 1.0000
1.8100 3590.1597 1.0000
1.8200 3237.7275 1.0000
1.8300 2983.2971 1.0000
1.8400 2849.7246 1.0000
1.8500 2763.1533 1.0000
1.8600 2885.4397 1.0000
1.8700 3021.2983 1.0000
1.8800 3337.0161 1.0000
1.8900 3535.4465 1.0000
1.9000 3774.8772 1.0000
1.9100 3912.7361 1.0000
1.9200 4008.5935 1.0000
1.9300 4061.7368 1.0000
1.9400 3871.8770 1.0000
1.9500 3732.1611 1.0000
1.9600 3574.3020 1.0000
1.9700 3273.4419 1.0000
1.9800 3187.2981 1.0000
1.9900 2954.7246 1.0000
2.0000 3002.0110 1.0000
2.0100 2902.8682 1.0000
2.0200 3053.4404 1.0000
2.0300 3247.7285 1.0000
2.0400 3445.1594 1.0000
2.0500 3603.8748 1.0000
2.0600 3873.4490 1.0000
2.0700 3990.1643 1.0000
2.0800 4149.8799 1.0000
2.0900 4178.8804 1.0000
2.1000 4114.4512 1.0000
2.1100 3912.1628 1.0000
2.1200 3761.7324 1.0000
2.1300 3478.7297 1.0000
2.1400 3163.5845 1.0000
2.1500 2969.8684 1.0000
2.1600 2714.0090 1.0000
2.1700 2493.2935 1.0000
2.1800 2399.7212 1.0000
2.1900 2285.1497 1.0000
2.2000 2289.1494 1.0000
2.2100 2335.0073 1.0000
2.2200 2322.8643 1.0000
2.2300 2371.5793 1.0000
2.2400 2197.1497 1.0000
2.2500 2156.5781 1.0000
2.2600 1977.0059 1.0000
2.2700 1826.7194 1.0000
2.2800 1598.5753 1.0000
2.2900 1462.7178 1.0000
2.3000 1218.4309 1.0000
2.3100 1118.1449 1.0000
2.3200 1028.2875 1.0000
2.3300 958.1445 1.0000
2.3400 924.7159 1.0000
2.3500 1079.5736 1.0000
2.3600 1192.5740 1.0000
2.3700 1268.4315 1.0000
2.3800 1530.0040 1.0000
2.3900 1666.8617 1.0000
2.4000 1814.0054 1.0000
2.4100 1896.2913 1.0000
2.4200 1899.0056 1.0000
2.4300 1948.8628 1.0000
2.4400 1861.5769 1.0000
2.4500 1624.2899 1.0000
2.4600 1469.7178 1.0000
2.4700 1335.7173 1.0000
2.4800 1134.0022 1.0000
2.4900 966.8588 1.0000
2.5000 824.0012 1.0000
2.5100 769.5725 1.0000
2.5200 679.4294 1.0000
2.5300 672.2866 1.0000
2.5400 702.2867 1.0000
2.5500 768.8583 1.0000
2.5600 893.4301 1.0000
2.5700 959.0017 1.0000
2.5800 962.8588 1.0000
2.5900 1013.4304 1.0000
2.6000 1001.4305 1.0000
2.6100 998.8589 1.0000
2.6200 958.5730 1.0000
2.6300 838.5728 1.0000
2.6400 760.2869 1.0000
2.6500 650.4294 1.0000
2.6600 548.4292 1.0000
2.6700 496.5720 1.0000
2.6800 463.4290 1.0000
2.6900 411.5718 1.0000
2.7000 409.8575 1.0000
2.7100 454.7148 1.0000
2.7200 423.5718 1.0000
2.7300 510.4292 1.0000
2.7400 579.8578 1.0000
2.7500 572.4293 1.0000
2.7600 608.2864 1.0000
2.7700 672.5723 1.0000
2.7800 576.0007 1.0000
2.7900 538.2863 1.0000
2.8000 525.5720 1.0000
2.8100 427.5718 1.0000
2.8200 384.5718 1.0000
2.8300 362.5718 1.0000
2.8400 298.1431 1.0000
2.8500 263.0002 1.0000
2.8600 278.2859 1.0000
2.8700 266.5716 1.0000
2.8800 288.4288 1.0000
2.8900 316.0003 1.0000
2.9000 361.0004 1.0000
2.9100 389.7147 1.0000
2.9200 378.7146 1.0000
2.9300 407.2862 1.0000
2.9400 398.5718 1.0000
2.9500 387.5718 1.0000
2.9600 412.2861 1.0000
2.9700 348.4289 1.0000
2.9800 284.0002 1.0000
2.9900 259.5716 1.0000
3.0000 247.1431 1.0000
3.0100 219.2859 1.0000
3.0200 197.5716 1.0000
3.0300 168.1430 1.0000
3.0400 184.1430 1.0000
3.0500 179.5715 1.0000
3.0600 195.1430 1.0000
3.0700 238.4287 1.0000
3.0800 269.0002 1.0000
3.0900 240.1431 1.0000
3.1000 245.2859 1.0000
3.1100 298.5717 1.0000
3.1200 243.2859 1.0000
3.1300 233.7144 1.0000
3.1400 232.2859 1.0000
3.1500 208.2859 1.0000
3.1600 185.2859 1.0000
3.1700 140.2858 1.0000
3.1800 129.1429 1.0000
3.1900 119.1429 1.0000
3.2000 111.0001 1.0000
3.2100 125.5715 1.0000
3.2200 135.2858 1.0000
3.2300 137.2858 1.0000
3.2400 139.2858 1.0000
3.2500 170.4287 1.0000
3.2600 174.2858 1.0000
3.2700 184.2858 1.0000
3.2800 187.4287 1.0000
3.2900 170.4287 1.0000
3.3000 149.1430 1.0000
3.3100 146.0001 1.0000
3.3200 130.1429 1.0000
3.3300 110.0001 1.0000
3.3400 93.1429 1.0000
3.3500 111.1429 1.0000
3.3600 79.0000 1.0000
3.3700 84.1429 1.0000
3.3800 91.2858 1.0000
3.3900 80.1429 1.0000
3.4000 87.2858 1.0000
3.4100 116.2858 1.0000
3.4200 116.4286 1.0000
3.4300 123.1429 1.0000
3.4400 140.1429 1.0000
3.4500 114.2858 1.0000
3.4600 118.2858 1.0000
3.4700 123.1429 1.0000
3.4800 101.1429 1.0000
3.4900 126.0001 1.0000
3.5000 78.1429 1.0000
3.5100 85.2858 1.0000
3.5200 80.2858 1.0000
3.5300 61.1429 1.0000
3.5400 50.1429 1.0000
3.5500 67.0000 1.0000
3.5600 68.0000 1.0000
3.5700 79.0000 1.0000
3.5800 84.1429 1.0000
3.5900 91.2858 1.0000
3.6000 109.1429 1.0000
3.6100 100.0001 1.0000
3.6200 96.0001 1.0000
3.6300 98.0001 1.0000
3.6400 78.0000 1.0000
3.6500 73.1429 1.0000
3.6600 62.0000 1.0000
3.6700 62.1429 1.0000
3.6800 65.1429 1.0000
3.6900 52.0000 1.0000
3.7000 45.2857 1.0000
3.7100 53.1429 1.0000
3.7200 54.2857 1.0000
3.7300 60.0000 1.0000
3.7400 72.1429 1.0000
3.7500 68.1429 1.0000
3.7600 78.1429 1.0000
3.7700 60.2857 1.0000
3.7800 88.2858 1.0000
3.7900 70.1429 1.0000
3.8000 83.1429 1.0000
3.8100 84.2858 1.0000
3.8200 48.4286 1.0000
3.8300 68.0000 1.0000
3.8400 70.0000 1.0000
3.8500 48.0000 1.0000
3.8600 56.0000 1.0000
3.8700 50.0000 1.0000
3.8800 52.0000 1.0000
3.8900 60.1429 1.0000
3.9000 55.4286 1.0000
3.9100 52.0000 1.0000
3.9200 77.0000 1.0000
3.9300 86.0000 1.0000
3.9400 88.1429 1.0000
3.9500 74.0000 1.0000
3.9600 88.0000 1.0000
3.9700 84.0000 1.0000
3.9800 80.2858 1.0000
3.9900 85.5715 1.0000
4.0000 74.0000 1.0000
4.0100 79.0000 1.0000
4.0200 62.1429 1.0000
4.0300 72.0000 1.0000
4.0400 82.2858 1.0000
4.0500 68.2858 1.0000
4.0600 76.2858 1.0000
4.0700 93.1429 1.0000
4.0800 102.2858 1.0000
4.0900 104.7143 1.0000
4.1000 122.2858 1.0000
4.1100 121.4286 1.0000
4.1200 100.2858 1.0000
4.1300 130.5715 1.0000
4.1400 139.1429 1.0000
4.1500 125.5715 1.0000
4.1600 137.7144 1.0000
4.1700 106.2858 1.0000
4.1800 100.0001 1.0000
4.1900 107.1429 1.0000
4.2000 113.1429 1.0000
4.2100 88.1429 1.0000
4.2200 83.0001 1.0000
4.2300 94.0001 1.0000
4.2400 75.1429 1.0000
4.2500 83.0000 1.0000
4.2600 87.1429 1.0000
4.2700 105.2858 1.0000
4.2800 100.1429 1.0000
4.2900 114.1429 1.0000
4.3000 96.2858 1.0000
4.3100 126.5715 1.0000
4.3200 137.1429 1.0000
4.3300 154.4287 1.0000
4.3400 138.4287 1.0000
4.3500 160.0001 1.0000
4.3600 161.2858 1.0000
4.3700 208.8573 1.0000
4.3800 200.4287 1.0000
4.3900 206.4287 1.0000
4.4000 211.4287 1.0000
4.4100 238.8573 1.0000
4.4200 212.4287 1.0000
4.4300 230.0002 1.0000
4.4400 262.2859 1.0000
4.4500 264.8573 1.0000
4.4600 221.5716 1.0000
4.4700 244.5716 1.0000
4.4800 263.8573 1.0000
4.4900 243.2859 1.0000
4.5000 223.7144 1.0000
4.5100 228.2859 1.0000
4.5200 220.2859 1.0000
4.5300 201.5716 1.0000
4.5400 201.4287 1.0000
4.5500 186.4287 1.0000
4.5600 175.4287 1.0000
4.5700 159.1430 1.0000
4.5800 152.4287 1.0000
4.5900 142.1429 1.0000
4.6000 183.4287 1.0000
4.6100 169.2858 1.0000
4.6200 162.1430 1.0000
4.6300 140.0001 1.0000
4.6400 151.4287 1.0000
4.6500 143.1429 1.0000
4.6600 135.4286 1.0000
4.6700 140.0001 1.0000
4.6800 127.0001 1.0000
4.6900 116.0001 1.0000
4.7000 121.7144 1.0000
4.7100 116.4286 1.0000
4.7200 101.0001 1.0000
4.7300 80.2858 1.0000
4.7400 89.1429 1.0000
4.7500 76.2858 1.0000
4.7600 78.0000 1.0000
4.7700 71.0000 1.0000
4.7800 91.4286 1.0000
4.7900 64.1429 1.0000
4.8000 65.1429 1.0000
4.8100 68.0000 1.0000
4.8200 74.0000 1.0000
4.8300 64.4286 1.0000
4.8400 57.1429 1.0000
4.8500 60.1429 1.0000
4.8600 75.1429 1.0000
4.8700 53.1429 1.0000
4.8800 51.0000 1.0000
4.8900 43.1429 1.0000
4.9000 45.0000 1.0000
4.9100 38.0000 1.0000
4.9200 33.0000 1.0000
4.9300 20.0000 1.0000
4.9400 33.1429 1.0000
4.9500 34.2857 1.0000
4.9600 24.0000 1.0000
4.9700 27.1429 1.0000
4.9800 18.0000 1.0000
4.9900 25.0000 1.0000
5.0000 27.0000 1.0000
5.0100 30.0000 1.0000
5.0200 27.0000 1.0000
5.0300 18.0000 1.0000
5.0400 34.1429 1.0000
5.0500 17.0000 1.0000
5.0600 14.1429 1.0000
5.0700 19.0000 1.0000
5.0800 11.0000 1.0000
5.0900 13.0000 1.0000
5.1000 20.0000 1.0000
5.1100 16.0000 1.0000
5.1200 18.0000 1.0000
5.1300 17.0000 1.0000
5.1400 13.0000 1.0000
5.1500 14.0000 1.0000
5.1600 10.0000 1.0000
5.1700 11.0000 1.0000
5.1800 13.0000 1.0000
5.1900 15.0000 1.0000
5.2000 9.0000 1.0000
5.2100 4.0000 1.0000
5.2200 9.0000 1.0000
5.2300 13.1429 1.0000
5.2400 7.0000 1.0000
5.2500 14.0000 1.0000
5.2600 7.1429 1.0000
5.2700 8.0000 1.0000
5.2800 14.0000 1.0000
5.2900 9.0000 1.0000
5.3000 7.0000 1.0000
5.3100 10.0000 1.0000
5.3200 5.0000 1.0000
5.3300 6.0000 1.0000
5.3400 13.0000 1.0000
5.3500 6.0000 1.0000
5.3600 12.0000 1.0000
5.3700 7.0000 1.0000
5.3800 8.0000 1.0000
5.3900 16.0000 1.0000
5.4000 12.1429 1.0000
5.4100 10.0000 1.0000
5.4200 4.0000 1.0000
5.4300 8.0000 1.0000
5.4400 6.0000 1.0000
5.4500 5.0000 1.0000
5.4600 4.0000 1.0000
5.4700 8.1429 1.0000
5.4800 6.0000 1.0000
5.4900 5.0000 1.0000
5.5000 6.0000 1.0000
5.5100 6.1429 1.0000
5.5200 5.0000 1.0000
5.5300 5.0000 1.0000
5.5400 5.0000 1.0000
5.5500 7.0000 1.0000
5.5600 9.0000 1.0000
5.5700 5.0000 1.0000
5.5800 4.0000 1.0000
5.5900 4.0000 1.0000
5.6000 5.0000 1.0000
5.6100 1.0000 1.0000
5.6200 5.0000 1.0000
5.6300 4.0000 1.0000
5.6400 4.0000 1.0000
5.6500 2.0000 1.0000
5.6600 5.0000 1.0000
5.6700 5.0000 1.0000
5.6800 3.0000 1.0000
5.6900 5.0000 1.0000
5.7000 1.0000 1.0000
5.7100 5.1429 1.0000
5.7200 1.0000 1.0000
5.7300 7.0000 1.0000
5.7400 7.0000 1.0000
5.7500 4.0000 1.0000
5.7600 8.0000 1.0000
5.7700 4.0000 1.0000
5.7800 6.0000 1.0000
5.7900 2.0000 1.0000
5.8000 2.0000 1.0000
5.8100 3.0000 1.0000
5.8200 5.0000 1.0000
5.8300 3.0000 1.0000
5.8400 9.1429 1.0000
5.8500 6.0000 1.0000
5.8600 4.0000 1.0000
5.8700 3.0000 1.0000
5.8800 6.1429 1.0000
5.8900 2.0000 1.0000
5.9000 3.0000 1.0000
5.9100 3.0000 1.0000
5.9200 3.0000 1.0000
5.9300 5.0000 1.0000
5.9400 4.0000 1.0000
5.9500 5.0000 1.0000
5.9600 2.0000 1.0000
5.9700 1.0000 1.0000
5.9800 3.0000 1.0000
5.9900 3.0000 1.0000
6.0000 2.1429 1.0000
6.0100 3.0000 1.0000
6.0200 7.0000 1.0000
6.0300 6.0000 1.0000
6.0400 3.0000 1.0000
6.0500 1.0000 1.0000
6.0600 7.0000 1.0000
6.0700 7.0000 1.0000
6.0800 4.0000 1.0000
6.0900 4.0000 1.0000
6.1000 5.1429 1.0000
6.1100 3.0000 1.0000
6.1200 3.0000 1.0000
6.1300 6.0000 1.0000
6.1400 1.0000 1.0000
6.1500 5.0000 1.0000
6.1600 5.0000 1.0000
6.1700 4.0000 1.0000
6.1800 5.0000 1.0000
6.1900 1.0000 1.0000
6.2000 5.0000 1.0000
6.2100 8.0000 1.0000
6.2200 6.0000 1.0000
6.2300 5.1429 1.0000
6.2400 9.0000 1.0000
6.2500 11.0000 1.0000
6.2600 10.0000 1.0000
6.2700 10.0000 1.0000
6.2800 7.0000 1.0000
6.2900 6.1429 1.0000
6.3000 7.0000 1.0000
6.3100 14.0000 1.0000
6.3200 13.0000 1.0000
6.3300 10.0000 1.0000
6.3400 14.0000 1.0000
6.3500 9.0000 1.0000
6.3600 9.0000 1.0000
6.3700 10.0000 1.0000
6.3800 8.0000 1.0000
6.3900 13.0000 1.0000
6.4000 8.0000 1.0000
6.4100 10.0000 1.0000
6.4200 16.0000 1.0000
6.4300 12.0000 1.0000
6.4400 12.0000 1.0000
6.4500 17.0000 1.0000
6.4600 23.1429 1.0000
6.4700 20.0000 1.0000
6.4800 17.0000 1.0000
6.4900 23.0000 1.0000
6.5000 29.0000 1.0000
6.5100 18.0000 1.0000
6.5200 24.0000 1.0000
6.5300 29.0000 1.0000
6.5400 29.0000 1.0000
6.5500 34.2857 1.0000
6.5600 30.1429 1.0000
6.5700 39.2857 1.0000
6.5800 34.0000 1.0000
6.5900 32.1429 1.0000
6.6000 29.0000 1.0000
6.6100 29.0000 1.0000
6.6200 28.1429 1.0000
6.6300 34.0000 1.0000
6.6400 37.1429 1.0000
6.6500 34.0000 1.0000
6.6600 32.0000 1.0000
6.6700 38.2857 1.0000
6.6800 41.1429 1.0000
6.6900 44.1429 1.0000
6.7000 32.0000 1.0000
6.7100 38.1429 1.0000
6.7200 24.0000 1.0000
6.7300 33.1429 1.0000
6.7400 33.0000 1.0000
6.7500 30.1429 1.0000
6.7600 22.0000 1.0000
6.7700 37.0000 1.0000
6.7800 37.0000 1.0000
6.7900 30.1429 1.0000
6.8000 40.1429 1.0000
6.8100 42.0000 1.0000
6.8200 23.1429 1.0000
6.8300 31.1429 1.0000
6.8400 23.0000 1.0000
6.8500 18.0000 1.0000
6.8600 18.0000 1.0000
6.8700 14.0000 1.0000
6.8800 17.0000 1.0000
6.8900 21.0000 1.0000
6.9000 15.0000 1.0000
6.9100 16.0000 1.0000
6.9200 20.1429 1.0000
6.9300 16.1429 1.0000
6.9400 23.0000 1.0000
6.9500 20.0000 1.0000
6.9600 17.0000 1.0000
6.9700 19.1429 1.0000
6.9800 21.0000 1.0000
6.9900 19.1429 1.0000
7.0000 9.0000 1.0000
7.0100 16.0000 1.0000
7.0200 10.0000 1.0000
7.0300 16.1429 1.0000
7.0400 14.0000 1.0000
7.0500 11.0000 1.0000
7.0600 7.0000 1.0000
7.0700 9.0000 1.0000
7.0800 7.0000 1.0000
7.0900 7.0000 1.0000
7.1000 12.1429 1.0000
7.1100 8.0000 1.0000
7.1200 6.0000 1.0000
7.1300 7.0000 1.0000
7.1400 4.0000 1.0000
7.1500 2.0000 1.0000
7.1600 6.0000 1.0000
7.1700 2.0000 1.0000
7.1800 6.0000 1.0000
7.1900 5.0000 1.0000
7.2000 7.0000 1.0000
7.2100 4.0000 1.0000
7.2200 1.0000 1.0000
7.2300 6.1429 1.0000
7.2400 7.0000 1.0000
7.2500 4.0000 1.0000
7.2600 0.0000 1.0000
7.2700 3.0000 1.0000
7.2800 1.0000 1.0000
7.2900 4.0000 1.0000
7.3000 4.0000 1.0000
7.3100 2.0000 1.0000
7.3200 0.0000 1.0000
7.3300 6.0000 1.0000
7.3400 2.0000 1.0000
7.3500 6.0000 1.0000
7.3600 0.0000 1.0000
7.3700 1.0000 1.0000
7.3800 3.0000 1.0000
7.3900 3.0000 1.0000
7.4000 1.0000 1.0000
7.4100 1.0000 1.0000
7.4200 3.0000 1.0000
7.4300 4.0000 1.0000
7.4400 3.0000 1.0000
7.4500 3.0000 1.0000
7.4600 1.0000 1.0000
7.4700 0.0000 1.0000
7.4800 1.0000 1.0000
7.4900 2.0000 1.0000
7.5000 2.0000 1.0000
7.5100 2.0000 1.0000
7.5200 0.0000 1.0000
7.5300 1.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 0.0000 1.0000
7.5700 2.0000 1.0000
7.5800 1.0000 1.0000
7.5900 1.0000 1.0000
7.6000 2.0000 1.0000
7.6100 0.0000 1.0000
7.6200 0.0000 1.0000
7.6300 4.0000 1.0000
7.6400 0.0000 1.0000
7.6500 0.0000 1.0000
7.6600 1.0000 1.0000
7.6700 0.0000 1.0000
7.6800 1.0000 1.0000
7.6900 0.0000 1.0000
7.7000 0.0000 1.0000
7.7100 1.0000 1.0000
7.7200 0.0000 1.0000
7.7300 1.0000 1.0000
7.7400 0.0000 1.0000
7.7500 1.0000 1.0000
7.7600 0.0000 1.0000
7.7700 1.0000 1.0000
7.7800 1.0000 1.0000
7.7900 0.0000 1.0000
7.8000 1.0000 1.0000
7.8100 0.0000 1.0000
7.8200 1.0000 1.0000
7.8300 1.0000 1.0000
7.8400 0.0000 1.0000
7.8500 1.0000 1.0000
7.8600 0.0000 1.0000
7.8700 0.0000 1.0000
7.8800 0.0000 1.0000
7.8900 0.0000 1.0000
7.9000 0.0000 1.0000
7.9100 0.0000 1.0000
7.9200 0.0000 1.0000
7.9300 2.0000 1.0000
7.9400 0.0000 1.0000
7.9500 2.0000 1.0000
7.9600 1.0000 1.0000
7.9700 0.0000 1.0000
7.9800 0.0000 1.0000
7.9900 0.0000 1.0000
8.0000 1.0000 1.0000
8.0100 2.0000 1.0000
8.0200 1.0000 1.0000
8.0300 0.0000 1.0000
8.0400 0.0000 1.0000
8.0500 1.0000 1.0000
8.0600 0.0000 1.0000
8.0700 3.0000 1.0000
8.0800 1.0000 1.0000
8.0900 0.0000 1.0000
8.1000 0.0000 1.0000
8.1100 1.0000 1.0000
8.1200 2.0000 1.0000
8.1300 2.0000 1.0000
8.1400 0.0000 1.0000
8.1500 1.0000 1.0000
8.1600 1.0000 1.0000
8.1700 0.0000 1.0000
8.1800 1.0000 1.0000
8.1900 0.0000 1.0000
8.2000 0.0000 1.0000
8.2100 1.0000 1.0000
8.2200 1.0000 1.0000
8.2300 0.0000 1.0000
8.2400 1.0000 1.0000
8.2500 2.0000 1.0000
8.2600 1.0000 1.0000
8.2700 0.0000 1.0000
8.2800 0.0000 1.0000
8.2900 0.0000 1.0000
8.3000 1.0000 1.0000
8.3100 0.0000 1.0000
8.3200 2.0000 1.0000
8.3300 1.0000 1.0000
8.3400 0.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 0.0000 1.0000
8.3800 3.0000 1.0000
8.3900 0.0000 1.0000
8.4000 1.0000 1.0000
8.4100 1.0000 1.0000
8.4200 0.0000 1.0000
8.4300 0.0000 1.0000
8.4400 0.0000 1.0000
8.4500 1.0000 1.0000
8.4600 0.0000 1.0000
8.4700 3.0000 1.0000
8.4800 0.0000 1.0000
8.4900 4.0000 1.0000
8.5000 3.0000 1.0000
8.5100 1.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 0.0000 1.0000
8.5600 0.0000 1.0000
8.5700 1.0000 1.0000
8.5800 1.0000 1.0000
8.5900 9.0000 1.0000
8.6000 0.0000 1.0000
8.6100 2.0000 1.0000
8.6200 0.0000 1.0000
8.6300 0.0000 1.0000
8.6400 2.1429 1.0000
8.6500 3.0000 1.0000
8.6600 1.0000 1.0000
8.6700 1.0000 1.0000
8.6800 5.0000 1.0000
8.6900 6.0000 1.0000
8.7000 4.0000 1.0000
8.7100 2.0000 1.0000
8.7200 2.0000 1.0000
8.7300 2.0000 1.0000
8.7400 1.0000 1.0000
8.7500 2.0000 1.0000
8.7600 1.0000 1.0000
8.7700 4.0000 1.0000
8.7800 1.0000 1.0000
8.7900 2.0000 1.0000
8.8000 3.0000 1.0000
8.8100 3.0000 1.0000
8.8200 3.0000 1.0000
8.8300 0.0000 1.0000
8.8400 8.0000 1.0000
8.8500 4.0000 1.0000
8.8600 5.0000 1.0000
8.8700 6.0000 1.0000
8.8800 2.0000 1.0000
8.8900 3.0000 1.0000
8.9000 3.0000 1.0000
8.9100 3.0000 1.0000
8.9200 5.0000 1.0000
8.9300 4.0000 1.0000
8.9400 3.0000 1.0000
8.9500 2.0000 1.0000
8.9600 3.0000 1.0000
8.9700 1.0000 1.0000
8.9800 5.0000 1.0000
8.9900 5.0000 1.0000
9.0000 6.0000 1.0000
9.0100 2.0000 1.0000
9.0200 2.0000 1.0000
9.0300 5.0000 1.0000
9.0400 2.0000 1.0000
9.0500 5.0000 1.0000
9.0600 1.0000 1.0000
9.0700 4.0000 1.0000
9.0800 3.1429 1.0000
9.0900 3.0000 1.0000
9.1000 6.0000 1.0000
9.1100 5.0000 1.0000
9.1200 2.0000 1.0000
9.1300 2.0000 1.0000
9.1400 5.0000 1.0000
9.1500 2.0000 1.0000
9.1600 2.0000 1.0000
9.1700 2.0000 1.0000
9.1800 4.0000 1.0000
9.1900 2.0000 1.0000
9.2000 0.0000 1.0000
9.2100 2.0000 1.0000
9.2200 2.0000 1.0000
9.2300 3.0000 1.0000
9.2400 1.0000 1.0000
9.2500 2.0000 1.0000
9.2600 2.0000 1.0000
9.2700 2.0000 1.0000
9.2800 2.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 2.0000 1.0000
9.3200 1.0000 1.0000
9.3300 1.0000 1.0000
9.3400 1.0000 1.0000
9.3500 1.0000 1.0000
9.3600 3.0000 1.0000
9.3700 2.0000 1.0000
9.3800 0.0000 1.0000
9.3900 2.0000 1.0000
9.4000 0.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 1.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 1.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 1.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 1.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 1.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 2.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
