*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16558263.3288000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16558263.3288000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7642000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7642000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0729000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8612000000"
*MEAS_COND_AXIS_POSITION-6 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 17:56:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 17:46:02"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 7545665.5000 1.0000
0.0100 7833593.5000 1.0000
0.0200 7479803.0000 1.0000
0.0300 6027533.5000 1.0000
0.0400 4919089.5000 1.0000
0.0500 4612372.0000 1.0000
0.0600 4681684.5000 1.0000
0.0700 4968247.0000 1.0000
0.0800 5380779.0000 1.0000
0.0900 5777041.0000 1.0000
0.1000 6129545.0000 1.0000
0.1100 6454553.0000 1.0000
0.1200 6755322.5000 1.0000
0.1300 7025121.0000 1.0000
0.1400 7234955.5000 1.0000
0.1500 7419237.0000 1.0000
0.1600 7579516.5000 1.0000
0.1700 7744241.0000 1.0000
0.1800 7890394.0000 1.0000
0.1900 7993248.0000 1.0000
0.2000 8074971.0000 1.0000
0.2100 8139107.5000 1.0000
0.2200 8185416.5000 1.0000
0.2300 8208208.5000 1.0000
0.2400 8216272.0000 1.0000
0.2500 8228240.0000 1.0000
0.2600 8213188.0000 1.0000
0.2700 8225307.0000 1.0000
0.2800 8210218.5000 1.0000
0.2900 8203591.0000 1.0000
0.3000 8193835.0000 1.0000
0.3100 8178173.0000 1.0000
0.3200 8159083.0000 1.0000
0.3300 8131142.0000 1.0000
0.3400 8103920.5000 1.0000
0.3500 8082506.0000 1.0000
0.3600 8054849.0000 1.0000
0.3700 8014916.0000 1.0000
0.3800 7984320.0000 1.0000
0.3900 7961546.5000 1.0000
0.4000 7906735.5000 1.0000
0.4100 7857739.5000 1.0000
0.4200 7806270.5000 1.0000
0.4300 7748925.0000 1.0000
0.4400 7686030.0000 1.0000
0.4500 7615768.0000 1.0000
0.4600 7537989.0000 1.0000
0.4700 7467520.0000 1.0000
0.4800 7378613.0000 1.0000
0.4900 7261388.0000 1.0000
0.5000 7146503.5000 1.0000
0.5100 7014231.0000 1.0000
0.5200 6850084.5000 1.0000
0.5300 6646671.5000 1.0000
0.5400 6420290.5000 1.0000
0.5500 6136100.0000 1.0000
0.5600 5785503.5000 1.0000
0.5700 5367358.5000 1.0000
0.5800 4875221.5000 1.0000
0.5900 4326612.5000 1.0000
0.6000 3773134.7500 1.0000
0.6100 3241258.7500 1.0000
0.6200 2750874.7500 1.0000
0.6300 2327574.5000 1.0000
0.6400 1959821.0000 1.0000
0.6500 1655434.6250 1.0000
0.6600 1404739.0000 1.0000
0.6700 1207403.8750 1.0000
0.6800 1062287.1250 1.0000
0.6900 954999.0000 1.0000
0.7000 871516.0625 1.0000
0.7100 797224.8125 1.0000
0.7200 724922.1250 1.0000
0.7300 651436.5625 1.0000
0.7400 576233.2500 1.0000
0.7500 505419.0000 1.0000
0.7600 448320.0625 1.0000
0.7700 404333.3750 1.0000
0.7800 373939.0000 1.0000
0.7900 357304.5313 1.0000
0.8000 345274.1250 1.0000
0.8100 332688.2500 1.0000
0.8200 315380.5625 1.0000
0.8300 292692.6250 1.0000
0.8400 266495.1563 1.0000
0.8500 236464.6563 1.0000
0.8600 208808.0469 1.0000
0.8700 187253.7031 1.0000
0.8800 171260.2969 1.0000
0.8900 161866.9219 1.0000
0.9000 157842.4063 1.0000
0.9100 156652.2344 1.0000
0.9200 155366.0625 1.0000
0.9300 151422.9375 1.0000
0.9400 145464.7344 1.0000
0.9500 136022.0156 1.0000
0.9600 123782.8984 1.0000
0.9700 110608.2891 1.0000
0.9800 98447.9219 1.0000
0.9900 87740.1016 1.0000
1.0000 80812.6563 1.0000
1.0100 76548.6406 1.0000
1.0200 75163.8906 1.0000
1.0300 75908.6094 1.0000
1.0400 76691.7188 1.0000
1.0500 76195.9063 1.0000
1.0600 75425.1250 1.0000
1.0700 72336.3828 1.0000
1.0800 67496.5547 1.0000
1.0900 62025.3281 1.0000
1.1000 55827.0742 1.0000
1.1100 49145.7617 1.0000
1.1200 44315.3867 1.0000
1.1300 41309.2227 1.0000
1.1400 39408.6719 1.0000
1.1500 38785.5352 1.0000
1.1600 39218.3555 1.0000
1.1700 40044.8789 1.0000
1.1800 40997.5625 1.0000
1.1900 40911.8594 1.0000
1.2000 39836.3164 1.0000
1.2100 37949.3125 1.0000
1.2200 35313.3242 1.0000
1.2300 32177.6191 1.0000
1.2400 28658.7266 1.0000
1.2500 25823.2246 1.0000
1.2600 23499.3535 1.0000
1.2700 21902.9863 1.0000
1.2800 21303.5508 1.0000
1.2900 21526.0020 1.0000
1.3000 21995.9180 1.0000
1.3100 22664.3770 1.0000
1.3200 23483.7168 1.0000
1.3300 23745.5820 1.0000
1.3400 22842.3906 1.0000
1.3500 22097.9238 1.0000
1.3600 20765.2813 1.0000
1.3700 18879.5977 1.0000
1.3800 16983.2207 1.0000
1.3900 15022.8457 1.0000
1.4000 13686.0781 1.0000
1.4100 12694.7588 1.0000
1.4200 12518.4766 1.0000
1.4300 12512.9131 1.0000
1.4400 12808.6455 1.0000
1.4500 13372.0967 1.0000
1.4600 13959.4014 1.0000
1.4700 14130.8320 1.0000
1.4800 14014.3994 1.0000
1.4900 13692.2441 1.0000
1.5000 12723.9287 1.0000
1.5100 11893.6123 1.0000
1.5200 10831.1504 1.0000
1.5300 9851.5508 1.0000
1.5400 8659.6611 1.0000
1.5500 8103.7915 1.0000
1.5600 7717.4985 1.0000
1.5700 7726.2173 1.0000
1.5800 7996.6543 1.0000
1.5900 8219.6631 1.0000
1.6000 8599.6709 1.0000
1.6100 8769.6738 1.0000
1.6200 8991.6768 1.0000
1.6300 8791.6729 1.0000
1.6400 8433.5215 1.0000
1.6500 7911.5103 1.0000
1.6600 7429.6431 1.0000
1.6700 6624.6274 1.0000
1.6800 5991.7588 1.0000
1.6900 5645.3237 1.0000
1.7000 5244.4619 1.0000
1.7100 5183.0327 1.0000
1.7200 5295.1792 1.0000
1.7300 5547.4697 1.0000
1.7400 5732.9014 1.0000
1.7500 5968.6196 1.0000
1.7600 6139.9082 1.0000
1.7700 6005.7617 1.0000
1.7800 6379.3394 1.0000
1.7900 6066.3340 1.0000
1.8000 5753.6138 1.0000
1.8100 5405.1792 1.0000
1.8200 5105.7461 1.0000
1.8300 4890.1714 1.0000
1.8400 4769.1699 1.0000
1.8500 4587.5962 1.0000
1.8600 4616.8833 1.0000
1.8700 4704.4565 1.0000
1.8800 5009.0332 1.0000
1.8900 4937.4600 1.0000
1.9000 5229.3208 1.0000
1.9100 5301.3228 1.0000
1.9200 5362.8950 1.0000
1.9300 5226.7495 1.0000
1.9400 5012.7466 1.0000
1.9500 4881.8872 1.0000
1.9600 4469.4526 1.0000
1.9700 4527.4531 1.0000
1.9800 4400.0229 1.0000
1.9900 4367.1660 1.0000
2.0000 4340.8809 1.0000
2.0100 4575.8843 1.0000
2.0200 4848.3169 1.0000
2.0300 5165.1782 1.0000
2.0400 5221.3213 1.0000
2.0500 5453.8955 1.0000
2.0600 5277.6079 1.0000
2.0700 4990.0327 1.0000
2.0800 4860.8892 1.0000
2.0900 4442.1709 1.0000
2.1000 3958.4512 1.0000
2.1100 3481.0186 1.0000
2.1200 2826.8699 1.0000
2.1300 2491.5811 1.0000
2.1400 2215.0073 1.0000
2.1500 2020.0061 1.0000
2.1600 1975.7202 1.0000
2.1700 2010.8640 1.0000
2.1800 2219.5796 1.0000
2.1900 2387.5811 1.0000
2.2000 2553.0105 1.0000
2.2100 2784.8691 1.0000
2.2200 2930.0127 1.0000
2.2300 2956.8699 1.0000
2.2400 2837.4409 1.0000
2.2500 2711.4397 1.0000
2.2600 2488.2952 1.0000
2.2700 2107.7212 1.0000
2.2800 1911.4347 1.0000
2.2900 1620.2898 1.0000
2.3000 1435.1462 1.0000
2.3100 1253.0026 1.0000
2.3200 1269.5742 1.0000
2.3300 1254.0027 1.0000
2.3400 1394.5748 1.0000
2.3500 1509.5754 1.0000
2.3600 1596.7184 1.0000
2.3700 1702.7188 1.0000
2.3800 1736.0046 1.0000
2.3900 1761.2905 1.0000
2.4000 1665.1473 1.0000
2.4100 1526.8611 1.0000
2.4200 1357.0031 1.0000
2.4300 1240.5740 1.0000
2.4400 1064.1448 1.0000
2.4500 983.4302 1.0000
2.4600 804.1440 1.0000
2.4700 763.7153 1.0000
2.4800 830.4299 1.0000
2.4900 877.0015 1.0000
2.5000 871.7158 1.0000
2.5100 921.8588 1.0000
2.5200 1066.1449 1.0000
2.5300 1080.0020 1.0000
2.5400 1020.8590 1.0000
2.5500 1058.2876 1.0000
2.5600 986.2875 1.0000
2.5700 963.8588 1.0000
2.5800 759.8583 1.0000
2.5900 700.2867 1.0000
2.6000 665.2866 1.0000
2.6100 526.2863 1.0000
2.6200 517.8577 1.0000
2.6300 512.2863 1.0000
2.6400 523.5720 1.0000
2.6500 589.1437 1.0000
2.6600 653.0009 1.0000
2.6700 659.5723 1.0000
2.6800 694.2867 1.0000
2.6900 727.4296 1.0000
2.7000 667.7151 1.0000
2.7100 695.2866 1.0000
2.7200 644.8580 1.0000
2.7300 625.0009 1.0000
2.7400 467.8576 1.0000
2.7500 405.4290 1.0000
2.7600 407.4289 1.0000
2.7700 348.4289 1.0000
2.7800 337.5717 1.0000
2.7900 353.7146 1.0000
2.8000 361.7146 1.0000
2.8100 430.2862 1.0000
2.8200 433.4290 1.0000
2.8300 457.1433 1.0000
2.8400 441.7147 1.0000
2.8500 441.7148 1.0000
2.8600 454.8577 1.0000
2.8700 434.4290 1.0000
2.8800 408.8575 1.0000
2.8900 360.5718 1.0000
2.9000 311.5717 1.0000
2.9100 279.4288 1.0000
2.9200 201.7144 1.0000
2.9300 206.4287 1.0000
2.9400 239.2859 1.0000
2.9500 246.5716 1.0000
2.9600 253.8574 1.0000
2.9700 274.7145 1.0000
2.9800 294.5717 1.0000
2.9900 288.8574 1.0000
3.0000 315.0003 1.0000
3.0100 329.7146 1.0000
3.0200 301.5717 1.0000
3.0300 287.2859 1.0000
3.0400 246.5716 1.0000
3.0500 207.5716 1.0000
3.0600 217.4287 1.0000
3.0700 194.4287 1.0000
3.0800 154.2858 1.0000
3.0900 181.5716 1.0000
3.1000 179.2858 1.0000
3.1100 183.4287 1.0000
3.1200 227.4287 1.0000
3.1300 243.4288 1.0000
3.1400 269.5716 1.0000
3.1500 253.2859 1.0000
3.1600 240.7145 1.0000
3.1700 230.7145 1.0000
3.1800 209.2859 1.0000
3.1900 191.1430 1.0000
3.2000 170.4287 1.0000
3.2100 159.2858 1.0000
3.2200 132.1429 1.0000
3.2300 142.1429 1.0000
3.2400 140.2858 1.0000
3.2500 132.1429 1.0000
3.2600 154.4287 1.0000
3.2700 158.4287 1.0000
3.2800 171.2858 1.0000
3.2900 172.4287 1.0000
3.3000 185.4287 1.0000
3.3100 181.1430 1.0000
3.3200 167.4287 1.0000
3.3300 161.5715 1.0000
3.3400 158.7144 1.0000
3.3500 138.2858 1.0000
3.3600 129.2858 1.0000
3.3700 112.0001 1.0000
3.3800 98.1429 1.0000
3.3900 90.1429 1.0000
3.4000 105.2858 1.0000
3.4100 114.2858 1.0000
3.4200 119.2858 1.0000
3.4300 129.2858 1.0000
3.4400 164.4287 1.0000
3.4500 156.5715 1.0000
3.4600 170.4287 1.0000
3.4700 146.0001 1.0000
3.4800 141.1429 1.0000
3.4900 146.1430 1.0000
3.5000 141.1429 1.0000
3.5100 135.2858 1.0000
3.5200 78.1429 1.0000
3.5300 110.1429 1.0000
3.5400 106.0001 1.0000
3.5500 101.2858 1.0000
3.5600 102.0001 1.0000
3.5700 132.1429 1.0000
3.5800 131.5715 1.0000
3.5900 134.2858 1.0000
3.6000 178.2858 1.0000
3.6100 157.4287 1.0000
3.6200 158.1430 1.0000
3.6300 147.0001 1.0000
3.6400 147.1429 1.0000
3.6500 145.4287 1.0000
3.6600 128.2858 1.0000
3.6700 133.4286 1.0000
3.6800 134.2858 1.0000
3.6900 140.2858 1.0000
3.7000 137.8572 1.0000
3.7100 148.4287 1.0000
3.7200 193.7144 1.0000
3.7300 175.2858 1.0000
3.7400 230.4288 1.0000
3.7500 253.0002 1.0000
3.7600 236.5716 1.0000
3.7700 268.1431 1.0000
3.7800 304.4288 1.0000
3.7900 266.2859 1.0000
3.8000 284.2859 1.0000
3.8100 251.5716 1.0000
3.8200 255.4288 1.0000
3.8300 258.4287 1.0000
3.8400 289.7145 1.0000
3.8500 269.8574 1.0000
3.8600 308.4288 1.0000
3.8700 340.8575 1.0000
3.8800 357.4289 1.0000
3.8900 397.7147 1.0000
3.9000 419.8576 1.0000
3.9100 414.4290 1.0000
3.9200 426.0005 1.0000
3.9300 442.0004 1.0000
3.9400 442.5718 1.0000
3.9500 460.2862 1.0000
3.9600 457.5719 1.0000
3.9700 439.0004 1.0000
3.9800 407.1432 1.0000
3.9900 430.8575 1.0000
4.0000 448.7147 1.0000
4.0100 439.0004 1.0000
4.0200 408.7146 1.0000
4.0300 397.4289 1.0000
4.0400 433.1432 1.0000
4.0500 433.5718 1.0000
4.0600 473.5719 1.0000
4.0700 428.5718 1.0000
4.0800 430.4290 1.0000
4.0900 464.0005 1.0000
4.1000 424.7147 1.0000
4.1100 426.5718 1.0000
4.1200 412.5718 1.0000
4.1300 386.7146 1.0000
4.1400 392.2861 1.0000
4.1500 341.5717 1.0000
4.1600 333.2860 1.0000
4.1700 273.2859 1.0000
4.1800 241.2859 1.0000
4.1900 266.2859 1.0000
4.2000 229.1430 1.0000
4.2100 255.4288 1.0000
4.2200 228.7144 1.0000
4.2300 233.0002 1.0000
4.2400 221.4287 1.0000
4.2500 215.4287 1.0000
4.2600 231.2859 1.0000
4.2700 220.0001 1.0000
4.2800 191.0001 1.0000
4.2900 208.2859 1.0000
4.3000 151.1430 1.0000
4.3100 150.4287 1.0000
4.3200 161.0001 1.0000
4.3300 123.1429 1.0000
4.3400 117.1429 1.0000
4.3500 108.0001 1.0000
4.3600 92.0000 1.0000
4.3700 93.0001 1.0000
4.3800 100.0001 1.0000
4.3900 92.0000 1.0000
4.4000 98.0001 1.0000
4.4100 77.1429 1.0000
4.4200 88.2858 1.0000
4.4300 93.2858 1.0000
4.4400 88.1429 1.0000
4.4500 84.0001 1.0000
4.4600 87.1429 1.0000
4.4700 57.0000 1.0000
4.4800 65.0000 1.0000
4.4900 57.0000 1.0000
4.5000 50.0000 1.0000
4.5100 50.0000 1.0000
4.5200 45.1429 1.0000
4.5300 34.0000 1.0000
4.5400 38.1429 1.0000
4.5500 38.0000 1.0000
4.5600 46.2857 1.0000
4.5700 46.0000 1.0000
4.5800 48.0000 1.0000
4.5900 32.0000 1.0000
4.6000 43.0000 1.0000
4.6100 22.0000 1.0000
4.6200 42.0000 1.0000
4.6300 39.0000 1.0000
4.6400 28.0000 1.0000
4.6500 32.0000 1.0000
4.6600 33.0000 1.0000
4.6700 26.0000 1.0000
4.6800 24.0000 1.0000
4.6900 26.0000 1.0000
4.7000 22.0000 1.0000
4.7100 25.0000 1.0000
4.7200 24.0000 1.0000
4.7300 21.0000 1.0000
4.7400 34.1429 1.0000
4.7500 26.0000 1.0000
4.7600 25.0000 1.0000
4.7700 24.0000 1.0000
4.7800 24.0000 1.0000
4.7900 23.0000 1.0000
4.8000 14.1429 1.0000
4.8100 22.0000 1.0000
4.8200 19.0000 1.0000
4.8300 22.0000 1.0000
4.8400 13.0000 1.0000
4.8500 14.1429 1.0000
4.8600 23.1429 1.0000
4.8700 29.0000 1.0000
4.8800 21.0000 1.0000
4.8900 18.0000 1.0000
4.9000 21.0000 1.0000
4.9100 12.1429 1.0000
4.9200 18.1429 1.0000
4.9300 15.0000 1.0000
4.9400 16.0000 1.0000
4.9500 9.0000 1.0000
4.9600 15.0000 1.0000
4.9700 12.0000 1.0000
4.9800 10.0000 1.0000
4.9900 12.0000 1.0000
5.0000 12.0000 1.0000
5.0100 12.0000 1.0000
5.0200 14.0000 1.0000
5.0300 22.0000 1.0000
5.0400 23.0000 1.0000
5.0500 19.1429 1.0000
5.0600 20.0000 1.0000
5.0700 14.0000 1.0000
5.0800 15.0000 1.0000
5.0900 8.0000 1.0000
5.1000 8.0000 1.0000
5.1100 12.0000 1.0000
5.1200 9.0000 1.0000
5.1300 17.0000 1.0000
5.1400 8.0000 1.0000
5.1500 7.0000 1.0000
5.1600 12.0000 1.0000
5.1700 6.0000 1.0000
5.1800 13.0000 1.0000
5.1900 21.1429 1.0000
5.2000 18.0000 1.0000
5.2100 14.0000 1.0000
5.2200 9.0000 1.0000
5.2300 15.1429 1.0000
5.2400 12.0000 1.0000
5.2500 12.0000 1.0000
5.2600 9.0000 1.0000
5.2700 5.0000 1.0000
5.2800 7.0000 1.0000
5.2900 10.0000 1.0000
5.3000 14.0000 1.0000
5.3100 12.0000 1.0000
5.3200 9.1429 1.0000
5.3300 10.0000 1.0000
5.3400 19.1429 1.0000
5.3500 19.0000 1.0000
5.3600 9.1429 1.0000
5.3700 18.0000 1.0000
5.3800 17.1429 1.0000
5.3900 15.0000 1.0000
5.4000 10.0000 1.0000
5.4100 12.0000 1.0000
5.4200 8.1429 1.0000
5.4300 5.0000 1.0000
5.4400 10.0000 1.0000
5.4500 8.1429 1.0000
5.4600 13.0000 1.0000
5.4700 11.0000 1.0000
5.4800 13.1429 1.0000
5.4900 22.0000 1.0000
5.5000 7.1429 1.0000
5.5100 17.0000 1.0000
5.5200 10.0000 1.0000
5.5300 16.1429 1.0000
5.5400 12.1429 1.0000
5.5500 11.1429 1.0000
5.5600 11.0000 1.0000
5.5700 15.0000 1.0000
5.5800 27.0000 1.0000
5.5900 20.1429 1.0000
5.6000 16.0000 1.0000
5.6100 7.0000 1.0000
5.6200 17.1429 1.0000
5.6300 26.0000 1.0000
5.6400 26.2857 1.0000
5.6500 27.0000 1.0000
5.6600 22.1429 1.0000
5.6700 24.0000 1.0000
5.6800 26.0000 1.0000
5.6900 38.1429 1.0000
5.7000 39.1429 1.0000
5.7100 43.2857 1.0000
5.7200 45.0000 1.0000
5.7300 36.0000 1.0000
5.7400 38.1429 1.0000
5.7500 42.1429 1.0000
5.7600 32.0000 1.0000
5.7700 40.2857 1.0000
5.7800 34.0000 1.0000
5.7900 21.0000 1.0000
5.8000 33.0000 1.0000
5.8100 46.0000 1.0000
5.8200 38.1429 1.0000
5.8300 48.0000 1.0000
5.8400 53.1429 1.0000
5.8500 41.1429 1.0000
5.8600 61.1429 1.0000
5.8700 58.1429 1.0000
5.8800 52.1429 1.0000
5.8900 62.0000 1.0000
5.9000 59.1429 1.0000
5.9100 67.1429 1.0000
5.9200 63.2857 1.0000
5.9300 87.1429 1.0000
5.9400 64.1429 1.0000
5.9500 84.0000 1.0000
5.9600 84.2858 1.0000
5.9700 76.2858 1.0000
5.9800 86.2858 1.0000
5.9900 81.4286 1.0000
6.0000 91.0001 1.0000
6.0100 82.1429 1.0000
6.0200 87.1429 1.0000
6.0300 85.1429 1.0000
6.0400 78.2858 1.0000
6.0500 83.1429 1.0000
6.0600 78.1429 1.0000
6.0700 77.1429 1.0000
6.0800 68.0000 1.0000
6.0900 70.0000 1.0000
6.1000 58.0000 1.0000
6.1100 76.1429 1.0000
6.1200 64.2858 1.0000
6.1300 71.1429 1.0000
6.1400 49.0000 1.0000
6.1500 66.1429 1.0000
6.1600 66.1429 1.0000
6.1700 57.2857 1.0000
6.1800 57.2857 1.0000
6.1900 56.0000 1.0000
6.2000 64.0000 1.0000
6.2100 52.0000 1.0000
6.2200 50.0000 1.0000
6.2300 39.0000 1.0000
6.2400 43.1429 1.0000
6.2500 44.2857 1.0000
6.2600 38.0000 1.0000
6.2700 37.0000 1.0000
6.2800 28.1429 1.0000
6.2900 29.1429 1.0000
6.3000 34.0000 1.0000
6.3100 29.0000 1.0000
6.3200 25.0000 1.0000
6.3300 21.0000 1.0000
6.3400 24.0000 1.0000
6.3500 25.0000 1.0000
6.3600 22.1429 1.0000
6.3700 25.1429 1.0000
6.3800 13.0000 1.0000
6.3900 19.0000 1.0000
6.4000 7.0000 1.0000
6.4100 13.0000 1.0000
6.4200 8.0000 1.0000
6.4300 21.1429 1.0000
6.4400 10.0000 1.0000
6.4500 8.0000 1.0000
6.4600 6.0000 1.0000
6.4700 6.0000 1.0000
6.4800 11.0000 1.0000
6.4900 11.0000 1.0000
6.5000 10.1429 1.0000
6.5100 10.0000 1.0000
6.5200 8.0000 1.0000
6.5300 6.0000 1.0000
6.5400 2.0000 1.0000
6.5500 6.0000 1.0000
6.5600 6.0000 1.0000
6.5700 1.0000 1.0000
6.5800 2.0000 1.0000
6.5900 3.0000 1.0000
6.6000 1.0000 1.0000
6.6100 4.0000 1.0000
6.6200 5.0000 1.0000
6.6300 6.0000 1.0000
6.6400 3.0000 1.0000
6.6500 2.0000 1.0000
6.6600 4.0000 1.0000
6.6700 2.0000 1.0000
6.6800 2.0000 1.0000
6.6900 3.0000 1.0000
6.7000 3.0000 1.0000
6.7100 4.0000 1.0000
6.7200 4.0000 1.0000
6.7300 3.0000 1.0000
6.7400 1.0000 1.0000
6.7500 1.0000 1.0000
6.7600 6.0000 1.0000
6.7700 4.0000 1.0000
6.7800 3.0000 1.0000
6.7900 3.1429 1.0000
6.8000 2.0000 1.0000
6.8100 0.0000 1.0000
6.8200 3.0000 1.0000
6.8300 3.0000 1.0000
6.8400 1.0000 1.0000
6.8500 4.0000 1.0000
6.8600 2.0000 1.0000
6.8700 2.0000 1.0000
6.8800 4.0000 1.0000
6.8900 3.1429 1.0000
6.9000 1.0000 1.0000
6.9100 2.0000 1.0000
6.9200 1.0000 1.0000
6.9300 1.1429 1.0000
6.9400 2.0000 1.0000
6.9500 2.0000 1.0000
6.9600 2.0000 1.0000
6.9700 1.0000 1.0000
6.9800 2.0000 1.0000
6.9900 1.0000 1.0000
7.0000 1.0000 1.0000
7.0100 2.0000 1.0000
7.0200 2.0000 1.0000
7.0300 2.0000 1.0000
7.0400 0.1429 1.0000
7.0500 0.0000 1.0000
7.0600 1.0000 1.0000
7.0700 2.0000 1.0000
7.0800 1.0000 1.0000
7.0900 4.0000 1.0000
7.1000 1.0000 1.0000
7.1100 2.0000 1.0000
7.1200 1.0000 1.0000
7.1300 0.0000 1.0000
7.1400 0.0000 1.0000
7.1500 2.0000 1.0000
7.1600 0.0000 1.0000
7.1700 1.0000 1.0000
7.1800 1.0000 1.0000
7.1900 0.0000 1.0000
7.2000 1.0000 1.0000
7.2100 4.0000 1.0000
7.2200 1.0000 1.0000
7.2300 1.0000 1.0000
7.2400 1.0000 1.0000
7.2500 2.0000 1.0000
7.2600 1.0000 1.0000
7.2700 1.0000 1.0000
7.2800 1.0000 1.0000
7.2900 4.0000 1.0000
7.3000 0.0000 1.0000
7.3100 1.0000 1.0000
7.3200 2.0000 1.0000
7.3300 1.0000 1.0000
7.3400 0.0000 1.0000
7.3500 2.0000 1.0000
7.3600 1.0000 1.0000
7.3700 1.0000 1.0000
7.3800 1.0000 1.0000
7.3900 0.0000 1.0000
7.4000 3.1429 1.0000
7.4100 0.0000 1.0000
7.4200 2.0000 1.0000
7.4300 1.0000 1.0000
7.4400 2.0000 1.0000
7.4500 2.0000 1.0000
7.4600 2.0000 1.0000
7.4700 2.0000 1.0000
7.4800 1.0000 1.0000
7.4900 2.0000 1.0000
7.5000 2.0000 1.0000
7.5100 2.0000 1.0000
7.5200 2.0000 1.0000
7.5300 0.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 3.0000 1.0000
7.5700 1.0000 1.0000
7.5800 3.0000 1.0000
7.5900 2.0000 1.0000
7.6000 1.0000 1.0000
7.6100 1.0000 1.0000
7.6200 2.0000 1.0000
7.6300 1.0000 1.0000
7.6400 1.1429 1.0000
7.6500 4.0000 1.0000
7.6600 1.0000 1.0000
7.6700 2.0000 1.0000
7.6800 3.0000 1.0000
7.6900 6.0000 1.0000
7.7000 4.0000 1.0000
7.7100 3.0000 1.0000
7.7200 2.0000 1.0000
7.7300 4.1429 1.0000
7.7400 5.0000 1.0000
7.7500 3.0000 1.0000
7.7600 4.0000 1.0000
7.7700 4.0000 1.0000
7.7800 3.0000 1.0000
7.7900 6.0000 1.0000
7.8000 6.0000 1.0000
7.8100 6.0000 1.0000
7.8200 7.0000 1.0000
7.8300 5.0000 1.0000
7.8400 9.0000 1.0000
7.8500 4.0000 1.0000
7.8600 1.0000 1.0000
7.8700 5.0000 1.0000
7.8800 3.0000 1.0000
7.8900 2.0000 1.0000
7.9000 4.0000 1.0000
7.9100 9.0000 1.0000
7.9200 8.0000 1.0000
7.9300 9.0000 1.0000
7.9400 10.0000 1.0000
7.9500 6.0000 1.0000
7.9600 5.0000 1.0000
7.9700 5.0000 1.0000
7.9800 11.0000 1.0000
7.9900 10.0000 1.0000
8.0000 12.0000 1.0000
8.0100 7.0000 1.0000
8.0200 10.0000 1.0000
8.0300 14.0000 1.0000
8.0400 11.0000 1.0000
8.0500 12.0000 1.0000
8.0600 11.0000 1.0000
8.0700 5.0000 1.0000
8.0800 13.0000 1.0000
8.0900 9.0000 1.0000
8.1000 5.0000 1.0000
8.1100 12.0000 1.0000
8.1200 14.0000 1.0000
8.1300 11.0000 1.0000
8.1400 12.0000 1.0000
8.1500 8.1429 1.0000
8.1600 10.0000 1.0000
8.1700 9.0000 1.0000
8.1800 5.0000 1.0000
8.1900 7.0000 1.0000
8.2000 5.1429 1.0000
8.2100 11.0000 1.0000
8.2200 7.0000 1.0000
8.2300 3.0000 1.0000
8.2400 9.0000 1.0000
8.2500 6.0000 1.0000
8.2600 5.0000 1.0000
8.2700 7.0000 1.0000
8.2800 4.0000 1.0000
8.2900 5.0000 1.0000
8.3000 5.0000 1.0000
8.3100 8.0000 1.0000
8.3200 2.0000 1.0000
8.3300 5.0000 1.0000
8.3400 6.0000 1.0000
8.3500 1.0000 1.0000
8.3600 3.0000 1.0000
8.3700 6.0000 1.0000
8.3800 1.0000 1.0000
8.3900 6.0000 1.0000
8.4000 6.1429 1.0000
8.4100 3.0000 1.0000
8.4200 4.0000 1.0000
8.4300 4.0000 1.0000
8.4400 2.0000 1.0000
8.4500 2.0000 1.0000
8.4600 1.0000 1.0000
8.4700 3.0000 1.0000
8.4800 1.0000 1.0000
8.4900 5.0000 1.0000
8.5000 1.0000 1.0000
8.5100 3.0000 1.0000
8.5200 1.0000 1.0000
8.5300 1.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 1.0000 1.0000
8.5700 3.0000 1.0000
8.5800 1.0000 1.0000
8.5900 1.0000 1.0000
8.6000 0.0000 1.0000
8.6100 1.0000 1.0000
8.6200 1.0000 1.0000
8.6300 0.0000 1.0000
8.6400 0.0000 1.0000
8.6500 0.0000 1.0000
8.6600 0.0000 1.0000
8.6700 0.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 0.0000 1.0000
8.7200 0.0000 1.0000
8.7300 0.0000 1.0000
8.7400 0.0000 1.0000
8.7500 1.0000 1.0000
8.7600 3.0000 1.0000
8.7700 1.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 0.0000 1.0000
8.8100 1.0000 1.0000
8.8200 1.0000 1.0000
8.8300 2.0000 1.0000
8.8400 0.0000 1.0000
8.8500 0.0000 1.0000
8.8600 1.0000 1.0000
8.8700 1.0000 1.0000
8.8800 1.0000 1.0000
8.8900 0.0000 1.0000
8.9000 1.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 0.0000 1.0000
8.9600 1.0000 1.0000
8.9700 0.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 1.0000 1.0000
9.0100 1.0000 1.0000
9.0200 1.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 1.0000 1.0000
9.0800 1.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 2.0000 1.0000
9.1400 1.0000 1.0000
9.1500 1.0000 1.0000
9.1600 0.0000 1.0000
9.1700 0.0000 1.0000
9.1800 1.0000 1.0000
9.1900 0.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 1.0000 1.0000
9.2600 1.0000 1.0000
9.2700 1.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 1.0000 1.0000
9.3200 0.0000 1.0000
9.3300 1.1429 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 1.0000 1.0000
9.3800 1.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 4.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 1.0000 1.0000
9.5100 1.0000 1.0000
9.5200 2.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 1.0000 1.0000
9.6300 0.0000 1.0000
9.6400 1.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 1.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 1.0000 1.0000
9.8200 0.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 1.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 3.0000 1.0000
9.9000 1.0000 1.0000
9.9100 1.0000 1.0000
9.9200 2.0000 1.0000
9.9300 5.0000 1.0000
9.9400 0.0000 1.0000
9.9500 2.0000 1.0000
9.9600 0.0000 1.0000
9.9700 1.0000 1.0000
9.9800 0.0000 1.0000
9.9900 3.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
