*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "15701467.6219350010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-43"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "15701467.6219350010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7221000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7221000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1150000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8377000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 04:06:53"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 03:56:40"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3292481.7500 1.0000
0.0100 4212630.5000 1.0000
0.0200 4939571.5000 1.0000
0.0300 4804688.5000 1.0000
0.0400 4352137.5000 1.0000
0.0500 4332093.5000 1.0000
0.0600 4670873.0000 1.0000
0.0700 5153653.5000 1.0000
0.0800 5708945.5000 1.0000
0.0900 6215180.5000 1.0000
0.1000 6647606.0000 1.0000
0.1100 6978299.5000 1.0000
0.1200 7216509.0000 1.0000
0.1300 7346830.5000 1.0000
0.1400 7437636.0000 1.0000
0.1500 7513000.5000 1.0000
0.1600 7572654.0000 1.0000
0.1700 7634989.5000 1.0000
0.1800 7680940.5000 1.0000
0.1900 7706245.5000 1.0000
0.2000 7727012.5000 1.0000
0.2100 7720781.5000 1.0000
0.2200 7714049.0000 1.0000
0.2300 7715432.5000 1.0000
0.2400 7718446.0000 1.0000
0.2500 7736387.0000 1.0000
0.2600 7732122.5000 1.0000
0.2700 7751073.5000 1.0000
0.2800 7762058.5000 1.0000
0.2900 7770232.0000 1.0000
0.3000 7776939.5000 1.0000
0.3100 7777510.5000 1.0000
0.3200 7784509.5000 1.0000
0.3300 7802475.5000 1.0000
0.3400 7794626.0000 1.0000
0.3500 7786363.0000 1.0000
0.3600 7788570.0000 1.0000
0.3700 7772900.0000 1.0000
0.3800 7757209.0000 1.0000
0.3900 7727883.0000 1.0000
0.4000 7701125.0000 1.0000
0.4100 7671831.0000 1.0000
0.4200 7632529.5000 1.0000
0.4300 7587441.5000 1.0000
0.4400 7547374.5000 1.0000
0.4500 7484441.5000 1.0000
0.4600 7419837.0000 1.0000
0.4700 7345486.0000 1.0000
0.4800 7257183.0000 1.0000
0.4900 7160619.0000 1.0000
0.5000 7044387.5000 1.0000
0.5100 6907459.5000 1.0000
0.5200 6755143.5000 1.0000
0.5300 6571299.0000 1.0000
0.5400 6329515.5000 1.0000
0.5500 6046803.0000 1.0000
0.5600 5694807.5000 1.0000
0.5700 5288456.5000 1.0000
0.5800 4795667.0000 1.0000
0.5900 4221982.0000 1.0000
0.6000 3606878.5000 1.0000
0.6100 2987773.2500 1.0000
0.6200 2399450.7500 1.0000
0.6300 1903655.8750 1.0000
0.6400 1542232.5000 1.0000
0.6500 1309060.5000 1.0000
0.6600 1183604.0000 1.0000
0.6700 1126627.2500 1.0000
0.6800 1095463.8750 1.0000
0.6900 1054015.7500 1.0000
0.7000 991952.6875 1.0000
0.7100 901613.5000 1.0000
0.7200 794392.6875 1.0000
0.7300 680037.1875 1.0000
0.7400 579209.1875 1.0000
0.7500 491511.5938 1.0000
0.7600 429795.4375 1.0000
0.7700 389886.1563 1.0000
0.7800 369233.9688 1.0000
0.7900 362098.9375 1.0000
0.8000 359505.4063 1.0000
0.8100 359755.8750 1.0000
0.8200 355224.8438 1.0000
0.8300 343187.0625 1.0000
0.8400 325944.7188 1.0000
0.8500 299690.4063 1.0000
0.8600 269241.2500 1.0000
0.8700 236466.8594 1.0000
0.8800 204858.7813 1.0000
0.8900 173758.1875 1.0000
0.9000 148644.8125 1.0000
0.9100 129936.0938 1.0000
0.9200 115807.6563 1.0000
0.9300 108156.9375 1.0000
0.9400 105537.1406 1.0000
0.9500 107394.6250 1.0000
0.9600 110652.6875 1.0000
0.9700 114738.4141 1.0000
0.9800 119943.8203 1.0000
0.9900 121886.6875 1.0000
1.0000 122488.9844 1.0000
1.0100 120415.7656 1.0000
1.0200 116100.3125 1.0000
1.0300 108499.8125 1.0000
1.0400 99816.1484 1.0000
1.0500 89598.6484 1.0000
1.0600 79504.1406 1.0000
1.0700 69415.7344 1.0000
1.0800 60515.1836 1.0000
1.0900 53283.3555 1.0000
1.1000 47365.0000 1.0000
1.1100 43631.9297 1.0000
1.1200 41050.0313 1.0000
1.1300 40532.2500 1.0000
1.1400 41061.9219 1.0000
1.1500 42731.0234 1.0000
1.1600 44408.1328 1.0000
1.1700 45823.6523 1.0000
1.1800 47247.2656 1.0000
1.1900 48003.0938 1.0000
1.2000 47814.2695 1.0000
1.2100 46766.8516 1.0000
1.2200 45045.0898 1.0000
1.2300 42195.0469 1.0000
1.2400 38861.4141 1.0000
1.2500 35536.4023 1.0000
1.2600 31540.3340 1.0000
1.2700 27480.4434 1.0000
1.2800 24123.7773 1.0000
1.2900 21187.0176 1.0000
1.3000 18823.4492 1.0000
1.3100 16919.4902 1.0000
1.3200 16463.7441 1.0000
1.3300 15861.4316 1.0000
1.3400 16214.3076 1.0000
1.3500 16476.6133 1.0000
1.3600 17643.9570 1.0000
1.3700 18410.8652 1.0000
1.3800 19616.3574 1.0000
1.3900 20181.3906 1.0000
1.4000 20771.8555 1.0000
1.4100 20998.7246 1.0000
1.4200 20255.5371 1.0000
1.4300 19613.6465 1.0000
1.4400 18605.7422 1.0000
1.4500 17291.5430 1.0000
1.4600 15506.3232 1.0000
1.4700 13774.1143 1.0000
1.4800 12267.6348 1.0000
1.4900 10820.1592 1.0000
1.5000 9462.2656 1.0000
1.5100 8383.3789 1.0000
1.5200 7662.3584 1.0000
1.5300 7223.4922 1.0000
1.5400 6999.9160 1.0000
1.5500 7146.7759 1.0000
1.5600 7356.4951 1.0000
1.5700 7804.0801 1.0000
1.5800 8242.8057 1.0000
1.5900 8824.8174 1.0000
1.6000 8986.3955 1.0000
1.6100 9644.9834 1.0000
1.6200 9513.2627 1.0000
1.6300 9494.6904 1.0000
1.6400 9271.1152 1.0000
1.6500 8919.8223 1.0000
1.6600 8417.3828 1.0000
1.6700 7697.7954 1.0000
1.6800 6996.3540 1.0000
1.6900 6223.3398 1.0000
1.7000 5473.3286 1.0000
1.7100 4860.7480 1.0000
1.7200 4317.3115 1.0000
1.7300 3766.4480 1.0000
1.7400 3626.7317 1.0000
1.7500 3404.8723 1.0000
1.7600 3438.5862 1.0000
1.7700 3522.8733 1.0000
1.7800 3632.3035 1.0000
1.7900 4068.7373 1.0000
1.8000 4141.3091 1.0000
1.8100 4415.1704 1.0000
1.8200 4782.6040 1.0000
1.8300 4856.6050 1.0000
1.8400 4913.7480 1.0000
1.8500 5057.6074 1.0000
1.8600 4890.8906 1.0000
1.8700 4548.6006 1.0000
1.8800 4482.7422 1.0000
1.8900 4008.5938 1.0000
1.9000 3506.0176 1.0000
1.9100 3067.5857 1.0000
1.9200 2857.2983 1.0000
1.9300 2486.0095 1.0000
1.9400 2175.2930 1.0000
1.9500 1962.0056 1.0000
1.9600 1792.1475 1.0000
1.9700 1711.8615 1.0000
1.9800 1690.5756 1.0000
1.9900 1745.0044 1.0000
2.0000 1956.1486 1.0000
2.0100 1977.1489 1.0000
2.0200 2110.0068 1.0000
2.0300 2322.1514 1.0000
2.0400 2383.4373 1.0000
2.0500 2569.0098 1.0000
2.0600 2669.1528 1.0000
2.0700 2617.4390 1.0000
2.0800 2428.0088 1.0000
2.0900 2359.1511 1.0000
2.1000 2316.7222 1.0000
2.1100 2166.4353 1.0000
2.1200 1897.2914 1.0000
2.1300 1668.1472 1.0000
2.1400 1576.1469 1.0000
2.1500 1380.4315 1.0000
2.1600 1221.8594 1.0000
2.1700 1126.0021 1.0000
2.1800 1061.7161 1.0000
2.1900 1053.7161 1.0000
2.2000 1070.4304 1.0000
2.2100 1039.2875 1.0000
2.2200 1138.1450 1.0000
2.2300 1245.5739 1.0000
2.2400 1349.0029 1.0000
2.2500 1422.2889 1.0000
2.2600 1479.5750 1.0000
2.2700 1584.8612 1.0000
2.2800 1621.8613 1.0000
2.2900 1624.7183 1.0000
2.3000 1647.2898 1.0000
2.3100 1509.7179 1.0000
2.3200 1416.8604 1.0000
2.3300 1328.4314 1.0000
2.3400 1227.7168 1.0000
2.3500 1100.2877 1.0000
2.3600 991.0018 1.0000
2.3700 850.4299 1.0000
2.3800 773.4297 1.0000
2.3900 724.1439 1.0000
2.4000 664.5723 1.0000
2.4100 685.7151 1.0000
2.4200 692.8580 1.0000
2.4300 752.0010 1.0000
2.4400 814.0012 1.0000
2.4500 900.5729 1.0000
2.4600 966.1445 1.0000
2.4700 1133.8594 1.0000
2.4800 1203.0024 1.0000
2.4900 1262.1454 1.0000
2.5000 1353.2887 1.0000
2.5100 1355.7170 1.0000
2.5200 1434.2888 1.0000
2.5300 1466.4318 1.0000
2.5400 1350.5740 1.0000
2.5500 1483.2888 1.0000
2.5600 1432.4314 1.0000
2.5700 1341.1453 1.0000
2.5800 1317.4309 1.0000
2.5900 1391.7169 1.0000
2.6000 1369.8596 1.0000
2.6100 1393.5742 1.0000
2.6200 1408.2886 1.0000
2.6300 1547.5750 1.0000
2.6400 1748.4331 1.0000
2.6500 1753.8617 1.0000
2.6600 1933.4340 1.0000
2.6700 2028.8630 1.0000
2.6800 2274.5789 1.0000
2.6900 2347.7219 1.0000
2.7000 2547.5803 1.0000
2.7100 2620.8662 1.0000
2.7200 2729.0100 1.0000
2.7300 2756.7244 1.0000
2.7400 2805.8677 1.0000
2.7500 2878.4392 1.0000
2.7600 2782.2959 1.0000
2.7700 2834.2966 1.0000
2.7800 2667.5811 1.0000
2.7900 2693.4380 1.0000
2.8000 2415.2937 1.0000
2.8100 2332.8643 1.0000
2.8200 2157.1492 1.0000
2.8300 2050.4343 1.0000
2.8400 1889.1478 1.0000
2.8500 1636.0038 1.0000
2.8600 1526.8607 1.0000
2.8700 1370.5742 1.0000
2.8800 1295.0026 1.0000
2.8900 1188.5736 1.0000
2.9000 1034.5731 1.0000
2.9100 1020.0016 1.0000
2.9200 926.2871 1.0000
2.9300 900.5728 1.0000
2.9400 793.4296 1.0000
2.9500 759.8582 1.0000
2.9600 718.8580 1.0000
2.9700 622.1436 1.0000
2.9800 578.7150 1.0000
2.9900 502.1434 1.0000
3.0000 495.4291 1.0000
3.0100 410.5719 1.0000
3.0200 374.2860 1.0000
3.0300 311.2860 1.0000
3.0400 283.2859 1.0000
3.0500 254.2859 1.0000
3.0600 250.4288 1.0000
3.0700 203.1430 1.0000
3.0800 205.5716 1.0000
3.0900 233.5716 1.0000
3.1000 267.2859 1.0000
3.1100 311.0003 1.0000
3.1200 334.4289 1.0000
3.1300 369.1432 1.0000
3.1400 403.0004 1.0000
3.1500 424.2861 1.0000
3.1600 476.4291 1.0000
3.1700 468.5719 1.0000
3.1800 466.2862 1.0000
3.1900 509.0005 1.0000
3.2000 497.8577 1.0000
3.2100 520.2863 1.0000
3.2200 484.8577 1.0000
3.2300 477.7148 1.0000
3.2400 371.4289 1.0000
3.2500 396.4290 1.0000
3.2600 355.7146 1.0000
3.2700 319.2860 1.0000
3.2800 295.2860 1.0000
3.2900 228.0002 1.0000
3.3000 245.2859 1.0000
3.3100 188.2858 1.0000
3.3200 201.7144 1.0000
3.3300 205.1430 1.0000
3.3400 210.7144 1.0000
3.3500 246.2859 1.0000
3.3600 285.8574 1.0000
3.3700 291.5717 1.0000
3.3800 304.5717 1.0000
3.3900 327.5717 1.0000
3.4000 362.7146 1.0000
3.4100 373.5717 1.0000
3.4200 366.8575 1.0000
3.4300 361.1432 1.0000
3.4400 392.1432 1.0000
3.4500 366.1432 1.0000
3.4600 356.7146 1.0000
3.4700 382.7146 1.0000
3.4800 313.5717 1.0000
3.4900 270.8574 1.0000
3.5000 298.8574 1.0000
3.5100 211.2859 1.0000
3.5200 203.2859 1.0000
3.5300 186.5716 1.0000
3.5400 151.1430 1.0000
3.5500 135.5715 1.0000
3.5600 129.1429 1.0000
3.5700 134.2858 1.0000
3.5800 123.2858 1.0000
3.5900 140.4286 1.0000
3.6000 146.7144 1.0000
3.6100 125.2858 1.0000
3.6200 162.4287 1.0000
3.6300 187.7144 1.0000
3.6400 192.2859 1.0000
3.6500 190.2859 1.0000
3.6600 196.5716 1.0000
3.6700 212.1430 1.0000
3.6800 184.0001 1.0000
3.6900 176.4287 1.0000
3.7000 187.2859 1.0000
3.7100 165.2858 1.0000
3.7200 155.2858 1.0000
3.7300 146.0001 1.0000
3.7400 124.4286 1.0000
3.7500 92.1429 1.0000
3.7600 74.0000 1.0000
3.7700 89.1429 1.0000
3.7800 91.0001 1.0000
3.7900 85.0000 1.0000
3.8000 84.0001 1.0000
3.8100 68.0000 1.0000
3.8200 85.0000 1.0000
3.8300 87.2858 1.0000
3.8400 90.0001 1.0000
3.8500 120.2858 1.0000
3.8600 107.1429 1.0000
3.8700 119.1429 1.0000
3.8800 143.2858 1.0000
3.8900 120.1429 1.0000
3.9000 144.1429 1.0000
3.9100 107.0001 1.0000
3.9200 121.1429 1.0000
3.9300 120.1429 1.0000
3.9400 90.0001 1.0000
3.9500 105.2858 1.0000
3.9600 104.2858 1.0000
3.9700 71.1429 1.0000
3.9800 60.0000 1.0000
3.9900 58.0000 1.0000
4.0000 33.0000 1.0000
4.0100 56.0000 1.0000
4.0200 56.1429 1.0000
4.0300 53.5715 1.0000
4.0400 60.0000 1.0000
4.0500 56.1429 1.0000
4.0600 67.4286 1.0000
4.0700 59.0000 1.0000
4.0800 78.0000 1.0000
4.0900 65.1429 1.0000
4.1000 84.4286 1.0000
4.1100 95.1429 1.0000
4.1200 103.2858 1.0000
4.1300 92.1429 1.0000
4.1400 101.7143 1.0000
4.1500 79.1429 1.0000
4.1600 77.2858 1.0000
4.1700 73.1429 1.0000
4.1800 69.1429 1.0000
4.1900 63.1429 1.0000
4.2000 53.0000 1.0000
4.2100 56.1429 1.0000
4.2200 50.0000 1.0000
4.2300 39.1429 1.0000
4.2400 37.0000 1.0000
4.2500 42.1429 1.0000
4.2600 39.1429 1.0000
4.2700 39.1429 1.0000
4.2800 35.0000 1.0000
4.2900 46.0000 1.0000
4.3000 41.1429 1.0000
4.3100 55.1429 1.0000
4.3200 48.0000 1.0000
4.3300 54.1429 1.0000
4.3400 62.0000 1.0000
4.3500 67.1429 1.0000
4.3600 59.0000 1.0000
4.3700 60.0000 1.0000
4.3800 64.2858 1.0000
4.3900 57.4286 1.0000
4.4000 62.0000 1.0000
4.4100 55.2857 1.0000
4.4200 56.0000 1.0000
4.4300 47.0000 1.0000
4.4400 41.1429 1.0000
4.4500 36.1429 1.0000
4.4600 38.0000 1.0000
4.4700 21.0000 1.0000
4.4800 29.1429 1.0000
4.4900 14.0000 1.0000
4.5000 29.1429 1.0000
4.5100 25.0000 1.0000
4.5200 37.0000 1.0000
4.5300 35.1429 1.0000
4.5400 37.0000 1.0000
4.5500 41.0000 1.0000
4.5600 46.0000 1.0000
4.5700 54.1429 1.0000
4.5800 60.1429 1.0000
4.5900 45.0000 1.0000
4.6000 46.1429 1.0000
4.6100 33.0000 1.0000
4.6200 48.0000 1.0000
4.6300 48.0000 1.0000
4.6400 18.0000 1.0000
4.6500 33.1429 1.0000
4.6600 24.0000 1.0000
4.6700 38.0000 1.0000
4.6800 14.0000 1.0000
4.6900 17.0000 1.0000
4.7000 23.0000 1.0000
4.7100 18.0000 1.0000
4.7200 21.0000 1.0000
4.7300 19.0000 1.0000
4.7400 26.0000 1.0000
4.7500 14.1429 1.0000
4.7600 26.2857 1.0000
4.7700 27.0000 1.0000
4.7800 31.0000 1.0000
4.7900 33.1429 1.0000
4.8000 37.0000 1.0000
4.8100 37.0000 1.0000
4.8200 19.0000 1.0000
4.8300 31.0000 1.0000
4.8400 24.0000 1.0000
4.8500 33.0000 1.0000
4.8600 27.0000 1.0000
4.8700 47.0000 1.0000
4.8800 23.0000 1.0000
4.8900 19.0000 1.0000
4.9000 24.2857 1.0000
4.9100 20.0000 1.0000
4.9200 20.0000 1.0000
4.9300 13.0000 1.0000
4.9400 18.0000 1.0000
4.9500 14.0000 1.0000
4.9600 20.2857 1.0000
4.9700 15.0000 1.0000
4.9800 22.0000 1.0000
4.9900 25.0000 1.0000
5.0000 26.0000 1.0000
5.0100 23.0000 1.0000
5.0200 35.0000 1.0000
5.0300 25.0000 1.0000
5.0400 41.1429 1.0000
5.0500 37.0000 1.0000
5.0600 39.1429 1.0000
5.0700 32.0000 1.0000
5.0800 26.1429 1.0000
5.0900 37.0000 1.0000
5.1000 22.0000 1.0000
5.1100 41.0000 1.0000
5.1200 24.0000 1.0000
5.1300 28.0000 1.0000
5.1400 30.1429 1.0000
5.1500 29.0000 1.0000
5.1600 21.0000 1.0000
5.1700 16.0000 1.0000
5.1800 20.0000 1.0000
5.1900 16.1429 1.0000
5.2000 12.0000 1.0000
5.2100 19.0000 1.0000
5.2200 22.0000 1.0000
5.2300 20.0000 1.0000
5.2400 19.0000 1.0000
5.2500 28.1429 1.0000
5.2600 28.0000 1.0000
5.2700 36.0000 1.0000
5.2800 39.0000 1.0000
5.2900 28.0000 1.0000
5.3000 28.2857 1.0000
5.3100 28.0000 1.0000
5.3200 26.0000 1.0000
5.3300 20.0000 1.0000
5.3400 29.0000 1.0000
5.3500 26.0000 1.0000
5.3600 33.1429 1.0000
5.3700 32.0000 1.0000
5.3800 32.0000 1.0000
5.3900 16.0000 1.0000
5.4000 19.1429 1.0000
5.4100 27.1429 1.0000
5.4200 16.1429 1.0000
5.4300 17.0000 1.0000
5.4400 16.0000 1.0000
5.4500 17.0000 1.0000
5.4600 17.0000 1.0000
5.4700 12.0000 1.0000
5.4800 15.0000 1.0000
5.4900 18.1429 1.0000
5.5000 15.0000 1.0000
5.5100 12.0000 1.0000
5.5200 12.0000 1.0000
5.5300 8.0000 1.0000
5.5400 12.0000 1.0000
5.5500 10.1429 1.0000
5.5600 11.0000 1.0000
5.5700 12.0000 1.0000
5.5800 8.0000 1.0000
5.5900 15.0000 1.0000
5.6000 13.0000 1.0000
5.6100 18.0000 1.0000
5.6200 9.0000 1.0000
5.6300 24.0000 1.0000
5.6400 14.0000 1.0000
5.6500 6.0000 1.0000
5.6600 8.0000 1.0000
5.6700 12.0000 1.0000
5.6800 17.0000 1.0000
5.6900 10.0000 1.0000
5.7000 13.0000 1.0000
5.7100 7.0000 1.0000
5.7200 9.0000 1.0000
5.7300 9.0000 1.0000
5.7400 11.0000 1.0000
5.7500 17.0000 1.0000
5.7600 12.0000 1.0000
5.7700 12.0000 1.0000
5.7800 18.0000 1.0000
5.7900 19.1429 1.0000
5.8000 11.0000 1.0000
5.8100 11.0000 1.0000
5.8200 17.0000 1.0000
5.8300 18.0000 1.0000
5.8400 12.0000 1.0000
5.8500 16.0000 1.0000
5.8600 17.0000 1.0000
5.8700 18.0000 1.0000
5.8800 15.2857 1.0000
5.8900 28.0000 1.0000
5.9000 16.0000 1.0000
5.9100 21.0000 1.0000
5.9200 28.0000 1.0000
5.9300 27.0000 1.0000
5.9400 17.1429 1.0000
5.9500 24.1429 1.0000
5.9600 32.0000 1.0000
5.9700 25.0000 1.0000
5.9800 37.0000 1.0000
5.9900 19.0000 1.0000
6.0000 18.1429 1.0000
6.0100 34.0000 1.0000
6.0200 29.0000 1.0000
6.0300 35.4286 1.0000
6.0400 36.0000 1.0000
6.0500 28.4286 1.0000
6.0600 34.0000 1.0000
6.0700 25.0000 1.0000
6.0800 39.1429 1.0000
6.0900 35.0000 1.0000
6.1000 36.0000 1.0000
6.1100 37.0000 1.0000
6.1200 43.0000 1.0000
6.1300 40.0000 1.0000
6.1400 48.0000 1.0000
6.1500 52.0000 1.0000
6.1600 58.1429 1.0000
6.1700 53.1429 1.0000
6.1800 49.0000 1.0000
6.1900 65.1429 1.0000
6.2000 79.1429 1.0000
6.2100 61.4286 1.0000
6.2200 54.1429 1.0000
6.2300 57.0000 1.0000
6.2400 63.2857 1.0000
6.2500 49.2857 1.0000
6.2600 46.0000 1.0000
6.2700 63.0000 1.0000
6.2800 58.1429 1.0000
6.2900 53.0000 1.0000
6.3000 52.1429 1.0000
6.3100 46.0000 1.0000
6.3200 35.0000 1.0000
6.3300 41.4286 1.0000
6.3400 38.0000 1.0000
6.3500 40.0000 1.0000
6.3600 30.0000 1.0000
6.3700 36.0000 1.0000
6.3800 28.1429 1.0000
6.3900 30.0000 1.0000
6.4000 34.0000 1.0000
6.4100 30.1429 1.0000
6.4200 34.0000 1.0000
6.4300 41.0000 1.0000
6.4400 35.0000 1.0000
6.4500 36.1429 1.0000
6.4600 35.0000 1.0000
6.4700 29.0000 1.0000
6.4800 48.4286 1.0000
6.4900 30.1429 1.0000
6.5000 23.0000 1.0000
6.5100 25.1429 1.0000
6.5200 37.0000 1.0000
6.5300 31.1429 1.0000
6.5400 19.0000 1.0000
6.5500 26.1429 1.0000
6.5600 20.0000 1.0000
6.5700 22.0000 1.0000
6.5800 20.0000 1.0000
6.5900 20.0000 1.0000
6.6000 12.0000 1.0000
6.6100 12.0000 1.0000
6.6200 12.0000 1.0000
6.6300 11.0000 1.0000
6.6400 21.0000 1.0000
6.6500 16.0000 1.0000
6.6600 16.0000 1.0000
6.6700 12.0000 1.0000
6.6800 12.0000 1.0000
6.6900 24.0000 1.0000
6.7000 10.0000 1.0000
6.7100 10.0000 1.0000
6.7200 21.1429 1.0000
6.7300 10.0000 1.0000
6.7400 8.0000 1.0000
6.7500 23.0000 1.0000
6.7600 15.0000 1.0000
6.7700 8.1429 1.0000
6.7800 14.0000 1.0000
6.7900 9.0000 1.0000
6.8000 9.0000 1.0000
6.8100 11.0000 1.0000
6.8200 6.0000 1.0000
6.8300 6.0000 1.0000
6.8400 9.0000 1.0000
6.8500 5.0000 1.0000
6.8600 4.1429 1.0000
6.8700 7.0000 1.0000
6.8800 8.0000 1.0000
6.8900 10.0000 1.0000
6.9000 3.0000 1.0000
6.9100 8.0000 1.0000
6.9200 5.0000 1.0000
6.9300 3.0000 1.0000
6.9400 9.0000 1.0000
6.9500 4.0000 1.0000
6.9600 10.0000 1.0000
6.9700 4.0000 1.0000
6.9800 8.0000 1.0000
6.9900 7.0000 1.0000
7.0000 9.0000 1.0000
7.0100 8.0000 1.0000
7.0200 7.0000 1.0000
7.0300 3.0000 1.0000
7.0400 4.0000 1.0000
7.0500 2.0000 1.0000
7.0600 3.0000 1.0000
7.0700 7.0000 1.0000
7.0800 3.0000 1.0000
7.0900 4.1429 1.0000
7.1000 4.1429 1.0000
7.1100 2.0000 1.0000
7.1200 5.0000 1.0000
7.1300 4.0000 1.0000
7.1400 2.0000 1.0000
7.1500 1.0000 1.0000
7.1600 2.0000 1.0000
7.1700 4.0000 1.0000
7.1800 3.0000 1.0000
7.1900 3.1429 1.0000
7.2000 1.0000 1.0000
7.2100 5.0000 1.0000
7.2200 4.0000 1.0000
7.2300 2.0000 1.0000
7.2400 2.0000 1.0000
7.2500 4.0000 1.0000
7.2600 2.0000 1.0000
7.2700 2.0000 1.0000
7.2800 3.0000 1.0000
7.2900 4.0000 1.0000
7.3000 4.0000 1.0000
7.3100 3.0000 1.0000
7.3200 3.0000 1.0000
7.3300 2.0000 1.0000
7.3400 4.1429 1.0000
7.3500 0.0000 1.0000
7.3600 1.0000 1.0000
7.3700 2.0000 1.0000
7.3800 2.0000 1.0000
7.3900 2.0000 1.0000
7.4000 1.0000 1.0000
7.4100 2.0000 1.0000
7.4200 2.0000 1.0000
7.4300 1.0000 1.0000
7.4400 1.0000 1.0000
7.4500 2.0000 1.0000
7.4600 1.0000 1.0000
7.4700 0.0000 1.0000
7.4800 1.0000 1.0000
7.4900 4.0000 1.0000
7.5000 4.1429 1.0000
7.5100 2.0000 1.0000
7.5200 1.0000 1.0000
7.5300 5.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 0.0000 1.0000
7.5700 1.0000 1.0000
7.5800 2.0000 1.0000
7.5900 0.0000 1.0000
7.6000 0.0000 1.0000
7.6100 0.0000 1.0000
7.6200 2.1429 1.0000
7.6300 3.0000 1.0000
7.6400 0.0000 1.0000
7.6500 1.0000 1.0000
7.6600 2.0000 1.0000
7.6700 1.0000 1.0000
7.6800 1.0000 1.0000
7.6900 3.0000 1.0000
7.7000 1.0000 1.0000
7.7100 0.0000 1.0000
7.7200 1.0000 1.0000
7.7300 3.0000 1.0000
7.7400 0.0000 1.0000
7.7500 1.0000 1.0000
7.7600 0.0000 1.0000
7.7700 0.0000 1.0000
7.7800 0.0000 1.0000
7.7900 2.0000 1.0000
7.8000 3.0000 1.0000
7.8100 0.0000 1.0000
7.8200 0.0000 1.0000
7.8300 0.0000 1.0000
7.8400 2.0000 1.0000
7.8500 0.0000 1.0000
7.8600 2.0000 1.0000
7.8700 0.0000 1.0000
7.8800 0.0000 1.0000
7.8900 1.0000 1.0000
7.9000 1.0000 1.0000
7.9100 0.0000 1.0000
7.9200 1.0000 1.0000
7.9300 0.0000 1.0000
7.9400 0.0000 1.0000
7.9500 2.0000 1.0000
7.9600 3.0000 1.0000
7.9700 2.0000 1.0000
7.9800 0.0000 1.0000
7.9900 3.0000 1.0000
8.0000 2.0000 1.0000
8.0100 2.0000 1.0000
8.0200 0.0000 1.0000
8.0300 2.0000 1.0000
8.0400 0.0000 1.0000
8.0500 0.0000 1.0000
8.0600 2.0000 1.0000
8.0700 0.0000 1.0000
8.0800 0.0000 1.0000
8.0900 0.0000 1.0000
8.1000 2.0000 1.0000
8.1100 3.0000 1.0000
8.1200 0.0000 1.0000
8.1300 0.0000 1.0000
8.1400 2.0000 1.0000
8.1500 0.0000 1.0000
8.1600 1.0000 1.0000
8.1700 0.0000 1.0000
8.1800 0.0000 1.0000
8.1900 0.0000 1.0000
8.2000 1.0000 1.0000
8.2100 0.0000 1.0000
8.2200 1.0000 1.0000
8.2300 1.0000 1.0000
8.2400 1.0000 1.0000
8.2500 0.0000 1.0000
8.2600 2.0000 1.0000
8.2700 1.0000 1.0000
8.2800 0.0000 1.0000
8.2900 1.0000 1.0000
8.3000 2.0000 1.0000
8.3100 1.0000 1.0000
8.3200 0.0000 1.0000
8.3300 0.0000 1.0000
8.3400 1.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 1.0000 1.0000
8.3800 0.0000 1.0000
8.3900 2.0000 1.0000
8.4000 1.0000 1.0000
8.4100 1.0000 1.0000
8.4200 0.0000 1.0000
8.4300 1.0000 1.0000
8.4400 2.0000 1.0000
8.4500 0.0000 1.0000
8.4600 0.0000 1.0000
8.4700 0.0000 1.0000
8.4800 0.0000 1.0000
8.4900 0.0000 1.0000
8.5000 0.0000 1.0000
8.5100 0.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 0.0000 1.0000
8.5600 0.0000 1.0000
8.5700 0.0000 1.0000
8.5800 0.0000 1.0000
8.5900 0.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 0.0000 1.0000
8.6300 0.0000 1.0000
8.6400 1.0000 1.0000
8.6500 1.0000 1.0000
8.6600 0.0000 1.0000
8.6700 1.0000 1.0000
8.6800 1.0000 1.0000
8.6900 3.0000 1.0000
8.7000 0.0000 1.0000
8.7100 1.0000 1.0000
8.7200 1.0000 1.0000
8.7300 2.0000 1.0000
8.7400 0.0000 1.0000
8.7500 1.0000 1.0000
8.7600 0.0000 1.0000
8.7700 0.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 1.0000 1.0000
8.8400 0.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 1.0000 1.0000
8.8800 0.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 2.0000 1.0000
8.9200 3.0000 1.0000
8.9300 0.0000 1.0000
8.9400 1.0000 1.0000
8.9500 2.0000 1.0000
8.9600 2.0000 1.0000
8.9700 1.0000 1.0000
8.9800 0.0000 1.0000
8.9900 2.0000 1.0000
9.0000 2.0000 1.0000
9.0100 3.0000 1.0000
9.0200 1.0000 1.0000
9.0300 1.0000 1.0000
9.0400 0.0000 1.0000
9.0500 4.0000 1.0000
9.0600 0.0000 1.0000
9.0700 1.0000 1.0000
9.0800 3.0000 1.0000
9.0900 1.0000 1.0000
9.1000 3.0000 1.0000
9.1100 1.0000 1.0000
9.1200 5.0000 1.0000
9.1300 3.0000 1.0000
9.1400 4.1429 1.0000
9.1500 2.0000 1.0000
9.1600 6.0000 1.0000
9.1700 1.0000 1.0000
9.1800 4.0000 1.0000
9.1900 6.0000 1.0000
9.2000 2.0000 1.0000
9.2100 5.0000 1.0000
9.2200 4.0000 1.0000
9.2300 1.0000 1.0000
9.2400 4.0000 1.0000
9.2500 1.0000 1.0000
9.2600 2.0000 1.0000
9.2700 5.0000 1.0000
9.2800 7.1429 1.0000
9.2900 3.0000 1.0000
9.3000 7.0000 1.0000
9.3100 1.1429 1.0000
9.3200 3.0000 1.0000
9.3300 2.0000 1.0000
9.3400 2.0000 1.0000
9.3500 0.0000 1.0000
9.3600 1.0000 1.0000
9.3700 4.0000 1.0000
9.3800 7.0000 1.0000
9.3900 5.1429 1.0000
9.4000 2.0000 1.0000
9.4100 4.0000 1.0000
9.4200 1.0000 1.0000
9.4300 1.0000 1.0000
9.4400 2.0000 1.0000
9.4500 1.0000 1.0000
9.4600 4.0000 1.0000
9.4700 4.0000 1.0000
9.4800 3.0000 1.0000
9.4900 4.0000 1.0000
9.5000 1.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 3.0000 1.0000
9.5400 3.0000 1.0000
9.5500 1.0000 1.0000
9.5600 5.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 4.0000 1.0000
9.6000 0.0000 1.0000
9.6100 1.0000 1.0000
9.6200 0.0000 1.0000
9.6300 2.0000 1.0000
9.6400 2.0000 1.0000
9.6500 2.0000 1.0000
9.6600 1.0000 1.0000
9.6700 0.0000 1.0000
9.6800 3.0000 1.0000
9.6900 1.0000 1.0000
9.7000 0.0000 1.0000
9.7100 2.0000 1.0000
9.7200 3.0000 1.0000
9.7300 1.0000 1.0000
9.7400 1.0000 1.0000
9.7500 2.0000 1.0000
9.7600 1.0000 1.0000
9.7700 1.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 4.0000 1.0000
9.8400 1.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 1.0000 1.0000
9.8800 1.0000 1.0000
9.8900 1.0000 1.0000
9.9000 1.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 1.0000 1.0000
9.9500 1.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
