*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "14784391.3717200010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-49"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "14784391.3717200010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7255000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7255000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1116000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8364000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 05:42:48"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 05:32:34"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4174421.7500 1.0000
0.0100 5137204.5000 1.0000
0.0200 5760822.0000 1.0000
0.0300 5383490.0000 1.0000
0.0400 4719589.5000 1.0000
0.0500 4583825.0000 1.0000
0.0600 4814523.0000 1.0000
0.0700 5147831.5000 1.0000
0.0800 5539948.0000 1.0000
0.0900 5900856.5000 1.0000
0.1000 6228521.0000 1.0000
0.1100 6440666.5000 1.0000
0.1200 6557504.5000 1.0000
0.1300 6606608.0000 1.0000
0.1400 6651634.0000 1.0000
0.1500 6700029.0000 1.0000
0.1600 6760819.0000 1.0000
0.1700 6812002.5000 1.0000
0.1800 6859046.0000 1.0000
0.1900 6908164.5000 1.0000
0.2000 6956910.5000 1.0000
0.2100 7005829.0000 1.0000
0.2200 7056525.5000 1.0000
0.2300 7108409.0000 1.0000
0.2400 7167005.5000 1.0000
0.2500 7209008.0000 1.0000
0.2600 7240596.0000 1.0000
0.2700 7271416.0000 1.0000
0.2800 7281744.0000 1.0000
0.2900 7299158.0000 1.0000
0.3000 7313721.5000 1.0000
0.3100 7327000.0000 1.0000
0.3200 7331211.0000 1.0000
0.3300 7332021.5000 1.0000
0.3400 7338366.5000 1.0000
0.3500 7333425.5000 1.0000
0.3600 7339386.5000 1.0000
0.3700 7346756.0000 1.0000
0.3800 7336953.0000 1.0000
0.3900 7337196.5000 1.0000
0.4000 7328895.5000 1.0000
0.4100 7315258.0000 1.0000
0.4200 7311578.5000 1.0000
0.4300 7290102.0000 1.0000
0.4400 7262831.0000 1.0000
0.4500 7216355.0000 1.0000
0.4600 7172760.5000 1.0000
0.4700 7120458.0000 1.0000
0.4800 7049843.5000 1.0000
0.4900 6975298.0000 1.0000
0.5000 6883303.5000 1.0000
0.5100 6779136.0000 1.0000
0.5200 6648857.0000 1.0000
0.5300 6492049.0000 1.0000
0.5400 6307614.5000 1.0000
0.5500 6085527.0000 1.0000
0.5600 5806626.5000 1.0000
0.5700 5464925.5000 1.0000
0.5800 5051754.5000 1.0000
0.5900 4570357.5000 1.0000
0.6000 4024060.5000 1.0000
0.6100 3433392.7500 1.0000
0.6200 2840949.0000 1.0000
0.6300 2288037.7500 1.0000
0.6400 1827928.6250 1.0000
0.6500 1481357.0000 1.0000
0.6600 1257191.6250 1.0000
0.6700 1124309.3750 1.0000
0.6800 1052260.5000 1.0000
0.6900 1004235.5625 1.0000
0.7000 948554.6875 1.0000
0.7100 876153.6250 1.0000
0.7200 789527.6875 1.0000
0.7300 688300.6250 1.0000
0.7400 587200.8750 1.0000
0.7500 498919.9688 1.0000
0.7600 430747.2500 1.0000
0.7700 381530.9063 1.0000
0.7800 353928.0938 1.0000
0.7900 346077.5000 1.0000
0.8000 346886.2500 1.0000
0.8100 353507.8125 1.0000
0.8200 358369.0625 1.0000
0.8300 358497.9688 1.0000
0.8400 352134.5000 1.0000
0.8500 336128.8750 1.0000
0.8600 313942.5938 1.0000
0.8700 284020.0313 1.0000
0.8800 250650.2656 1.0000
0.8900 216286.5781 1.0000
0.9000 184122.9531 1.0000
0.9100 154411.4531 1.0000
0.9200 131163.6094 1.0000
0.9300 113344.7656 1.0000
0.9400 101842.2969 1.0000
0.9500 96091.1641 1.0000
0.9600 94781.5078 1.0000
0.9700 97214.5625 1.0000
0.9800 100766.5625 1.0000
0.9900 105150.0234 1.0000
1.0000 108580.5469 1.0000
1.0100 111150.7188 1.0000
1.0200 110402.4844 1.0000
1.0300 107680.6641 1.0000
1.0400 102794.1094 1.0000
1.0500 96217.1328 1.0000
1.0600 87160.1641 1.0000
1.0700 77671.5391 1.0000
1.0800 68194.3359 1.0000
1.0900 58884.0547 1.0000
1.1000 51100.8984 1.0000
1.1100 44265.8320 1.0000
1.1200 39247.0117 1.0000
1.1300 36192.6250 1.0000
1.1400 34578.4023 1.0000
1.1500 34272.0586 1.0000
1.1600 35563.4766 1.0000
1.1700 37183.2539 1.0000
1.1800 39387.6758 1.0000
1.1900 41254.3203 1.0000
1.2000 43282.4180 1.0000
1.2100 44164.4141 1.0000
1.2200 44593.8828 1.0000
1.2300 44058.0742 1.0000
1.2400 42025.1445 1.0000
1.2500 39958.6484 1.0000
1.2600 37396.4102 1.0000
1.2700 33562.3711 1.0000
1.2800 29871.6484 1.0000
1.2900 26214.8203 1.0000
1.3000 22740.0293 1.0000
1.3100 19331.3965 1.0000
1.3200 17159.8496 1.0000
1.3300 15220.8916 1.0000
1.3400 14088.6865 1.0000
1.3500 13569.2246 1.0000
1.3600 13609.3662 1.0000
1.3700 13806.6572 1.0000
1.3800 14769.1309 1.0000
1.3900 15747.7480 1.0000
1.4000 16498.5020 1.0000
1.4100 17445.9746 1.0000
1.4200 17665.2734 1.0000
1.4300 18198.5898 1.0000
1.4400 17723.5625 1.0000
1.4500 17352.6816 1.0000
1.4600 16836.8027 1.0000
1.4700 15477.0313 1.0000
1.4800 14136.8379 1.0000
1.4900 12789.0820 1.0000
1.5000 11237.6055 1.0000
1.5100 9863.0010 1.0000
1.5200 8572.1104 1.0000
1.5300 7488.0840 1.0000
1.5400 6864.7817 1.0000
1.5500 6119.4819 1.0000
1.5600 5885.3311 1.0000
1.5700 5844.1870 1.0000
1.5800 5976.6167 1.0000
1.5900 6339.9097 1.0000
1.6000 6775.9185 1.0000
1.6100 7148.6416 1.0000
1.6200 7700.6523 1.0000
1.6300 8019.5161 1.0000
1.6400 8235.6650 1.0000
1.6500 8532.5264 1.0000
1.6600 8358.5215 1.0000
1.6700 8276.5195 1.0000
1.6800 7756.3657 1.0000
1.6900 7168.3545 1.0000
1.7000 6741.0625 1.0000
1.7100 5743.6177 1.0000
1.7200 5331.7554 1.0000
1.7300 4672.0327 1.0000
1.7400 4010.7388 1.0000
1.7500 3650.7354 1.0000
1.7600 3131.8726 1.0000
1.7700 2870.7266 1.0000
1.7800 2839.7261 1.0000
1.7900 2932.5833 1.0000
1.8000 2932.7261 1.0000
1.8100 3075.5845 1.0000
1.8200 3266.1580 1.0000
1.8300 3574.0186 1.0000
1.8400 3784.8779 1.0000
1.8500 3996.4512 1.0000
1.8600 4121.4526 1.0000
1.8700 4254.8823 1.0000
1.8800 4210.5962 1.0000
1.8900 4159.8813 1.0000
1.9000 4056.4517 1.0000
1.9100 3788.7349 1.0000
1.9200 3508.1599 1.0000
1.9300 3038.5850 1.0000
1.9400 2866.1550 1.0000
1.9500 2446.7239 1.0000
1.9600 2110.2930 1.0000
1.9700 1939.2921 1.0000
1.9800 1729.2906 1.0000
1.9900 1559.8612 1.0000
2.0000 1517.5752 1.0000
2.0100 1546.8608 1.0000
2.0200 1651.5756 1.0000
2.0300 1716.7188 1.0000
2.0400 1873.1482 1.0000
2.0500 2004.5776 1.0000
2.0600 2130.8643 1.0000
2.0700 2342.7222 1.0000
2.0800 2487.8662 1.0000
2.0900 2366.1509 1.0000
2.1000 2444.0088 1.0000
2.1100 2498.4373 1.0000
2.1200 2393.7227 1.0000
2.1300 2224.5786 1.0000
2.1400 2067.7207 1.0000
2.1500 1971.5774 1.0000
2.1600 1767.7191 1.0000
2.1700 1492.8608 1.0000
2.1800 1294.1458 1.0000
2.1900 1231.1456 1.0000
2.2000 1097.4308 1.0000
2.2100 949.8588 1.0000
2.2200 907.2871 1.0000
2.2300 896.2870 1.0000
2.2400 972.0017 1.0000
2.2500 1001.1445 1.0000
2.2600 1043.7161 1.0000
2.2700 1115.4307 1.0000
2.2800 1209.5740 1.0000
2.2900 1345.1459 1.0000
2.3000 1387.5746 1.0000
2.3100 1404.8604 1.0000
2.3200 1446.2891 1.0000
2.3300 1450.2889 1.0000
2.3400 1404.2889 1.0000
2.3500 1292.4312 1.0000
2.3600 1322.7170 1.0000
2.3700 1210.8595 1.0000
2.3800 1093.8591 1.0000
2.3900 1044.5732 1.0000
2.4000 961.7159 1.0000
2.4100 856.4299 1.0000
2.4200 835.1441 1.0000
2.4300 805.5726 1.0000
2.4400 813.5726 1.0000
2.4500 790.5726 1.0000
2.4600 897.4300 1.0000
2.4700 964.8588 1.0000
2.4800 1011.5732 1.0000
2.4900 1179.2880 1.0000
2.5000 1216.1454 1.0000
2.5100 1325.4314 1.0000
2.5200 1475.4320 1.0000
2.5300 1589.7180 1.0000
2.5400 1618.2896 1.0000
2.5500 1633.4326 1.0000
2.5600 1700.4326 1.0000
2.5700 1783.5760 1.0000
2.5800 1734.0043 1.0000
2.5900 1710.4325 1.0000
2.6000 1635.1465 1.0000
2.6100 1676.8608 1.0000
2.6200 1591.2892 1.0000
2.6300 1528.7175 1.0000
2.6400 1574.7177 1.0000
2.6500 1580.4319 1.0000
2.6600 1577.4320 1.0000
2.6700 1622.7178 1.0000
2.6800 1788.0042 1.0000
2.6900 1734.5757 1.0000
2.7000 1899.2905 1.0000
2.7100 1999.8625 1.0000
2.7200 2083.5774 1.0000
2.7300 2255.7214 1.0000
2.7400 2397.7219 1.0000
2.7500 2552.0083 1.0000
2.7600 2674.1521 1.0000
2.7700 2693.2952 1.0000
2.7800 2869.8679 1.0000
2.7900 2917.5823 1.0000
2.8000 2990.1543 1.0000
2.8100 2864.1538 1.0000
2.8200 2925.8682 1.0000
2.8300 2789.5813 1.0000
2.8400 2855.5818 1.0000
2.8500 2831.8672 1.0000
2.8600 2882.7251 1.0000
2.8700 2724.8667 1.0000
2.8800 2694.1521 1.0000
2.8900 2748.0095 1.0000
2.9000 2528.4368 1.0000
2.9100 2477.4363 1.0000
2.9200 2381.2930 1.0000
2.9300 2376.0076 1.0000
2.9400 2212.0066 1.0000
2.9500 2181.2920 1.0000
2.9600 2094.7200 1.0000
2.9700 2048.1484 1.0000
2.9800 1964.7196 1.0000
2.9900 1971.1482 1.0000
3.0000 1867.8622 1.0000
3.0100 1806.1473 1.0000
3.0200 1689.7184 1.0000
3.0300 1632.4323 1.0000
3.0400 1557.4323 1.0000
3.0500 1401.8601 1.0000
3.0600 1437.5747 1.0000
3.0700 1311.4313 1.0000
3.0800 1220.4309 1.0000
3.0900 1164.1449 1.0000
3.1000 1123.5734 1.0000
3.1100 1100.8590 1.0000
3.1200 1046.2875 1.0000
3.1300 1009.7159 1.0000
3.1400 963.8586 1.0000
3.1500 958.0014 1.0000
3.1600 994.5729 1.0000
3.1700 1042.7161 1.0000
3.1800 1093.2875 1.0000
3.1900 1087.8590 1.0000
3.2000 1131.1449 1.0000
3.2100 1184.7164 1.0000
3.2200 1187.4307 1.0000
3.2300 1243.5737 1.0000
3.2400 1211.8594 1.0000
3.2500 1220.7166 1.0000
3.2600 1224.8595 1.0000
3.2700 1143.7163 1.0000
3.2800 1116.4305 1.0000
3.2900 1043.8589 1.0000
3.3000 965.4301 1.0000
3.3100 917.7158 1.0000
3.3200 860.7156 1.0000
3.3300 737.4296 1.0000
3.3400 736.2867 1.0000
3.3500 677.7151 1.0000
3.3600 633.1437 1.0000
3.3700 626.7150 1.0000
3.3800 566.7149 1.0000
3.3900 561.7149 1.0000
3.4000 558.8577 1.0000
3.4100 559.1434 1.0000
3.4200 539.2863 1.0000
3.4300 557.7149 1.0000
3.4400 602.4293 1.0000
3.4500 578.0007 1.0000
3.4600 541.8577 1.0000
3.4700 550.5720 1.0000
3.4800 539.8577 1.0000
3.4900 566.4292 1.0000
3.5000 585.2864 1.0000
3.5100 537.2863 1.0000
3.5200 471.7148 1.0000
3.5300 500.7148 1.0000
3.5400 441.2861 1.0000
3.5500 438.1433 1.0000
3.5600 375.4290 1.0000
3.5700 313.2860 1.0000
3.5800 311.2860 1.0000
3.5900 297.0002 1.0000
3.6000 254.7145 1.0000
3.6100 221.1430 1.0000
3.6200 212.1430 1.0000
3.6300 220.4287 1.0000
3.6400 222.4287 1.0000
3.6500 184.4287 1.0000
3.6600 213.5716 1.0000
3.6700 220.2859 1.0000
3.6800 250.7145 1.0000
3.6900 211.1430 1.0000
3.7000 264.2859 1.0000
3.7100 272.5717 1.0000
3.7200 237.2859 1.0000
3.7300 290.7145 1.0000
3.7400 246.7145 1.0000
3.7500 249.5716 1.0000
3.7600 225.4287 1.0000
3.7700 241.2859 1.0000
3.7800 241.4287 1.0000
3.7900 200.4287 1.0000
3.8000 167.5715 1.0000
3.8100 152.1430 1.0000
3.8200 132.1429 1.0000
3.8300 118.0001 1.0000
3.8400 120.0001 1.0000
3.8500 125.1429 1.0000
3.8600 108.2858 1.0000
3.8700 115.1429 1.0000
3.8800 130.0001 1.0000
3.8900 120.2858 1.0000
3.9000 114.2858 1.0000
3.9100 170.4287 1.0000
3.9200 170.4287 1.0000
3.9300 166.4287 1.0000
3.9400 176.4287 1.0000
3.9500 155.7144 1.0000
3.9600 194.5716 1.0000
3.9700 186.4287 1.0000
3.9800 180.0001 1.0000
3.9900 161.4287 1.0000
4.0000 147.1430 1.0000
4.0100 126.4286 1.0000
4.0200 129.1429 1.0000
4.0300 130.1429 1.0000
4.0400 93.1429 1.0000
4.0500 90.2858 1.0000
4.0600 81.0001 1.0000
4.0700 75.1429 1.0000
4.0800 63.1429 1.0000
4.0900 61.0000 1.0000
4.1000 57.0000 1.0000
4.1100 83.1429 1.0000
4.1200 80.2858 1.0000
4.1300 83.1429 1.0000
4.1400 80.1429 1.0000
4.1500 87.2858 1.0000
4.1600 76.0000 1.0000
4.1700 110.1429 1.0000
4.1800 107.1429 1.0000
4.1900 94.0001 1.0000
4.2000 94.1429 1.0000
4.2100 90.1429 1.0000
4.2200 80.0000 1.0000
4.2300 99.0001 1.0000
4.2400 92.0000 1.0000
4.2500 90.0001 1.0000
4.2600 82.1429 1.0000
4.2700 73.0000 1.0000
4.2800 68.1429 1.0000
4.2900 57.0000 1.0000
4.3000 58.0000 1.0000
4.3100 38.1429 1.0000
4.3200 50.1429 1.0000
4.3300 50.0000 1.0000
4.3400 43.0000 1.0000
4.3500 44.0000 1.0000
4.3600 52.0000 1.0000
4.3700 60.2858 1.0000
4.3800 71.4286 1.0000
4.3900 69.2858 1.0000
4.4000 63.4286 1.0000
4.4100 62.0000 1.0000
4.4200 78.0000 1.0000
4.4300 78.0000 1.0000
4.4400 73.1429 1.0000
4.4500 83.2858 1.0000
4.4600 85.0001 1.0000
4.4700 73.0000 1.0000
4.4800 85.0000 1.0000
4.4900 57.1429 1.0000
4.5000 61.1429 1.0000
4.5100 48.0000 1.0000
4.5200 54.0000 1.0000
4.5300 40.0000 1.0000
4.5400 41.0000 1.0000
4.5500 31.0000 1.0000
4.5600 14.0000 1.0000
4.5700 24.0000 1.0000
4.5800 33.0000 1.0000
4.5900 28.0000 1.0000
4.6000 43.0000 1.0000
4.6100 33.2857 1.0000
4.6200 54.0000 1.0000
4.6300 49.0000 1.0000
4.6400 53.0000 1.0000
4.6500 56.0000 1.0000
4.6600 49.0000 1.0000
4.6700 57.0000 1.0000
4.6800 52.1429 1.0000
4.6900 60.2857 1.0000
4.7000 56.0000 1.0000
4.7100 68.2858 1.0000
4.7200 52.0000 1.0000
4.7300 43.0000 1.0000
4.7400 35.0000 1.0000
4.7500 32.1429 1.0000
4.7600 40.0000 1.0000
4.7700 36.1429 1.0000
4.7800 30.0000 1.0000
4.7900 27.0000 1.0000
4.8000 30.0000 1.0000
4.8100 20.0000 1.0000
4.8200 35.0000 1.0000
4.8300 26.0000 1.0000
4.8400 39.1429 1.0000
4.8500 26.1429 1.0000
4.8600 41.2857 1.0000
4.8700 38.1429 1.0000
4.8800 37.1429 1.0000
4.8900 51.0000 1.0000
4.9000 42.0000 1.0000
4.9100 44.0000 1.0000
4.9200 66.0000 1.0000
4.9300 44.0000 1.0000
4.9400 54.1429 1.0000
4.9500 40.0000 1.0000
4.9600 44.1429 1.0000
4.9700 30.0000 1.0000
4.9800 39.0000 1.0000
4.9900 27.0000 1.0000
5.0000 33.1429 1.0000
5.0100 25.0000 1.0000
5.0200 29.0000 1.0000
5.0300 24.0000 1.0000
5.0400 22.0000 1.0000
5.0500 30.0000 1.0000
5.0600 22.1429 1.0000
5.0700 20.0000 1.0000
5.0800 18.0000 1.0000
5.0900 26.0000 1.0000
5.1000 43.2857 1.0000
5.1100 25.0000 1.0000
5.1200 46.0000 1.0000
5.1300 32.1429 1.0000
5.1400 41.1429 1.0000
5.1500 43.0000 1.0000
5.1600 46.0000 1.0000
5.1700 52.1429 1.0000
5.1800 42.1429 1.0000
5.1900 38.0000 1.0000
5.2000 39.0000 1.0000
5.2100 42.0000 1.0000
5.2200 35.0000 1.0000
5.2300 45.0000 1.0000
5.2400 27.0000 1.0000
5.2500 27.1429 1.0000
5.2600 33.0000 1.0000
5.2700 22.1429 1.0000
5.2800 21.1429 1.0000
5.2900 25.0000 1.0000
5.3000 19.0000 1.0000
5.3100 27.0000 1.0000
5.3200 25.1429 1.0000
5.3300 28.0000 1.0000
5.3400 39.1429 1.0000
5.3500 36.1429 1.0000
5.3600 52.2857 1.0000
5.3700 34.0000 1.0000
5.3800 36.0000 1.0000
5.3900 33.0000 1.0000
5.4000 48.0000 1.0000
5.4100 44.2857 1.0000
5.4200 50.0000 1.0000
5.4300 52.0000 1.0000
5.4400 49.2857 1.0000
5.4500 47.2857 1.0000
5.4600 42.0000 1.0000
5.4700 57.1429 1.0000
5.4800 44.0000 1.0000
5.4900 51.0000 1.0000
5.5000 47.0000 1.0000
5.5100 41.0000 1.0000
5.5200 43.0000 1.0000
5.5300 26.0000 1.0000
5.5400 41.0000 1.0000
5.5500 33.1429 1.0000
5.5600 32.0000 1.0000
5.5700 19.0000 1.0000
5.5800 30.0000 1.0000
5.5900 38.1429 1.0000
5.6000 32.0000 1.0000
5.6100 34.0000 1.0000
5.6200 47.0000 1.0000
5.6300 37.1429 1.0000
5.6400 41.0000 1.0000
5.6500 35.0000 1.0000
5.6600 53.0000 1.0000
5.6700 34.0000 1.0000
5.6800 51.0000 1.0000
5.6900 48.0000 1.0000
5.7000 65.1429 1.0000
5.7100 66.2858 1.0000
5.7200 67.1429 1.0000
5.7300 44.0000 1.0000
5.7400 75.0000 1.0000
5.7500 73.2858 1.0000
5.7600 82.0000 1.0000
5.7700 59.0000 1.0000
5.7800 87.1429 1.0000
5.7900 72.0000 1.0000
5.8000 100.2858 1.0000
5.8100 91.0001 1.0000
5.8200 79.1429 1.0000
5.8300 92.2858 1.0000
5.8400 85.1429 1.0000
5.8500 96.1429 1.0000
5.8600 101.0001 1.0000
5.8700 94.2858 1.0000
5.8800 87.1429 1.0000
5.8900 80.1429 1.0000
5.9000 108.1429 1.0000
5.9100 102.1429 1.0000
5.9200 105.0001 1.0000
5.9300 77.1429 1.0000
5.9400 97.0001 1.0000
5.9500 85.2858 1.0000
5.9600 76.0000 1.0000
5.9700 102.1429 1.0000
5.9800 91.1429 1.0000
5.9900 82.1429 1.0000
6.0000 97.0001 1.0000
6.0100 96.1429 1.0000
6.0200 110.1429 1.0000
6.0300 109.4286 1.0000
6.0400 88.2858 1.0000
6.0500 81.2858 1.0000
6.0600 89.2858 1.0000
6.0700 89.2858 1.0000
6.0800 101.0001 1.0000
6.0900 109.2858 1.0000
6.1000 103.1429 1.0000
6.1100 96.4286 1.0000
6.1200 94.0001 1.0000
6.1300 115.4286 1.0000
6.1400 95.1429 1.0000
6.1500 109.1429 1.0000
6.1600 111.1429 1.0000
6.1700 96.1429 1.0000
6.1800 104.1429 1.0000
6.1900 117.4286 1.0000
6.2000 119.4286 1.0000
6.2100 119.1429 1.0000
6.2200 130.1429 1.0000
6.2300 135.2858 1.0000
6.2400 117.1429 1.0000
6.2500 153.0001 1.0000
6.2600 141.1429 1.0000
6.2700 125.4286 1.0000
6.2800 131.5715 1.0000
6.2900 143.2858 1.0000
6.3000 139.8572 1.0000
6.3100 140.2858 1.0000
6.3200 156.2858 1.0000
6.3300 147.2858 1.0000
6.3400 119.0001 1.0000
6.3500 146.0001 1.0000
6.3600 112.5715 1.0000
6.3700 121.1429 1.0000
6.3800 120.4286 1.0000
6.3900 115.0001 1.0000
6.4000 110.1429 1.0000
6.4100 108.1429 1.0000
6.4200 98.1429 1.0000
6.4300 118.0001 1.0000
6.4400 99.0001 1.0000
6.4500 95.2858 1.0000
6.4600 96.0001 1.0000
6.4700 83.0000 1.0000
6.4800 79.1429 1.0000
6.4900 77.1429 1.0000
6.5000 66.1429 1.0000
6.5100 68.1429 1.0000
6.5200 73.0000 1.0000
6.5300 66.1429 1.0000
6.5400 75.1429 1.0000
6.5500 63.1429 1.0000
6.5600 59.0000 1.0000
6.5700 56.1429 1.0000
6.5800 56.1429 1.0000
6.5900 46.1429 1.0000
6.6000 60.0000 1.0000
6.6100 57.0000 1.0000
6.6200 62.1429 1.0000
6.6300 66.0000 1.0000
6.6400 41.0000 1.0000
6.6500 54.1429 1.0000
6.6600 53.1429 1.0000
6.6700 45.1429 1.0000
6.6800 28.1429 1.0000
6.6900 42.0000 1.0000
6.7000 34.0000 1.0000
6.7100 40.1429 1.0000
6.7200 30.0000 1.0000
6.7300 27.1429 1.0000
6.7400 31.0000 1.0000
6.7500 36.0000 1.0000
6.7600 38.0000 1.0000
6.7700 32.0000 1.0000
6.7800 29.1429 1.0000
6.7900 30.0000 1.0000
6.8000 34.0000 1.0000
6.8100 26.1429 1.0000
6.8200 34.0000 1.0000
6.8300 22.1429 1.0000
6.8400 36.0000 1.0000
6.8500 26.0000 1.0000
6.8600 29.0000 1.0000
6.8700 23.0000 1.0000
6.8800 19.0000 1.0000
6.8900 25.0000 1.0000
6.9000 17.0000 1.0000
6.9100 20.0000 1.0000
6.9200 17.0000 1.0000
6.9300 18.0000 1.0000
6.9400 20.1429 1.0000
6.9500 15.0000 1.0000
6.9600 13.0000 1.0000
6.9700 14.0000 1.0000
6.9800 12.0000 1.0000
6.9900 15.0000 1.0000
7.0000 18.0000 1.0000
7.0100 9.0000 1.0000
7.0200 18.0000 1.0000
7.0300 15.0000 1.0000
7.0400 15.0000 1.0000
7.0500 5.0000 1.0000
7.0600 16.0000 1.0000
7.0700 8.0000 1.0000
7.0800 13.0000 1.0000
7.0900 10.0000 1.0000
7.1000 9.0000 1.0000
7.1100 10.0000 1.0000
7.1200 9.0000 1.0000
7.1300 6.0000 1.0000
7.1400 18.0000 1.0000
7.1500 8.1429 1.0000
7.1600 5.0000 1.0000
7.1700 8.0000 1.0000
7.1800 9.0000 1.0000
7.1900 10.0000 1.0000
7.2000 9.1429 1.0000
7.2100 10.0000 1.0000
7.2200 15.0000 1.0000
7.2300 6.0000 1.0000
7.2400 2.0000 1.0000
7.2500 10.0000 1.0000
7.2600 9.0000 1.0000
7.2700 9.0000 1.0000
7.2800 5.0000 1.0000
7.2900 5.0000 1.0000
7.3000 6.0000 1.0000
7.3100 4.0000 1.0000
7.3200 3.0000 1.0000
7.3300 3.0000 1.0000
7.3400 7.0000 1.0000
7.3500 8.1429 1.0000
7.3600 1.0000 1.0000
7.3700 6.0000 1.0000
7.3800 6.0000 1.0000
7.3900 10.0000 1.0000
7.4000 5.0000 1.0000
7.4100 5.0000 1.0000
7.4200 6.0000 1.0000
7.4300 3.1429 1.0000
7.4400 4.0000 1.0000
7.4500 4.0000 1.0000
7.4600 1.0000 1.0000
7.4700 7.0000 1.0000
7.4800 6.0000 1.0000
7.4900 4.0000 1.0000
7.5000 1.0000 1.0000
7.5100 1.0000 1.0000
7.5200 2.0000 1.0000
7.5300 3.0000 1.0000
7.5400 1.0000 1.0000
7.5500 1.0000 1.0000
7.5600 4.0000 1.0000
7.5700 2.0000 1.0000
7.5800 2.0000 1.0000
7.5900 6.0000 1.0000
7.6000 4.0000 1.0000
7.6100 5.0000 1.0000
7.6200 4.0000 1.0000
7.6300 2.0000 1.0000
7.6400 1.0000 1.0000
7.6500 4.0000 1.0000
7.6600 3.0000 1.0000
7.6700 1.0000 1.0000
7.6800 1.0000 1.0000
7.6900 2.0000 1.0000
7.7000 2.0000 1.0000
7.7100 2.0000 1.0000
7.7200 6.0000 1.0000
7.7300 1.0000 1.0000
7.7400 2.0000 1.0000
7.7500 3.0000 1.0000
7.7600 0.0000 1.0000
7.7700 3.0000 1.0000
7.7800 0.0000 1.0000
7.7900 4.0000 1.0000
7.8000 5.0000 1.0000
7.8100 4.0000 1.0000
7.8200 2.0000 1.0000
7.8300 2.0000 1.0000
7.8400 4.0000 1.0000
7.8500 2.0000 1.0000
7.8600 2.0000 1.0000
7.8700 2.0000 1.0000
7.8800 3.0000 1.0000
7.8900 3.0000 1.0000
7.9000 3.0000 1.0000
7.9100 2.0000 1.0000
7.9200 0.0000 1.0000
7.9300 1.0000 1.0000
7.9400 8.0000 1.0000
7.9500 2.0000 1.0000
7.9600 2.0000 1.0000
7.9700 0.0000 1.0000
7.9800 0.0000 1.0000
7.9900 3.0000 1.0000
8.0000 1.0000 1.0000
8.0100 0.0000 1.0000
8.0200 0.0000 1.0000
8.0300 0.0000 1.0000
8.0400 4.0000 1.0000
8.0500 1.0000 1.0000
8.0600 0.0000 1.0000
8.0700 0.0000 1.0000
8.0800 1.0000 1.0000
8.0900 1.0000 1.0000
8.1000 4.0000 1.0000
8.1100 4.0000 1.0000
8.1200 5.0000 1.0000
8.1300 4.0000 1.0000
8.1400 2.0000 1.0000
8.1500 2.0000 1.0000
8.1600 2.0000 1.0000
8.1700 1.0000 1.0000
8.1800 2.0000 1.0000
8.1900 5.0000 1.0000
8.2000 1.0000 1.0000
8.2100 1.0000 1.0000
8.2200 4.0000 1.0000
8.2300 3.0000 1.0000
8.2400 2.0000 1.0000
8.2500 2.0000 1.0000
8.2600 1.0000 1.0000
8.2700 3.0000 1.0000
8.2800 4.0000 1.0000
8.2900 2.0000 1.0000
8.3000 0.0000 1.0000
8.3100 0.0000 1.0000
8.3200 1.0000 1.0000
8.3300 0.0000 1.0000
8.3400 4.0000 1.0000
8.3500 2.0000 1.0000
8.3600 3.0000 1.0000
8.3700 3.0000 1.0000
8.3800 2.0000 1.0000
8.3900 3.0000 1.0000
8.4000 4.0000 1.0000
8.4100 2.0000 1.0000
8.4200 0.0000 1.0000
8.4300 0.0000 1.0000
8.4400 2.0000 1.0000
8.4500 2.0000 1.0000
8.4600 1.0000 1.0000
8.4700 4.0000 1.0000
8.4800 1.0000 1.0000
8.4900 0.0000 1.0000
8.5000 1.0000 1.0000
8.5100 0.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 1.0000 1.0000
8.5700 1.0000 1.0000
8.5800 0.0000 1.0000
8.5900 4.0000 1.0000
8.6000 5.0000 1.0000
8.6100 2.0000 1.0000
8.6200 4.0000 1.0000
8.6300 3.0000 1.0000
8.6400 3.0000 1.0000
8.6500 1.0000 1.0000
8.6600 3.0000 1.0000
8.6700 2.0000 1.0000
8.6800 4.0000 1.0000
8.6900 4.0000 1.0000
8.7000 1.0000 1.0000
8.7100 0.0000 1.0000
8.7200 1.0000 1.0000
8.7300 2.0000 1.0000
8.7400 1.0000 1.0000
8.7500 5.0000 1.0000
8.7600 0.0000 1.0000
8.7700 5.0000 1.0000
8.7800 3.0000 1.0000
8.7900 2.0000 1.0000
8.8000 4.0000 1.0000
8.8100 2.0000 1.0000
8.8200 3.0000 1.0000
8.8300 5.0000 1.0000
8.8400 5.1429 1.0000
8.8500 3.0000 1.0000
8.8600 3.0000 1.0000
8.8700 5.0000 1.0000
8.8800 3.0000 1.0000
8.8900 1.0000 1.0000
8.9000 2.0000 1.0000
8.9100 5.1429 1.0000
8.9200 4.0000 1.0000
8.9300 4.0000 1.0000
8.9400 4.0000 1.0000
8.9500 7.0000 1.0000
8.9600 6.1429 1.0000
8.9700 3.0000 1.0000
8.9800 3.0000 1.0000
8.9900 5.0000 1.0000
9.0000 4.0000 1.0000
9.0100 4.0000 1.0000
9.0200 4.0000 1.0000
9.0300 5.0000 1.0000
9.0400 6.0000 1.0000
9.0500 4.0000 1.0000
9.0600 6.0000 1.0000
9.0700 1.0000 1.0000
9.0800 4.0000 1.0000
9.0900 4.0000 1.0000
9.1000 6.1429 1.0000
9.1100 3.0000 1.0000
9.1200 8.0000 1.0000
9.1300 3.0000 1.0000
9.1400 5.0000 1.0000
9.1500 3.0000 1.0000
9.1600 6.0000 1.0000
9.1700 4.0000 1.0000
9.1800 5.0000 1.0000
9.1900 2.0000 1.0000
9.2000 5.0000 1.0000
9.2100 2.0000 1.0000
9.2200 5.0000 1.0000
9.2300 3.0000 1.0000
9.2400 7.0000 1.0000
9.2500 0.0000 1.0000
9.2600 7.0000 1.0000
9.2700 5.0000 1.0000
9.2800 6.0000 1.0000
9.2900 4.0000 1.0000
9.3000 1.0000 1.0000
9.3100 2.0000 1.0000
9.3200 3.0000 1.0000
9.3300 5.0000 1.0000
9.3400 3.0000 1.0000
9.3500 5.0000 1.0000
9.3600 4.0000 1.0000
9.3700 6.0000 1.0000
9.3800 3.0000 1.0000
9.3900 2.0000 1.0000
9.4000 6.0000 1.0000
9.4100 2.0000 1.0000
9.4200 8.0000 1.0000
9.4300 8.0000 1.0000
9.4400 3.0000 1.0000
9.4500 5.0000 1.0000
9.4600 8.0000 1.0000
9.4700 5.0000 1.0000
9.4800 5.0000 1.0000
9.4900 3.0000 1.0000
9.5000 7.0000 1.0000
9.5100 4.0000 1.0000
9.5200 5.0000 1.0000
9.5300 1.0000 1.0000
9.5400 7.0000 1.0000
9.5500 4.0000 1.0000
9.5600 5.1429 1.0000
9.5700 2.0000 1.0000
9.5800 1.0000 1.0000
9.5900 6.0000 1.0000
9.6000 1.0000 1.0000
9.6100 0.0000 1.0000
9.6200 1.0000 1.0000
9.6300 5.0000 1.0000
9.6400 4.0000 1.0000
9.6500 5.0000 1.0000
9.6600 2.0000 1.0000
9.6700 2.0000 1.0000
9.6800 3.0000 1.0000
9.6900 4.1429 1.0000
9.7000 4.0000 1.0000
9.7100 2.0000 1.0000
9.7200 1.0000 1.0000
9.7300 3.0000 1.0000
9.7400 1.0000 1.0000
9.7500 3.0000 1.0000
9.7600 0.0000 1.0000
9.7700 1.0000 1.0000
9.7800 1.0000 1.0000
9.7900 0.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 3.0000 1.0000
9.8400 3.0000 1.0000
9.8500 2.1429 1.0000
9.8600 2.0000 1.0000
9.8700 3.0000 1.0000
9.8800 0.0000 1.0000
9.8900 1.0000 1.0000
9.9000 4.0000 1.0000
9.9100 1.0000 1.0000
9.9200 2.0000 1.0000
9.9300 1.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 2.0000 1.0000
9.9800 1.0000 1.0000
9.9900 2.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
