*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "19330902.6900600010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-31"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "19330902.6900600010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7415000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7415000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0956000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8734000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 00:54:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 00:44:28"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 9606038.0000 1.0000
0.0100 9140307.0000 1.0000
0.0200 7174946.0000 1.0000
0.0300 4916258.0000 1.0000
0.0400 3438509.2500 1.0000
0.0500 2783124.5000 1.0000
0.0600 2523430.0000 1.0000
0.0700 2468001.0000 1.0000
0.0800 2565530.2500 1.0000
0.0900 2701399.2500 1.0000
0.1000 2843595.7500 1.0000
0.1100 2979820.0000 1.0000
0.1200 3130721.7500 1.0000
0.1300 3284553.0000 1.0000
0.1400 3440980.7500 1.0000
0.1500 3599737.7500 1.0000
0.1600 3753873.5000 1.0000
0.1700 3906097.5000 1.0000
0.1800 4070263.0000 1.0000
0.1900 4224841.0000 1.0000
0.2000 4382079.0000 1.0000
0.2100 4544503.5000 1.0000
0.2200 4699286.5000 1.0000
0.2300 4853876.0000 1.0000
0.2400 5017138.5000 1.0000
0.2500 5156956.0000 1.0000
0.2600 5303498.5000 1.0000
0.2700 5446253.0000 1.0000
0.2800 5582559.5000 1.0000
0.2900 5714244.5000 1.0000
0.3000 5851110.0000 1.0000
0.3100 5964635.0000 1.0000
0.3200 6072209.5000 1.0000
0.3300 6173977.0000 1.0000
0.3400 6271707.0000 1.0000
0.3500 6369957.5000 1.0000
0.3600 6459415.0000 1.0000
0.3700 6549573.0000 1.0000
0.3800 6640407.5000 1.0000
0.3900 6716238.5000 1.0000
0.4000 6774607.5000 1.0000
0.4100 6828202.0000 1.0000
0.4200 6871605.5000 1.0000
0.4300 6901940.5000 1.0000
0.4400 6911287.5000 1.0000
0.4500 6908936.5000 1.0000
0.4600 6891686.0000 1.0000
0.4700 6852292.0000 1.0000
0.4800 6799301.0000 1.0000
0.4900 6722233.5000 1.0000
0.5000 6616342.5000 1.0000
0.5100 6470253.5000 1.0000
0.5200 6273610.5000 1.0000
0.5300 6036987.0000 1.0000
0.5400 5722847.5000 1.0000
0.5500 5330359.5000 1.0000
0.5600 4850200.5000 1.0000
0.5700 4284022.5000 1.0000
0.5800 3648137.7500 1.0000
0.5900 3007319.2500 1.0000
0.6000 2403609.7500 1.0000
0.6100 1916333.0000 1.0000
0.6200 1561886.6250 1.0000
0.6300 1340763.3750 1.0000
0.6400 1223666.5000 1.0000
0.6500 1166033.5000 1.0000
0.6600 1124339.5000 1.0000
0.6700 1070346.0000 1.0000
0.6800 992557.0000 1.0000
0.6900 887476.6875 1.0000
0.7000 774420.7500 1.0000
0.7100 660999.1250 1.0000
0.7200 562794.9375 1.0000
0.7300 486960.2188 1.0000
0.7400 436358.4063 1.0000
0.7500 406177.0313 1.0000
0.7600 394473.0938 1.0000
0.7700 390740.9063 1.0000
0.7800 390229.7500 1.0000
0.7900 385700.1563 1.0000
0.8000 372767.9375 1.0000
0.8100 353891.5938 1.0000
0.8200 325057.1250 1.0000
0.8300 288956.0313 1.0000
0.8400 252656.8125 1.0000
0.8500 216841.2500 1.0000
0.8600 182359.7500 1.0000
0.8700 156435.4063 1.0000
0.8800 135850.0000 1.0000
0.8900 123397.2891 1.0000
0.9000 117757.3047 1.0000
0.9100 116776.1328 1.0000
0.9200 120011.1875 1.0000
0.9300 124858.0078 1.0000
0.9400 129459.3672 1.0000
0.9500 132778.6406 1.0000
0.9600 132261.5000 1.0000
0.9700 129504.7422 1.0000
0.9800 123587.1875 1.0000
0.9900 114122.9766 1.0000
1.0000 103877.5078 1.0000
1.0100 92455.6094 1.0000
1.0200 80336.3594 1.0000
1.0300 68997.6250 1.0000
1.0400 59978.2813 1.0000
1.0500 53307.4883 1.0000
1.0600 47978.5547 1.0000
1.0700 46164.5820 1.0000
1.0800 45742.0898 1.0000
1.0900 46681.4805 1.0000
1.1000 48537.0664 1.0000
1.1100 50895.3867 1.0000
1.1200 53356.1133 1.0000
1.1300 54581.6953 1.0000
1.1400 55494.4766 1.0000
1.1500 54129.5938 1.0000
1.1600 51836.3945 1.0000
1.1700 49064.4766 1.0000
1.1800 45043.5469 1.0000
1.1900 39899.5273 1.0000
1.2000 35788.2773 1.0000
1.2100 30769.1094 1.0000
1.2200 26939.0664 1.0000
1.2300 23605.3906 1.0000
1.2400 21062.1016 1.0000
1.2500 19620.1758 1.0000
1.2600 19025.1699 1.0000
1.2700 19111.7754 1.0000
1.2800 20004.2773 1.0000
1.2900 21357.6445 1.0000
1.3000 22329.8477 1.0000
1.3100 23324.3203 1.0000
1.3200 24144.3574 1.0000
1.3300 24479.0918 1.0000
1.3400 24223.6309 1.0000
1.3500 23487.4492 1.0000
1.3600 22423.9512 1.0000
1.3700 20597.1348 1.0000
1.3800 18681.1836 1.0000
1.3900 16649.5156 1.0000
1.4000 14481.9941 1.0000
1.4100 12729.0732 1.0000
1.4200 11040.4404 1.0000
1.4300 10085.6982 1.0000
1.4400 8971.3848 1.0000
1.4500 8522.9492 1.0000
1.4600 8659.1025 1.0000
1.4700 9028.8320 1.0000
1.4800 9654.4209 1.0000
1.4900 10124.4346 1.0000
1.5000 11062.3184 1.0000
1.5100 11189.4639 1.0000
1.5200 11737.6182 1.0000
1.5300 11817.1904 1.0000
1.5400 11631.4697 1.0000
1.5500 11257.3145 1.0000
1.5600 10594.0068 1.0000
1.5700 9911.2764 1.0000
1.5800 8936.3945 1.0000
1.5900 7893.9424 1.0000
1.6000 6803.7783 1.0000
1.6100 6116.4790 1.0000
1.6200 5343.7515 1.0000
1.6300 4818.0303 1.0000
1.6400 4480.7407 1.0000
1.6500 4348.0264 1.0000
1.6600 4312.0269 1.0000
1.6700 4428.0288 1.0000
1.6800 4886.3228 1.0000
1.6900 5197.6133 1.0000
1.7000 5528.1880 1.0000
1.7100 5861.7642 1.0000
1.7200 5884.4775 1.0000
1.7300 6027.6221 1.0000
1.7400 5944.9058 1.0000
1.7500 5900.7617 1.0000
1.7600 5538.4717 1.0000
1.7700 5025.0361 1.0000
1.7800 4687.8877 1.0000
1.7900 4125.3101 1.0000
1.8000 3634.7332 1.0000
1.8100 3200.1575 1.0000
1.8200 2856.4395 1.0000
1.8300 2475.5796 1.0000
1.8400 2249.2927 1.0000
1.8500 2188.1501 1.0000
1.8600 2265.8652 1.0000
1.8700 2391.1521 1.0000
1.8800 2584.1541 1.0000
1.8900 2776.0129 1.0000
1.9000 2885.5850 1.0000
1.9100 3023.1572 1.0000
1.9200 3191.3010 1.0000
1.9300 3343.0168 1.0000
1.9400 3304.8726 1.0000
1.9500 3311.3018 1.0000
1.9600 3120.8716 1.0000
1.9700 2836.2974 1.0000
1.9800 2629.5818 1.0000
1.9900 2354.8657 1.0000
2.0000 2084.4351 1.0000
2.0100 1850.0050 1.0000
2.0200 1612.5752 1.0000
2.0300 1477.0031 1.0000
2.0400 1345.8599 1.0000
2.0500 1315.1456 1.0000
2.0600 1247.7169 1.0000
2.0700 1298.5743 1.0000
2.0800 1417.1466 1.0000
2.0900 1484.2896 1.0000
2.1000 1615.5758 1.0000
2.1100 1759.1479 1.0000
2.1200 1782.8622 1.0000
2.1300 1861.0056 1.0000
2.1400 1851.0055 1.0000
2.1500 1808.4336 1.0000
2.1600 1751.5762 1.0000
2.1700 1634.8613 1.0000
2.1800 1503.2892 1.0000
2.1900 1369.1461 1.0000
2.2000 1239.7167 1.0000
2.2100 1028.4303 1.0000
2.2200 974.0015 1.0000
2.2300 860.4298 1.0000
2.2400 824.2869 1.0000
2.2500 824.0012 1.0000
2.2600 866.4301 1.0000
2.2700 865.8588 1.0000
2.2800 1012.1450 1.0000
2.2900 1152.5740 1.0000
2.3000 1276.8604 1.0000
2.3100 1316.8604 1.0000
2.3200 1408.8606 1.0000
2.3300 1510.7181 1.0000
2.3400 1632.7186 1.0000
2.3500 1650.0044 1.0000
2.3600 1558.7181 1.0000
2.3700 1632.7183 1.0000
2.3800 1539.5750 1.0000
2.3900 1516.8604 1.0000
2.4000 1465.5745 1.0000
2.4100 1522.7173 1.0000
2.4200 1519.1461 1.0000
2.4300 1469.0031 1.0000
2.4400 1520.1461 1.0000
2.4500 1618.5756 1.0000
2.4600 1769.1478 1.0000
2.4700 1871.5770 1.0000
2.4800 1999.2920 1.0000
2.4900 2191.4363 1.0000
2.5000 2356.4375 1.0000
2.5100 2598.0103 1.0000
2.5200 2630.8679 1.0000
2.5300 2816.8691 1.0000
2.5400 2870.8691 1.0000
2.5500 2981.2983 1.0000
2.5600 2941.2981 1.0000
2.5700 2835.4395 1.0000
2.5800 2809.0110 1.0000
2.5900 2773.4387 1.0000
2.6000 2621.1521 1.0000
2.6100 2473.8655 1.0000
2.6200 2201.8638 1.0000
2.6300 2075.7205 1.0000
2.6400 1889.4335 1.0000
2.6500 1750.8617 1.0000
2.6600 1579.5750 1.0000
2.6700 1319.2882 1.0000
2.6800 1232.0023 1.0000
2.6900 1106.0018 1.0000
2.7000 1085.2875 1.0000
2.7100 960.4301 1.0000
2.7200 889.0012 1.0000
2.7300 864.0012 1.0000
2.7400 830.8582 1.0000
2.7500 772.5724 1.0000
2.7600 673.2865 1.0000
2.7700 670.2865 1.0000
2.7800 560.4292 1.0000
2.7900 545.0006 1.0000
2.8000 488.8577 1.0000
2.8100 397.4290 1.0000
2.8200 387.1432 1.0000
2.8300 325.5717 1.0000
2.8400 276.8574 1.0000
2.8500 267.4288 1.0000
2.8600 256.2859 1.0000
2.8700 272.5717 1.0000
2.8800 271.1431 1.0000
2.8900 277.8574 1.0000
2.9000 299.2860 1.0000
2.9100 298.5717 1.0000
2.9200 358.5718 1.0000
2.9300 424.0005 1.0000
2.9400 456.8577 1.0000
2.9500 417.1433 1.0000
2.9600 448.4291 1.0000
2.9700 464.7148 1.0000
2.9800 495.1434 1.0000
2.9900 429.2861 1.0000
3.0000 417.8575 1.0000
3.0100 431.5718 1.0000
3.0200 347.4289 1.0000
3.0300 311.2859 1.0000
3.0400 300.4288 1.0000
3.0500 246.0002 1.0000
3.0600 244.2859 1.0000
3.0700 183.1430 1.0000
3.0800 208.2859 1.0000
3.0900 216.5716 1.0000
3.1000 264.2859 1.0000
3.1100 249.8574 1.0000
3.1200 285.4288 1.0000
3.1300 318.5717 1.0000
3.1400 304.4288 1.0000
3.1500 367.7146 1.0000
3.1600 406.4290 1.0000
3.1700 399.4290 1.0000
3.1800 433.7147 1.0000
3.1900 419.0005 1.0000
3.2000 393.5718 1.0000
3.2100 410.7147 1.0000
3.2200 373.4290 1.0000
3.2300 324.7146 1.0000
3.2400 310.5717 1.0000
3.2500 302.8574 1.0000
3.2600 213.0002 1.0000
3.2700 221.5716 1.0000
3.2800 203.2859 1.0000
3.2900 186.1430 1.0000
3.3000 146.1429 1.0000
3.3100 145.0001 1.0000
3.3200 145.5715 1.0000
3.3300 158.0001 1.0000
3.3400 174.2858 1.0000
3.3500 158.2858 1.0000
3.3600 196.4287 1.0000
3.3700 214.4287 1.0000
3.3800 185.2858 1.0000
3.3900 217.2859 1.0000
3.4000 227.4287 1.0000
3.4100 194.2859 1.0000
3.4200 244.0002 1.0000
3.4300 205.5716 1.0000
3.4400 188.2858 1.0000
3.4500 167.1430 1.0000
3.4600 141.5715 1.0000
3.4700 120.1429 1.0000
3.4800 129.2858 1.0000
3.4900 95.0001 1.0000
3.5000 104.0001 1.0000
3.5100 82.1429 1.0000
3.5200 98.1429 1.0000
3.5300 100.0001 1.0000
3.5400 102.1429 1.0000
3.5500 113.2858 1.0000
3.5600 125.1429 1.0000
3.5700 151.0001 1.0000
3.5800 127.0001 1.0000
3.5900 147.8573 1.0000
3.6000 148.5715 1.0000
3.6100 144.4287 1.0000
3.6200 151.2858 1.0000
3.6300 171.2858 1.0000
3.6400 118.1429 1.0000
3.6500 131.1429 1.0000
3.6600 121.1429 1.0000
3.6700 119.2858 1.0000
3.6800 92.1429 1.0000
3.6900 72.1429 1.0000
3.7000 53.0000 1.0000
3.7100 59.0000 1.0000
3.7200 57.0000 1.0000
3.7300 58.1429 1.0000
3.7400 50.1429 1.0000
3.7500 70.0000 1.0000
3.7600 76.0000 1.0000
3.7700 72.1429 1.0000
3.7800 99.1429 1.0000
3.7900 95.2858 1.0000
3.8000 96.2858 1.0000
3.8100 104.2858 1.0000
3.8200 99.1429 1.0000
3.8300 102.0001 1.0000
3.8400 101.1429 1.0000
3.8500 98.2858 1.0000
3.8600 72.1429 1.0000
3.8700 74.1429 1.0000
3.8800 66.1429 1.0000
3.8900 64.0000 1.0000
3.9000 61.1429 1.0000
3.9100 57.0000 1.0000
3.9200 54.1429 1.0000
3.9300 45.2857 1.0000
3.9400 32.0000 1.0000
3.9500 45.1429 1.0000
3.9600 39.1429 1.0000
3.9700 54.2857 1.0000
3.9800 71.1429 1.0000
3.9900 55.0000 1.0000
4.0000 72.2858 1.0000
4.0100 59.1429 1.0000
4.0200 78.1429 1.0000
4.0300 80.1429 1.0000
4.0400 71.1429 1.0000
4.0500 62.0000 1.0000
4.0600 70.0000 1.0000
4.0700 70.7143 1.0000
4.0800 70.2858 1.0000
4.0900 67.1429 1.0000
4.1000 45.0000 1.0000
4.1100 46.0000 1.0000
4.1200 44.1429 1.0000
4.1300 36.0000 1.0000
4.1400 34.0000 1.0000
4.1500 31.0000 1.0000
4.1600 34.1429 1.0000
4.1700 27.0000 1.0000
4.1800 36.1429 1.0000
4.1900 40.0000 1.0000
4.2000 46.1429 1.0000
4.2100 46.2857 1.0000
4.2200 44.1429 1.0000
4.2300 54.0000 1.0000
4.2400 60.0000 1.0000
4.2500 72.0000 1.0000
4.2600 53.1429 1.0000
4.2700 47.0000 1.0000
4.2800 36.1429 1.0000
4.2900 50.0000 1.0000
4.3000 33.0000 1.0000
4.3100 39.0000 1.0000
4.3200 43.0000 1.0000
4.3300 19.2857 1.0000
4.3400 33.0000 1.0000
4.3500 31.0000 1.0000
4.3600 22.0000 1.0000
4.3700 35.1429 1.0000
4.3800 26.1429 1.0000
4.3900 28.0000 1.0000
4.4000 44.0000 1.0000
4.4100 41.0000 1.0000
4.4200 44.0000 1.0000
4.4300 46.1429 1.0000
4.4400 43.2857 1.0000
4.4500 44.0000 1.0000
4.4600 40.0000 1.0000
4.4700 51.0000 1.0000
4.4800 51.1429 1.0000
4.4900 37.0000 1.0000
4.5000 52.0000 1.0000
4.5100 40.1429 1.0000
4.5200 38.0000 1.0000
4.5300 31.0000 1.0000
4.5400 28.1429 1.0000
4.5500 19.0000 1.0000
4.5600 18.0000 1.0000
4.5700 21.0000 1.0000
4.5800 20.0000 1.0000
4.5900 24.0000 1.0000
4.6000 27.1429 1.0000
4.6100 42.0000 1.0000
4.6200 33.2857 1.0000
4.6300 35.0000 1.0000
4.6400 37.0000 1.0000
4.6500 31.0000 1.0000
4.6600 36.1429 1.0000
4.6700 45.2857 1.0000
4.6800 46.1429 1.0000
4.6900 44.0000 1.0000
4.7000 48.0000 1.0000
4.7100 36.2857 1.0000
4.7200 35.1429 1.0000
4.7300 42.1429 1.0000
4.7400 27.0000 1.0000
4.7500 23.1429 1.0000
4.7600 36.0000 1.0000
4.7700 35.0000 1.0000
4.7800 23.0000 1.0000
4.7900 28.0000 1.0000
4.8000 27.0000 1.0000
4.8100 27.0000 1.0000
4.8200 28.0000 1.0000
4.8300 37.0000 1.0000
4.8400 37.0000 1.0000
4.8500 45.1429 1.0000
4.8600 37.0000 1.0000
4.8700 32.0000 1.0000
4.8800 43.1429 1.0000
4.8900 41.1429 1.0000
4.9000 31.0000 1.0000
4.9100 51.1429 1.0000
4.9200 37.1429 1.0000
4.9300 47.0000 1.0000
4.9400 36.1429 1.0000
4.9500 35.0000 1.0000
4.9600 34.0000 1.0000
4.9700 30.1429 1.0000
4.9800 24.0000 1.0000
4.9900 23.1429 1.0000
5.0000 20.0000 1.0000
5.0100 20.0000 1.0000
5.0200 25.0000 1.0000
5.0300 20.0000 1.0000
5.0400 19.0000 1.0000
5.0500 15.0000 1.0000
5.0600 18.1429 1.0000
5.0700 16.1429 1.0000
5.0800 19.0000 1.0000
5.0900 12.0000 1.0000
5.1000 20.0000 1.0000
5.1100 13.0000 1.0000
5.1200 17.0000 1.0000
5.1300 16.0000 1.0000
5.1400 22.0000 1.0000
5.1500 13.0000 1.0000
5.1600 17.0000 1.0000
5.1700 26.0000 1.0000
5.1800 22.0000 1.0000
5.1900 19.1429 1.0000
5.2000 17.0000 1.0000
5.2100 25.1429 1.0000
5.2200 20.0000 1.0000
5.2300 18.0000 1.0000
5.2400 19.0000 1.0000
5.2500 17.0000 1.0000
5.2600 13.0000 1.0000
5.2700 8.0000 1.0000
5.2800 6.0000 1.0000
5.2900 16.2857 1.0000
5.3000 10.0000 1.0000
5.3100 9.0000 1.0000
5.3200 14.0000 1.0000
5.3300 12.0000 1.0000
5.3400 12.0000 1.0000
5.3500 21.0000 1.0000
5.3600 11.0000 1.0000
5.3700 17.0000 1.0000
5.3800 17.0000 1.0000
5.3900 11.0000 1.0000
5.4000 18.0000 1.0000
5.4100 20.0000 1.0000
5.4200 17.1429 1.0000
5.4300 17.0000 1.0000
5.4400 22.0000 1.0000
5.4500 28.1429 1.0000
5.4600 32.4286 1.0000
5.4700 32.0000 1.0000
5.4800 27.0000 1.0000
5.4900 41.1429 1.0000
5.5000 33.1429 1.0000
5.5100 32.1429 1.0000
5.5200 33.0000 1.0000
5.5300 41.0000 1.0000
5.5400 27.0000 1.0000
5.5500 32.1429 1.0000
5.5600 35.0000 1.0000
5.5700 38.0000 1.0000
5.5800 43.0000 1.0000
5.5900 33.1429 1.0000
5.6000 39.0000 1.0000
5.6100 43.1429 1.0000
5.6200 57.1429 1.0000
5.6300 36.0000 1.0000
5.6400 50.0000 1.0000
5.6500 50.1429 1.0000
5.6600 48.0000 1.0000
5.6700 53.0000 1.0000
5.6800 51.0000 1.0000
5.6900 55.1429 1.0000
5.7000 59.0000 1.0000
5.7100 60.0000 1.0000
5.7200 48.2857 1.0000
5.7300 65.0000 1.0000
5.7400 62.0000 1.0000
5.7500 56.1429 1.0000
5.7600 55.0000 1.0000
5.7700 52.1429 1.0000
5.7800 59.2857 1.0000
5.7900 36.1429 1.0000
5.8000 47.1429 1.0000
5.8100 33.0000 1.0000
5.8200 41.0000 1.0000
5.8300 39.0000 1.0000
5.8400 38.0000 1.0000
5.8500 36.1429 1.0000
5.8600 28.1429 1.0000
5.8700 30.0000 1.0000
5.8800 35.1429 1.0000
5.8900 36.1429 1.0000
5.9000 30.1429 1.0000
5.9100 29.1429 1.0000
5.9200 39.0000 1.0000
5.9300 28.2857 1.0000
5.9400 29.2857 1.0000
5.9500 38.0000 1.0000
5.9600 37.0000 1.0000
5.9700 27.0000 1.0000
5.9800 28.1429 1.0000
5.9900 36.1429 1.0000
6.0000 28.0000 1.0000
6.0100 24.0000 1.0000
6.0200 23.1429 1.0000
6.0300 21.0000 1.0000
6.0400 17.0000 1.0000
6.0500 19.0000 1.0000
6.0600 25.0000 1.0000
6.0700 12.0000 1.0000
6.0800 12.0000 1.0000
6.0900 23.0000 1.0000
6.1000 20.0000 1.0000
6.1100 21.0000 1.0000
6.1200 20.0000 1.0000
6.1300 15.0000 1.0000
6.1400 15.1429 1.0000
6.1500 23.0000 1.0000
6.1600 12.0000 1.0000
6.1700 19.0000 1.0000
6.1800 17.0000 1.0000
6.1900 13.0000 1.0000
6.2000 14.1429 1.0000
6.2100 19.0000 1.0000
6.2200 13.0000 1.0000
6.2300 19.1429 1.0000
6.2400 16.0000 1.0000
6.2500 9.0000 1.0000
6.2600 7.0000 1.0000
6.2700 16.0000 1.0000
6.2800 9.0000 1.0000
6.2900 10.0000 1.0000
6.3000 8.0000 1.0000
6.3100 7.0000 1.0000
6.3200 5.0000 1.0000
6.3300 4.0000 1.0000
6.3400 12.0000 1.0000
6.3500 7.0000 1.0000
6.3600 7.0000 1.0000
6.3700 8.0000 1.0000
6.3800 7.0000 1.0000
6.3900 3.0000 1.0000
6.4000 10.1429 1.0000
6.4100 7.0000 1.0000
6.4200 3.0000 1.0000
6.4300 7.0000 1.0000
6.4400 5.0000 1.0000
6.4500 5.0000 1.0000
6.4600 4.0000 1.0000
6.4700 3.0000 1.0000
6.4800 7.0000 1.0000
6.4900 1.0000 1.0000
6.5000 1.0000 1.0000
6.5100 5.0000 1.0000
6.5200 6.0000 1.0000
6.5300 4.0000 1.0000
6.5400 3.0000 1.0000
6.5500 0.0000 1.0000
6.5600 0.0000 1.0000
6.5700 2.0000 1.0000
6.5800 2.0000 1.0000
6.5900 2.0000 1.0000
6.6000 0.0000 1.0000
6.6100 6.0000 1.0000
6.6200 6.0000 1.0000
6.6300 2.0000 1.0000
6.6400 6.0000 1.0000
6.6500 5.0000 1.0000
6.6600 2.0000 1.0000
6.6700 3.0000 1.0000
6.6800 1.0000 1.0000
6.6900 7.0000 1.0000
6.7000 6.0000 1.0000
6.7100 1.0000 1.0000
6.7200 1.0000 1.0000
6.7300 1.0000 1.0000
6.7400 3.0000 1.0000
6.7500 0.0000 1.0000
6.7600 1.0000 1.0000
6.7700 1.0000 1.0000
6.7800 4.0000 1.0000
6.7900 0.0000 1.0000
6.8000 4.0000 1.0000
6.8100 2.0000 1.0000
6.8200 4.0000 1.0000
6.8300 2.0000 1.0000
6.8400 5.0000 1.0000
6.8500 3.0000 1.0000
6.8600 2.0000 1.0000
6.8700 4.0000 1.0000
6.8800 0.0000 1.0000
6.8900 1.0000 1.0000
6.9000 1.0000 1.0000
6.9100 1.0000 1.0000
6.9200 3.0000 1.0000
6.9300 3.0000 1.0000
6.9400 1.0000 1.0000
6.9500 3.0000 1.0000
6.9600 3.0000 1.0000
6.9700 1.0000 1.0000
6.9800 2.0000 1.0000
6.9900 2.0000 1.0000
7.0000 0.0000 1.0000
7.0100 2.0000 1.0000
7.0200 1.0000 1.0000
7.0300 2.0000 1.0000
7.0400 0.0000 1.0000
7.0500 2.0000 1.0000
7.0600 0.0000 1.0000
7.0700 2.0000 1.0000
7.0800 0.0000 1.0000
7.0900 0.0000 1.0000
7.1000 1.0000 1.0000
7.1100 1.0000 1.0000
7.1200 2.0000 1.0000
7.1300 1.0000 1.0000
7.1400 2.0000 1.0000
7.1500 3.0000 1.0000
7.1600 0.0000 1.0000
7.1700 1.0000 1.0000
7.1800 1.0000 1.0000
7.1900 1.0000 1.0000
7.2000 15.0000 1.0000
7.2100 0.0000 1.0000
7.2200 2.0000 1.0000
7.2300 0.0000 1.0000
7.2400 1.0000 1.0000
7.2500 1.0000 1.0000
7.2600 2.0000 1.0000
7.2700 1.0000 1.0000
7.2800 4.0000 1.0000
7.2900 1.0000 1.0000
7.3000 3.0000 1.0000
7.3100 2.0000 1.0000
7.3200 0.0000 1.0000
7.3300 1.0000 1.0000
7.3400 1.0000 1.0000
7.3500 1.0000 1.0000
7.3600 0.0000 1.0000
7.3700 1.0000 1.0000
7.3800 1.0000 1.0000
7.3900 0.0000 1.0000
7.4000 0.0000 1.0000
7.4100 1.0000 1.0000
7.4200 0.0000 1.0000
7.4300 0.0000 1.0000
7.4400 0.0000 1.0000
7.4500 0.0000 1.0000
7.4600 0.0000 1.0000
7.4700 2.0000 1.0000
7.4800 3.0000 1.0000
7.4900 0.0000 1.0000
7.5000 1.0000 1.0000
7.5100 0.0000 1.0000
7.5200 1.0000 1.0000
7.5300 0.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 2.0000 1.0000
7.5700 0.0000 1.0000
7.5800 0.0000 1.0000
7.5900 1.0000 1.0000
7.6000 1.0000 1.0000
7.6100 1.0000 1.0000
7.6200 0.0000 1.0000
7.6300 1.0000 1.0000
7.6400 0.0000 1.0000
7.6500 0.0000 1.0000
7.6600 0.0000 1.0000
7.6700 0.0000 1.0000
7.6800 0.0000 1.0000
7.6900 0.0000 1.0000
7.7000 0.0000 1.0000
7.7100 1.0000 1.0000
7.7200 2.0000 1.0000
7.7300 1.0000 1.0000
7.7400 0.0000 1.0000
7.7500 0.0000 1.0000
7.7600 0.0000 1.0000
7.7700 1.0000 1.0000
7.7800 1.0000 1.0000
7.7900 0.0000 1.0000
7.8000 0.0000 1.0000
7.8100 0.0000 1.0000
7.8200 0.0000 1.0000
7.8300 0.0000 1.0000
7.8400 0.0000 1.0000
7.8500 0.0000 1.0000
7.8600 0.0000 1.0000
7.8700 0.0000 1.0000
7.8800 2.0000 1.0000
7.8900 0.0000 1.0000
7.9000 1.0000 1.0000
7.9100 0.0000 1.0000
7.9200 0.0000 1.0000
7.9300 1.0000 1.0000
7.9400 0.0000 1.0000
7.9500 0.0000 1.0000
7.9600 0.0000 1.0000
7.9700 0.0000 1.0000
7.9800 2.0000 1.0000
7.9900 0.0000 1.0000
8.0000 1.0000 1.0000
8.0100 0.0000 1.0000
8.0200 1.0000 1.0000
8.0300 1.0000 1.0000
8.0400 1.0000 1.0000
8.0500 0.0000 1.0000
8.0600 1.0000 1.0000
8.0700 1.0000 1.0000
8.0800 0.0000 1.0000
8.0900 0.0000 1.0000
8.1000 2.0000 1.0000
8.1100 1.0000 1.0000
8.1200 1.0000 1.0000
8.1300 2.0000 1.0000
8.1400 0.0000 1.0000
8.1500 0.0000 1.0000
8.1600 0.0000 1.0000
8.1700 2.0000 1.0000
8.1800 1.0000 1.0000
8.1900 6.0000 1.0000
8.2000 3.0000 1.0000
8.2100 0.0000 1.0000
8.2200 0.0000 1.0000
8.2300 0.0000 1.0000
8.2400 1.0000 1.0000
8.2500 1.0000 1.0000
8.2600 2.0000 1.0000
8.2700 2.0000 1.0000
8.2800 3.0000 1.0000
8.2900 4.0000 1.0000
8.3000 3.0000 1.0000
8.3100 2.0000 1.0000
8.3200 5.0000 1.0000
8.3300 1.0000 1.0000
8.3400 7.0000 1.0000
8.3500 6.0000 1.0000
8.3600 2.0000 1.0000
8.3700 3.0000 1.0000
8.3800 1.0000 1.0000
8.3900 5.0000 1.0000
8.4000 8.0000 1.0000
8.4100 4.0000 1.0000
8.4200 2.0000 1.0000
8.4300 6.0000 1.0000
8.4400 5.1429 1.0000
8.4500 6.0000 1.0000
8.4600 2.0000 1.0000
8.4700 7.0000 1.0000
8.4800 5.0000 1.0000
8.4900 7.0000 1.0000
8.5000 6.0000 1.0000
8.5100 8.0000 1.0000
8.5200 2.0000 1.0000
8.5300 3.0000 1.0000
8.5400 4.0000 1.0000
8.5500 1.0000 1.0000
8.5600 8.0000 1.0000
8.5700 4.0000 1.0000
8.5800 5.0000 1.0000
8.5900 4.0000 1.0000
8.6000 2.0000 1.0000
8.6100 2.0000 1.0000
8.6200 4.0000 1.0000
8.6300 5.0000 1.0000
8.6400 6.0000 1.0000
8.6500 2.0000 1.0000
8.6600 2.0000 1.0000
8.6700 7.0000 1.0000
8.6800 7.0000 1.0000
8.6900 6.1429 1.0000
8.7000 3.0000 1.0000
8.7100 5.0000 1.0000
8.7200 4.0000 1.0000
8.7300 3.0000 1.0000
8.7400 6.0000 1.0000
8.7500 2.0000 1.0000
8.7600 5.1429 1.0000
8.7700 2.0000 1.0000
8.7800 0.0000 1.0000
8.7900 1.0000 1.0000
8.8000 1.0000 1.0000
8.8100 0.0000 1.0000
8.8200 2.0000 1.0000
8.8300 3.0000 1.0000
8.8400 3.0000 1.0000
8.8500 4.0000 1.0000
8.8600 1.0000 1.0000
8.8700 3.0000 1.0000
8.8800 2.0000 1.0000
8.8900 3.0000 1.0000
8.9000 1.0000 1.0000
8.9100 1.0000 1.0000
8.9200 4.0000 1.0000
8.9300 1.0000 1.0000
8.9400 1.0000 1.0000
8.9500 1.0000 1.0000
8.9600 1.0000 1.0000
8.9700 0.0000 1.0000
8.9800 2.0000 1.0000
8.9900 1.0000 1.0000
9.0000 2.0000 1.0000
9.0100 2.0000 1.0000
9.0200 1.0000 1.0000
9.0300 3.0000 1.0000
9.0400 2.0000 1.0000
9.0500 0.0000 1.0000
9.0600 1.0000 1.0000
9.0700 1.0000 1.0000
9.0800 2.0000 1.0000
9.0900 2.0000 1.0000
9.1000 1.0000 1.0000
9.1100 1.0000 1.0000
9.1200 1.0000 1.0000
9.1300 1.0000 1.0000
9.1400 1.0000 1.0000
9.1500 4.0000 1.0000
9.1600 2.0000 1.0000
9.1700 0.0000 1.0000
9.1800 1.0000 1.0000
9.1900 0.0000 1.0000
9.2000 0.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 1.0000 1.0000
9.2600 1.0000 1.0000
9.2700 0.0000 1.0000
9.2800 1.0000 1.0000
9.2900 2.0000 1.0000
9.3000 2.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 2.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 1.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 1.0000 1.0000
9.5600 0.0000 1.0000
9.5700 1.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 1.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 1.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 1.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 2.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 1.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
