*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "18365458.1207100000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-21"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "18365458.1207100000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7454000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7454000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0917000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8441000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 22:14:09"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 22:03:55"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5259808.0000 1.0000
0.0100 5818133.0000 1.0000
0.0200 6120522.0000 1.0000
0.0300 5507096.0000 1.0000
0.0400 4685332.5000 1.0000
0.0500 4462770.5000 1.0000
0.0600 4617388.0000 1.0000
0.0700 4952391.5000 1.0000
0.0800 5432542.0000 1.0000
0.0900 5919379.0000 1.0000
0.1000 6375468.0000 1.0000
0.1100 6776935.0000 1.0000
0.1200 7144480.0000 1.0000
0.1300 7493133.0000 1.0000
0.1400 7793606.0000 1.0000
0.1500 8051320.0000 1.0000
0.1600 8260597.0000 1.0000
0.1700 8438044.0000 1.0000
0.1800 8565714.0000 1.0000
0.1900 8685816.0000 1.0000
0.2000 8768200.0000 1.0000
0.2100 8841136.0000 1.0000
0.2200 8900271.0000 1.0000
0.2300 8958491.0000 1.0000
0.2400 9011699.0000 1.0000
0.2500 9063788.0000 1.0000
0.2600 9081681.0000 1.0000
0.2700 9106975.0000 1.0000
0.2800 9121668.0000 1.0000
0.2900 9126283.0000 1.0000
0.3000 9114943.0000 1.0000
0.3100 9102419.0000 1.0000
0.3200 9084825.0000 1.0000
0.3300 9055085.0000 1.0000
0.3400 9008279.0000 1.0000
0.3500 8979408.0000 1.0000
0.3600 8934999.0000 1.0000
0.3700 8882518.0000 1.0000
0.3800 8827865.0000 1.0000
0.3900 8780180.0000 1.0000
0.4000 8712699.0000 1.0000
0.4100 8640593.0000 1.0000
0.4200 8575308.0000 1.0000
0.4300 8500198.0000 1.0000
0.4400 8407391.0000 1.0000
0.4500 8320845.5000 1.0000
0.4600 8222616.0000 1.0000
0.4700 8112673.0000 1.0000
0.4800 7996161.5000 1.0000
0.4900 7866278.5000 1.0000
0.5000 7723945.5000 1.0000
0.5100 7541070.0000 1.0000
0.5200 7343392.5000 1.0000
0.5300 7109393.0000 1.0000
0.5400 6829708.5000 1.0000
0.5500 6498904.0000 1.0000
0.5600 6096336.5000 1.0000
0.5700 5620497.5000 1.0000
0.5800 5054579.0000 1.0000
0.5900 4405880.0000 1.0000
0.6000 3723373.5000 1.0000
0.6100 3059728.7500 1.0000
0.6200 2479324.0000 1.0000
0.6300 2008624.7500 1.0000
0.6400 1679603.1250 1.0000
0.6500 1447686.7500 1.0000
0.6600 1281069.5000 1.0000
0.6700 1143111.3750 1.0000
0.6800 1013795.6250 1.0000
0.6900 886368.5000 1.0000
0.7000 765399.1250 1.0000
0.7100 667062.1250 1.0000
0.7200 596843.2500 1.0000
0.7300 557168.1875 1.0000
0.7400 535297.2500 1.0000
0.7500 522602.1563 1.0000
0.7600 508552.3438 1.0000
0.7700 487078.8438 1.0000
0.7800 453596.4688 1.0000
0.7900 410589.1250 1.0000
0.8000 360044.5313 1.0000
0.8100 310004.2188 1.0000
0.8200 266037.8438 1.0000
0.8300 230838.9063 1.0000
0.8400 208055.9531 1.0000
0.8500 194150.4219 1.0000
0.8600 191594.3906 1.0000
0.8700 191857.7031 1.0000
0.8800 194298.2188 1.0000
0.8900 196538.5625 1.0000
0.9000 194063.5313 1.0000
0.9100 187865.2656 1.0000
0.9200 175239.1406 1.0000
0.9300 160136.0469 1.0000
0.9400 141913.5313 1.0000
0.9500 123875.0234 1.0000
0.9600 107187.1797 1.0000
0.9700 93719.4688 1.0000
0.9800 83432.2188 1.0000
0.9900 77770.7266 1.0000
1.0000 75573.8984 1.0000
1.0100 75477.3438 1.0000
1.0200 79192.5547 1.0000
1.0300 81046.3984 1.0000
1.0400 83838.9922 1.0000
1.0500 84544.5703 1.0000
1.0600 82830.8594 1.0000
1.0700 80050.8047 1.0000
1.0800 74539.8359 1.0000
1.0900 67921.5703 1.0000
1.1000 59667.2227 1.0000
1.1100 52282.9023 1.0000
1.1200 45886.8867 1.0000
1.1300 39857.3242 1.0000
1.1400 35945.6367 1.0000
1.1500 33601.0273 1.0000
1.1600 32446.2441 1.0000
1.1700 32791.5977 1.0000
1.1800 34048.5938 1.0000
1.1900 35747.2070 1.0000
1.2000 37418.2656 1.0000
1.2100 38219.3555 1.0000
1.2200 38472.2617 1.0000
1.2300 37954.5078 1.0000
1.2400 36258.9297 1.0000
1.2500 33832.5391 1.0000
1.2600 30742.2656 1.0000
1.2700 27046.9590 1.0000
1.2800 23689.4316 1.0000
1.2900 21068.9766 1.0000
1.3000 18382.6895 1.0000
1.3100 16199.3125 1.0000
1.3200 15408.7129 1.0000
1.3300 15422.5781 1.0000
1.3400 15479.8750 1.0000
1.3500 16067.0488 1.0000
1.3600 16984.0996 1.0000
1.3700 18346.1641 1.0000
1.3800 18794.7656 1.0000
1.3900 19208.2168 1.0000
1.4000 18875.0586 1.0000
1.4100 18656.7559 1.0000
1.4200 17546.7090 1.0000
1.4300 16151.9277 1.0000
1.4400 14570.4277 1.0000
1.4500 12822.2129 1.0000
1.4600 11231.8750 1.0000
1.4700 9620.6875 1.0000
1.4800 8679.3770 1.0000
1.4900 8183.5093 1.0000
1.5000 7724.6455 1.0000
1.5100 7770.3628 1.0000
1.5200 7973.9409 1.0000
1.5300 8479.8096 1.0000
1.5400 9031.9697 1.0000
1.5500 9646.5547 1.0000
1.5600 9752.2744 1.0000
1.5700 9850.7051 1.0000
1.5800 9972.8545 1.0000
1.5900 9619.5576 1.0000
1.6000 9068.1152 1.0000
1.6100 8215.3789 1.0000
1.6200 7416.5039 1.0000
1.6300 6679.2026 1.0000
1.6400 5841.1870 1.0000
1.6500 5040.6040 1.0000
1.6600 4471.5962 1.0000
1.6700 4122.5928 1.0000
1.6800 4159.7373 1.0000
1.6900 4034.5935 1.0000
1.7000 4240.5957 1.0000
1.7100 4550.8862 1.0000
1.7200 4813.8916 1.0000
1.7300 4921.3198 1.0000
1.7400 5251.3257 1.0000
1.7500 5341.8984 1.0000
1.7600 5319.0415 1.0000
1.7700 5180.3242 1.0000
1.7800 4748.6035 1.0000
1.7900 4508.7437 1.0000
1.8000 4025.4517 1.0000
1.8100 3653.7334 1.0000
1.8200 3155.2993 1.0000
1.8300 2877.2969 1.0000
1.8400 2538.4373 1.0000
1.8500 2325.2930 1.0000
1.8600 2264.5786 1.0000
1.8700 2203.4358 1.0000
1.8800 2339.8655 1.0000
1.8900 2428.7234 1.0000
1.9000 2700.4397 1.0000
1.9100 2753.7256 1.0000
1.9200 3018.1567 1.0000
1.9300 2966.7278 1.0000
1.9400 3051.7288 1.0000
1.9500 2885.4407 1.0000
1.9600 2735.7256 1.0000
1.9700 2482.1521 1.0000
1.9800 2224.5786 1.0000
1.9900 2021.4348 1.0000
2.0000 1912.5767 1.0000
2.0100 1689.8610 1.0000
2.0200 1536.2892 1.0000
2.0300 1492.7175 1.0000
2.0400 1540.5751 1.0000
2.0500 1562.1469 1.0000
2.0600 1708.7192 1.0000
2.0700 2019.5781 1.0000
2.0800 2117.2930 1.0000
2.0900 2368.5803 1.0000
2.1000 2452.4377 1.0000
2.1100 2684.5823 1.0000
2.1200 2725.8679 1.0000
2.1300 2644.2957 1.0000
2.1400 2714.2964 1.0000
2.1500 2666.0098 1.0000
2.1600 2555.7229 1.0000
2.1700 2416.2935 1.0000
2.1800 2250.0063 1.0000
2.1900 2214.0061 1.0000
2.2000 2196.1487 1.0000
2.2100 2246.1497 1.0000
2.2200 2190.8638 1.0000
2.2300 2399.5793 1.0000
2.2400 2494.7229 1.0000
2.2500 2762.8684 1.0000
2.2600 2959.2986 1.0000
2.2700 3052.5852 1.0000
2.2800 3396.0166 1.0000
2.2900 3450.0173 1.0000
2.3000 3649.8757 1.0000
2.3100 3601.8748 1.0000
2.3200 3564.5889 1.0000
2.3300 3499.1602 1.0000
2.3400 3268.3003 1.0000
2.3500 3066.4417 1.0000
2.3600 2977.7266 1.0000
2.3700 2556.2949 1.0000
2.3800 2325.0076 1.0000
2.3900 2181.0063 1.0000
2.4000 1894.2908 1.0000
2.4100 1757.1471 1.0000
2.4200 1573.4319 1.0000
2.4300 1479.2887 1.0000
2.4400 1357.5741 1.0000
2.4500 1301.4310 1.0000
2.4600 1252.7167 1.0000
2.4700 1185.4307 1.0000
2.4800 1096.4304 1.0000
2.4900 1062.5732 1.0000
2.5000 1010.0017 1.0000
2.5100 976.1444 1.0000
2.5200 888.2872 1.0000
2.5300 811.1440 1.0000
2.5400 730.2867 1.0000
2.5500 622.0007 1.0000
2.5600 575.8577 1.0000
2.5700 577.5721 1.0000
2.5800 523.7148 1.0000
2.5900 514.2863 1.0000
2.6000 553.8578 1.0000
2.6100 614.0009 1.0000
2.6200 678.4296 1.0000
2.6300 728.2869 1.0000
2.6400 770.7155 1.0000
2.6500 878.4301 1.0000
2.6600 951.1446 1.0000
2.6700 970.7159 1.0000
2.6800 965.0016 1.0000
2.6900 999.1446 1.0000
2.7000 966.0016 1.0000
2.7100 894.7156 1.0000
2.7200 787.4297 1.0000
2.7300 747.1439 1.0000
2.7400 680.5723 1.0000
2.7500 596.4293 1.0000
2.7600 549.4292 1.0000
2.7700 404.5718 1.0000
2.7800 414.4290 1.0000
2.7900 370.1432 1.0000
2.8000 385.7147 1.0000
2.8100 360.7146 1.0000
2.8200 436.5719 1.0000
2.8300 449.4291 1.0000
2.8400 509.0006 1.0000
2.8500 556.1436 1.0000
2.8600 590.7150 1.0000
2.8700 650.0009 1.0000
2.8800 642.7151 1.0000
2.8900 619.0008 1.0000
2.9000 610.1436 1.0000
2.9100 518.1434 1.0000
2.9200 513.7148 1.0000
2.9300 434.2862 1.0000
2.9400 415.0004 1.0000
2.9500 358.7146 1.0000
2.9600 281.4288 1.0000
2.9700 303.5717 1.0000
2.9800 227.4287 1.0000
2.9900 246.4288 1.0000
3.0000 234.1430 1.0000
3.0100 241.4288 1.0000
3.0200 283.4288 1.0000
3.0300 309.4288 1.0000
3.0400 338.8574 1.0000
3.0500 373.2861 1.0000
3.0600 360.4289 1.0000
3.0700 381.8575 1.0000
3.0800 310.5717 1.0000
3.0900 322.7146 1.0000
3.1000 337.7146 1.0000
3.1100 292.8574 1.0000
3.1200 295.4288 1.0000
3.1300 226.4287 1.0000
3.1400 206.4287 1.0000
3.1500 192.0001 1.0000
3.1600 179.0001 1.0000
3.1700 156.4287 1.0000
3.1800 157.4287 1.0000
3.1900 158.5715 1.0000
3.2000 154.2858 1.0000
3.2100 192.5716 1.0000
3.2200 198.2859 1.0000
3.2300 214.2859 1.0000
3.2400 198.8573 1.0000
3.2500 232.4288 1.0000
3.2600 236.5716 1.0000
3.2700 261.2859 1.0000
3.2800 230.5716 1.0000
3.2900 221.1430 1.0000
3.3000 193.5715 1.0000
3.3100 163.5715 1.0000
3.3200 173.0001 1.0000
3.3300 164.0001 1.0000
3.3400 123.0001 1.0000
3.3500 119.0001 1.0000
3.3600 123.2858 1.0000
3.3700 128.1429 1.0000
3.3800 97.0001 1.0000
3.3900 133.0001 1.0000
3.4000 129.0001 1.0000
3.4100 132.2858 1.0000
3.4200 165.5715 1.0000
3.4300 161.2858 1.0000
3.4400 162.5715 1.0000
3.4500 175.0001 1.0000
3.4600 153.4287 1.0000
3.4700 174.5716 1.0000
3.4800 141.2858 1.0000
3.4900 116.1429 1.0000
3.5000 106.2858 1.0000
3.5100 98.2858 1.0000
3.5200 116.1429 1.0000
3.5300 91.2858 1.0000
3.5400 92.0000 1.0000
3.5500 87.0000 1.0000
3.5600 84.0000 1.0000
3.5700 82.1429 1.0000
3.5800 92.0001 1.0000
3.5900 97.2858 1.0000
3.6000 101.0001 1.0000
3.6100 117.7144 1.0000
3.6200 129.0001 1.0000
3.6300 117.2858 1.0000
3.6400 114.2858 1.0000
3.6500 123.1429 1.0000
3.6600 126.2858 1.0000
3.6700 133.2858 1.0000
3.6800 97.1429 1.0000
3.6900 84.0001 1.0000
3.7000 72.2858 1.0000
3.7100 70.2858 1.0000
3.7200 66.1429 1.0000
3.7300 61.1429 1.0000
3.7400 52.0000 1.0000
3.7500 53.0000 1.0000
3.7600 78.0000 1.0000
3.7700 62.0000 1.0000
3.7800 71.0000 1.0000
3.7900 82.0000 1.0000
3.8000 89.1429 1.0000
3.8100 86.1429 1.0000
3.8200 89.4286 1.0000
3.8300 93.1429 1.0000
3.8400 84.0000 1.0000
3.8500 76.0000 1.0000
3.8600 85.2858 1.0000
3.8700 73.2858 1.0000
3.8800 67.1429 1.0000
3.8900 62.1429 1.0000
3.9000 60.1429 1.0000
3.9100 71.0000 1.0000
3.9200 48.0000 1.0000
3.9300 60.2857 1.0000
3.9400 32.1429 1.0000
3.9500 45.1429 1.0000
3.9600 62.0000 1.0000
3.9700 59.0000 1.0000
3.9800 74.1429 1.0000
3.9900 60.0000 1.0000
4.0000 76.2858 1.0000
4.0100 65.1429 1.0000
4.0200 85.2858 1.0000
4.0300 85.2858 1.0000
4.0400 78.1429 1.0000
4.0500 87.4286 1.0000
4.0600 62.1429 1.0000
4.0700 60.1429 1.0000
4.0800 60.1429 1.0000
4.0900 54.1429 1.0000
4.1000 45.0000 1.0000
4.1100 38.1429 1.0000
4.1200 38.0000 1.0000
4.1300 40.0000 1.0000
4.1400 42.0000 1.0000
4.1500 49.0000 1.0000
4.1600 49.2857 1.0000
4.1700 60.0000 1.0000
4.1800 70.1429 1.0000
4.1900 66.2858 1.0000
4.2000 81.2858 1.0000
4.2100 75.1429 1.0000
4.2200 63.0000 1.0000
4.2300 63.0000 1.0000
4.2400 72.2858 1.0000
4.2500 58.1429 1.0000
4.2600 56.0000 1.0000
4.2700 61.1429 1.0000
4.2800 47.1429 1.0000
4.2900 54.0000 1.0000
4.3000 45.2857 1.0000
4.3100 57.0000 1.0000
4.3200 39.0000 1.0000
4.3300 45.0000 1.0000
4.3400 55.1429 1.0000
4.3500 53.2857 1.0000
4.3600 44.1429 1.0000
4.3700 53.0000 1.0000
4.3800 61.1429 1.0000
4.3900 61.1429 1.0000
4.4000 64.0000 1.0000
4.4100 68.4286 1.0000
4.4200 58.2857 1.0000
4.4300 72.1429 1.0000
4.4400 67.1429 1.0000
4.4500 63.2857 1.0000
4.4600 58.0000 1.0000
4.4700 51.1429 1.0000
4.4800 67.1429 1.0000
4.4900 36.0000 1.0000
4.5000 44.2857 1.0000
4.5100 34.0000 1.0000
4.5200 42.1429 1.0000
4.5300 34.0000 1.0000
4.5400 33.0000 1.0000
4.5500 45.1429 1.0000
4.5600 31.0000 1.0000
4.5700 34.0000 1.0000
4.5800 34.0000 1.0000
4.5900 42.1429 1.0000
4.6000 47.1429 1.0000
4.6100 42.1429 1.0000
4.6200 39.0000 1.0000
4.6300 35.0000 1.0000
4.6400 36.1429 1.0000
4.6500 44.4286 1.0000
4.6600 36.0000 1.0000
4.6700 31.0000 1.0000
4.6800 22.0000 1.0000
4.6900 26.0000 1.0000
4.7000 30.0000 1.0000
4.7100 21.0000 1.0000
4.7200 33.1429 1.0000
4.7300 21.0000 1.0000
4.7400 23.0000 1.0000
4.7500 11.0000 1.0000
4.7600 17.0000 1.0000
4.7700 12.0000 1.0000
4.7800 11.0000 1.0000
4.7900 15.0000 1.0000
4.8000 13.0000 1.0000
4.8100 27.1429 1.0000
4.8200 17.0000 1.0000
4.8300 19.0000 1.0000
4.8400 20.1429 1.0000
4.8500 25.0000 1.0000
4.8600 36.1429 1.0000
4.8700 44.0000 1.0000
4.8800 48.0000 1.0000
4.8900 51.0000 1.0000
4.9000 66.0000 1.0000
4.9100 63.2858 1.0000
4.9200 67.1429 1.0000
4.9300 71.1429 1.0000
4.9400 76.0000 1.0000
4.9500 88.4286 1.0000
4.9600 95.1429 1.0000
4.9700 95.2858 1.0000
4.9800 88.1429 1.0000
4.9900 91.4286 1.0000
5.0000 83.1429 1.0000
5.0100 94.1429 1.0000
5.0200 89.0000 1.0000
5.0300 82.0001 1.0000
5.0400 84.0000 1.0000
5.0500 97.2858 1.0000
5.0600 76.1429 1.0000
5.0700 86.1429 1.0000
5.0800 87.1429 1.0000
5.0900 87.0000 1.0000
5.1000 85.1429 1.0000
5.1100 93.1429 1.0000
5.1200 90.1429 1.0000
5.1300 82.0000 1.0000
5.1400 91.2858 1.0000
5.1500 87.0000 1.0000
5.1600 85.1429 1.0000
5.1700 84.0000 1.0000
5.1800 87.2858 1.0000
5.1900 84.1429 1.0000
5.2000 78.0000 1.0000
5.2100 81.5715 1.0000
5.2200 82.1429 1.0000
5.2300 84.1429 1.0000
5.2400 62.1429 1.0000
5.2500 65.0000 1.0000
5.2600 51.0000 1.0000
5.2700 55.1429 1.0000
5.2800 56.0000 1.0000
5.2900 45.0000 1.0000
5.3000 37.0000 1.0000
5.3100 40.1429 1.0000
5.3200 38.0000 1.0000
5.3300 51.1429 1.0000
5.3400 42.0000 1.0000
5.3500 49.1429 1.0000
5.3600 48.1429 1.0000
5.3700 42.0000 1.0000
5.3800 41.0000 1.0000
5.3900 44.2857 1.0000
5.4000 52.1429 1.0000
5.4100 42.0000 1.0000
5.4200 31.0000 1.0000
5.4300 44.0000 1.0000
5.4400 40.0000 1.0000
5.4500 36.0000 1.0000
5.4600 25.0000 1.0000
5.4700 21.1429 1.0000
5.4800 27.0000 1.0000
5.4900 22.1429 1.0000
5.5000 24.1429 1.0000
5.5100 20.0000 1.0000
5.5200 19.0000 1.0000
5.5300 16.0000 1.0000
5.5400 15.0000 1.0000
5.5500 19.0000 1.0000
5.5600 9.0000 1.0000
5.5700 27.1429 1.0000
5.5800 22.0000 1.0000
5.5900 16.0000 1.0000
5.6000 19.0000 1.0000
5.6100 19.1429 1.0000
5.6200 13.0000 1.0000
5.6300 14.1429 1.0000
5.6400 17.0000 1.0000
5.6500 15.0000 1.0000
5.6600 10.0000 1.0000
5.6700 7.0000 1.0000
5.6800 13.0000 1.0000
5.6900 11.0000 1.0000
5.7000 12.1429 1.0000
5.7100 8.0000 1.0000
5.7200 12.0000 1.0000
5.7300 9.0000 1.0000
5.7400 10.0000 1.0000
5.7500 7.0000 1.0000
5.7600 8.0000 1.0000
5.7700 16.0000 1.0000
5.7800 15.0000 1.0000
5.7900 11.0000 1.0000
5.8000 13.0000 1.0000
5.8100 14.0000 1.0000
5.8200 12.0000 1.0000
5.8300 3.0000 1.0000
5.8400 10.0000 1.0000
5.8500 8.0000 1.0000
5.8600 7.0000 1.0000
5.8700 7.0000 1.0000
5.8800 6.0000 1.0000
5.8900 4.0000 1.0000
5.9000 2.0000 1.0000
5.9100 3.0000 1.0000
5.9200 3.0000 1.0000
5.9300 3.0000 1.0000
5.9400 3.0000 1.0000
5.9500 2.0000 1.0000
5.9600 6.0000 1.0000
5.9700 5.0000 1.0000
5.9800 4.0000 1.0000
5.9900 5.0000 1.0000
6.0000 8.0000 1.0000
6.0100 6.0000 1.0000
6.0200 6.0000 1.0000
6.0300 4.0000 1.0000
6.0400 3.0000 1.0000
6.0500 4.0000 1.0000
6.0600 5.1429 1.0000
6.0700 1.0000 1.0000
6.0800 2.0000 1.0000
6.0900 4.0000 1.0000
6.1000 1.0000 1.0000
6.1100 1.0000 1.0000
6.1200 3.0000 1.0000
6.1300 3.0000 1.0000
6.1400 4.0000 1.0000
6.1500 1.0000 1.0000
6.1600 1.0000 1.0000
6.1700 4.0000 1.0000
6.1800 4.1429 1.0000
6.1900 7.0000 1.0000
6.2000 2.0000 1.0000
6.2100 3.0000 1.0000
6.2200 5.0000 1.0000
6.2300 1.0000 1.0000
6.2400 0.0000 1.0000
6.2500 6.0000 1.0000
6.2600 2.0000 1.0000
6.2700 5.0000 1.0000
6.2800 0.0000 1.0000
6.2900 0.0000 1.0000
6.3000 4.0000 1.0000
6.3100 0.0000 1.0000
6.3200 0.0000 1.0000
6.3300 4.0000 1.0000
6.3400 0.0000 1.0000
6.3500 2.0000 1.0000
6.3600 1.0000 1.0000
6.3700 3.0000 1.0000
6.3800 0.0000 1.0000
6.3900 2.0000 1.0000
6.4000 3.0000 1.0000
6.4100 0.0000 1.0000
6.4200 2.0000 1.0000
6.4300 2.0000 1.0000
6.4400 0.0000 1.0000
6.4500 4.0000 1.0000
6.4600 3.0000 1.0000
6.4700 0.0000 1.0000
6.4800 0.0000 1.0000
6.4900 3.0000 1.0000
6.5000 1.0000 1.0000
6.5100 0.0000 1.0000
6.5200 3.1429 1.0000
6.5300 2.0000 1.0000
6.5400 1.0000 1.0000
6.5500 3.0000 1.0000
6.5600 5.0000 1.0000
6.5700 2.0000 1.0000
6.5800 4.0000 1.0000
6.5900 2.0000 1.0000
6.6000 3.0000 1.0000
6.6100 1.0000 1.0000
6.6200 0.0000 1.0000
6.6300 3.0000 1.0000
6.6400 2.0000 1.0000
6.6500 1.0000 1.0000
6.6600 1.0000 1.0000
6.6700 3.0000 1.0000
6.6800 1.0000 1.0000
6.6900 1.0000 1.0000
6.7000 3.0000 1.0000
6.7100 1.0000 1.0000
6.7200 0.0000 1.0000
6.7300 1.0000 1.0000
6.7400 0.0000 1.0000
6.7500 1.0000 1.0000
6.7600 2.0000 1.0000
6.7700 1.0000 1.0000
6.7800 0.0000 1.0000
6.7900 1.0000 1.0000
6.8000 1.0000 1.0000
6.8100 0.0000 1.0000
6.8200 1.0000 1.0000
6.8300 0.0000 1.0000
6.8400 0.0000 1.0000
6.8500 3.0000 1.0000
6.8600 4.0000 1.0000
6.8700 0.0000 1.0000
6.8800 2.0000 1.0000
6.8900 3.0000 1.0000
6.9000 1.0000 1.0000
6.9100 1.0000 1.0000
6.9200 1.0000 1.0000
6.9300 2.0000 1.0000
6.9400 0.0000 1.0000
6.9500 2.0000 1.0000
6.9600 4.0000 1.0000
6.9700 1.0000 1.0000
6.9800 1.0000 1.0000
6.9900 2.0000 1.0000
7.0000 1.0000 1.0000
7.0100 0.0000 1.0000
7.0200 0.0000 1.0000
7.0300 0.0000 1.0000
7.0400 0.0000 1.0000
7.0500 2.0000 1.0000
7.0600 2.0000 1.0000
7.0700 1.0000 1.0000
7.0800 0.0000 1.0000
7.0900 2.1429 1.0000
7.1000 1.0000 1.0000
7.1100 3.0000 1.0000
7.1200 0.0000 1.0000
7.1300 2.0000 1.0000
7.1400 2.0000 1.0000
7.1500 4.0000 1.0000
7.1600 3.0000 1.0000
7.1700 4.0000 1.0000
7.1800 5.0000 1.0000
7.1900 1.0000 1.0000
7.2000 3.0000 1.0000
7.2100 3.0000 1.0000
7.2200 4.0000 1.0000
7.2300 1.0000 1.0000
7.2400 2.0000 1.0000
7.2500 6.0000 1.0000
7.2600 3.0000 1.0000
7.2700 2.0000 1.0000
7.2800 1.0000 1.0000
7.2900 0.0000 1.0000
7.3000 3.0000 1.0000
7.3100 2.0000 1.0000
7.3200 5.1429 1.0000
7.3300 1.0000 1.0000
7.3400 9.0000 1.0000
7.3500 4.0000 1.0000
7.3600 2.0000 1.0000
7.3700 4.0000 1.0000
7.3800 6.0000 1.0000
7.3900 3.0000 1.0000
7.4000 5.0000 1.0000
7.4100 8.0000 1.0000
7.4200 10.0000 1.0000
7.4300 9.0000 1.0000
7.4400 13.0000 1.0000
7.4500 6.0000 1.0000
7.4600 16.1429 1.0000
7.4700 6.0000 1.0000
7.4800 12.0000 1.0000
7.4900 9.0000 1.0000
7.5000 10.0000 1.0000
7.5100 9.1429 1.0000
7.5200 14.0000 1.0000
7.5300 14.0000 1.0000
7.5400 8.0000 1.0000
7.5500 13.0000 1.0000
7.5600 14.0000 1.0000
7.5700 8.0000 1.0000
7.5800 14.0000 1.0000
7.5900 14.0000 1.0000
7.6000 19.0000 1.0000
7.6100 6.0000 1.0000
7.6200 9.0000 1.0000
7.6300 16.1429 1.0000
7.6400 16.0000 1.0000
7.6500 11.0000 1.0000
7.6600 14.0000 1.0000
7.6700 8.0000 1.0000
7.6800 8.0000 1.0000
7.6900 9.0000 1.0000
7.7000 9.1429 1.0000
7.7100 6.0000 1.0000
7.7200 9.0000 1.0000
7.7300 13.0000 1.0000
7.7400 16.0000 1.0000
7.7500 11.0000 1.0000
7.7600 11.1429 1.0000
7.7700 12.0000 1.0000
7.7800 11.0000 1.0000
7.7900 7.0000 1.0000
7.8000 8.0000 1.0000
7.8100 9.0000 1.0000
7.8200 5.0000 1.0000
7.8300 7.0000 1.0000
7.8400 9.0000 1.0000
7.8500 5.0000 1.0000
7.8600 8.0000 1.0000
7.8700 14.0000 1.0000
7.8800 9.0000 1.0000
7.8900 6.0000 1.0000
7.9000 6.0000 1.0000
7.9100 6.0000 1.0000
7.9200 4.0000 1.0000
7.9300 4.0000 1.0000
7.9400 5.0000 1.0000
7.9500 7.0000 1.0000
7.9600 6.0000 1.0000
7.9700 5.0000 1.0000
7.9800 5.0000 1.0000
7.9900 4.0000 1.0000
8.0000 6.0000 1.0000
8.0100 7.0000 1.0000
8.0200 4.0000 1.0000
8.0300 2.0000 1.0000
8.0400 4.0000 1.0000
8.0500 0.0000 1.0000
8.0600 2.0000 1.0000
8.0700 1.0000 1.0000
8.0800 1.0000 1.0000
8.0900 0.0000 1.0000
8.1000 1.0000 1.0000
8.1100 3.0000 1.0000
8.1200 8.0000 1.0000
8.1300 4.0000 1.0000
8.1400 0.0000 1.0000
8.1500 0.0000 1.0000
8.1600 2.0000 1.0000
8.1700 4.0000 1.0000
8.1800 3.0000 1.0000
8.1900 0.0000 1.0000
8.2000 1.0000 1.0000
8.2100 2.0000 1.0000
8.2200 0.0000 1.0000
8.2300 0.0000 1.0000
8.2400 0.0000 1.0000
8.2500 0.0000 1.0000
8.2600 0.0000 1.0000
8.2700 0.0000 1.0000
8.2800 1.0000 1.0000
8.2900 0.0000 1.0000
8.3000 1.0000 1.0000
8.3100 1.0000 1.0000
8.3200 1.0000 1.0000
8.3300 0.0000 1.0000
8.3400 2.0000 1.0000
8.3500 1.0000 1.0000
8.3600 0.0000 1.0000
8.3700 1.0000 1.0000
8.3800 0.0000 1.0000
8.3900 1.0000 1.0000
8.4000 0.0000 1.0000
8.4100 1.0000 1.0000
8.4200 1.0000 1.0000
8.4300 1.0000 1.0000
8.4400 1.0000 1.0000
8.4500 3.0000 1.0000
8.4600 0.0000 1.0000
8.4700 0.0000 1.0000
8.4800 1.0000 1.0000
8.4900 0.0000 1.0000
8.5000 2.0000 1.0000
8.5100 0.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 1.0000 1.0000
8.5500 0.0000 1.0000
8.5600 0.0000 1.0000
8.5700 1.0000 1.0000
8.5800 0.0000 1.0000
8.5900 1.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 0.0000 1.0000
8.6300 0.0000 1.0000
8.6400 0.0000 1.0000
8.6500 1.0000 1.0000
8.6600 0.0000 1.0000
8.6700 0.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 0.0000 1.0000
8.7200 0.0000 1.0000
8.7300 0.0000 1.0000
8.7400 0.0000 1.0000
8.7500 0.0000 1.0000
8.7600 1.0000 1.0000
8.7700 1.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 1.0000 1.0000
8.8300 0.0000 1.0000
8.8400 0.0000 1.0000
8.8500 1.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 0.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 0.0000 1.0000
8.9600 0.0000 1.0000
8.9700 0.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 0.0000 1.0000
9.0200 0.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 1.0000 1.0000
9.0600 0.0000 1.0000
9.0700 0.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 1.0000 1.0000
9.1200 1.0000 1.0000
9.1300 0.0000 1.0000
9.1400 1.0000 1.0000
9.1500 0.0000 1.0000
9.1600 1.0000 1.0000
9.1700 0.0000 1.0000
9.1800 0.0000 1.0000
9.1900 1.0000 1.0000
9.2000 0.0000 1.0000
9.2100 1.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 0.0000 1.0000
9.2600 0.0000 1.0000
9.2700 0.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 1.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 1.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 1.0000 1.0000
9.4200 1.0000 1.0000
9.4300 2.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 1.0000 1.0000
9.4900 0.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 2.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 1.0000 1.0000
9.6200 1.0000 1.0000
9.6300 1.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 1.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 1.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 1.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 1.0000 1.0000
9.8000 1.0000 1.0000
9.8100 1.0000 1.0000
9.8200 2.0000 1.0000
9.8300 1.0000 1.0000
9.8400 0.0000 1.0000
9.8500 2.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 2.0000 1.0000
9.8900 1.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 0.0000 1.0000
9.9500 2.0000 1.0000
9.9600 2.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
