*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16131641.8949850020"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16131641.8949850020"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7603000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7603000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0768000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8548000000"
*MEAS_COND_AXIS_POSITION-6 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 19:00:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 18:50:26"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 7450752.5000 1.0000
0.0100 7747447.5000 1.0000
0.0200 7339865.5000 1.0000
0.0300 5870938.5000 1.0000
0.0400 4833357.5000 1.0000
0.0500 4568198.5000 1.0000
0.0600 4634464.0000 1.0000
0.0700 4866748.0000 1.0000
0.0800 5227221.0000 1.0000
0.0900 5620847.0000 1.0000
0.1000 6008131.5000 1.0000
0.1100 6345474.5000 1.0000
0.1200 6626407.0000 1.0000
0.1300 6890945.5000 1.0000
0.1400 7174516.5000 1.0000
0.1500 7400755.5000 1.0000
0.1600 7568882.5000 1.0000
0.1700 7706455.0000 1.0000
0.1800 7803639.0000 1.0000
0.1900 7859671.5000 1.0000
0.2000 7912809.5000 1.0000
0.2100 7925032.0000 1.0000
0.2200 7925608.5000 1.0000
0.2300 7919254.0000 1.0000
0.2400 7926264.5000 1.0000
0.2500 7938741.0000 1.0000
0.2600 7960955.5000 1.0000
0.2700 7983910.0000 1.0000
0.2800 8001357.5000 1.0000
0.2900 8010387.0000 1.0000
0.3000 8016240.5000 1.0000
0.3100 8007149.5000 1.0000
0.3200 8002906.0000 1.0000
0.3300 7987350.0000 1.0000
0.3400 7981215.0000 1.0000
0.3500 7962704.0000 1.0000
0.3600 7934191.0000 1.0000
0.3700 7912760.0000 1.0000
0.3800 7886693.5000 1.0000
0.3900 7845695.0000 1.0000
0.4000 7813864.0000 1.0000
0.4100 7769895.0000 1.0000
0.4200 7733221.5000 1.0000
0.4300 7675625.0000 1.0000
0.4400 7631409.0000 1.0000
0.4500 7577340.0000 1.0000
0.4600 7515954.5000 1.0000
0.4700 7443520.0000 1.0000
0.4800 7351101.0000 1.0000
0.4900 7266076.0000 1.0000
0.5000 7168105.5000 1.0000
0.5100 7040895.0000 1.0000
0.5200 6883729.5000 1.0000
0.5300 6715100.0000 1.0000
0.5400 6505922.0000 1.0000
0.5500 6255391.5000 1.0000
0.5600 5942232.0000 1.0000
0.5700 5565537.0000 1.0000
0.5800 5121693.0000 1.0000
0.5900 4599370.0000 1.0000
0.6000 4049104.0000 1.0000
0.6100 3511866.7500 1.0000
0.6200 3009175.0000 1.0000
0.6300 2567581.2500 1.0000
0.6400 2175610.2500 1.0000
0.6500 1839932.8750 1.0000
0.6600 1552651.3750 1.0000
0.6700 1316381.0000 1.0000
0.6800 1134656.0000 1.0000
0.6900 999352.4375 1.0000
0.7000 902577.3125 1.0000
0.7100 828337.3125 1.0000
0.7200 763396.2500 1.0000
0.7300 699741.7500 1.0000
0.7400 631136.7500 1.0000
0.7500 560603.2500 1.0000
0.7600 490908.6875 1.0000
0.7700 430218.2813 1.0000
0.7800 384849.0000 1.0000
0.7900 354075.5313 1.0000
0.8000 335701.7500 1.0000
0.8100 324275.3750 1.0000
0.8200 316645.1563 1.0000
0.8300 302483.5000 1.0000
0.8400 284264.2500 1.0000
0.8500 260916.8906 1.0000
0.8600 233463.7344 1.0000
0.8700 206731.0781 1.0000
0.8800 182114.8906 1.0000
0.8900 162984.9844 1.0000
0.9000 151849.5938 1.0000
0.9100 145253.8750 1.0000
0.9200 142808.3125 1.0000
0.9300 143232.3438 1.0000
0.9400 142758.8438 1.0000
0.9500 139885.0156 1.0000
0.9600 133294.8438 1.0000
0.9700 124089.0781 1.0000
0.9800 111907.2344 1.0000
0.9900 99896.8125 1.0000
1.0000 88835.7734 1.0000
1.0100 79222.9375 1.0000
1.0200 72874.9688 1.0000
1.0300 68770.2656 1.0000
1.0400 68290.2500 1.0000
1.0500 68997.4766 1.0000
1.0600 69582.2188 1.0000
1.0700 70167.2500 1.0000
1.0800 70148.1484 1.0000
1.0900 67812.0859 1.0000
1.1000 63354.9805 1.0000
1.1100 58543.9336 1.0000
1.1200 51832.2617 1.0000
1.1300 46680.0000 1.0000
1.1400 41019.5977 1.0000
1.1500 37914.8359 1.0000
1.1600 35276.3164 1.0000
1.1700 34478.0039 1.0000
1.1800 34549.7539 1.0000
1.1900 35514.5625 1.0000
1.2000 36484.3789 1.0000
1.2100 37569.0664 1.0000
1.2200 37000.3125 1.0000
1.2300 35933.9258 1.0000
1.2400 34207.7930 1.0000
1.2500 31343.9844 1.0000
1.2600 28111.2891 1.0000
1.2700 25273.5156 1.0000
1.2800 22864.7773 1.0000
1.2900 20528.9316 1.0000
1.3000 19353.8770 1.0000
1.3100 18974.0098 1.0000
1.3200 18984.8691 1.0000
1.3300 19726.9258 1.0000
1.3400 20527.5410 1.0000
1.3500 21032.2852 1.0000
1.3600 21203.4316 1.0000
1.3700 21064.0020 1.0000
1.3800 20062.9453 1.0000
1.3900 18887.6055 1.0000
1.4000 17327.8125 1.0000
1.4100 15621.7402 1.0000
1.4200 14094.2520 1.0000
1.4300 12613.4775 1.0000
1.4400 11721.5947 1.0000
1.4500 11106.7256 1.0000
1.4600 11171.7275 1.0000
1.4700 11242.0166 1.0000
1.4800 11807.8965 1.0000
1.4900 12175.4756 1.0000
1.5000 12667.3496 1.0000
1.5100 12758.4961 1.0000
1.5200 12789.3564 1.0000
1.5300 12080.0459 1.0000
1.5400 11241.4531 1.0000
1.5500 10200.9961 1.0000
1.5600 9291.2559 1.0000
1.5700 8509.0918 1.0000
1.5800 7625.9307 1.0000
1.5900 7099.9199 1.0000
1.6000 6816.4854 1.0000
1.6100 6832.2031 1.0000
1.6200 7060.0659 1.0000
1.6300 7291.9258 1.0000
1.6400 7513.7891 1.0000
1.6500 7766.7939 1.0000
1.6600 7857.3672 1.0000
1.6700 7738.9355 1.0000
1.6800 7647.5059 1.0000
1.6900 6972.4932 1.0000
1.7000 6696.7725 1.0000
1.7100 6039.0479 1.0000
1.7200 5420.3232 1.0000
1.7300 4875.4585 1.0000
1.7400 4553.7397 1.0000
1.7500 4521.0259 1.0000
1.7600 4426.7393 1.0000
1.7700 4416.1685 1.0000
1.7800 4643.7437 1.0000
1.7900 4831.4595 1.0000
1.8000 4961.3174 1.0000
1.8100 4786.8882 1.0000
1.8200 4925.1748 1.0000
1.8300 4828.4595 1.0000
1.8400 4557.3135 1.0000
1.8500 4284.5952 1.0000
1.8600 3929.4482 1.0000
1.8700 3633.5881 1.0000
1.8800 3327.0139 1.0000
1.8900 3278.2991 1.0000
1.9000 3082.0122 1.0000
1.9100 3035.4407 1.0000
1.9200 3166.4417 1.0000
1.9300 3139.4417 1.0000
1.9400 3285.1567 1.0000
1.9500 3300.2998 1.0000
1.9600 3450.8726 1.0000
1.9700 3529.3018 1.0000
1.9800 3611.1592 1.0000
1.9900 3474.1580 1.0000
2.0000 3585.3018 1.0000
2.0100 3762.7314 1.0000
2.0200 4057.1641 1.0000
2.0300 4468.3125 1.0000
2.0400 4869.1753 1.0000
2.0500 5415.0415 1.0000
2.0600 6210.4824 1.0000
2.0700 6826.0654 1.0000
2.0800 7526.7920 1.0000
2.0900 7975.9419 1.0000
2.1000 8581.5234 1.0000
2.1100 8485.9512 1.0000
2.1200 8405.5176 1.0000
2.1300 8152.9424 1.0000
2.1400 7511.5029 1.0000
2.1500 6997.2100 1.0000
2.1600 6326.6284 1.0000
2.1700 5590.4751 1.0000
2.1800 4768.6060 1.0000
2.1900 4163.4565 1.0000
2.2000 3537.1633 1.0000
2.2100 3253.5886 1.0000
2.2200 3067.1582 1.0000
2.2300 2914.0129 1.0000
2.2400 2916.2981 1.0000
2.2500 3100.4421 1.0000
2.2600 3275.3010 1.0000
2.2700 3416.8735 1.0000
2.2800 3482.0168 1.0000
2.2900 3474.0173 1.0000
2.3000 3534.3030 1.0000
2.3100 3272.0154 1.0000
2.3200 2913.0122 1.0000
2.3300 2501.2954 1.0000
2.3400 2396.4375 1.0000
2.3500 2055.0068 1.0000
2.3600 1879.0057 1.0000
2.3700 1608.1473 1.0000
2.3800 1539.8611 1.0000
2.3900 1488.5753 1.0000
2.4000 1506.4324 1.0000
2.4100 1552.8608 1.0000
2.4200 1649.7184 1.0000
2.4300 1782.7192 1.0000
2.4400 1739.2903 1.0000
2.4500 1879.2909 1.0000
2.4600 1873.7198 1.0000
2.4700 1720.7188 1.0000
2.4800 1548.5752 1.0000
2.4900 1389.2889 1.0000
2.5000 1236.0027 1.0000
2.5100 1132.7166 1.0000
2.5200 949.7159 1.0000
2.5300 913.5729 1.0000
2.5400 810.8584 1.0000
2.5500 786.2869 1.0000
2.5600 771.1440 1.0000
2.5700 849.7157 1.0000
2.5800 858.7156 1.0000
2.5900 880.2871 1.0000
2.6000 954.4302 1.0000
2.6100 957.0016 1.0000
2.6200 972.2874 1.0000
2.6300 839.0013 1.0000
2.6400 869.5728 1.0000
2.6500 665.2866 1.0000
2.6600 681.7153 1.0000
2.6700 619.8579 1.0000
2.6800 519.0005 1.0000
2.6900 487.5719 1.0000
2.7000 465.8576 1.0000
2.7100 405.7147 1.0000
2.7200 460.1434 1.0000
2.7300 521.0005 1.0000
2.7400 498.4291 1.0000
2.7500 546.1435 1.0000
2.7600 538.4292 1.0000
2.7700 557.0007 1.0000
2.7800 525.8577 1.0000
2.7900 476.0005 1.0000
2.8000 424.5718 1.0000
2.8100 450.7147 1.0000
2.8200 391.2861 1.0000
2.8300 387.2861 1.0000
2.8400 312.0003 1.0000
2.8500 297.5717 1.0000
2.8600 287.8574 1.0000
2.8700 272.4288 1.0000
2.8800 308.7146 1.0000
2.8900 326.7146 1.0000
2.9000 321.0003 1.0000
2.9100 346.4289 1.0000
2.9200 344.0003 1.0000
2.9300 359.1432 1.0000
2.9400 335.8574 1.0000
2.9500 314.0003 1.0000
2.9600 288.8574 1.0000
2.9700 257.4288 1.0000
2.9800 247.2859 1.0000
2.9900 211.7144 1.0000
3.0000 213.2859 1.0000
3.0100 200.2859 1.0000
3.0200 203.7144 1.0000
3.0300 215.2859 1.0000
3.0400 216.5716 1.0000
3.0500 233.2859 1.0000
3.0600 260.7145 1.0000
3.0700 247.4287 1.0000
3.0800 254.5716 1.0000
3.0900 260.2859 1.0000
3.1000 242.5716 1.0000
3.1100 213.1430 1.0000
3.1200 199.2859 1.0000
3.1300 179.2858 1.0000
3.1400 196.1430 1.0000
3.1500 154.7144 1.0000
3.1600 140.1429 1.0000
3.1700 144.1429 1.0000
3.1800 152.1430 1.0000
3.1900 158.4287 1.0000
3.2000 159.4287 1.0000
3.2100 194.4287 1.0000
3.2200 199.1430 1.0000
3.2300 213.2859 1.0000
3.2400 219.8573 1.0000
3.2500 177.2858 1.0000
3.2600 198.2859 1.0000
3.2700 183.4287 1.0000
3.2800 169.5715 1.0000
3.2900 138.2858 1.0000
3.3000 141.1429 1.0000
3.3100 105.0001 1.0000
3.3200 122.0001 1.0000
3.3300 113.1429 1.0000
3.3400 121.0001 1.0000
3.3500 137.7144 1.0000
3.3600 149.2858 1.0000
3.3700 158.1430 1.0000
3.3800 153.2858 1.0000
3.3900 159.5715 1.0000
3.4000 169.4287 1.0000
3.4100 138.2858 1.0000
3.4200 148.5715 1.0000
3.4300 145.2858 1.0000
3.4400 131.0001 1.0000
3.4500 116.0001 1.0000
3.4600 104.0001 1.0000
3.4700 95.1429 1.0000
3.4800 92.1429 1.0000
3.4900 108.2858 1.0000
3.5000 113.1429 1.0000
3.5100 125.1429 1.0000
3.5200 144.0001 1.0000
3.5300 139.1429 1.0000
3.5400 147.1429 1.0000
3.5500 151.5715 1.0000
3.5600 160.2858 1.0000
3.5700 139.4286 1.0000
3.5800 141.1429 1.0000
3.5900 127.0001 1.0000
3.6000 103.2858 1.0000
3.6100 136.0001 1.0000
3.6200 106.2858 1.0000
3.6300 91.1429 1.0000
3.6400 94.2858 1.0000
3.6500 119.1429 1.0000
3.6600 133.1429 1.0000
3.6700 126.5715 1.0000
3.6800 158.2858 1.0000
3.6900 155.5715 1.0000
3.7000 177.1430 1.0000
3.7100 147.4287 1.0000
3.7200 167.7144 1.0000
3.7300 167.2858 1.0000
3.7400 165.1430 1.0000
3.7500 161.2858 1.0000
3.7600 141.0001 1.0000
3.7700 161.0001 1.0000
3.7800 136.2858 1.0000
3.7900 178.1430 1.0000
3.8000 175.2858 1.0000
3.8100 167.7144 1.0000
3.8200 225.7145 1.0000
3.8300 236.0002 1.0000
3.8400 266.5717 1.0000
3.8500 279.7145 1.0000
3.8600 329.2860 1.0000
3.8700 369.1432 1.0000
3.8800 373.5718 1.0000
3.8900 381.0004 1.0000
3.9000 436.5718 1.0000
3.9100 466.0005 1.0000
3.9200 452.2862 1.0000
3.9300 483.1433 1.0000
3.9400 502.7148 1.0000
3.9500 529.1434 1.0000
3.9600 552.7149 1.0000
3.9700 629.2864 1.0000
3.9800 638.1436 1.0000
3.9900 637.5722 1.0000
4.0000 693.5723 1.0000
4.0100 751.0010 1.0000
4.0200 829.0011 1.0000
4.0300 870.1441 1.0000
4.0400 928.4300 1.0000
4.0500 929.5728 1.0000
4.0600 890.8585 1.0000
4.0700 964.4301 1.0000
4.0800 964.1443 1.0000
4.0900 975.5730 1.0000
4.1000 957.2872 1.0000
4.1100 957.0015 1.0000
4.1200 933.4299 1.0000
4.1300 867.4298 1.0000
4.1400 940.5728 1.0000
4.1500 881.5726 1.0000
4.1600 854.7155 1.0000
4.1700 779.0010 1.0000
4.1800 824.4297 1.0000
4.1900 814.0011 1.0000
4.2000 778.0010 1.0000
4.2100 761.7153 1.0000
4.2200 732.0009 1.0000
4.2300 635.8578 1.0000
4.2400 601.1436 1.0000
4.2500 594.8578 1.0000
4.2600 563.7150 1.0000
4.2700 512.1434 1.0000
4.2800 507.1434 1.0000
4.2900 455.5719 1.0000
4.3000 489.7148 1.0000
4.3100 424.7147 1.0000
4.3200 438.8576 1.0000
4.3300 347.2860 1.0000
4.3400 400.5718 1.0000
4.3500 356.5717 1.0000
4.3600 306.8574 1.0000
4.3700 321.4288 1.0000
4.3800 268.5717 1.0000
4.3900 316.4288 1.0000
4.4000 291.7145 1.0000
4.4100 277.7145 1.0000
4.4200 243.4288 1.0000
4.4300 215.1430 1.0000
4.4400 191.2859 1.0000
4.4500 185.1430 1.0000
4.4600 185.5715 1.0000
4.4700 167.0001 1.0000
4.4800 144.2858 1.0000
4.4900 134.0001 1.0000
4.5000 136.4287 1.0000
4.5100 123.2858 1.0000
4.5200 123.1429 1.0000
4.5300 90.1429 1.0000
4.5400 111.0001 1.0000
4.5500 121.0001 1.0000
4.5600 115.2858 1.0000
4.5700 94.0000 1.0000
4.5800 80.0000 1.0000
4.5900 80.1429 1.0000
4.6000 65.0000 1.0000
4.6100 69.2858 1.0000
4.6200 58.0000 1.0000
4.6300 63.0000 1.0000
4.6400 40.0000 1.0000
4.6500 62.0000 1.0000
4.6600 49.0000 1.0000
4.6700 47.0000 1.0000
4.6800 38.1429 1.0000
4.6900 51.0000 1.0000
4.7000 46.1429 1.0000
4.7100 41.0000 1.0000
4.7200 43.0000 1.0000
4.7300 27.0000 1.0000
4.7400 42.1429 1.0000
4.7500 42.0000 1.0000
4.7600 30.1429 1.0000
4.7700 33.0000 1.0000
4.7800 27.0000 1.0000
4.7900 32.0000 1.0000
4.8000 33.0000 1.0000
4.8100 22.0000 1.0000
4.8200 29.1429 1.0000
4.8300 28.1429 1.0000
4.8400 21.1429 1.0000
4.8500 33.1429 1.0000
4.8600 31.0000 1.0000
4.8700 25.1429 1.0000
4.8800 19.1429 1.0000
4.8900 27.0000 1.0000
4.9000 19.0000 1.0000
4.9100 18.0000 1.0000
4.9200 16.0000 1.0000
4.9300 14.0000 1.0000
4.9400 32.0000 1.0000
4.9500 21.0000 1.0000
4.9600 17.0000 1.0000
4.9700 13.0000 1.0000
4.9800 21.1429 1.0000
4.9900 17.0000 1.0000
5.0000 25.0000 1.0000
5.0100 25.1429 1.0000
5.0200 24.0000 1.0000
5.0300 21.0000 1.0000
5.0400 18.0000 1.0000
5.0500 15.0000 1.0000
5.0600 14.1429 1.0000
5.0700 12.0000 1.0000
5.0800 18.0000 1.0000
5.0900 16.0000 1.0000
5.1000 13.1429 1.0000
5.1100 11.0000 1.0000
5.1200 18.0000 1.0000
5.1300 11.0000 1.0000
5.1400 7.0000 1.0000
5.1500 8.0000 1.0000
5.1600 9.0000 1.0000
5.1700 15.0000 1.0000
5.1800 15.1429 1.0000
5.1900 17.0000 1.0000
5.2000 15.0000 1.0000
5.2100 14.1429 1.0000
5.2200 19.0000 1.0000
5.2300 14.0000 1.0000
5.2400 9.0000 1.0000
5.2500 12.2857 1.0000
5.2600 15.1429 1.0000
5.2700 14.0000 1.0000
5.2800 10.0000 1.0000
5.2900 15.0000 1.0000
5.3000 16.1429 1.0000
5.3100 16.1429 1.0000
5.3200 11.0000 1.0000
5.3300 16.1429 1.0000
5.3400 13.0000 1.0000
5.3500 6.1429 1.0000
5.3600 13.0000 1.0000
5.3700 20.0000 1.0000
5.3800 18.0000 1.0000
5.3900 9.0000 1.0000
5.4000 13.0000 1.0000
5.4100 9.0000 1.0000
5.4200 12.0000 1.0000
5.4300 14.1429 1.0000
5.4400 10.0000 1.0000
5.4500 10.0000 1.0000
5.4600 9.0000 1.0000
5.4700 9.0000 1.0000
5.4800 17.0000 1.0000
5.4900 20.0000 1.0000
5.5000 21.0000 1.0000
5.5100 18.0000 1.0000
5.5200 13.0000 1.0000
5.5300 18.1429 1.0000
5.5400 19.1429 1.0000
5.5500 17.1429 1.0000
5.5600 18.1429 1.0000
5.5700 13.0000 1.0000
5.5800 9.0000 1.0000
5.5900 8.1429 1.0000
5.6000 15.0000 1.0000
5.6100 19.0000 1.0000
5.6200 9.2857 1.0000
5.6300 11.0000 1.0000
5.6400 8.0000 1.0000
5.6500 15.0000 1.0000
5.6600 27.1429 1.0000
5.6700 15.0000 1.0000
5.6800 17.0000 1.0000
5.6900 34.0000 1.0000
5.7000 19.0000 1.0000
5.7100 23.0000 1.0000
5.7200 25.0000 1.0000
5.7300 17.0000 1.0000
5.7400 22.2857 1.0000
5.7500 22.1429 1.0000
5.7600 33.1429 1.0000
5.7700 19.1429 1.0000
5.7800 31.0000 1.0000
5.7900 27.0000 1.0000
5.8000 26.0000 1.0000
5.8100 37.1429 1.0000
5.8200 51.0000 1.0000
5.8300 56.4286 1.0000
5.8400 64.4286 1.0000
5.8500 59.0000 1.0000
5.8600 52.2857 1.0000
5.8700 62.2857 1.0000
5.8800 75.4286 1.0000
5.8900 105.2858 1.0000
5.9000 109.4286 1.0000
5.9100 117.4286 1.0000
5.9200 102.1429 1.0000
5.9300 94.2858 1.0000
5.9400 101.2858 1.0000
5.9500 123.2858 1.0000
5.9600 121.2858 1.0000
5.9700 101.5715 1.0000
5.9800 101.0001 1.0000
5.9900 117.5715 1.0000
6.0000 99.1429 1.0000
6.0100 111.0001 1.0000
6.0200 120.2858 1.0000
6.0300 131.5715 1.0000
6.0400 101.2858 1.0000
6.0500 121.1429 1.0000
6.0600 114.1429 1.0000
6.0700 129.4286 1.0000
6.0800 117.2858 1.0000
6.0900 129.1429 1.0000
6.1000 145.1429 1.0000
6.1100 121.5715 1.0000
6.1200 118.0001 1.0000
6.1300 115.5715 1.0000
6.1400 145.0001 1.0000
6.1500 122.1429 1.0000
6.1600 134.2858 1.0000
6.1700 128.2858 1.0000
6.1800 111.1429 1.0000
6.1900 106.1429 1.0000
6.2000 110.2858 1.0000
6.2100 116.4286 1.0000
6.2200 113.7143 1.0000
6.2300 114.4286 1.0000
6.2400 105.2858 1.0000
6.2500 115.0001 1.0000
6.2600 99.1429 1.0000
6.2700 119.0001 1.0000
6.2800 97.0001 1.0000
6.2900 104.1429 1.0000
6.3000 112.2858 1.0000
6.3100 93.2858 1.0000
6.3200 81.2858 1.0000
6.3300 84.2858 1.0000
6.3400 100.1429 1.0000
6.3500 76.0000 1.0000
6.3600 72.1429 1.0000
6.3700 84.1429 1.0000
6.3800 81.1429 1.0000
6.3900 84.0000 1.0000
6.4000 62.0000 1.0000
6.4100 55.0000 1.0000
6.4200 71.0000 1.0000
6.4300 47.0000 1.0000
6.4400 53.0000 1.0000
6.4500 52.1429 1.0000
6.4600 38.0000 1.0000
6.4700 56.2857 1.0000
6.4800 44.0000 1.0000
6.4900 41.1429 1.0000
6.5000 41.1429 1.0000
6.5100 32.1429 1.0000
6.5200 24.0000 1.0000
6.5300 31.0000 1.0000
6.5400 25.0000 1.0000
6.5500 26.0000 1.0000
6.5600 17.0000 1.0000
6.5700 16.0000 1.0000
6.5800 17.0000 1.0000
6.5900 16.1429 1.0000
6.6000 16.0000 1.0000
6.6100 15.0000 1.0000
6.6200 19.1429 1.0000
6.6300 16.1429 1.0000
6.6400 10.0000 1.0000
6.6500 8.0000 1.0000
6.6600 11.0000 1.0000
6.6700 11.0000 1.0000
6.6800 8.1429 1.0000
6.6900 9.0000 1.0000
6.7000 10.0000 1.0000
6.7100 8.1429 1.0000
6.7200 3.0000 1.0000
6.7300 8.0000 1.0000
6.7400 7.1429 1.0000
6.7500 5.0000 1.0000
6.7600 5.0000 1.0000
6.7700 5.1429 1.0000
6.7800 8.0000 1.0000
6.7900 5.0000 1.0000
6.8000 4.0000 1.0000
6.8100 2.0000 1.0000
6.8200 4.0000 1.0000
6.8300 9.0000 1.0000
6.8400 3.0000 1.0000
6.8500 5.0000 1.0000
6.8600 4.0000 1.0000
6.8700 6.0000 1.0000
6.8800 5.1429 1.0000
6.8900 7.0000 1.0000
6.9000 3.0000 1.0000
6.9100 5.0000 1.0000
6.9200 2.0000 1.0000
6.9300 6.0000 1.0000
6.9400 8.1429 1.0000
6.9500 1.0000 1.0000
6.9600 3.0000 1.0000
6.9700 3.0000 1.0000
6.9800 1.0000 1.0000
6.9900 3.0000 1.0000
7.0000 2.0000 1.0000
7.0100 6.0000 1.0000
7.0200 2.0000 1.0000
7.0300 5.0000 1.0000
7.0400 3.0000 1.0000
7.0500 2.0000 1.0000
7.0600 3.0000 1.0000
7.0700 1.0000 1.0000
7.0800 2.0000 1.0000
7.0900 7.0000 1.0000
7.1000 1.0000 1.0000
7.1100 4.0000 1.0000
7.1200 1.0000 1.0000
7.1300 5.0000 1.0000
7.1400 1.0000 1.0000
7.1500 4.0000 1.0000
7.1600 2.0000 1.0000
7.1700 2.0000 1.0000
7.1800 1.0000 1.0000
7.1900 3.0000 1.0000
7.2000 3.0000 1.0000
7.2100 6.0000 1.0000
7.2200 1.0000 1.0000
7.2300 4.0000 1.0000
7.2400 2.0000 1.0000
7.2500 5.1429 1.0000
7.2600 1.0000 1.0000
7.2700 1.0000 1.0000
7.2800 1.0000 1.0000
7.2900 1.0000 1.0000
7.3000 0.0000 1.0000
7.3100 2.1429 1.0000
7.3200 1.0000 1.0000
7.3300 0.0000 1.0000
7.3400 1.0000 1.0000
7.3500 2.0000 1.0000
7.3600 0.0000 1.0000
7.3700 1.0000 1.0000
7.3800 0.0000 1.0000
7.3900 1.0000 1.0000
7.4000 2.0000 1.0000
7.4100 0.0000 1.0000
7.4200 0.0000 1.0000
7.4300 1.0000 1.0000
7.4400 1.0000 1.0000
7.4500 1.0000 1.0000
7.4600 2.0000 1.0000
7.4700 0.0000 1.0000
7.4800 3.0000 1.0000
7.4900 1.0000 1.0000
7.5000 2.0000 1.0000
7.5100 4.0000 1.0000
7.5200 3.0000 1.0000
7.5300 0.0000 1.0000
7.5400 5.0000 1.0000
7.5500 2.0000 1.0000
7.5600 2.0000 1.0000
7.5700 1.0000 1.0000
7.5800 4.0000 1.0000
7.5900 0.0000 1.0000
7.6000 1.0000 1.0000
7.6100 0.0000 1.0000
7.6200 1.0000 1.0000
7.6300 2.0000 1.0000
7.6400 2.0000 1.0000
7.6500 2.0000 1.0000
7.6600 3.0000 1.0000
7.6700 1.0000 1.0000
7.6800 4.0000 1.0000
7.6900 4.0000 1.0000
7.7000 3.1429 1.0000
7.7100 0.0000 1.0000
7.7200 2.0000 1.0000
7.7300 6.0000 1.0000
7.7400 2.0000 1.0000
7.7500 2.0000 1.0000
7.7600 1.0000 1.0000
7.7700 1.1429 1.0000
7.7800 6.0000 1.0000
7.7900 2.0000 1.0000
7.8000 5.0000 1.0000
7.8100 2.0000 1.0000
7.8200 6.0000 1.0000
7.8300 6.0000 1.0000
7.8400 10.0000 1.0000
7.8500 7.0000 1.0000
7.8600 3.0000 1.0000
7.8700 10.0000 1.0000
7.8800 7.0000 1.0000
7.8900 12.0000 1.0000
7.9000 8.0000 1.0000
7.9100 11.0000 1.0000
7.9200 13.0000 1.0000
7.9300 15.0000 1.0000
7.9400 16.1429 1.0000
7.9500 9.0000 1.0000
7.9600 20.0000 1.0000
7.9700 17.1429 1.0000
7.9800 13.0000 1.0000
7.9900 13.0000 1.0000
8.0000 14.0000 1.0000
8.0100 10.0000 1.0000
8.0200 13.1429 1.0000
8.0300 12.0000 1.0000
8.0400 7.0000 1.0000
8.0500 9.0000 1.0000
8.0600 12.0000 1.0000
8.0700 14.0000 1.0000
8.0800 11.0000 1.0000
8.0900 7.0000 1.0000
8.1000 8.1429 1.0000
8.1100 6.0000 1.0000
8.1200 6.0000 1.0000
8.1300 7.0000 1.0000
8.1400 9.0000 1.0000
8.1500 6.1429 1.0000
8.1600 6.0000 1.0000
8.1700 9.0000 1.0000
8.1800 9.0000 1.0000
8.1900 10.0000 1.0000
8.2000 6.1429 1.0000
8.2100 13.1429 1.0000
8.2200 8.0000 1.0000
8.2300 13.0000 1.0000
8.2400 11.1429 1.0000
8.2500 12.0000 1.0000
8.2600 9.0000 1.0000
8.2700 4.0000 1.0000
8.2800 10.0000 1.0000
8.2900 18.0000 1.0000
8.3000 14.0000 1.0000
8.3100 19.1429 1.0000
8.3200 4.0000 1.0000
8.3300 9.0000 1.0000
8.3400 12.1429 1.0000
8.3500 19.0000 1.0000
8.3600 9.1429 1.0000
8.3700 17.0000 1.0000
8.3800 9.0000 1.0000
8.3900 9.0000 1.0000
8.4000 10.0000 1.0000
8.4100 12.0000 1.0000
8.4200 6.0000 1.0000
8.4300 11.0000 1.0000
8.4400 9.0000 1.0000
8.4500 6.0000 1.0000
8.4600 8.0000 1.0000
8.4700 8.0000 1.0000
8.4800 10.1429 1.0000
8.4900 4.0000 1.0000
8.5000 7.0000 1.0000
8.5100 10.0000 1.0000
8.5200 5.0000 1.0000
8.5300 6.0000 1.0000
8.5400 2.0000 1.0000
8.5500 2.0000 1.0000
8.5600 3.0000 1.0000
8.5700 0.0000 1.0000
8.5800 4.0000 1.0000
8.5900 3.0000 1.0000
8.6000 2.0000 1.0000
8.6100 7.0000 1.0000
8.6200 3.1429 1.0000
8.6300 4.0000 1.0000
8.6400 3.0000 1.0000
8.6500 3.0000 1.0000
8.6600 2.0000 1.0000
8.6700 2.0000 1.0000
8.6800 5.0000 1.0000
8.6900 0.0000 1.0000
8.7000 1.0000 1.0000
8.7100 2.0000 1.0000
8.7200 4.0000 1.0000
8.7300 2.0000 1.0000
8.7400 1.0000 1.0000
8.7500 1.0000 1.0000
8.7600 1.0000 1.0000
8.7700 1.0000 1.0000
8.7800 1.0000 1.0000
8.7900 2.0000 1.0000
8.8000 2.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 1.0000 1.0000
8.8400 0.0000 1.0000
8.8500 1.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 1.0000 1.0000
8.8900 0.0000 1.0000
8.9000 1.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 1.0000 1.0000
8.9600 1.0000 1.0000
8.9700 1.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 1.0000 1.0000
9.0200 0.0000 1.0000
9.0300 1.0000 1.0000
9.0400 0.0000 1.0000
9.0500 3.0000 1.0000
9.0600 1.0000 1.0000
9.0700 2.0000 1.0000
9.0800 0.0000 1.0000
9.0900 1.0000 1.0000
9.1000 1.0000 1.0000
9.1100 2.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 0.0000 1.0000
9.1500 1.0000 1.0000
9.1600 3.0000 1.0000
9.1700 1.0000 1.0000
9.1800 1.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 2.0000 1.0000
9.2400 1.0000 1.0000
9.2500 1.0000 1.0000
9.2600 2.0000 1.0000
9.2700 1.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 1.0000 1.0000
9.3300 0.0000 1.0000
9.3400 1.0000 1.0000
9.3500 1.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 2.0000 1.0000
9.4000 3.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 0.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 2.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 1.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 1.0000 1.0000
9.7200 0.0000 1.0000
9.7300 1.0000 1.0000
9.7400 0.0000 1.0000
9.7500 0.0000 1.0000
9.7600 1.0000 1.0000
9.7700 1.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 0.0000 1.0000
9.8100 1.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 2.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 2.0000 1.0000
9.9400 0.0000 1.0000
9.9500 2.0000 1.0000
9.9600 0.0000 1.0000
9.9700 3.0000 1.0000
9.9800 0.0000 1.0000
9.9900 2.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
