*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.1f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1084.8761344701"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-42"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "50.0000000000"
*DISP_RANGE_TOP "1084.8761344701"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7224000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7224000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1147000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8225000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "1.000mm"
*MEAS_COND_AXIS_POSITION-16 "1.0000000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "2.000mm"
*MEAS_COND_AXIS_POSITION-23 "2.100mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "2.0000000000"
*MEAS_COND_AXIS_POSITION-28 "2.1000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "451.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 03:50:30"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.005543"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 03:35:17"
*MEAS_SCAN_STEP "0.1000000000"
*MEAS_SCAN_STOP "50.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 1708.2921 1.0000
5.1000 1582.3218 1.0000
5.2000 1485.5242 1.0000
5.3000 1293.8098 1.0000
5.4000 1315.7920 1.0000
5.5000 1223.9229 1.0000
5.6000 1323.0538 1.0000
5.7000 1424.0242 1.0000
5.8000 1543.9349 1.0000
5.9000 1684.4469 1.0000
6.0000 1679.6135 1.0000
6.1000 1775.2446 1.0000
6.2000 1804.7922 1.0000
6.3000 1685.2385 1.0000
6.4000 1457.6908 1.0000
6.5000 1270.9050 1.0000
6.6000 1190.4169 1.0000
6.7000 1073.6549 1.0000
6.8000 853.8871 1.0000
6.9000 755.4049 1.0000
7.0000 625.9048 1.0000
7.1000 603.1906 1.0000
7.2000 541.3156 1.0000
7.3000 469.0001 1.0000
7.4000 420.0001 1.0000
7.5000 373.2858 1.0000
7.6000 350.6608 1.0000
7.7000 377.0001 1.0000
7.8000 317.2084 1.0000
7.9000 310.4108 1.0000
8.0000 311.0000 1.0000
8.1000 284.4941 1.0000
8.2000 309.2500 1.0000
8.3000 302.1667 1.0000
8.4000 295.4108 1.0000
8.5000 285.1250 1.0000
8.6000 292.3334 1.0000
8.7000 268.5357 1.0000
8.8000 322.4941 1.0000
8.9000 349.0000 1.0000
9.0000 318.2858 1.0000
9.1000 327.2441 1.0000
9.2000 352.3334 1.0000
9.3000 331.5358 1.0000
9.4000 300.6608 1.0000
9.5000 306.1250 1.0000
9.6000 293.2084 1.0000
9.7000 286.1072 1.0000
9.8000 267.2322 1.0000
9.9000 207.4941 1.0000
10.0000 235.0000 1.0000
10.1000 237.1608 1.0000
10.2000 208.3750 1.0000
10.3000 223.1250 1.0000
10.4000 204.0834 1.0000
10.5000 186.3334 1.0000
10.6000 175.1250 1.0000
10.7000 162.1250 1.0000
10.8000 182.1250 1.0000
10.9000 153.2084 1.0000
11.0000 156.0834 1.0000
11.1000 163.1250 1.0000
11.2000 168.0000 1.0000
11.3000 189.4465 1.0000
11.4000 183.2084 1.0000
11.5000 170.2917 1.0000
11.6000 153.1250 1.0000
11.7000 202.5715 1.0000
11.8000 216.0000 1.0000
11.9000 211.6191 1.0000
12.0000 243.1667 1.0000
12.1000 241.4941 1.0000
12.2000 203.0834 1.0000
12.3000 208.2857 1.0000
12.4000 181.1250 1.0000
12.5000 203.1607 1.0000
12.6000 175.0000 1.0000
12.7000 153.2441 1.0000
12.8000 146.2857 1.0000
12.9000 171.0000 1.0000
13.0000 135.0000 1.0000
13.1000 135.0000 1.0000
13.2000 136.2857 1.0000
13.3000 141.0833 1.0000
13.4000 133.0000 1.0000
13.5000 143.3750 1.0000
13.6000 120.1250 1.0000
13.7000 155.2500 1.0000
13.8000 146.0000 1.0000
13.9000 143.0834 1.0000
14.0000 164.0000 1.0000
14.1000 164.0834 1.0000
14.2000 139.1250 1.0000
14.3000 173.1250 1.0000
14.4000 182.0000 1.0000
14.5000 174.0834 1.0000
14.6000 216.1250 1.0000
14.7000 236.6905 1.0000
14.8000 263.4107 1.0000
14.9000 383.2858 1.0000
15.0000 464.6191 1.0000
15.1000 553.5001 1.0000
15.2000 625.4941 1.0000
15.3000 589.1489 1.0000
15.4000 577.4763 1.0000
15.5000 462.4465 1.0000
15.6000 337.3750 1.0000
15.7000 235.3334 1.0000
15.8000 190.0834 1.0000
15.9000 149.0834 1.0000
16.0000 120.2857 1.0000
16.1000 120.0000 1.0000
16.2000 127.0834 1.0000
16.3000 108.0000 1.0000
16.4000 98.2857 1.0000
16.5000 103.1250 1.0000
16.6000 108.0000 1.0000
16.7000 104.0000 1.0000
16.8000 88.0000 1.0000
16.9000 91.1607 1.0000
17.0000 93.0833 1.0000
17.1000 81.1250 1.0000
17.2000 105.1250 1.0000
17.3000 96.3333 1.0000
17.4000 118.0000 1.0000
17.5000 115.0000 1.0000
17.6000 114.4464 1.0000
17.7000 106.2857 1.0000
17.8000 114.4464 1.0000
17.9000 126.0000 1.0000
18.0000 153.2917 1.0000
18.1000 159.0834 1.0000
18.2000 197.6965 1.0000
18.3000 248.0000 1.0000
18.4000 251.1608 1.0000
18.5000 258.2441 1.0000
18.6000 254.9465 1.0000
18.7000 217.2857 1.0000
18.8000 175.0000 1.0000
18.9000 131.1250 1.0000
19.0000 140.4941 1.0000
19.1000 97.0000 1.0000
19.2000 104.0833 1.0000
19.3000 111.1250 1.0000
19.4000 87.0833 1.0000
19.5000 98.0833 1.0000
19.6000 102.0833 1.0000
19.7000 85.0000 1.0000
19.8000 81.0000 1.0000
19.9000 101.0000 1.0000
20.0000 104.1250 1.0000
20.1000 91.1250 1.0000
20.2000 82.5357 1.0000
20.3000 84.2857 1.0000
20.4000 103.1250 1.0000
20.5000 88.0000 1.0000
20.6000 83.0000 1.0000
20.7000 96.0000 1.0000
20.8000 91.0833 1.0000
20.9000 93.2500 1.0000
21.0000 135.0000 1.0000
21.1000 112.1250 1.0000
21.2000 113.0000 1.0000
21.3000 114.2857 1.0000
21.4000 151.5714 1.0000
21.5000 145.0000 1.0000
21.6000 171.1607 1.0000
21.7000 152.0834 1.0000
21.8000 136.1250 1.0000
21.9000 147.1667 1.0000
22.0000 133.0000 1.0000
22.1000 93.1607 1.0000
22.2000 116.0000 1.0000
22.3000 109.0000 1.0000
22.4000 92.2857 1.0000
22.5000 96.0000 1.0000
22.6000 116.0000 1.0000
22.7000 91.0000 1.0000
22.8000 72.4107 1.0000
22.9000 87.3691 1.0000
23.0000 76.1250 1.0000
23.1000 91.1250 1.0000
23.2000 78.0000 1.0000
23.3000 111.1250 1.0000
23.4000 77.1250 1.0000
23.5000 96.1607 1.0000
23.6000 95.0000 1.0000
23.7000 101.1250 1.0000
23.8000 85.0000 1.0000
23.9000 119.6964 1.0000
24.0000 99.4107 1.0000
24.1000 112.0000 1.0000
24.2000 110.2857 1.0000
24.3000 111.0000 1.0000
24.4000 128.1250 1.0000
24.5000 106.0833 1.0000
24.6000 100.3691 1.0000
24.7000 116.0000 1.0000
24.8000 110.1250 1.0000
24.9000 109.0000 1.0000
25.0000 98.0000 1.0000
25.1000 111.0000 1.0000
25.2000 95.2083 1.0000
25.3000 81.0000 1.0000
25.4000 85.2083 1.0000
25.5000 86.0000 1.0000
25.6000 82.0000 1.0000
25.7000 91.0833 1.0000
25.8000 91.2857 1.0000
25.9000 81.1250 1.0000
26.0000 62.1250 1.0000
26.1000 83.0833 1.0000
26.2000 79.0000 1.0000
26.3000 64.0000 1.0000
26.4000 71.0000 1.0000
26.5000 73.1607 1.0000
26.6000 87.0000 1.0000
26.7000 67.0000 1.0000
26.8000 79.5714 1.0000
26.9000 77.1250 1.0000
27.0000 74.0833 1.0000
27.1000 79.0000 1.0000
27.2000 73.1250 1.0000
27.3000 92.0000 1.0000
27.4000 88.0000 1.0000
27.5000 101.2500 1.0000
27.6000 98.0000 1.0000
27.7000 106.1250 1.0000
27.8000 122.0000 1.0000
27.9000 112.1250 1.0000
28.0000 91.0000 1.0000
28.1000 94.2500 1.0000
28.2000 84.0000 1.0000
28.3000 83.2083 1.0000
28.4000 72.0000 1.0000
28.5000 59.0000 1.0000
28.6000 68.0000 1.0000
28.7000 78.2857 1.0000
28.8000 93.1250 1.0000
28.9000 86.0000 1.0000
29.0000 69.0000 1.0000
29.1000 91.0000 1.0000
29.2000 93.2857 1.0000
29.3000 115.5357 1.0000
29.4000 107.2857 1.0000
29.5000 131.0000 1.0000
29.6000 120.0000 1.0000
29.7000 143.4464 1.0000
29.8000 124.0000 1.0000
29.9000 134.1250 1.0000
30.0000 147.0000 1.0000
30.1000 192.2500 1.0000
30.2000 223.0834 1.0000
30.3000 264.1250 1.0000
30.4000 354.2501 1.0000
30.5000 425.4108 1.0000
30.6000 616.7798 1.0000
30.7000 735.7025 1.0000
30.8000 816.1073 1.0000
30.9000 829.6846 1.0000
31.0000 815.7858 1.0000
31.1000 708.4941 1.0000
31.2000 615.3156 1.0000
31.3000 446.1132 1.0000
31.4000 361.1489 1.0000
31.5000 333.3274 1.0000
31.6000 217.2857 1.0000
31.7000 180.2500 1.0000
31.8000 177.3691 1.0000
31.9000 178.5715 1.0000
32.0000 120.2857 1.0000
32.1000 150.0000 1.0000
32.2000 138.2083 1.0000
32.3000 115.3334 1.0000
32.4000 115.2857 1.0000
32.5000 93.0000 1.0000
32.6000 117.0000 1.0000
32.7000 79.0000 1.0000
32.8000 93.0833 1.0000
32.9000 99.0000 1.0000
33.0000 95.0833 1.0000
33.1000 85.0833 1.0000
33.2000 90.0000 1.0000
33.3000 88.0000 1.0000
33.4000 102.0000 1.0000
33.5000 117.1250 1.0000
33.6000 116.0000 1.0000
33.7000 133.0000 1.0000
33.8000 152.1607 1.0000
33.9000 168.1250 1.0000
34.0000 184.2857 1.0000
34.1000 187.2441 1.0000
34.2000 196.5715 1.0000
34.3000 157.0000 1.0000
34.4000 154.2857 1.0000
34.5000 145.0000 1.0000
34.6000 99.1250 1.0000
34.7000 85.0833 1.0000
34.8000 82.0833 1.0000
34.9000 68.1607 1.0000
35.0000 62.0833 1.0000
35.1000 48.0000 1.0000
35.2000 52.0000 1.0000
35.3000 45.0000 1.0000
35.4000 56.0000 1.0000
35.5000 53.0000 1.0000
35.6000 49.0000 1.0000
35.7000 55.0000 1.0000
35.8000 46.2857 1.0000
35.9000 34.0000 1.0000
36.0000 62.0833 1.0000
36.1000 49.0000 1.0000
36.2000 49.0000 1.0000
36.3000 49.1250 1.0000
36.4000 26.0000 1.0000
36.5000 42.1250 1.0000
36.6000 44.0000 1.0000
36.7000 53.0000 1.0000
36.8000 47.1607 1.0000
36.9000 55.0000 1.0000
37.0000 50.1607 1.0000
37.1000 53.0000 1.0000
37.2000 55.0833 1.0000
37.3000 62.0833 1.0000
37.4000 48.1250 1.0000
37.5000 64.2500 1.0000
37.6000 62.1607 1.0000
37.7000 45.0000 1.0000
37.8000 45.0000 1.0000
37.9000 49.0833 1.0000
38.0000 49.0000 1.0000
38.1000 36.1607 1.0000
38.2000 34.0000 1.0000
38.3000 32.0833 1.0000
38.4000 46.0000 1.0000
38.5000 47.2857 1.0000
38.6000 49.2857 1.0000
38.7000 43.0000 1.0000
38.8000 40.3691 1.0000
38.9000 33.0000 1.0000
39.0000 39.0000 1.0000
39.1000 53.0000 1.0000
39.2000 44.1250 1.0000
39.3000 22.0000 1.0000
39.4000 37.0000 1.0000
39.5000 27.2857 1.0000
39.6000 35.0000 1.0000
39.7000 34.0000 1.0000
39.8000 49.1607 1.0000
39.9000 44.0000 1.0000
40.0000 32.2857 1.0000
40.1000 44.0000 1.0000
40.2000 43.2441 1.0000
40.3000 45.0000 1.0000
40.4000 47.0000 1.0000
40.5000 46.0000 1.0000
40.6000 48.1250 1.0000
40.7000 32.0000 1.0000
40.8000 35.0000 1.0000
40.9000 42.0000 1.0000
41.0000 40.0000 1.0000
41.1000 29.0000 1.0000
41.2000 39.0000 1.0000
41.3000 37.1250 1.0000
41.4000 28.0000 1.0000
41.5000 29.0000 1.0000
41.6000 27.0000 1.0000
41.7000 35.0000 1.0000
41.8000 41.0000 1.0000
41.9000 40.0000 1.0000
42.0000 34.0000 1.0000
42.1000 37.0000 1.0000
42.2000 38.0000 1.0000
42.3000 34.0000 1.0000
42.4000 48.0000 1.0000
42.5000 42.0000 1.0000
42.6000 29.0000 1.0000
42.7000 32.0000 1.0000
42.8000 35.0000 1.0000
42.9000 37.0000 1.0000
43.0000 35.0000 1.0000
43.1000 33.1607 1.0000
43.2000 37.1250 1.0000
43.3000 36.0000 1.0000
43.4000 38.0000 1.0000
43.5000 36.0833 1.0000
43.6000 37.0000 1.0000
43.7000 36.0000 1.0000
43.8000 51.1607 1.0000
43.9000 55.0000 1.0000
44.0000 50.0000 1.0000
44.1000 48.0000 1.0000
44.2000 46.1250 1.0000
44.3000 48.0000 1.0000
44.4000 48.0000 1.0000
44.5000 44.1250 1.0000
44.6000 37.0000 1.0000
44.7000 27.0833 1.0000
44.8000 45.0000 1.0000
44.9000 33.0000 1.0000
45.0000 22.0000 1.0000
45.1000 27.0000 1.0000
45.2000 33.0000 1.0000
45.3000 32.1250 1.0000
45.4000 30.0000 1.0000
45.5000 29.0000 1.0000
45.6000 36.1250 1.0000
45.7000 35.0000 1.0000
45.8000 35.0833 1.0000
45.9000 33.0000 1.0000
46.0000 36.2857 1.0000
46.1000 35.0000 1.0000
46.2000 31.0000 1.0000
46.3000 19.0000 1.0000
46.4000 32.2857 1.0000
46.5000 27.0000 1.0000
46.6000 32.0000 1.0000
46.7000 36.1250 1.0000
46.8000 31.2083 1.0000
46.9000 25.0000 1.0000
47.0000 25.0000 1.0000
47.1000 29.0000 1.0000
47.2000 35.0000 1.0000
47.3000 35.0000 1.0000
47.4000 29.0000 1.0000
47.5000 34.0000 1.0000
47.6000 26.0000 1.0000
47.7000 28.0000 1.0000
47.8000 25.0000 1.0000
47.9000 30.2857 1.0000
48.0000 34.0000 1.0000
48.1000 40.1607 1.0000
48.2000 42.2857 1.0000
48.3000 27.0000 1.0000
48.4000 36.0000 1.0000
48.5000 45.0000 1.0000
48.6000 29.0000 1.0000
48.7000 39.0000 1.0000
48.8000 48.0000 1.0000
48.9000 33.0833 1.0000
49.0000 35.0000 1.0000
49.1000 28.0000 1.0000
49.2000 29.0000 1.0000
49.3000 31.0000 1.0000
49.4000 38.0000 1.0000
49.5000 34.0000 1.0000
49.6000 29.0000 1.0000
49.7000 26.0000 1.0000
49.8000 35.0833 1.0000
49.9000 39.0000 1.0000
50.0000 29.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
