*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "18516671.6272500010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-25"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "18516671.6272500010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7440000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7440000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0931000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8429000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 23:18:25"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 23:08:12"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4687100.5000 1.0000
0.0100 5213498.5000 1.0000
0.0200 5563647.5000 1.0000
0.0300 5052129.5000 1.0000
0.0400 4284846.0000 1.0000
0.0500 4107287.0000 1.0000
0.0600 4314232.5000 1.0000
0.0700 4705378.0000 1.0000
0.0800 5218189.0000 1.0000
0.0900 5724427.0000 1.0000
0.1000 6195296.5000 1.0000
0.1100 6633934.5000 1.0000
0.1200 7035548.5000 1.0000
0.1300 7391888.0000 1.0000
0.1400 7695793.0000 1.0000
0.1500 7988064.5000 1.0000
0.1600 8233381.5000 1.0000
0.1700 8446423.0000 1.0000
0.1800 8620549.0000 1.0000
0.1900 8791716.0000 1.0000
0.2000 8955800.0000 1.0000
0.2100 9059506.0000 1.0000
0.2200 9130956.0000 1.0000
0.2300 9165368.0000 1.0000
0.2400 9194189.0000 1.0000
0.2500 9199142.0000 1.0000
0.2600 9201425.0000 1.0000
0.2700 9194581.0000 1.0000
0.2800 9174916.0000 1.0000
0.2900 9150548.0000 1.0000
0.3000 9111772.0000 1.0000
0.3100 9068777.0000 1.0000
0.3200 9032432.0000 1.0000
0.3300 8984633.0000 1.0000
0.3400 8919443.0000 1.0000
0.3500 8865409.0000 1.0000
0.3600 8809625.0000 1.0000
0.3700 8747866.0000 1.0000
0.3800 8688076.0000 1.0000
0.3900 8627253.0000 1.0000
0.4000 8569245.0000 1.0000
0.4100 8497740.0000 1.0000
0.4200 8417049.0000 1.0000
0.4300 8341179.5000 1.0000
0.4400 8262622.0000 1.0000
0.4500 8170297.5000 1.0000
0.4600 8077588.0000 1.0000
0.4700 7970962.5000 1.0000
0.4800 7855363.5000 1.0000
0.4900 7724421.5000 1.0000
0.5000 7582928.5000 1.0000
0.5100 7422624.0000 1.0000
0.5200 7233659.5000 1.0000
0.5300 7018733.0000 1.0000
0.5400 6767580.5000 1.0000
0.5500 6458935.5000 1.0000
0.5600 6103789.0000 1.0000
0.5700 5656000.0000 1.0000
0.5800 5133295.0000 1.0000
0.5900 4535288.0000 1.0000
0.6000 3892248.0000 1.0000
0.6100 3245514.7500 1.0000
0.6200 2655738.2500 1.0000
0.6300 2162508.0000 1.0000
0.6400 1781675.0000 1.0000
0.6500 1500660.2500 1.0000
0.6600 1284509.8750 1.0000
0.6700 1118627.2500 1.0000
0.6800 976562.0625 1.0000
0.6900 850917.6875 1.0000
0.7000 745673.3125 1.0000
0.7100 661932.3750 1.0000
0.7200 603913.1250 1.0000
0.7300 568076.8750 1.0000
0.7400 544942.8750 1.0000
0.7500 526854.1250 1.0000
0.7600 503888.9375 1.0000
0.7700 471952.9063 1.0000
0.7800 429595.5625 1.0000
0.7900 378644.2813 1.0000
0.8000 330337.8750 1.0000
0.8100 284490.6875 1.0000
0.8200 248297.0781 1.0000
0.8300 222965.7344 1.0000
0.8400 208519.1250 1.0000
0.8500 201407.4688 1.0000
0.8600 201305.2188 1.0000
0.8700 203359.0625 1.0000
0.8800 200753.7813 1.0000
0.8900 196346.6406 1.0000
0.9000 186864.6875 1.0000
0.9100 172293.9375 1.0000
0.9200 154844.1094 1.0000
0.9300 136154.9219 1.0000
0.9400 117572.1875 1.0000
0.9500 102689.1016 1.0000
0.9600 90317.3359 1.0000
0.9700 82807.1250 1.0000
0.9800 80120.1328 1.0000
0.9900 79150.9141 1.0000
1.0000 80929.1094 1.0000
1.0100 83382.9219 1.0000
1.0200 85249.6406 1.0000
1.0300 86727.2031 1.0000
1.0400 83948.9141 1.0000
1.0500 80314.9609 1.0000
1.0600 75147.5391 1.0000
1.0700 68088.5234 1.0000
1.0800 60064.5078 1.0000
1.0900 52394.6367 1.0000
1.1000 45674.0703 1.0000
1.1100 40417.0195 1.0000
1.1200 36591.4961 1.0000
1.1300 34653.2773 1.0000
1.1400 33933.6563 1.0000
1.1500 34654.0273 1.0000
1.1600 35910.2969 1.0000
1.1700 37493.7695 1.0000
1.1800 38731.7656 1.0000
1.1900 38948.6523 1.0000
1.2000 38673.9258 1.0000
1.2100 36856.0430 1.0000
1.2200 34574.8320 1.0000
1.2300 31043.8223 1.0000
1.2400 28036.8828 1.0000
1.2500 24142.0469 1.0000
1.2600 21211.4355 1.0000
1.2700 18643.1543 1.0000
1.2800 17164.2207 1.0000
1.2900 15938.4541 1.0000
1.3000 15799.0205 1.0000
1.3100 16002.8945 1.0000
1.3200 17088.8008 1.0000
1.3300 17979.1367 1.0000
1.3400 18645.4492 1.0000
1.3500 19213.7676 1.0000
1.3600 19515.3496 1.0000
1.3700 19008.6094 1.0000
1.3800 18021.5684 1.0000
1.3900 16615.3555 1.0000
1.4000 15042.1514 1.0000
1.4100 13410.5254 1.0000
1.4200 11908.7598 1.0000
1.4300 10340.5723 1.0000
1.4400 9106.8223 1.0000
1.4500 8485.0908 1.0000
1.4600 7993.2236 1.0000
1.4700 7934.3667 1.0000
1.4800 8290.6602 1.0000
1.4900 8530.0977 1.0000
1.5000 9249.9717 1.0000
1.5100 9724.5527 1.0000
1.5200 9979.1338 1.0000
1.5300 10052.2764 1.0000
1.5400 9874.5566 1.0000
1.5500 9462.6895 1.0000
1.5600 8980.3936 1.0000
1.5700 8007.5146 1.0000
1.5800 7141.0693 1.0000
1.5900 6273.9106 1.0000
1.6000 5424.1826 1.0000
1.6100 4843.1753 1.0000
1.6200 4389.5967 1.0000
1.6300 4305.8818 1.0000
1.6400 4220.8809 1.0000
1.6500 4169.4531 1.0000
1.6600 4561.6001 1.0000
1.6700 4816.7466 1.0000
1.6800 5089.3218 1.0000
1.6900 5336.1821 1.0000
1.7000 5407.3262 1.0000
1.7100 5371.7544 1.0000
1.7200 5351.1821 1.0000
1.7300 4869.3184 1.0000
1.7400 4627.0298 1.0000
1.7500 4140.8813 1.0000
1.7600 3671.7334 1.0000
1.7700 3261.8728 1.0000
1.7800 2925.0129 1.0000
1.7900 2574.2949 1.0000
1.8000 2298.8650 1.0000
1.8100 2284.0073 1.0000
1.8200 2333.1506 1.0000
1.8300 2418.8655 1.0000
1.8400 2542.0093 1.0000
1.8500 2704.7249 1.0000
1.8600 2855.0120 1.0000
1.8700 2966.5842 1.0000
1.8800 3021.8704 1.0000
1.8900 2959.4414 1.0000
1.9000 2810.2966 1.0000
1.9100 2597.1521 1.0000
1.9200 2371.2937 1.0000
1.9300 2104.8633 1.0000
1.9400 2015.1486 1.0000
1.9500 1793.0044 1.0000
1.9600 1807.8617 1.0000
1.9700 1819.0050 1.0000
1.9800 1883.1481 1.0000
1.9900 1992.4346 1.0000
2.0000 2287.7222 1.0000
2.0100 2515.4385 1.0000
2.0200 2701.2966 1.0000
2.0300 2963.7271 1.0000
2.0400 3159.0142 1.0000
2.0500 3368.8726 1.0000
2.0600 3304.0146 1.0000
2.0700 3417.7297 1.0000
2.0800 3383.0146 1.0000
2.0900 3119.8699 1.0000
2.1000 3054.8691 1.0000
2.1100 2990.2969 1.0000
2.1200 2805.0098 1.0000
2.1300 2711.8662 1.0000
2.1400 2621.7231 1.0000
2.1500 2736.2949 1.0000
2.1600 2821.7249 1.0000
2.1700 2963.4399 1.0000
2.1800 3116.5842 1.0000
2.1900 3395.0151 1.0000
2.2000 3495.4446 1.0000
2.2100 3840.3044 1.0000
2.2200 3901.1631 1.0000
2.2300 3976.8774 1.0000
2.2400 4033.1641 1.0000
2.2500 3989.1636 1.0000
2.2600 3938.0205 1.0000
2.2700 3707.0173 1.0000
2.2800 3668.1597 1.0000
2.2900 3240.4421 1.0000
2.3000 3166.4412 1.0000
2.3100 2921.1538 1.0000
2.3200 2711.5811 1.0000
2.3300 2533.7222 1.0000
2.3400 2493.4365 1.0000
2.3500 2275.1494 1.0000
2.3600 2261.2922 1.0000
2.3700 2160.5774 1.0000
2.3800 2057.2913 1.0000
2.3900 2003.0054 1.0000
2.4000 1996.2910 1.0000
2.4100 1903.2908 1.0000
2.4200 1709.4329 1.0000
2.4300 1586.0037 1.0000
2.4400 1451.1461 1.0000
2.4500 1367.4316 1.0000
2.4600 1155.7166 1.0000
2.4700 1049.8591 1.0000
2.4800 820.2869 1.0000
2.4900 802.2869 1.0000
2.5000 778.2869 1.0000
2.5100 811.4298 1.0000
2.5200 843.1442 1.0000
2.5300 921.4302 1.0000
2.5400 1045.2878 1.0000
2.5500 1210.2883 1.0000
2.5600 1282.2886 1.0000
2.5700 1500.8608 1.0000
2.5800 1561.2896 1.0000
2.5900 1660.0045 1.0000
2.6000 1644.4327 1.0000
2.6100 1638.8612 1.0000
2.6200 1566.8611 1.0000
2.6300 1430.8604 1.0000
2.6400 1347.1458 1.0000
2.6500 1212.7168 1.0000
2.6600 1101.1449 1.0000
2.6700 943.0018 1.0000
2.6800 822.8585 1.0000
2.6900 686.7153 1.0000
2.7000 650.1437 1.0000
2.7100 573.7149 1.0000
2.7200 554.8578 1.0000
2.7300 585.1436 1.0000
2.7400 666.5723 1.0000
2.7500 672.7151 1.0000
2.7600 732.8582 1.0000
2.7700 720.0010 1.0000
2.7800 800.5726 1.0000
2.7900 830.7155 1.0000
2.8000 758.1439 1.0000
2.8100 787.5725 1.0000
2.8200 682.7151 1.0000
2.8300 672.7152 1.0000
2.8400 599.7150 1.0000
2.8500 506.7148 1.0000
2.8600 418.1433 1.0000
2.8700 394.5718 1.0000
2.8800 337.1431 1.0000
2.8900 309.0003 1.0000
2.9000 292.2859 1.0000
2.9100 311.5717 1.0000
2.9200 300.8574 1.0000
2.9300 374.0003 1.0000
2.9400 417.4290 1.0000
2.9500 464.5719 1.0000
2.9600 434.5719 1.0000
2.9700 482.7148 1.0000
2.9800 474.1434 1.0000
2.9900 459.7148 1.0000
3.0000 429.5718 1.0000
3.0100 429.4290 1.0000
3.0200 379.4290 1.0000
3.0300 321.2860 1.0000
3.0400 305.1431 1.0000
3.0500 258.1431 1.0000
3.0600 223.0002 1.0000
3.0700 225.4288 1.0000
3.0800 187.4287 1.0000
3.0900 222.1430 1.0000
3.1000 223.4287 1.0000
3.1100 242.5716 1.0000
3.1200 243.7145 1.0000
3.1300 292.2860 1.0000
3.1400 276.4288 1.0000
3.1500 334.1432 1.0000
3.1600 295.5717 1.0000
3.1700 326.8574 1.0000
3.1800 283.4288 1.0000
3.1900 302.2860 1.0000
3.2000 256.0002 1.0000
3.2100 224.5716 1.0000
3.2200 225.4287 1.0000
3.2300 188.4287 1.0000
3.2400 170.4287 1.0000
3.2500 138.2858 1.0000
3.2600 119.1429 1.0000
3.2700 119.1429 1.0000
3.2800 151.2858 1.0000
3.2900 149.5715 1.0000
3.3000 168.2858 1.0000
3.3100 202.8573 1.0000
3.3200 206.5716 1.0000
3.3300 194.4287 1.0000
3.3400 200.2859 1.0000
3.3500 210.0002 1.0000
3.3600 229.1430 1.0000
3.3700 187.1430 1.0000
3.3800 197.1430 1.0000
3.3900 174.1430 1.0000
3.4000 140.1430 1.0000
3.4100 124.0001 1.0000
3.4200 113.0001 1.0000
3.4300 97.1429 1.0000
3.4400 101.0001 1.0000
3.4500 94.2858 1.0000
3.4600 95.1429 1.0000
3.4700 99.0001 1.0000
3.4800 119.4287 1.0000
3.4900 153.0001 1.0000
3.5000 142.8572 1.0000
3.5100 169.2858 1.0000
3.5200 175.4287 1.0000
3.5300 146.0001 1.0000
3.5400 182.2858 1.0000
3.5500 156.2858 1.0000
3.5600 131.4286 1.0000
3.5700 172.2858 1.0000
3.5800 111.5715 1.0000
3.5900 113.2858 1.0000
3.6000 80.1429 1.0000
3.6100 92.2858 1.0000
3.6200 78.1429 1.0000
3.6300 75.0000 1.0000
3.6400 69.0000 1.0000
3.6500 76.1429 1.0000
3.6600 90.0001 1.0000
3.6700 98.1429 1.0000
3.6800 110.1429 1.0000
3.6900 131.2858 1.0000
3.7000 122.4286 1.0000
3.7100 113.4286 1.0000
3.7200 106.1429 1.0000
3.7300 106.1429 1.0000
3.7400 117.4286 1.0000
3.7500 88.0000 1.0000
3.7600 94.2858 1.0000
3.7700 100.0001 1.0000
3.7800 67.0000 1.0000
3.7900 75.1429 1.0000
3.8000 71.0000 1.0000
3.8100 72.0000 1.0000
3.8200 54.0000 1.0000
3.8300 65.2858 1.0000
3.8400 57.0000 1.0000
3.8500 84.2858 1.0000
3.8600 86.2858 1.0000
3.8700 109.2858 1.0000
3.8800 107.0001 1.0000
3.8900 115.1429 1.0000
3.9000 104.4286 1.0000
3.9100 113.1429 1.0000
3.9200 116.1429 1.0000
3.9300 95.2858 1.0000
3.9400 103.4286 1.0000
3.9500 65.1429 1.0000
3.9600 80.0000 1.0000
3.9700 78.2858 1.0000
3.9800 53.1429 1.0000
3.9900 57.2857 1.0000
4.0000 74.1429 1.0000
4.0100 63.0000 1.0000
4.0200 65.1429 1.0000
4.0300 69.0000 1.0000
4.0400 73.2858 1.0000
4.0500 90.1429 1.0000
4.0600 109.1429 1.0000
4.0700 105.4286 1.0000
4.0800 103.0001 1.0000
4.0900 117.1429 1.0000
4.1000 119.0001 1.0000
4.1100 94.5715 1.0000
4.1200 93.0000 1.0000
4.1300 101.8572 1.0000
4.1400 75.0000 1.0000
4.1500 73.0000 1.0000
4.1600 77.4286 1.0000
4.1700 78.2858 1.0000
4.1800 63.1429 1.0000
4.1900 83.1429 1.0000
4.2000 62.2857 1.0000
4.2100 68.1429 1.0000
4.2200 77.0000 1.0000
4.2300 75.1429 1.0000
4.2400 83.2858 1.0000
4.2500 111.4286 1.0000
4.2600 95.0001 1.0000
4.2700 109.1429 1.0000
4.2800 113.1429 1.0000
4.2900 120.1429 1.0000
4.3000 122.0001 1.0000
4.3100 117.1429 1.0000
4.3200 102.2858 1.0000
4.3300 100.2858 1.0000
4.3400 76.1429 1.0000
4.3500 86.1429 1.0000
4.3600 73.1429 1.0000
4.3700 64.0000 1.0000
4.3800 66.0000 1.0000
4.3900 52.0000 1.0000
4.4000 58.0000 1.0000
4.4100 64.1429 1.0000
4.4200 50.1429 1.0000
4.4300 68.2858 1.0000
4.4400 69.0000 1.0000
4.4500 69.4286 1.0000
4.4600 73.1429 1.0000
4.4700 82.4286 1.0000
4.4800 54.1429 1.0000
4.4900 84.1429 1.0000
4.5000 89.2858 1.0000
4.5100 79.1429 1.0000
4.5200 72.0000 1.0000
4.5300 82.0000 1.0000
4.5400 74.0000 1.0000
4.5500 41.1429 1.0000
4.5600 50.1429 1.0000
4.5700 41.0000 1.0000
4.5800 44.0000 1.0000
4.5900 40.0000 1.0000
4.6000 50.1429 1.0000
4.6100 28.1429 1.0000
4.6200 49.2857 1.0000
4.6300 46.1429 1.0000
4.6400 45.1429 1.0000
4.6500 55.1429 1.0000
4.6600 56.1429 1.0000
4.6700 51.1429 1.0000
4.6800 77.2858 1.0000
4.6900 69.1429 1.0000
4.7000 101.4286 1.0000
4.7100 115.2858 1.0000
4.7200 107.4286 1.0000
4.7300 137.0001 1.0000
4.7400 139.5715 1.0000
4.7500 164.0001 1.0000
4.7600 203.4287 1.0000
4.7700 219.4287 1.0000
4.7800 196.4287 1.0000
4.7900 218.4287 1.0000
4.8000 215.4287 1.0000
4.8100 204.7144 1.0000
4.8200 214.8573 1.0000
4.8300 214.4287 1.0000
4.8400 202.2858 1.0000
4.8500 182.1430 1.0000
4.8600 155.1429 1.0000
4.8700 200.0001 1.0000
4.8800 188.2858 1.0000
4.8900 200.1430 1.0000
4.9000 191.1430 1.0000
4.9100 205.4287 1.0000
4.9200 203.4287 1.0000
4.9300 181.1430 1.0000
4.9400 178.7144 1.0000
4.9500 199.7144 1.0000
4.9600 175.2858 1.0000
4.9700 170.2858 1.0000
4.9800 196.1430 1.0000
4.9900 212.1430 1.0000
5.0000 207.5716 1.0000
5.0100 196.2858 1.0000
5.0200 156.1430 1.0000
5.0300 171.8573 1.0000
5.0400 183.2858 1.0000
5.0500 165.2858 1.0000
5.0600 164.2858 1.0000
5.0700 151.0001 1.0000
5.0800 128.0001 1.0000
5.0900 110.0001 1.0000
5.1000 121.1429 1.0000
5.1100 105.1429 1.0000
5.1200 100.1429 1.0000
5.1300 103.1429 1.0000
5.1400 88.2858 1.0000
5.1500 101.4286 1.0000
5.1600 91.0001 1.0000
5.1700 106.1429 1.0000
5.1800 114.0001 1.0000
5.1900 100.1429 1.0000
5.2000 100.2858 1.0000
5.2100 92.1429 1.0000
5.2200 94.2858 1.0000
5.2300 86.2858 1.0000
5.2400 68.4286 1.0000
5.2500 60.1429 1.0000
5.2600 64.1429 1.0000
5.2700 62.0000 1.0000
5.2800 55.0000 1.0000
5.2900 49.0000 1.0000
5.3000 54.0000 1.0000
5.3100 55.0000 1.0000
5.3200 39.0000 1.0000
5.3300 35.0000 1.0000
5.3400 48.0000 1.0000
5.3500 29.1429 1.0000
5.3600 26.1429 1.0000
5.3700 31.0000 1.0000
5.3800 34.1429 1.0000
5.3900 39.0000 1.0000
5.4000 45.4286 1.0000
5.4100 38.1429 1.0000
5.4200 29.1429 1.0000
5.4300 34.1429 1.0000
5.4400 36.0000 1.0000
5.4500 26.0000 1.0000
5.4600 26.0000 1.0000
5.4700 31.1429 1.0000
5.4800 23.0000 1.0000
5.4900 17.0000 1.0000
5.5000 17.1429 1.0000
5.5100 16.0000 1.0000
5.5200 16.0000 1.0000
5.5300 18.0000 1.0000
5.5400 6.1429 1.0000
5.5500 9.0000 1.0000
5.5600 13.0000 1.0000
5.5700 14.0000 1.0000
5.5800 12.0000 1.0000
5.5900 17.1429 1.0000
5.6000 25.0000 1.0000
5.6100 25.1429 1.0000
5.6200 11.1429 1.0000
5.6300 17.1429 1.0000
5.6400 10.0000 1.0000
5.6500 15.0000 1.0000
5.6600 14.0000 1.0000
5.6700 10.0000 1.0000
5.6800 12.0000 1.0000
5.6900 7.0000 1.0000
5.7000 9.0000 1.0000
5.7100 9.0000 1.0000
5.7200 4.0000 1.0000
5.7300 9.0000 1.0000
5.7400 9.1429 1.0000
5.7500 12.1429 1.0000
5.7600 9.0000 1.0000
5.7700 7.0000 1.0000
5.7800 9.0000 1.0000
5.7900 9.0000 1.0000
5.8000 10.1429 1.0000
5.8100 14.0000 1.0000
5.8200 6.0000 1.0000
5.8300 9.0000 1.0000
5.8400 16.1429 1.0000
5.8500 4.1429 1.0000
5.8600 5.0000 1.0000
5.8700 10.0000 1.0000
5.8800 4.0000 1.0000
5.8900 4.0000 1.0000
5.9000 7.0000 1.0000
5.9100 3.0000 1.0000
5.9200 5.0000 1.0000
5.9300 5.0000 1.0000
5.9400 4.0000 1.0000
5.9500 7.0000 1.0000
5.9600 6.0000 1.0000
5.9700 6.0000 1.0000
5.9800 6.0000 1.0000
5.9900 4.0000 1.0000
6.0000 8.0000 1.0000
6.0100 8.0000 1.0000
6.0200 7.0000 1.0000
6.0300 5.0000 1.0000
6.0400 4.0000 1.0000
6.0500 9.0000 1.0000
6.0600 1.0000 1.0000
6.0700 4.0000 1.0000
6.0800 2.0000 1.0000
6.0900 2.0000 1.0000
6.1000 2.0000 1.0000
6.1100 1.0000 1.0000
6.1200 4.0000 1.0000
6.1300 4.0000 1.0000
6.1400 4.0000 1.0000
6.1500 6.0000 1.0000
6.1600 4.0000 1.0000
6.1700 8.0000 1.0000
6.1800 3.0000 1.0000
6.1900 3.0000 1.0000
6.2000 7.0000 1.0000
6.2100 1.0000 1.0000
6.2200 1.0000 1.0000
6.2300 5.0000 1.0000
6.2400 2.0000 1.0000
6.2500 6.0000 1.0000
6.2600 5.0000 1.0000
6.2700 3.0000 1.0000
6.2800 1.0000 1.0000
6.2900 1.0000 1.0000
6.3000 2.0000 1.0000
6.3100 1.0000 1.0000
6.3200 0.0000 1.0000
6.3300 0.0000 1.0000
6.3400 4.0000 1.0000
6.3500 3.0000 1.0000
6.3600 0.0000 1.0000
6.3700 3.0000 1.0000
6.3800 3.0000 1.0000
6.3900 6.0000 1.0000
6.4000 3.0000 1.0000
6.4100 3.0000 1.0000
6.4200 4.0000 1.0000
6.4300 2.0000 1.0000
6.4400 3.0000 1.0000
6.4500 5.0000 1.0000
6.4600 1.0000 1.0000
6.4700 4.0000 1.0000
6.4800 2.0000 1.0000
6.4900 1.0000 1.0000
6.5000 6.0000 1.0000
6.5100 3.0000 1.0000
6.5200 0.0000 1.0000
6.5300 3.0000 1.0000
6.5400 3.0000 1.0000
6.5500 1.0000 1.0000
6.5600 1.0000 1.0000
6.5700 2.1429 1.0000
6.5800 4.0000 1.0000
6.5900 1.0000 1.0000
6.6000 6.0000 1.0000
6.6100 3.0000 1.0000
6.6200 2.0000 1.0000
6.6300 4.0000 1.0000
6.6400 3.0000 1.0000
6.6500 4.0000 1.0000
6.6600 3.0000 1.0000
6.6700 5.0000 1.0000
6.6800 4.0000 1.0000
6.6900 0.0000 1.0000
6.7000 4.0000 1.0000
6.7100 4.0000 1.0000
6.7200 3.0000 1.0000
6.7300 3.0000 1.0000
6.7400 3.0000 1.0000
6.7500 0.0000 1.0000
6.7600 2.0000 1.0000
6.7700 1.0000 1.0000
6.7800 1.0000 1.0000
6.7900 2.0000 1.0000
6.8000 6.0000 1.0000
6.8100 6.0000 1.0000
6.8200 0.0000 1.0000
6.8300 2.0000 1.0000
6.8400 5.0000 1.0000
6.8500 4.0000 1.0000
6.8600 2.0000 1.0000
6.8700 5.0000 1.0000
6.8800 7.0000 1.0000
6.8900 8.0000 1.0000
6.9000 10.0000 1.0000
6.9100 1.0000 1.0000
6.9200 6.0000 1.0000
6.9300 7.0000 1.0000
6.9400 7.0000 1.0000
6.9500 3.0000 1.0000
6.9600 10.0000 1.0000
6.9700 11.0000 1.0000
6.9800 4.0000 1.0000
6.9900 7.1429 1.0000
7.0000 6.0000 1.0000
7.0100 12.0000 1.0000
7.0200 4.0000 1.0000
7.0300 4.0000 1.0000
7.0400 5.0000 1.0000
7.0500 3.0000 1.0000
7.0600 12.0000 1.0000
7.0700 8.0000 1.0000
7.0800 7.0000 1.0000
7.0900 8.0000 1.0000
7.1000 10.0000 1.0000
7.1100 12.0000 1.0000
7.1200 11.0000 1.0000
7.1300 14.0000 1.0000
7.1400 9.0000 1.0000
7.1500 18.0000 1.0000
7.1600 16.0000 1.0000
7.1700 12.0000 1.0000
7.1800 11.0000 1.0000
7.1900 16.0000 1.0000
7.2000 17.1429 1.0000
7.2100 21.0000 1.0000
7.2200 17.0000 1.0000
7.2300 24.0000 1.0000
7.2400 27.0000 1.0000
7.2500 22.0000 1.0000
7.2600 20.0000 1.0000
7.2700 18.0000 1.0000
7.2800 22.0000 1.0000
7.2900 24.0000 1.0000
7.3000 22.0000 1.0000
7.3100 16.0000 1.0000
7.3200 21.0000 1.0000
7.3300 15.1429 1.0000
7.3400 17.0000 1.0000
7.3500 18.0000 1.0000
7.3600 17.1429 1.0000
7.3700 13.0000 1.0000
7.3800 17.0000 1.0000
7.3900 10.0000 1.0000
7.4000 17.0000 1.0000
7.4100 18.1429 1.0000
7.4200 32.0000 1.0000
7.4300 29.0000 1.0000
7.4400 6.1429 1.0000
7.4500 18.0000 1.0000
7.4600 25.0000 1.0000
7.4700 11.0000 1.0000
7.4800 23.0000 1.0000
7.4900 25.1429 1.0000
7.5000 9.0000 1.0000
7.5100 13.0000 1.0000
7.5200 18.0000 1.0000
7.5300 26.1429 1.0000
7.5400 20.1429 1.0000
7.5500 16.0000 1.0000
7.5600 17.0000 1.0000
7.5700 15.1429 1.0000
7.5800 13.0000 1.0000
7.5900 11.0000 1.0000
7.6000 11.0000 1.0000
7.6100 9.0000 1.0000
7.6200 19.0000 1.0000
7.6300 9.1429 1.0000
7.6400 14.0000 1.0000
7.6500 10.0000 1.0000
7.6600 9.0000 1.0000
7.6700 17.0000 1.0000
7.6800 7.0000 1.0000
7.6900 8.0000 1.0000
7.7000 10.0000 1.0000
7.7100 11.0000 1.0000
7.7200 6.0000 1.0000
7.7300 5.0000 1.0000
7.7400 8.0000 1.0000
7.7500 8.0000 1.0000
7.7600 7.1429 1.0000
7.7700 8.0000 1.0000
7.7800 4.0000 1.0000
7.7900 14.0000 1.0000
7.8000 7.0000 1.0000
7.8100 4.0000 1.0000
7.8200 5.0000 1.0000
7.8300 5.0000 1.0000
7.8400 5.0000 1.0000
7.8500 4.0000 1.0000
7.8600 8.1429 1.0000
7.8700 5.0000 1.0000
7.8800 8.0000 1.0000
7.8900 6.0000 1.0000
7.9000 4.0000 1.0000
7.9100 4.0000 1.0000
7.9200 1.0000 1.0000
7.9300 0.0000 1.0000
7.9400 3.0000 1.0000
7.9500 4.0000 1.0000
7.9600 2.1429 1.0000
7.9700 2.0000 1.0000
7.9800 2.0000 1.0000
7.9900 1.0000 1.0000
8.0000 2.0000 1.0000
8.0100 2.0000 1.0000
8.0200 3.0000 1.0000
8.0300 1.0000 1.0000
8.0400 0.0000 1.0000
8.0500 1.0000 1.0000
8.0600 1.0000 1.0000
8.0700 0.0000 1.0000
8.0800 1.0000 1.0000
8.0900 1.0000 1.0000
8.1000 3.0000 1.0000
8.1100 2.0000 1.0000
8.1200 0.0000 1.0000
8.1300 1.0000 1.0000
8.1400 1.0000 1.0000
8.1500 1.0000 1.0000
8.1600 3.0000 1.0000
8.1700 2.0000 1.0000
8.1800 0.0000 1.0000
8.1900 0.0000 1.0000
8.2000 0.0000 1.0000
8.2100 1.0000 1.0000
8.2200 2.0000 1.0000
8.2300 1.0000 1.0000
8.2400 1.0000 1.0000
8.2500 0.0000 1.0000
8.2600 1.0000 1.0000
8.2700 0.0000 1.0000
8.2800 0.0000 1.0000
8.2900 0.0000 1.0000
8.3000 0.0000 1.0000
8.3100 0.0000 1.0000
8.3200 0.0000 1.0000
8.3300 1.0000 1.0000
8.3400 0.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 0.0000 1.0000
8.3800 0.0000 1.0000
8.3900 0.0000 1.0000
8.4000 0.0000 1.0000
8.4100 0.0000 1.0000
8.4200 0.0000 1.0000
8.4300 0.0000 1.0000
8.4400 0.0000 1.0000
8.4500 0.0000 1.0000
8.4600 1.0000 1.0000
8.4700 1.0000 1.0000
8.4800 1.0000 1.0000
8.4900 0.0000 1.0000
8.5000 0.0000 1.0000
8.5100 1.0000 1.0000
8.5200 0.0000 1.0000
8.5300 1.0000 1.0000
8.5400 1.0000 1.0000
8.5500 0.0000 1.0000
8.5600 0.0000 1.0000
8.5700 1.0000 1.0000
8.5800 0.0000 1.0000
8.5900 2.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 1.0000 1.0000
8.6300 1.0000 1.0000
8.6400 0.0000 1.0000
8.6500 0.0000 1.0000
8.6600 2.0000 1.0000
8.6700 0.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 1.0000 1.0000
8.7200 0.0000 1.0000
8.7300 0.0000 1.0000
8.7400 0.0000 1.0000
8.7500 0.0000 1.0000
8.7600 0.0000 1.0000
8.7700 0.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 1.0000 1.0000
8.8100 1.0000 1.0000
8.8200 0.0000 1.0000
8.8300 0.0000 1.0000
8.8400 0.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 0.0000 1.0000
8.8900 1.0000 1.0000
8.9000 1.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 1.0000 1.0000
8.9600 1.0000 1.0000
8.9700 0.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 1.0000 1.0000
9.0100 0.0000 1.0000
9.0200 0.0000 1.0000
9.0300 0.0000 1.0000
9.0400 1.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 0.0000 1.0000
9.0800 1.0000 1.0000
9.0900 1.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 1.0000 1.0000
9.1300 0.0000 1.0000
9.1400 0.0000 1.0000
9.1500 0.0000 1.0000
9.1600 0.0000 1.0000
9.1700 0.0000 1.0000
9.1800 0.0000 1.0000
9.1900 0.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 2.0000 1.0000
9.2600 0.0000 1.0000
9.2700 0.0000 1.0000
9.2800 1.0000 1.0000
9.2900 1.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 1.0000 1.0000
9.3300 2.0000 1.0000
9.3400 2.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 1.0000 1.0000
9.4200 1.0000 1.0000
9.4300 2.0000 1.0000
9.4400 0.0000 1.0000
9.4500 1.0000 1.0000
9.4600 0.0000 1.0000
9.4700 2.0000 1.0000
9.4800 0.0000 1.0000
9.4900 0.0000 1.0000
9.5000 1.0000 1.0000
9.5100 0.0000 1.0000
9.5200 2.0000 1.0000
9.5300 1.0000 1.0000
9.5400 1.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 2.0000 1.0000
9.5800 0.0000 1.0000
9.5900 3.0000 1.0000
9.6000 0.0000 1.0000
9.6100 1.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 3.0000 1.0000
9.6700 1.0000 1.0000
9.6800 4.0000 1.0000
9.6900 1.0000 1.0000
9.7000 2.1429 1.0000
9.7100 2.0000 1.0000
9.7200 2.0000 1.0000
9.7300 1.0000 1.0000
9.7400 2.0000 1.0000
9.7500 3.0000 1.0000
9.7600 0.0000 1.0000
9.7700 2.0000 1.0000
9.7800 0.0000 1.0000
9.7900 2.0000 1.0000
9.8000 2.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 3.0000 1.0000
9.8400 1.0000 1.0000
9.8500 4.0000 1.0000
9.8600 1.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 3.0000 1.0000
9.9100 2.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 2.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 2.0000 1.0000
9.9800 1.0000 1.0000
9.9900 1.0000 1.0000
10.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
