*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17276677.4064299990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-35"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17276677.4064299990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7393000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7393000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0978000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8614000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 01:58:43"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 01:48:30"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 8232548.5000 1.0000
0.0100 8585239.0000 1.0000
0.0200 7756149.0000 1.0000
0.0300 5953775.5000 1.0000
0.0400 4702973.5000 1.0000
0.0500 4252615.0000 1.0000
0.0600 4156817.0000 1.0000
0.0700 4192205.2500 1.0000
0.0800 4356585.0000 1.0000
0.0900 4535531.0000 1.0000
0.1000 4703632.5000 1.0000
0.1100 4864729.0000 1.0000
0.1200 5029116.5000 1.0000
0.1300 5188925.5000 1.0000
0.1400 5354922.5000 1.0000
0.1500 5525556.0000 1.0000
0.1600 5683140.5000 1.0000
0.1700 5835126.0000 1.0000
0.1800 5980411.0000 1.0000
0.1900 6117959.5000 1.0000
0.2000 6253856.0000 1.0000
0.2100 6385915.5000 1.0000
0.2200 6532138.0000 1.0000
0.2300 6667365.5000 1.0000
0.2400 6814406.0000 1.0000
0.2500 6948077.5000 1.0000
0.2600 7071691.5000 1.0000
0.2700 7193783.5000 1.0000
0.2800 7292404.5000 1.0000
0.2900 7392098.0000 1.0000
0.3000 7482025.0000 1.0000
0.3100 7567008.5000 1.0000
0.3200 7641353.0000 1.0000
0.3300 7712731.5000 1.0000
0.3400 7771733.5000 1.0000
0.3500 7822218.0000 1.0000
0.3600 7858035.0000 1.0000
0.3700 7896693.5000 1.0000
0.3800 7923216.0000 1.0000
0.3900 7936909.5000 1.0000
0.4000 7939462.5000 1.0000
0.4100 7927119.5000 1.0000
0.4200 7905491.5000 1.0000
0.4300 7872194.5000 1.0000
0.4400 7835024.0000 1.0000
0.4500 7787374.0000 1.0000
0.4600 7738719.5000 1.0000
0.4700 7676350.5000 1.0000
0.4800 7586874.0000 1.0000
0.4900 7475513.5000 1.0000
0.5000 7352458.0000 1.0000
0.5100 7184750.5000 1.0000
0.5200 6992595.5000 1.0000
0.5300 6759021.0000 1.0000
0.5400 6468650.5000 1.0000
0.5500 6109591.0000 1.0000
0.5600 5671294.5000 1.0000
0.5700 5145425.5000 1.0000
0.5800 4538468.0000 1.0000
0.5900 3873076.5000 1.0000
0.6000 3202012.5000 1.0000
0.6100 2592124.5000 1.0000
0.6200 2097716.7500 1.0000
0.6300 1725219.1250 1.0000
0.6400 1477577.8750 1.0000
0.6500 1313121.1250 1.0000
0.6600 1204081.7500 1.0000
0.6700 1116438.6250 1.0000
0.6800 1022290.7500 1.0000
0.6900 922922.8750 1.0000
0.7000 813672.0000 1.0000
0.7100 707418.7500 1.0000
0.7200 615603.2500 1.0000
0.7300 546456.7500 1.0000
0.7400 502598.5625 1.0000
0.7500 476812.9688 1.0000
0.7600 461658.2500 1.0000
0.7700 451970.6563 1.0000
0.7800 441517.1250 1.0000
0.7900 422715.3438 1.0000
0.8000 396328.5000 1.0000
0.8100 361990.5938 1.0000
0.8200 320695.7813 1.0000
0.8300 276714.2188 1.0000
0.8400 237928.2969 1.0000
0.8500 200972.2188 1.0000
0.8600 172681.3594 1.0000
0.8700 153618.4688 1.0000
0.8800 142527.7969 1.0000
0.8900 138617.3594 1.0000
0.9000 139234.3750 1.0000
0.9100 143133.0938 1.0000
0.9200 147468.3125 1.0000
0.9300 149418.6094 1.0000
0.9400 148628.5625 1.0000
0.9500 144039.4531 1.0000
0.9600 136741.7031 1.0000
0.9700 125142.7813 1.0000
0.9800 112378.1016 1.0000
0.9900 99066.2969 1.0000
1.0000 86491.0078 1.0000
1.0100 75145.0156 1.0000
1.0200 65941.9375 1.0000
1.0300 59151.9883 1.0000
1.0400 56550.2109 1.0000
1.0500 55649.9336 1.0000
1.0600 56611.3320 1.0000
1.0700 58305.8125 1.0000
1.0800 60916.8398 1.0000
1.0900 63230.8984 1.0000
1.1000 64588.3828 1.0000
1.1100 64814.3750 1.0000
1.1200 63730.5898 1.0000
1.1300 60469.2773 1.0000
1.1400 56631.7383 1.0000
1.1500 50778.2344 1.0000
1.1600 45839.9258 1.0000
1.1700 39941.2578 1.0000
1.1800 34708.1445 1.0000
1.1900 30231.3047 1.0000
1.2000 26823.1816 1.0000
1.2100 24121.7109 1.0000
1.2200 23042.2266 1.0000
1.2300 22777.0938 1.0000
1.2400 23713.4570 1.0000
1.2500 24841.6855 1.0000
1.2600 25841.1855 1.0000
1.2700 27048.3965 1.0000
1.2800 27635.0059 1.0000
1.2900 28234.3379 1.0000
1.3000 27653.5547 1.0000
1.3100 27024.0820 1.0000
1.3200 25612.2773 1.0000
1.3300 23151.5605 1.0000
1.3400 21260.7480 1.0000
1.3500 18660.1875 1.0000
1.3600 16691.3750 1.0000
1.3700 14340.6953 1.0000
1.3800 12674.6338 1.0000
1.3900 11440.8799 1.0000
1.4000 10758.4307 1.0000
1.4100 10469.5703 1.0000
1.4200 10710.4414 1.0000
1.4300 11341.4629 1.0000
1.4400 12116.4902 1.0000
1.4500 12750.5107 1.0000
1.4600 13251.5264 1.0000
1.4700 13738.3936 1.0000
1.4800 13850.8252 1.0000
1.4900 13723.2461 1.0000
1.5000 13285.2324 1.0000
1.5100 12659.9297 1.0000
1.5200 11820.9023 1.0000
1.5300 10435.5762 1.0000
1.5400 9352.2617 1.0000
1.5500 7911.9429 1.0000
1.5600 7092.3545 1.0000
1.5700 6255.7671 1.0000
1.5800 5743.7568 1.0000
1.5900 5389.0371 1.0000
1.6000 5174.1792 1.0000
1.6100 5370.6113 1.0000
1.6200 5655.7603 1.0000
1.6300 5957.6230 1.0000
1.6400 6256.3413 1.0000
1.6500 6509.0601 1.0000
1.6600 6966.4956 1.0000
1.6700 7124.0688 1.0000
1.6800 6887.2065 1.0000
1.6900 6776.9189 1.0000
1.7000 6424.3428 1.0000
1.7100 5957.4771 1.0000
1.7200 5558.4717 1.0000
1.7300 4905.6060 1.0000
1.7400 4202.8823 1.0000
1.7500 3762.0200 1.0000
1.7600 3381.1582 1.0000
1.7700 3000.8696 1.0000
1.7800 2757.2961 1.0000
1.7900 2774.2969 1.0000
1.8000 2843.8691 1.0000
1.8100 3031.5854 1.0000
1.8200 3202.7300 1.0000
1.8300 3404.1604 1.0000
1.8400 3607.5903 1.0000
1.8500 3829.7354 1.0000
1.8600 3889.4502 1.0000
1.8700 4090.5950 1.0000
1.8800 3915.0212 1.0000
1.8900 3805.8779 1.0000
1.9000 3567.5891 1.0000
1.9100 3284.1587 1.0000
1.9200 2965.0127 1.0000
1.9300 2578.7241 1.0000
1.9400 2403.7231 1.0000
1.9500 2014.8633 1.0000
1.9600 1843.4335 1.0000
1.9700 1665.4326 1.0000
1.9800 1560.0037 1.0000
1.9900 1588.7181 1.0000
2.0000 1647.4330 1.0000
2.0100 1675.7189 1.0000
2.0200 1765.7195 1.0000
2.0300 1967.0060 1.0000
2.0400 2058.0063 1.0000
2.0500 2112.7214 1.0000
2.0600 2164.2930 1.0000
2.0700 2259.8650 1.0000
2.0800 2096.5779 1.0000
2.0900 2040.0065 1.0000
2.1000 1666.1471 1.0000
2.1100 1722.0045 1.0000
2.1200 1480.7177 1.0000
2.1300 1386.2888 1.0000
2.1400 1358.4313 1.0000
2.1500 1172.1450 1.0000
2.1600 1105.7162 1.0000
2.1700 1167.4309 1.0000
2.1800 1236.0028 1.0000
2.1900 1351.0034 1.0000
2.2000 1542.2898 1.0000
2.2100 1639.2904 1.0000
2.2200 1865.7203 1.0000
2.2300 1999.2926 1.0000
2.2400 2183.8645 1.0000
2.2500 2281.4365 1.0000
2.2600 2410.1514 1.0000
2.2700 2488.8662 1.0000
2.2800 2490.0088 1.0000
2.2900 2328.2932 1.0000
2.3000 2430.7222 1.0000
2.3100 2370.5789 1.0000
2.3200 2299.4355 1.0000
2.3300 2177.4346 1.0000
2.3400 2350.8640 1.0000
2.3500 2293.1497 1.0000
2.3600 2354.7217 1.0000
2.3700 2501.8660 1.0000
2.3800 2642.0098 1.0000
2.3900 2764.0107 1.0000
2.4000 2913.1550 1.0000
2.4100 3235.4436 1.0000
2.4200 3445.4453 1.0000
2.4300 3691.3042 1.0000
2.4400 3900.8774 1.0000
2.4500 3862.7344 1.0000
2.4600 3881.4485 1.0000
2.4700 4064.8784 1.0000
2.4800 4121.7358 1.0000
2.4900 4010.7346 1.0000
2.5000 3731.4460 1.0000
2.5100 3678.3025 1.0000
2.5200 3577.0161 1.0000
2.5300 3428.0149 1.0000
2.5400 3107.8696 1.0000
2.5500 2897.1538 1.0000
2.5600 2719.4382 1.0000
2.5700 2547.0081 1.0000
2.5800 2331.8640 1.0000
2.5900 2238.7207 1.0000
2.6000 2100.0056 1.0000
2.6100 1940.5764 1.0000
2.6200 1746.4330 1.0000
2.6300 1786.1471 1.0000
2.6400 1643.4321 1.0000
2.6500 1569.4320 1.0000
2.6600 1404.4314 1.0000
2.6700 1306.5741 1.0000
2.6800 1174.2880 1.0000
2.6900 1144.8594 1.0000
2.7000 949.2873 1.0000
2.7100 833.0013 1.0000
2.7200 690.4296 1.0000
2.7300 668.0009 1.0000
2.7400 597.1436 1.0000
2.7500 503.7148 1.0000
2.7600 505.2863 1.0000
2.7700 543.2863 1.0000
2.7800 570.0007 1.0000
2.7900 572.8579 1.0000
2.8000 667.4295 1.0000
2.8100 785.7156 1.0000
2.8200 862.0015 1.0000
2.8300 941.4302 1.0000
2.8400 1004.0018 1.0000
2.8500 1008.8589 1.0000
2.8600 1071.4305 1.0000
2.8700 1104.4307 1.0000
2.8800 1013.2875 1.0000
2.8900 1028.1445 1.0000
2.9000 1009.8589 1.0000
2.9100 892.8586 1.0000
2.9200 789.0011 1.0000
2.9300 752.8582 1.0000
2.9400 647.5723 1.0000
2.9500 539.4292 1.0000
2.9600 564.8578 1.0000
2.9700 466.5719 1.0000
2.9800 499.1433 1.0000
2.9900 422.8575 1.0000
3.0000 489.1434 1.0000
3.0100 487.0005 1.0000
3.0200 537.8577 1.0000
3.0300 626.4294 1.0000
3.0400 668.8581 1.0000
3.0500 658.4294 1.0000
3.0600 647.5723 1.0000
3.0700 736.7153 1.0000
3.0800 743.4296 1.0000
3.0900 721.1438 1.0000
3.1000 701.1437 1.0000
3.1100 663.2865 1.0000
3.1200 635.4294 1.0000
3.1300 639.8580 1.0000
3.1400 452.4290 1.0000
3.1500 417.7147 1.0000
3.1600 356.2860 1.0000
3.1700 311.2860 1.0000
3.1800 285.7145 1.0000
3.1900 257.4288 1.0000
3.2000 268.2859 1.0000
3.2100 250.5716 1.0000
3.2200 243.8573 1.0000
3.2300 265.7145 1.0000
3.2400 265.2859 1.0000
3.2500 293.7145 1.0000
3.2600 304.4289 1.0000
3.2700 324.2860 1.0000
3.2800 344.7146 1.0000
3.2900 360.5717 1.0000
3.3000 311.0002 1.0000
3.3100 282.4288 1.0000
3.3200 303.5717 1.0000
3.3300 272.8574 1.0000
3.3400 254.0002 1.0000
3.3500 221.1430 1.0000
3.3600 195.4287 1.0000
3.3700 173.0001 1.0000
3.3800 146.2858 1.0000
3.3900 141.2858 1.0000
3.4000 144.1430 1.0000
3.4100 159.1430 1.0000
3.4200 156.4287 1.0000
3.4300 180.1430 1.0000
3.4400 185.5716 1.0000
3.4500 221.5716 1.0000
3.4600 220.1430 1.0000
3.4700 251.5716 1.0000
3.4800 233.5716 1.0000
3.4900 264.2859 1.0000
3.5000 273.5717 1.0000
3.5100 246.4288 1.0000
3.5200 238.2859 1.0000
3.5300 220.5716 1.0000
3.5400 196.2859 1.0000
3.5500 155.0001 1.0000
3.5600 141.0001 1.0000
3.5700 107.1429 1.0000
3.5800 126.1429 1.0000
3.5900 99.1429 1.0000
3.6000 110.2858 1.0000
3.6100 92.4286 1.0000
3.6200 87.2858 1.0000
3.6300 87.4286 1.0000
3.6400 97.1429 1.0000
3.6500 137.1430 1.0000
3.6600 138.4287 1.0000
3.6700 148.2858 1.0000
3.6800 166.2858 1.0000
3.6900 158.8573 1.0000
3.7000 150.2858 1.0000
3.7100 174.4287 1.0000
3.7200 149.1429 1.0000
3.7300 163.0001 1.0000
3.7400 134.2858 1.0000
3.7500 138.1429 1.0000
3.7600 110.1429 1.0000
3.7700 105.2858 1.0000
3.7800 102.0001 1.0000
3.7900 82.4286 1.0000
3.8000 66.0000 1.0000
3.8100 79.1429 1.0000
3.8200 70.0000 1.0000
3.8300 77.2858 1.0000
3.8400 91.1429 1.0000
3.8500 110.4286 1.0000
3.8600 111.0001 1.0000
3.8700 123.2858 1.0000
3.8800 132.4286 1.0000
3.8900 123.2858 1.0000
3.9000 120.0001 1.0000
3.9100 128.1429 1.0000
3.9200 121.1429 1.0000
3.9300 134.1429 1.0000
3.9400 107.1429 1.0000
3.9500 101.1429 1.0000
3.9600 88.0001 1.0000
3.9700 74.1429 1.0000
3.9800 72.0000 1.0000
3.9900 60.0000 1.0000
4.0000 57.1429 1.0000
4.0100 51.0000 1.0000
4.0200 58.0000 1.0000
4.0300 53.1429 1.0000
4.0400 59.2857 1.0000
4.0500 69.0000 1.0000
4.0600 84.2858 1.0000
4.0700 84.0001 1.0000
4.0800 103.4286 1.0000
4.0900 94.1429 1.0000
4.1000 100.1429 1.0000
4.1100 89.2858 1.0000
4.1200 94.7143 1.0000
4.1300 111.2858 1.0000
4.1400 91.1429 1.0000
4.1500 90.0001 1.0000
4.1600 60.1429 1.0000
4.1700 66.1429 1.0000
4.1800 64.0000 1.0000
4.1900 39.0000 1.0000
4.2000 36.0000 1.0000
4.2100 48.1429 1.0000
4.2200 37.2857 1.0000
4.2300 50.1429 1.0000
4.2400 43.0000 1.0000
4.2500 67.2858 1.0000
4.2600 61.0000 1.0000
4.2700 73.1429 1.0000
4.2800 67.0000 1.0000
4.2900 72.1429 1.0000
4.3000 81.2858 1.0000
4.3100 83.1429 1.0000
4.3200 101.1429 1.0000
4.3300 83.0000 1.0000
4.3400 93.1429 1.0000
4.3500 84.1429 1.0000
4.3600 76.1429 1.0000
4.3700 63.1429 1.0000
4.3800 51.1429 1.0000
4.3900 49.2857 1.0000
4.4000 48.1429 1.0000
4.4100 49.0000 1.0000
4.4200 43.1429 1.0000
4.4300 52.0000 1.0000
4.4400 43.0000 1.0000
4.4500 36.0000 1.0000
4.4600 44.1429 1.0000
4.4700 69.1429 1.0000
4.4800 67.0000 1.0000
4.4900 82.0000 1.0000
4.5000 94.1429 1.0000
4.5100 95.1429 1.0000
4.5200 74.0000 1.0000
4.5300 90.2858 1.0000
4.5400 88.4286 1.0000
4.5500 81.0000 1.0000
4.5600 83.4286 1.0000
4.5700 69.2858 1.0000
4.5800 66.0000 1.0000
4.5900 58.2857 1.0000
4.6000 66.0000 1.0000
4.6100 77.1429 1.0000
4.6200 38.0000 1.0000
4.6300 42.0000 1.0000
4.6400 40.0000 1.0000
4.6500 55.0000 1.0000
4.6600 44.0000 1.0000
4.6700 62.0000 1.0000
4.6800 69.1429 1.0000
4.6900 58.1429 1.0000
4.7000 81.0000 1.0000
4.7100 70.0000 1.0000
4.7200 95.0001 1.0000
4.7300 77.0000 1.0000
4.7400 91.0001 1.0000
4.7500 98.5715 1.0000
4.7600 87.0000 1.0000
4.7700 80.2858 1.0000
4.7800 92.0001 1.0000
4.7900 74.1429 1.0000
4.8000 71.0000 1.0000
4.8100 76.7143 1.0000
4.8200 58.0000 1.0000
4.8300 49.0000 1.0000
4.8400 55.0000 1.0000
4.8500 49.0000 1.0000
4.8600 38.0000 1.0000
4.8700 38.2857 1.0000
4.8800 39.0000 1.0000
4.8900 41.1429 1.0000
4.9000 34.0000 1.0000
4.9100 37.0000 1.0000
4.9200 29.1429 1.0000
4.9300 35.0000 1.0000
4.9400 36.0000 1.0000
4.9500 44.0000 1.0000
4.9600 41.1429 1.0000
4.9700 36.0000 1.0000
4.9800 49.0000 1.0000
4.9900 34.1429 1.0000
5.0000 39.0000 1.0000
5.0100 44.4286 1.0000
5.0200 48.2857 1.0000
5.0300 34.0000 1.0000
5.0400 42.0000 1.0000
5.0500 38.4286 1.0000
5.0600 34.1429 1.0000
5.0700 36.2857 1.0000
5.0800 36.0000 1.0000
5.0900 37.0000 1.0000
5.1000 34.0000 1.0000
5.1100 32.0000 1.0000
5.1200 37.1429 1.0000
5.1300 30.0000 1.0000
5.1400 41.0000 1.0000
5.1500 39.4286 1.0000
5.1600 30.1429 1.0000
5.1700 42.0000 1.0000
5.1800 49.4286 1.0000
5.1900 61.0000 1.0000
5.2000 47.0000 1.0000
5.2100 52.0000 1.0000
5.2200 66.0000 1.0000
5.2300 69.0000 1.0000
5.2400 65.0000 1.0000
5.2500 79.2858 1.0000
5.2600 63.4286 1.0000
5.2700 67.1429 1.0000
5.2800 65.0000 1.0000
5.2900 80.1429 1.0000
5.3000 83.2858 1.0000
5.3100 98.4286 1.0000
5.3200 113.4286 1.0000
5.3300 105.1429 1.0000
5.3400 118.2858 1.0000
5.3500 92.2858 1.0000
5.3600 111.1429 1.0000
5.3700 102.0001 1.0000
5.3800 107.1429 1.0000
5.3900 100.4286 1.0000
5.4000 94.1429 1.0000
5.4100 101.2858 1.0000
5.4200 102.8572 1.0000
5.4300 102.0001 1.0000
5.4400 89.2858 1.0000
5.4500 114.1429 1.0000
5.4600 144.0001 1.0000
5.4700 136.0001 1.0000
5.4800 134.1429 1.0000
5.4900 159.1430 1.0000
5.5000 131.4286 1.0000
5.5100 154.1430 1.0000
5.5200 177.0001 1.0000
5.5300 151.4287 1.0000
5.5400 183.2858 1.0000
5.5500 147.0001 1.0000
5.5600 147.2858 1.0000
5.5700 142.1429 1.0000
5.5800 144.2858 1.0000
5.5900 111.1429 1.0000
5.6000 143.1429 1.0000
5.6100 113.2858 1.0000
5.6200 123.1429 1.0000
5.6300 110.0001 1.0000
5.6400 90.2858 1.0000
5.6500 84.0001 1.0000
5.6600 82.2858 1.0000
5.6700 92.0001 1.0000
5.6800 76.4286 1.0000
5.6900 79.1429 1.0000
5.7000 65.1429 1.0000
5.7100 56.2857 1.0000
5.7200 76.0000 1.0000
5.7300 81.1429 1.0000
5.7400 73.1429 1.0000
5.7500 82.2858 1.0000
5.7600 81.1429 1.0000
5.7700 77.4286 1.0000
5.7800 83.1429 1.0000
5.7900 65.1429 1.0000
5.8000 76.4286 1.0000
5.8100 68.1429 1.0000
5.8200 53.1429 1.0000
5.8300 56.0000 1.0000
5.8400 58.0000 1.0000
5.8500 50.0000 1.0000
5.8600 48.0000 1.0000
5.8700 33.0000 1.0000
5.8800 37.0000 1.0000
5.8900 35.0000 1.0000
5.9000 40.4286 1.0000
5.9100 37.1429 1.0000
5.9200 36.1429 1.0000
5.9300 39.0000 1.0000
5.9400 26.1429 1.0000
5.9500 34.0000 1.0000
5.9600 34.0000 1.0000
5.9700 26.0000 1.0000
5.9800 38.0000 1.0000
5.9900 37.0000 1.0000
6.0000 33.0000 1.0000
6.0100 31.0000 1.0000
6.0200 30.0000 1.0000
6.0300 30.0000 1.0000
6.0400 26.0000 1.0000
6.0500 24.0000 1.0000
6.0600 13.0000 1.0000
6.0700 20.0000 1.0000
6.0800 18.0000 1.0000
6.0900 11.0000 1.0000
6.1000 15.1429 1.0000
6.1100 14.0000 1.0000
6.1200 13.0000 1.0000
6.1300 13.0000 1.0000
6.1400 11.0000 1.0000
6.1500 9.0000 1.0000
6.1600 13.0000 1.0000
6.1700 16.0000 1.0000
6.1800 10.1429 1.0000
6.1900 15.0000 1.0000
6.2000 18.1429 1.0000
6.2100 17.0000 1.0000
6.2200 18.0000 1.0000
6.2300 14.0000 1.0000
6.2400 12.0000 1.0000
6.2500 10.1429 1.0000
6.2600 16.0000 1.0000
6.2700 11.0000 1.0000
6.2800 6.0000 1.0000
6.2900 7.0000 1.0000
6.3000 4.0000 1.0000
6.3100 7.0000 1.0000
6.3200 5.0000 1.0000
6.3300 10.0000 1.0000
6.3400 6.0000 1.0000
6.3500 5.0000 1.0000
6.3600 8.1429 1.0000
6.3700 7.0000 1.0000
6.3800 11.0000 1.0000
6.3900 6.0000 1.0000
6.4000 4.0000 1.0000
6.4100 7.0000 1.0000
6.4200 10.0000 1.0000
6.4300 7.0000 1.0000
6.4400 11.0000 1.0000
6.4500 12.0000 1.0000
6.4600 11.0000 1.0000
6.4700 3.0000 1.0000
6.4800 5.0000 1.0000
6.4900 2.0000 1.0000
6.5000 5.0000 1.0000
6.5100 3.0000 1.0000
6.5200 4.0000 1.0000
6.5300 6.0000 1.0000
6.5400 3.0000 1.0000
6.5500 4.0000 1.0000
6.5600 6.0000 1.0000
6.5700 5.0000 1.0000
6.5800 1.0000 1.0000
6.5900 5.1429 1.0000
6.6000 3.0000 1.0000
6.6100 7.0000 1.0000
6.6200 4.0000 1.0000
6.6300 6.0000 1.0000
6.6400 5.0000 1.0000
6.6500 5.0000 1.0000
6.6600 2.0000 1.0000
6.6700 3.0000 1.0000
6.6800 1.0000 1.0000
6.6900 4.0000 1.0000
6.7000 2.0000 1.0000
6.7100 3.0000 1.0000
6.7200 3.0000 1.0000
6.7300 0.0000 1.0000
6.7400 3.0000 1.0000
6.7500 6.0000 1.0000
6.7600 1.0000 1.0000
6.7700 2.0000 1.0000
6.7800 1.0000 1.0000
6.7900 2.0000 1.0000
6.8000 3.0000 1.0000
6.8100 1.0000 1.0000
6.8200 5.0000 1.0000
6.8300 3.0000 1.0000
6.8400 5.0000 1.0000
6.8500 5.0000 1.0000
6.8600 2.0000 1.0000
6.8700 4.0000 1.0000
6.8800 6.0000 1.0000
6.8900 3.0000 1.0000
6.9000 4.0000 1.0000
6.9100 4.0000 1.0000
6.9200 2.0000 1.0000
6.9300 2.0000 1.0000
6.9400 2.0000 1.0000
6.9500 5.0000 1.0000
6.9600 1.0000 1.0000
6.9700 0.0000 1.0000
6.9800 2.0000 1.0000
6.9900 2.0000 1.0000
7.0000 2.0000 1.0000
7.0100 2.0000 1.0000
7.0200 3.0000 1.0000
7.0300 2.0000 1.0000
7.0400 4.0000 1.0000
7.0500 0.0000 1.0000
7.0600 1.0000 1.0000
7.0700 2.0000 1.0000
7.0800 6.0000 1.0000
7.0900 1.0000 1.0000
7.1000 4.0000 1.0000
7.1100 6.0000 1.0000
7.1200 1.0000 1.0000
7.1300 2.1429 1.0000
7.1400 3.0000 1.0000
7.1500 1.0000 1.0000
7.1600 1.0000 1.0000
7.1700 1.0000 1.0000
7.1800 0.0000 1.0000
7.1900 2.0000 1.0000
7.2000 0.0000 1.0000
7.2100 2.0000 1.0000
7.2200 1.0000 1.0000
7.2300 3.0000 1.0000
7.2400 1.0000 1.0000
7.2500 0.0000 1.0000
7.2600 1.0000 1.0000
7.2700 2.0000 1.0000
7.2800 0.0000 1.0000
7.2900 1.0000 1.0000
7.3000 0.0000 1.0000
7.3100 3.1429 1.0000
7.3200 2.0000 1.0000
7.3300 1.0000 1.0000
7.3400 2.0000 1.0000
7.3500 3.0000 1.0000
7.3600 1.0000 1.0000
7.3700 5.0000 1.0000
7.3800 3.0000 1.0000
7.3900 2.0000 1.0000
7.4000 1.0000 1.0000
7.4100 4.0000 1.0000
7.4200 1.0000 1.0000
7.4300 2.0000 1.0000
7.4400 3.0000 1.0000
7.4500 5.0000 1.0000
7.4600 1.0000 1.0000
7.4700 3.0000 1.0000
7.4800 1.0000 1.0000
7.4900 3.0000 1.0000
7.5000 1.0000 1.0000
7.5100 2.0000 1.0000
7.5200 4.0000 1.0000
7.5300 0.0000 1.0000
7.5400 3.0000 1.0000
7.5500 1.0000 1.0000
7.5600 4.0000 1.0000
7.5700 2.0000 1.0000
7.5800 0.0000 1.0000
7.5900 0.0000 1.0000
7.6000 2.0000 1.0000
7.6100 1.0000 1.0000
7.6200 2.0000 1.0000
7.6300 1.0000 1.0000
7.6400 1.0000 1.0000
7.6500 3.0000 1.0000
7.6600 1.0000 1.0000
7.6700 5.0000 1.0000
7.6800 4.0000 1.0000
7.6900 5.0000 1.0000
7.7000 3.0000 1.0000
7.7100 0.0000 1.0000
7.7200 4.0000 1.0000
7.7300 3.0000 1.0000
7.7400 1.0000 1.0000
7.7500 3.0000 1.0000
7.7600 3.0000 1.0000
7.7700 3.0000 1.0000
7.7800 5.0000 1.0000
7.7900 2.0000 1.0000
7.8000 5.0000 1.0000
7.8100 2.0000 1.0000
7.8200 4.0000 1.0000
7.8300 5.0000 1.0000
7.8400 6.0000 1.0000
7.8500 3.0000 1.0000
7.8600 7.0000 1.0000
7.8700 8.1429 1.0000
7.8800 1.0000 1.0000
7.8900 3.0000 1.0000
7.9000 2.0000 1.0000
7.9100 1.0000 1.0000
7.9200 2.0000 1.0000
7.9300 7.0000 1.0000
7.9400 5.0000 1.0000
7.9500 4.0000 1.0000
7.9600 6.0000 1.0000
7.9700 2.0000 1.0000
7.9800 4.0000 1.0000
7.9900 6.0000 1.0000
8.0000 7.0000 1.0000
8.0100 8.0000 1.0000
8.0200 11.0000 1.0000
8.0300 2.0000 1.0000
8.0400 6.0000 1.0000
8.0500 11.0000 1.0000
8.0600 4.0000 1.0000
8.0700 5.0000 1.0000
8.0800 8.0000 1.0000
8.0900 5.0000 1.0000
8.1000 4.0000 1.0000
8.1100 13.0000 1.0000
8.1200 13.0000 1.0000
8.1300 11.1429 1.0000
8.1400 9.0000 1.0000
8.1500 9.0000 1.0000
8.1600 10.1429 1.0000
8.1700 6.0000 1.0000
8.1800 13.0000 1.0000
8.1900 11.1429 1.0000
8.2000 6.0000 1.0000
8.2100 7.0000 1.0000
8.2200 11.0000 1.0000
8.2300 5.0000 1.0000
8.2400 13.0000 1.0000
8.2500 11.0000 1.0000
8.2600 10.0000 1.0000
8.2700 10.1429 1.0000
8.2800 15.0000 1.0000
8.2900 10.1429 1.0000
8.3000 11.0000 1.0000
8.3100 10.0000 1.0000
8.3200 7.0000 1.0000
8.3300 8.0000 1.0000
8.3400 9.1429 1.0000
8.3500 4.0000 1.0000
8.3600 9.0000 1.0000
8.3700 3.0000 1.0000
8.3800 14.0000 1.0000
8.3900 17.0000 1.0000
8.4000 8.0000 1.0000
8.4100 9.0000 1.0000
8.4200 6.0000 1.0000
8.4300 7.0000 1.0000
8.4400 11.0000 1.0000
8.4500 3.0000 1.0000
8.4600 6.0000 1.0000
8.4700 6.1429 1.0000
8.4800 6.0000 1.0000
8.4900 7.0000 1.0000
8.5000 4.0000 1.0000
8.5100 8.1429 1.0000
8.5200 5.0000 1.0000
8.5300 3.0000 1.0000
8.5400 7.0000 1.0000
8.5500 5.0000 1.0000
8.5600 7.0000 1.0000
8.5700 6.0000 1.0000
8.5800 7.1429 1.0000
8.5900 6.0000 1.0000
8.6000 8.0000 1.0000
8.6100 2.0000 1.0000
8.6200 3.0000 1.0000
8.6300 2.0000 1.0000
8.6400 6.0000 1.0000
8.6500 2.0000 1.0000
8.6600 5.0000 1.0000
8.6700 1.0000 1.0000
8.6800 3.0000 1.0000
8.6900 3.0000 1.0000
8.7000 2.0000 1.0000
8.7100 4.0000 1.0000
8.7200 3.0000 1.0000
8.7300 9.0000 1.0000
8.7400 6.0000 1.0000
8.7500 3.0000 1.0000
8.7600 3.0000 1.0000
8.7700 2.0000 1.0000
8.7800 2.0000 1.0000
8.7900 8.0000 1.0000
8.8000 5.0000 1.0000
8.8100 2.0000 1.0000
8.8200 2.0000 1.0000
8.8300 4.0000 1.0000
8.8400 3.0000 1.0000
8.8500 0.0000 1.0000
8.8600 1.0000 1.0000
8.8700 2.0000 1.0000
8.8800 2.0000 1.0000
8.8900 0.0000 1.0000
8.9000 2.0000 1.0000
8.9100 0.0000 1.0000
8.9200 3.0000 1.0000
8.9300 2.0000 1.0000
8.9400 1.0000 1.0000
8.9500 2.0000 1.0000
8.9600 3.0000 1.0000
8.9700 0.0000 1.0000
8.9800 1.0000 1.0000
8.9900 0.0000 1.0000
9.0000 1.0000 1.0000
9.0100 2.0000 1.0000
9.0200 1.0000 1.0000
9.0300 3.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 1.0000 1.0000
9.0700 1.0000 1.0000
9.0800 2.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 1.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 0.0000 1.0000
9.1500 1.0000 1.0000
9.1600 1.0000 1.0000
9.1700 1.0000 1.0000
9.1800 1.0000 1.0000
9.1900 1.0000 1.0000
9.2000 0.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 0.0000 1.0000
9.2600 1.0000 1.0000
9.2700 0.0000 1.0000
9.2800 1.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 1.0000 1.0000
9.3300 1.0000 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 1.0000 1.0000
9.4000 0.0000 1.0000
9.4100 1.0000 1.0000
9.4200 1.0000 1.0000
9.4300 1.0000 1.0000
9.4400 0.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 0.0000 1.0000
9.4800 1.0000 1.0000
9.4900 0.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 1.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 1.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 2.0000 1.0000
9.6700 1.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 1.0000 1.0000
9.7600 0.0000 1.0000
9.7700 2.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 0.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 1.0000 1.0000
9.9000 1.0000 1.0000
9.9100 0.0000 1.0000
9.9200 1.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 1.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
