*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16433294.1456150000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16433294.1456150000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7618000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7618000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0753000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8621000000"
*MEAS_COND_AXIS_POSITION-6 "-20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 18:28:28"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 18:18:14"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 7705531.5000 1.0000
0.0100 7993172.5000 1.0000
0.0200 7537384.0000 1.0000
0.0300 6028632.0000 1.0000
0.0400 4935846.0000 1.0000
0.0500 4628621.5000 1.0000
0.0600 4706848.0000 1.0000
0.0700 5005145.0000 1.0000
0.0800 5402715.5000 1.0000
0.0900 5783508.5000 1.0000
0.1000 6144273.5000 1.0000
0.1100 6463168.0000 1.0000
0.1200 6753056.5000 1.0000
0.1300 7014696.0000 1.0000
0.1400 7223994.0000 1.0000
0.1500 7410661.0000 1.0000
0.1600 7590155.5000 1.0000
0.1700 7770281.0000 1.0000
0.1800 7915149.5000 1.0000
0.1900 8005828.0000 1.0000
0.2000 8074625.0000 1.0000
0.2100 8121470.0000 1.0000
0.2200 8152524.0000 1.0000
0.2300 8166139.5000 1.0000
0.2400 8162167.5000 1.0000
0.2500 8162279.5000 1.0000
0.2600 8161389.5000 1.0000
0.2700 8155316.5000 1.0000
0.2800 8160763.0000 1.0000
0.2900 8158426.5000 1.0000
0.3000 8150425.0000 1.0000
0.3100 8135659.5000 1.0000
0.3200 8117811.0000 1.0000
0.3300 8091438.5000 1.0000
0.3400 8079223.5000 1.0000
0.3500 8046139.0000 1.0000
0.3600 8006210.5000 1.0000
0.3700 7973696.5000 1.0000
0.3800 7933652.0000 1.0000
0.3900 7895676.0000 1.0000
0.4000 7854196.5000 1.0000
0.4100 7809165.5000 1.0000
0.4200 7754432.5000 1.0000
0.4300 7700101.0000 1.0000
0.4400 7643673.5000 1.0000
0.4500 7570353.0000 1.0000
0.4600 7488586.5000 1.0000
0.4700 7408208.0000 1.0000
0.4800 7305845.0000 1.0000
0.4900 7193398.5000 1.0000
0.5000 7079507.5000 1.0000
0.5100 6938845.0000 1.0000
0.5200 6773994.5000 1.0000
0.5300 6597000.0000 1.0000
0.5400 6367855.5000 1.0000
0.5500 6090395.0000 1.0000
0.5600 5759688.0000 1.0000
0.5700 5357726.0000 1.0000
0.5800 4879948.0000 1.0000
0.5900 4342693.5000 1.0000
0.6000 3795920.2500 1.0000
0.6100 3266808.7500 1.0000
0.6200 2786821.5000 1.0000
0.6300 2363254.5000 1.0000
0.6400 1992098.0000 1.0000
0.6500 1676175.0000 1.0000
0.6600 1417050.8750 1.0000
0.6700 1214356.3750 1.0000
0.6800 1062920.6250 1.0000
0.6900 950959.8750 1.0000
0.7000 863890.3125 1.0000
0.7100 794041.6875 1.0000
0.7200 724413.0000 1.0000
0.7300 650935.1875 1.0000
0.7400 577111.2500 1.0000
0.7500 507010.8125 1.0000
0.7600 446726.5625 1.0000
0.7700 399618.3438 1.0000
0.7800 366222.6250 1.0000
0.7900 347682.7500 1.0000
0.8000 335188.0313 1.0000
0.8100 324214.5313 1.0000
0.8200 308523.2188 1.0000
0.8300 288449.7500 1.0000
0.8400 264407.4063 1.0000
0.8500 236727.6406 1.0000
0.8600 208417.6875 1.0000
0.8700 186201.6563 1.0000
0.8800 167847.6406 1.0000
0.8900 156291.0000 1.0000
0.9000 151015.0313 1.0000
0.9100 149005.5000 1.0000
0.9200 148266.6719 1.0000
0.9300 146464.5781 1.0000
0.9400 142237.1250 1.0000
0.9500 134416.0313 1.0000
0.9600 123389.7188 1.0000
0.9700 110839.8516 1.0000
0.9800 98427.7109 1.0000
0.9900 87470.3438 1.0000
1.0000 79811.7422 1.0000
1.0100 74096.4609 1.0000
1.0200 72001.6563 1.0000
1.0300 71459.7344 1.0000
1.0400 72082.9453 1.0000
1.0500 72215.7109 1.0000
1.0600 73198.0000 1.0000
1.0700 70523.1406 1.0000
1.0800 66832.3828 1.0000
1.0900 61717.1797 1.0000
1.1000 55789.2734 1.0000
1.1100 50268.1523 1.0000
1.1200 44465.0938 1.0000
1.1300 40197.1641 1.0000
1.1400 37838.9414 1.0000
1.1500 36666.2070 1.0000
1.1600 36584.4141 1.0000
1.1700 37547.1055 1.0000
1.1800 38403.2031 1.0000
1.1900 39201.8359 1.0000
1.2000 38696.2070 1.0000
1.2100 37524.6563 1.0000
1.2200 35473.7656 1.0000
1.2300 32725.1094 1.0000
1.2400 29327.1035 1.0000
1.2500 26564.0195 1.0000
1.2600 23527.6660 1.0000
1.2700 21357.8184 1.0000
1.2800 20254.7754 1.0000
1.2900 20147.7891 1.0000
1.3000 20621.1270 1.0000
1.3100 21175.1641 1.0000
1.3200 22141.6504 1.0000
1.3300 22542.5176 1.0000
1.3400 22603.9473 1.0000
1.3500 21935.6172 1.0000
1.3600 20888.9961 1.0000
1.3700 19224.4844 1.0000
1.3800 17572.6895 1.0000
1.3900 15582.5947 1.0000
1.4000 13954.6699 1.0000
1.4100 13024.0586 1.0000
1.4200 12097.0342 1.0000
1.4300 11872.0303 1.0000
1.4400 12074.4785 1.0000
1.4500 12639.6436 1.0000
1.4600 13071.9434 1.0000
1.4700 13475.5322 1.0000
1.4800 13572.9541 1.0000
1.4900 13661.3848 1.0000
1.5000 13243.3721 1.0000
1.5100 12511.9209 1.0000
1.5200 11241.7373 1.0000
1.5300 10175.2783 1.0000
1.5400 9079.5342 1.0000
1.5500 8184.9404 1.0000
1.5600 7806.9312 1.0000
1.5700 7285.0645 1.0000
1.5800 7452.9282 1.0000
1.5900 7592.9351 1.0000
1.6000 7752.3677 1.0000
1.6100 8097.8037 1.0000
1.6200 8459.3809 1.0000
1.6300 8635.6699 1.0000
1.6400 8521.5234 1.0000
1.6500 8121.3711 1.0000
1.6600 7568.0742 1.0000
1.6700 6941.7773 1.0000
1.6800 6517.1982 1.0000
1.6900 5996.0444 1.0000
1.7000 5388.1792 1.0000
1.7100 4947.3154 1.0000
1.7200 5062.6040 1.0000
1.7300 5188.1782 1.0000
1.7400 5218.0371 1.0000
1.7500 5482.1846 1.0000
1.7600 5710.1875 1.0000
1.7700 5751.1880 1.0000
1.7800 5947.3325 1.0000
1.7900 5810.6152 1.0000
1.8000 5552.6108 1.0000
1.8100 5242.0352 1.0000
1.8200 4871.1729 1.0000
1.8300 4601.4556 1.0000
1.8400 4332.8804 1.0000
1.8500 4115.1631 1.0000
1.8600 3914.5901 1.0000
1.8700 3917.0195 1.0000
1.8800 4078.0217 1.0000
1.8900 4156.8804 1.0000
1.9000 4176.3091 1.0000
1.9100 4426.3120 1.0000
1.9200 4247.7388 1.0000
1.9300 4360.3105 1.0000
1.9400 4397.4541 1.0000
1.9500 4201.0225 1.0000
1.9600 4115.7354 1.0000
1.9700 4029.1628 1.0000
1.9800 4036.7339 1.0000
1.9900 4243.8799 1.0000
2.0000 4375.7397 1.0000
2.0100 4773.4600 1.0000
2.0200 5234.6104 1.0000
2.0300 5762.9053 1.0000
2.0400 6207.4829 1.0000
2.0500 6482.0581 1.0000
2.0600 6789.0625 1.0000
2.0700 6944.2065 1.0000
2.0800 6755.9160 1.0000
2.0900 6419.7690 1.0000
2.1000 5863.1890 1.0000
2.1100 5403.7554 1.0000
2.1200 4668.8892 1.0000
2.1300 4038.4541 1.0000
2.1400 3275.4451 1.0000
2.1500 2925.0134 1.0000
2.1600 2573.1531 1.0000
2.1700 2437.5803 1.0000
2.1800 2420.7234 1.0000
2.1900 2458.2957 1.0000
2.2000 2633.0117 1.0000
2.2100 2863.0129 1.0000
2.2200 3135.7295 1.0000
2.2300 3273.4446 1.0000
2.2400 3341.3020 1.0000
2.2500 3176.3005 1.0000
2.2600 3167.0151 1.0000
2.2700 2853.4407 1.0000
2.2800 2547.8674 1.0000
2.2900 2241.1511 1.0000
2.3000 1990.7207 1.0000
2.3100 1678.7189 1.0000
2.3200 1465.1464 1.0000
2.3300 1326.0029 1.0000
2.3400 1341.7173 1.0000
2.3500 1490.2896 1.0000
2.3600 1442.7179 1.0000
2.3700 1658.1473 1.0000
2.3800 1757.1479 1.0000
2.3900 1834.8625 1.0000
2.4000 1863.2911 1.0000
2.4100 1827.8623 1.0000
2.4200 1795.2908 1.0000
2.4300 1634.0044 1.0000
2.4400 1465.4320 1.0000
2.4500 1311.5746 1.0000
2.4600 1130.1451 1.0000
2.4700 923.7158 1.0000
2.4800 896.5729 1.0000
2.4900 807.2869 1.0000
2.5000 780.4297 1.0000
2.5100 840.4300 1.0000
2.5200 850.7157 1.0000
2.5300 942.8588 1.0000
2.5400 1003.8589 1.0000
2.5500 1068.5735 1.0000
2.5600 1109.1450 1.0000
2.5700 1068.4305 1.0000
2.5800 996.1447 1.0000
2.5900 851.8585 1.0000
2.6000 782.8584 1.0000
2.6100 739.1439 1.0000
2.6200 608.0008 1.0000
2.6300 574.7150 1.0000
2.6400 507.1434 1.0000
2.6500 473.8577 1.0000
2.6600 527.0006 1.0000
2.6700 581.8578 1.0000
2.6800 612.4294 1.0000
2.6900 614.5722 1.0000
2.7000 640.7151 1.0000
2.7100 657.4294 1.0000
2.7200 670.1439 1.0000
2.7300 600.4293 1.0000
2.7400 558.1435 1.0000
2.7500 541.7150 1.0000
2.7600 479.4291 1.0000
2.7700 427.7148 1.0000
2.7800 399.8575 1.0000
2.7900 318.7146 1.0000
2.8000 307.4288 1.0000
2.8100 321.4289 1.0000
2.8200 329.1432 1.0000
2.8300 359.1432 1.0000
2.8400 390.2861 1.0000
2.8500 432.7147 1.0000
2.8600 432.8576 1.0000
2.8700 424.4290 1.0000
2.8800 426.0004 1.0000
2.8900 357.2860 1.0000
2.9000 397.0004 1.0000
2.9100 315.4289 1.0000
2.9200 280.1431 1.0000
2.9300 239.7145 1.0000
2.9400 231.1430 1.0000
2.9500 217.4287 1.0000
2.9600 216.7144 1.0000
2.9700 243.7145 1.0000
2.9800 228.1431 1.0000
2.9900 259.8574 1.0000
3.0000 251.7145 1.0000
3.0100 283.0002 1.0000
3.0200 325.1432 1.0000
3.0300 311.8574 1.0000
3.0400 300.4289 1.0000
3.0500 230.7145 1.0000
3.0600 242.1430 1.0000
3.0700 223.1430 1.0000
3.0800 201.4287 1.0000
3.0900 164.0001 1.0000
3.1000 166.5715 1.0000
3.1100 173.4287 1.0000
3.1200 183.5715 1.0000
3.1300 179.1430 1.0000
3.1400 196.4287 1.0000
3.1500 197.1430 1.0000
3.1600 263.8574 1.0000
3.1700 217.4287 1.0000
3.1800 207.2859 1.0000
3.1900 224.1430 1.0000
3.2000 207.0001 1.0000
3.2100 203.1430 1.0000
3.2200 149.5715 1.0000
3.2300 149.4287 1.0000
3.2400 146.2858 1.0000
3.2500 131.4286 1.0000
3.2600 130.2858 1.0000
3.2700 117.2858 1.0000
3.2800 148.1430 1.0000
3.2900 151.4287 1.0000
3.3000 173.2858 1.0000
3.3100 201.2858 1.0000
3.3200 171.2858 1.0000
3.3300 180.2858 1.0000
3.3400 186.5716 1.0000
3.3500 178.1430 1.0000
3.3600 160.4287 1.0000
3.3700 122.1429 1.0000
3.3800 126.1429 1.0000
3.3900 92.0001 1.0000
3.4000 109.2858 1.0000
3.4100 105.1429 1.0000
3.4200 92.1429 1.0000
3.4300 117.0001 1.0000
3.4400 125.1429 1.0000
3.4500 146.5715 1.0000
3.4600 148.1430 1.0000
3.4700 152.2858 1.0000
3.4800 171.2858 1.0000
3.4900 165.0001 1.0000
3.5000 147.2858 1.0000
3.5100 148.1430 1.0000
3.5200 140.2858 1.0000
3.5300 126.1429 1.0000
3.5400 124.0001 1.0000
3.5500 96.2858 1.0000
3.5600 115.2858 1.0000
3.5700 98.5715 1.0000
3.5800 116.2858 1.0000
3.5900 140.0001 1.0000
3.6000 140.7144 1.0000
3.6100 159.4287 1.0000
3.6200 138.4287 1.0000
3.6300 177.4287 1.0000
3.6400 194.4287 1.0000
3.6500 200.7144 1.0000
3.6600 166.1430 1.0000
3.6700 181.5715 1.0000
3.6800 159.5715 1.0000
3.6900 148.0001 1.0000
3.7000 147.1430 1.0000
3.7100 136.2858 1.0000
3.7200 139.2858 1.0000
3.7300 153.2858 1.0000
3.7400 183.4287 1.0000
3.7500 246.4288 1.0000
3.7600 204.1430 1.0000
3.7700 257.2859 1.0000
3.7800 286.0002 1.0000
3.7900 319.5717 1.0000
3.8000 336.5717 1.0000
3.8100 326.2860 1.0000
3.8200 309.4288 1.0000
3.8300 355.7146 1.0000
3.8400 351.5717 1.0000
3.8500 346.8575 1.0000
3.8600 387.2861 1.0000
3.8700 385.8575 1.0000
3.8800 415.5718 1.0000
3.8900 452.1433 1.0000
3.9000 471.4291 1.0000
3.9100 516.7148 1.0000
3.9200 514.8577 1.0000
3.9300 535.0005 1.0000
3.9400 665.7151 1.0000
3.9500 624.1436 1.0000
3.9600 642.5722 1.0000
3.9700 655.4294 1.0000
3.9800 684.5723 1.0000
3.9900 687.2866 1.0000
4.0000 655.4293 1.0000
4.0100 650.0008 1.0000
4.0200 611.4293 1.0000
4.0300 629.1436 1.0000
4.0400 654.0008 1.0000
4.0500 643.2864 1.0000
4.0600 618.7150 1.0000
4.0700 587.0007 1.0000
4.0800 614.7150 1.0000
4.0900 598.8578 1.0000
4.1000 606.2864 1.0000
4.1100 608.0007 1.0000
4.1200 607.2864 1.0000
4.1300 555.5720 1.0000
4.1400 520.4291 1.0000
4.1500 563.2864 1.0000
4.1600 494.1434 1.0000
4.1700 488.5719 1.0000
4.1800 428.4290 1.0000
4.1900 352.2860 1.0000
4.2000 362.0003 1.0000
4.2100 311.2859 1.0000
4.2200 308.4288 1.0000
4.2300 316.0002 1.0000
4.2400 305.4288 1.0000
4.2500 292.5717 1.0000
4.2600 291.2859 1.0000
4.2700 309.8574 1.0000
4.2800 264.8574 1.0000
4.2900 280.4288 1.0000
4.3000 238.0002 1.0000
4.3100 230.4287 1.0000
4.3200 206.1430 1.0000
4.3300 199.2859 1.0000
4.3400 191.7144 1.0000
4.3500 169.4287 1.0000
4.3600 132.1429 1.0000
4.3700 143.2858 1.0000
4.3800 130.1429 1.0000
4.3900 120.5715 1.0000
4.4000 114.2858 1.0000
4.4100 99.0001 1.0000
4.4200 104.1429 1.0000
4.4300 101.2858 1.0000
4.4400 121.4286 1.0000
4.4500 87.4286 1.0000
4.4600 114.4286 1.0000
4.4700 78.2858 1.0000
4.4800 83.1429 1.0000
4.4900 71.5715 1.0000
4.5000 65.1429 1.0000
4.5100 64.2858 1.0000
4.5200 60.1429 1.0000
4.5300 57.0000 1.0000
4.5400 58.1429 1.0000
4.5500 35.1429 1.0000
4.5600 55.0000 1.0000
4.5700 53.0000 1.0000
4.5800 44.1429 1.0000
4.5900 47.0000 1.0000
4.6000 51.0000 1.0000
4.6100 41.0000 1.0000
4.6200 45.0000 1.0000
4.6300 48.2857 1.0000
4.6400 34.1429 1.0000
4.6500 48.1429 1.0000
4.6600 34.0000 1.0000
4.6700 34.0000 1.0000
4.6800 24.1429 1.0000
4.6900 21.0000 1.0000
4.7000 29.0000 1.0000
4.7100 22.0000 1.0000
4.7200 16.0000 1.0000
4.7300 29.0000 1.0000
4.7400 28.0000 1.0000
4.7500 16.0000 1.0000
4.7600 36.0000 1.0000
4.7700 28.1429 1.0000
4.7800 23.0000 1.0000
4.7900 28.0000 1.0000
4.8000 21.4286 1.0000
4.8100 16.0000 1.0000
4.8200 23.0000 1.0000
4.8300 15.1429 1.0000
4.8400 23.0000 1.0000
4.8500 25.0000 1.0000
4.8600 14.0000 1.0000
4.8700 14.0000 1.0000
4.8800 19.0000 1.0000
4.8900 12.0000 1.0000
4.9000 21.0000 1.0000
4.9100 24.0000 1.0000
4.9200 18.0000 1.0000
4.9300 25.2857 1.0000
4.9400 22.0000 1.0000
4.9500 21.0000 1.0000
4.9600 22.0000 1.0000
4.9700 18.0000 1.0000
4.9800 18.0000 1.0000
4.9900 15.0000 1.0000
5.0000 13.1429 1.0000
5.0100 16.0000 1.0000
5.0200 18.0000 1.0000
5.0300 16.0000 1.0000
5.0400 9.0000 1.0000
5.0500 15.0000 1.0000
5.0600 13.0000 1.0000
5.0700 19.0000 1.0000
5.0800 16.0000 1.0000
5.0900 20.0000 1.0000
5.1000 14.0000 1.0000
5.1100 22.0000 1.0000
5.1200 12.0000 1.0000
5.1300 11.0000 1.0000
5.1400 16.1429 1.0000
5.1500 9.0000 1.0000
5.1600 7.0000 1.0000
5.1700 11.0000 1.0000
5.1800 8.0000 1.0000
5.1900 8.0000 1.0000
5.2000 7.0000 1.0000
5.2100 11.0000 1.0000
5.2200 12.0000 1.0000
5.2300 14.0000 1.0000
5.2400 16.0000 1.0000
5.2500 9.0000 1.0000
5.2600 16.0000 1.0000
5.2700 13.0000 1.0000
5.2800 9.0000 1.0000
5.2900 7.1429 1.0000
5.3000 9.0000 1.0000
5.3100 14.0000 1.0000
5.3200 16.0000 1.0000
5.3300 13.0000 1.0000
5.3400 12.0000 1.0000
5.3500 12.0000 1.0000
5.3600 12.1429 1.0000
5.3700 19.1429 1.0000
5.3800 17.1429 1.0000
5.3900 14.0000 1.0000
5.4000 15.0000 1.0000
5.4100 20.0000 1.0000
5.4200 18.0000 1.0000
5.4300 10.0000 1.0000
5.4400 12.0000 1.0000
5.4500 9.0000 1.0000
5.4600 9.0000 1.0000
5.4700 19.0000 1.0000
5.4800 11.0000 1.0000
5.4900 14.1429 1.0000
5.5000 16.2857 1.0000
5.5100 11.0000 1.0000
5.5200 23.1429 1.0000
5.5300 17.1429 1.0000
5.5400 14.0000 1.0000
5.5500 16.1429 1.0000
5.5600 18.0000 1.0000
5.5700 21.0000 1.0000
5.5800 18.1429 1.0000
5.5900 18.2857 1.0000
5.6000 21.1429 1.0000
5.6100 20.0000 1.0000
5.6200 20.0000 1.0000
5.6300 26.1429 1.0000
5.6400 15.0000 1.0000
5.6500 19.0000 1.0000
5.6600 27.0000 1.0000
5.6700 25.1429 1.0000
5.6800 28.0000 1.0000
5.6900 26.0000 1.0000
5.7000 38.1429 1.0000
5.7100 50.1429 1.0000
5.7200 52.2857 1.0000
5.7300 54.2857 1.0000
5.7400 46.1429 1.0000
5.7500 50.0000 1.0000
5.7600 61.1429 1.0000
5.7700 70.0000 1.0000
5.7800 63.0000 1.0000
5.7900 69.0000 1.0000
5.8000 56.2857 1.0000
5.8100 53.0000 1.0000
5.8200 63.0000 1.0000
5.8300 64.1429 1.0000
5.8400 68.2858 1.0000
5.8500 62.1429 1.0000
5.8600 67.0000 1.0000
5.8700 47.4286 1.0000
5.8800 58.2858 1.0000
5.8900 53.1429 1.0000
5.9000 73.2858 1.0000
5.9100 79.2858 1.0000
5.9200 70.0000 1.0000
5.9300 70.2858 1.0000
5.9400 99.0001 1.0000
5.9500 96.2858 1.0000
5.9600 117.1429 1.0000
5.9700 92.1429 1.0000
5.9800 109.0001 1.0000
5.9900 119.5715 1.0000
6.0000 100.0001 1.0000
6.0100 100.2858 1.0000
6.0200 116.0001 1.0000
6.0300 92.1429 1.0000
6.0400 101.2858 1.0000
6.0500 108.2858 1.0000
6.0600 109.1429 1.0000
6.0700 98.1429 1.0000
6.0800 118.1429 1.0000
6.0900 88.1429 1.0000
6.1000 88.2858 1.0000
6.1100 89.0000 1.0000
6.1200 78.0000 1.0000
6.1300 82.1429 1.0000
6.1400 87.1429 1.0000
6.1500 110.1429 1.0000
6.1600 79.1429 1.0000
6.1700 89.1429 1.0000
6.1800 95.0001 1.0000
6.1900 88.0000 1.0000
6.2000 89.1429 1.0000
6.2100 74.0000 1.0000
6.2200 80.0000 1.0000
6.2300 79.1429 1.0000
6.2400 78.0000 1.0000
6.2500 77.0000 1.0000
6.2600 41.0000 1.0000
6.2700 53.1429 1.0000
6.2800 53.0000 1.0000
6.2900 48.2857 1.0000
6.3000 47.1429 1.0000
6.3100 44.0000 1.0000
6.3200 39.1429 1.0000
6.3300 42.0000 1.0000
6.3400 48.1429 1.0000
6.3500 37.1429 1.0000
6.3600 33.0000 1.0000
6.3700 34.0000 1.0000
6.3800 27.0000 1.0000
6.3900 24.0000 1.0000
6.4000 25.0000 1.0000
6.4100 28.0000 1.0000
6.4200 25.0000 1.0000
6.4300 17.0000 1.0000
6.4400 20.0000 1.0000
6.4500 18.1429 1.0000
6.4600 24.0000 1.0000
6.4700 12.0000 1.0000
6.4800 7.0000 1.0000
6.4900 15.0000 1.0000
6.5000 13.0000 1.0000
6.5100 8.0000 1.0000
6.5200 10.1429 1.0000
6.5300 12.0000 1.0000
6.5400 8.0000 1.0000
6.5500 7.0000 1.0000
6.5600 9.0000 1.0000
6.5700 10.0000 1.0000
6.5800 10.0000 1.0000
6.5900 1.0000 1.0000
6.6000 11.0000 1.0000
6.6100 9.0000 1.0000
6.6200 5.0000 1.0000
6.6300 5.0000 1.0000
6.6400 7.0000 1.0000
6.6500 6.0000 1.0000
6.6600 1.0000 1.0000
6.6700 5.0000 1.0000
6.6800 3.0000 1.0000
6.6900 9.0000 1.0000
6.7000 1.0000 1.0000
6.7100 1.0000 1.0000
6.7200 5.0000 1.0000
6.7300 3.0000 1.0000
6.7400 2.0000 1.0000
6.7500 1.0000 1.0000
6.7600 2.1429 1.0000
6.7700 2.0000 1.0000
6.7800 5.0000 1.0000
6.7900 1.0000 1.0000
6.8000 1.0000 1.0000
6.8100 3.0000 1.0000
6.8200 3.0000 1.0000
6.8300 0.0000 1.0000
6.8400 1.0000 1.0000
6.8500 3.0000 1.0000
6.8600 2.0000 1.0000
6.8700 3.0000 1.0000
6.8800 2.0000 1.0000
6.8900 3.0000 1.0000
6.9000 3.0000 1.0000
6.9100 3.0000 1.0000
6.9200 2.0000 1.0000
6.9300 1.0000 1.0000
6.9400 5.2857 1.0000
6.9500 1.0000 1.0000
6.9600 2.0000 1.0000
6.9700 1.0000 1.0000
6.9800 2.0000 1.0000
6.9900 0.0000 1.0000
7.0000 2.0000 1.0000
7.0100 2.0000 1.0000
7.0200 1.0000 1.0000
7.0300 2.0000 1.0000
7.0400 2.0000 1.0000
7.0500 2.0000 1.0000
7.0600 0.0000 1.0000
7.0700 0.0000 1.0000
7.0800 2.0000 1.0000
7.0900 0.0000 1.0000
7.1000 1.0000 1.0000
7.1100 2.0000 1.0000
7.1200 0.0000 1.0000
7.1300 2.0000 1.0000
7.1400 2.0000 1.0000
7.1500 3.0000 1.0000
7.1600 0.0000 1.0000
7.1700 2.0000 1.0000
7.1800 4.0000 1.0000
7.1900 1.0000 1.0000
7.2000 1.0000 1.0000
7.2100 2.0000 1.0000
7.2200 2.0000 1.0000
7.2300 2.0000 1.0000
7.2400 1.0000 1.0000
7.2500 0.0000 1.0000
7.2600 2.0000 1.0000
7.2700 3.0000 1.0000
7.2800 1.0000 1.0000
7.2900 2.0000 1.0000
7.3000 1.0000 1.0000
7.3100 1.0000 1.0000
7.3200 0.0000 1.0000
7.3300 0.0000 1.0000
7.3400 1.0000 1.0000
7.3500 2.0000 1.0000
7.3600 2.0000 1.0000
7.3700 0.0000 1.0000
7.3800 2.0000 1.0000
7.3900 1.0000 1.0000
7.4000 0.0000 1.0000
7.4100 1.0000 1.0000
7.4200 1.0000 1.0000
7.4300 4.0000 1.0000
7.4400 1.0000 1.0000
7.4500 2.0000 1.0000
7.4600 2.0000 1.0000
7.4700 1.0000 1.0000
7.4800 4.0000 1.0000
7.4900 3.0000 1.0000
7.5000 3.0000 1.0000
7.5100 3.0000 1.0000
7.5200 4.0000 1.0000
7.5300 1.0000 1.0000
7.5400 5.0000 1.0000
7.5500 3.0000 1.0000
7.5600 2.0000 1.0000
7.5700 2.0000 1.0000
7.5800 1.1429 1.0000
7.5900 1.0000 1.0000
7.6000 2.0000 1.0000
7.6100 1.0000 1.0000
7.6200 1.0000 1.0000
7.6300 3.0000 1.0000
7.6400 3.0000 1.0000
7.6500 5.0000 1.0000
7.6600 2.0000 1.0000
7.6700 5.0000 1.0000
7.6800 7.0000 1.0000
7.6900 4.0000 1.0000
7.7000 4.0000 1.0000
7.7100 7.0000 1.0000
7.7200 4.0000 1.0000
7.7300 4.0000 1.0000
7.7400 8.0000 1.0000
7.7500 4.0000 1.0000
7.7600 10.0000 1.0000
7.7700 3.0000 1.0000
7.7800 7.0000 1.0000
7.7900 6.0000 1.0000
7.8000 5.0000 1.0000
7.8100 5.0000 1.0000
7.8200 8.0000 1.0000
7.8300 5.0000 1.0000
7.8400 2.0000 1.0000
7.8500 12.1429 1.0000
7.8600 9.0000 1.0000
7.8700 6.0000 1.0000
7.8800 5.0000 1.0000
7.8900 6.0000 1.0000
7.9000 10.0000 1.0000
7.9100 8.0000 1.0000
7.9200 5.0000 1.0000
7.9300 5.0000 1.0000
7.9400 5.0000 1.0000
7.9500 7.0000 1.0000
7.9600 7.0000 1.0000
7.9700 15.0000 1.0000
7.9800 5.0000 1.0000
7.9900 6.1429 1.0000
8.0000 9.1429 1.0000
8.0100 14.2857 1.0000
8.0200 13.0000 1.0000
8.0300 5.0000 1.0000
8.0400 9.0000 1.0000
8.0500 7.0000 1.0000
8.0600 11.0000 1.0000
8.0700 12.0000 1.0000
8.0800 9.0000 1.0000
8.0900 10.0000 1.0000
8.1000 15.0000 1.0000
8.1100 12.0000 1.0000
8.1200 14.0000 1.0000
8.1300 12.0000 1.0000
8.1400 12.0000 1.0000
8.1500 9.1429 1.0000
8.1600 14.0000 1.0000
8.1700 12.0000 1.0000
8.1800 10.0000 1.0000
8.1900 9.0000 1.0000
8.2000 7.0000 1.0000
8.2100 7.1429 1.0000
8.2200 13.0000 1.0000
8.2300 8.0000 1.0000
8.2400 10.0000 1.0000
8.2500 9.0000 1.0000
8.2600 7.0000 1.0000
8.2700 5.0000 1.0000
8.2800 8.0000 1.0000
8.2900 5.0000 1.0000
8.3000 6.0000 1.0000
8.3100 8.0000 1.0000
8.3200 10.0000 1.0000
8.3300 4.0000 1.0000
8.3400 10.0000 1.0000
8.3500 14.0000 1.0000
8.3600 5.0000 1.0000
8.3700 7.0000 1.0000
8.3800 5.1429 1.0000
8.3900 8.0000 1.0000
8.4000 9.0000 1.0000
8.4100 6.0000 1.0000
8.4200 4.0000 1.0000
8.4300 3.0000 1.0000
8.4400 4.0000 1.0000
8.4500 1.0000 1.0000
8.4600 0.0000 1.0000
8.4700 2.0000 1.0000
8.4800 2.0000 1.0000
8.4900 5.0000 1.0000
8.5000 4.0000 1.0000
8.5100 5.0000 1.0000
8.5200 2.0000 1.0000
8.5300 2.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 3.0000 1.0000
8.5700 2.1429 1.0000
8.5800 0.0000 1.0000
8.5900 2.0000 1.0000
8.6000 1.0000 1.0000
8.6100 1.1429 1.0000
8.6200 0.0000 1.0000
8.6300 2.1429 1.0000
8.6400 1.0000 1.0000
8.6500 2.0000 1.0000
8.6600 0.0000 1.0000
8.6700 0.0000 1.0000
8.6800 1.0000 1.0000
8.6900 0.0000 1.0000
8.7000 2.0000 1.0000
8.7100 1.0000 1.0000
8.7200 1.0000 1.0000
8.7300 0.0000 1.0000
8.7400 0.0000 1.0000
8.7500 1.0000 1.0000
8.7600 1.0000 1.0000
8.7700 1.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 1.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 0.0000 1.0000
8.8400 1.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 1.0000 1.0000
8.8800 2.0000 1.0000
8.8900 0.0000 1.0000
8.9000 3.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 3.0000 1.0000
8.9400 2.0000 1.0000
8.9500 1.0000 1.0000
8.9600 0.0000 1.0000
8.9700 1.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 1.0000 1.0000
9.0200 1.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 1.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 0.0000 1.0000
9.1500 2.0000 1.0000
9.1600 0.0000 1.0000
9.1700 1.0000 1.0000
9.1800 0.0000 1.0000
9.1900 1.1429 1.0000
9.2000 0.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 1.0000 1.0000
9.2400 0.0000 1.0000
9.2500 1.0000 1.0000
9.2600 0.0000 1.0000
9.2700 1.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 1.0000 1.0000
9.3500 0.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 0.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 0.0000 1.0000
9.4500 1.0000 1.0000
9.4600 1.0000 1.0000
9.4700 1.0000 1.0000
9.4800 1.0000 1.0000
9.4900 0.0000 1.0000
9.5000 1.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 1.0000 1.0000
9.5500 1.0000 1.0000
9.5600 0.0000 1.0000
9.5700 3.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 2.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 1.0000 1.0000
9.6600 3.0000 1.0000
9.6700 2.0000 1.0000
9.6800 0.0000 1.0000
9.6900 1.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 1.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 0.0000 1.0000
9.7900 1.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 1.0000 1.0000
9.8400 1.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 1.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 1.0000 1.0000
9.9100 0.0000 1.0000
9.9200 1.0000 1.0000
9.9300 1.0000 1.0000
9.9400 0.0000 1.0000
9.9500 2.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 1.0000 1.0000
9.9900 0.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
