*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.1f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7172.4853431715"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-40"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "50.0000000000"
*DISP_RANGE_TOP "7172.4853431715"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7397000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7397000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0974000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8544000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "1.000mm"
*MEAS_COND_AXIS_POSITION-16 "1.0000000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "2.000mm"
*MEAS_COND_AXIS_POSITION-23 "2.100mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "2.0000000000"
*MEAS_COND_AXIS_POSITION-28 "2.1000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "451.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 03:18:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.005543"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 03:03:07"
*MEAS_SCAN_STEP "0.1000000000"
*MEAS_SCAN_STOP "50.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 10101.1270 1.0000
5.1000 11170.4336 1.0000
5.2000 11812.7441 1.0000
5.3000 11932.0957 1.0000
5.4000 11360.0449 1.0000
5.5000 10521.7451 1.0000
5.6000 9741.7490 1.0000
5.7000 8843.2891 1.0000
5.8000 7648.2749 1.0000
5.9000 6392.3208 1.0000
6.0000 5395.7124 1.0000
6.1000 4297.5444 1.0000
6.2000 3278.3411 1.0000
6.3000 2480.7629 1.0000
6.4000 1876.1732 1.0000
6.5000 1408.0182 1.0000
6.6000 1078.8812 1.0000
6.7000 876.6490 1.0000
6.8000 769.9168 1.0000
6.9000 649.2858 1.0000
7.0000 601.5715 1.0000
7.1000 590.1132 1.0000
7.2000 580.4465 1.0000
7.3000 592.4882 1.0000
7.4000 684.9108 1.0000
7.5000 764.2858 1.0000
7.6000 854.7740 1.0000
7.7000 916.3335 1.0000
7.8000 999.0717 1.0000
7.9000 1002.2859 1.0000
8.0000 1020.9347 1.0000
8.1000 1063.5717 1.0000
8.2000 1008.1966 1.0000
8.3000 915.1906 1.0000
8.4000 895.5359 1.0000
8.5000 792.8751 1.0000
8.6000 713.0120 1.0000
8.7000 619.0239 1.0000
8.8000 534.3870 1.0000
8.9000 515.4465 1.0000
9.0000 393.6548 1.0000
9.1000 421.2441 1.0000
9.2000 341.0834 1.0000
9.3000 305.4524 1.0000
9.4000 310.2500 1.0000
9.5000 262.4941 1.0000
9.6000 268.6607 1.0000
9.7000 259.5298 1.0000
9.8000 265.1250 1.0000
9.9000 238.0834 1.0000
10.0000 256.2857 1.0000
10.1000 240.1250 1.0000
10.2000 225.5357 1.0000
10.3000 211.1667 1.0000
10.4000 233.8572 1.0000
10.5000 236.0000 1.0000
10.6000 233.3334 1.0000
10.7000 245.3691 1.0000
10.8000 227.1250 1.0000
10.9000 221.3334 1.0000
11.0000 219.0000 1.0000
11.1000 183.0000 1.0000
11.2000 210.0000 1.0000
11.3000 196.5357 1.0000
11.4000 196.0000 1.0000
11.5000 188.2917 1.0000
11.6000 198.5715 1.0000
11.7000 192.1250 1.0000
11.8000 191.0000 1.0000
11.9000 197.2857 1.0000
12.0000 228.1667 1.0000
12.1000 228.3750 1.0000
12.2000 238.2084 1.0000
12.3000 216.3691 1.0000
12.4000 243.0000 1.0000
12.5000 247.7322 1.0000
12.6000 237.0834 1.0000
12.7000 220.4107 1.0000
12.8000 194.0834 1.0000
12.9000 187.1250 1.0000
13.0000 176.5715 1.0000
13.1000 167.2084 1.0000
13.2000 145.1607 1.0000
13.3000 141.2857 1.0000
13.4000 167.6607 1.0000
13.5000 148.2857 1.0000
13.6000 122.0000 1.0000
13.7000 156.1607 1.0000
13.8000 154.5774 1.0000
13.9000 134.2857 1.0000
14.0000 138.2083 1.0000
14.1000 171.0000 1.0000
14.2000 182.2857 1.0000
14.3000 204.1250 1.0000
14.4000 185.2857 1.0000
14.5000 191.2084 1.0000
14.6000 245.3334 1.0000
14.7000 244.0000 1.0000
14.8000 308.4108 1.0000
14.9000 363.1608 1.0000
15.0000 440.1251 1.0000
15.1000 579.8156 1.0000
15.2000 621.2501 1.0000
15.3000 639.0001 1.0000
15.4000 578.6191 1.0000
15.5000 436.0001 1.0000
15.6000 315.2858 1.0000
15.7000 237.4108 1.0000
15.8000 176.1250 1.0000
15.9000 165.0834 1.0000
16.0000 143.0834 1.0000
16.1000 140.0000 1.0000
16.2000 131.1250 1.0000
16.3000 113.0000 1.0000
16.4000 100.0000 1.0000
16.5000 93.0833 1.0000
16.6000 105.0000 1.0000
16.7000 87.2083 1.0000
16.8000 95.2083 1.0000
16.9000 102.0000 1.0000
17.0000 96.0000 1.0000
17.1000 103.0833 1.0000
17.2000 103.0833 1.0000
17.3000 92.1250 1.0000
17.4000 103.0833 1.0000
17.5000 109.1250 1.0000
17.6000 154.0000 1.0000
17.7000 188.5715 1.0000
17.8000 225.1608 1.0000
17.9000 228.1250 1.0000
18.0000 262.0000 1.0000
18.1000 249.3334 1.0000
18.2000 259.8572 1.0000
18.3000 203.2084 1.0000
18.4000 172.1250 1.0000
18.5000 147.1607 1.0000
18.6000 149.0000 1.0000
18.7000 118.0834 1.0000
18.8000 110.1607 1.0000
18.9000 117.0000 1.0000
19.0000 103.0000 1.0000
19.1000 109.0000 1.0000
19.2000 105.3691 1.0000
19.3000 83.0000 1.0000
19.4000 84.0000 1.0000
19.5000 103.3750 1.0000
19.6000 94.1250 1.0000
19.7000 99.1250 1.0000
19.8000 80.0000 1.0000
19.9000 81.0000 1.0000
20.0000 93.0000 1.0000
20.1000 73.1250 1.0000
20.2000 107.0000 1.0000
20.3000 104.1250 1.0000
20.4000 120.0000 1.0000
20.5000 106.1250 1.0000
20.6000 125.0000 1.0000
20.7000 147.2084 1.0000
20.8000 144.5714 1.0000
20.9000 126.0834 1.0000
21.0000 134.2857 1.0000
21.1000 112.4107 1.0000
21.2000 112.6072 1.0000
21.3000 108.1250 1.0000
21.4000 100.2083 1.0000
21.5000 105.0833 1.0000
21.6000 110.7322 1.0000
21.7000 93.0000 1.0000
21.8000 84.1250 1.0000
21.9000 98.0000 1.0000
22.0000 89.0000 1.0000
22.1000 101.2500 1.0000
22.2000 99.3214 1.0000
22.3000 85.1250 1.0000
22.4000 84.0000 1.0000
22.5000 93.2500 1.0000
22.6000 96.0000 1.0000
22.7000 90.0000 1.0000
22.8000 97.0833 1.0000
22.9000 83.0833 1.0000
23.0000 104.1607 1.0000
23.1000 103.0000 1.0000
23.2000 91.0000 1.0000
23.3000 87.1250 1.0000
23.4000 88.0000 1.0000
23.5000 86.0000 1.0000
23.6000 81.0000 1.0000
23.7000 87.0000 1.0000
23.8000 79.2083 1.0000
23.9000 84.1250 1.0000
24.0000 86.2083 1.0000
24.1000 83.1250 1.0000
24.2000 79.0000 1.0000
24.3000 109.2917 1.0000
24.4000 93.0000 1.0000
24.5000 90.0000 1.0000
24.6000 102.2083 1.0000
24.7000 89.2857 1.0000
24.8000 104.4107 1.0000
24.9000 96.0833 1.0000
25.0000 121.0000 1.0000
25.1000 108.0000 1.0000
25.2000 96.1250 1.0000
25.3000 132.0000 1.0000
25.4000 95.0000 1.0000
25.5000 110.0000 1.0000
25.6000 109.0833 1.0000
25.7000 94.0000 1.0000
25.8000 106.1607 1.0000
25.9000 88.1250 1.0000
26.0000 79.0000 1.0000
26.1000 87.0000 1.0000
26.2000 71.3691 1.0000
26.3000 80.0000 1.0000
26.4000 79.0000 1.0000
26.5000 76.1250 1.0000
26.6000 49.0000 1.0000
26.7000 56.0833 1.0000
26.8000 68.0000 1.0000
26.9000 90.0833 1.0000
27.0000 62.2857 1.0000
27.1000 75.0000 1.0000
27.2000 69.0000 1.0000
27.3000 90.2500 1.0000
27.4000 79.0000 1.0000
27.5000 78.1250 1.0000
27.6000 83.1250 1.0000
27.7000 98.0000 1.0000
27.8000 103.2500 1.0000
27.9000 107.0000 1.0000
28.0000 125.0000 1.0000
28.1000 115.0000 1.0000
28.2000 116.0000 1.0000
28.3000 116.0000 1.0000
28.4000 108.1250 1.0000
28.5000 115.0000 1.0000
28.6000 124.3691 1.0000
28.7000 112.0000 1.0000
28.8000 107.1607 1.0000
28.9000 118.0000 1.0000
29.0000 108.5357 1.0000
29.1000 114.8572 1.0000
29.2000 135.0833 1.0000
29.3000 133.2857 1.0000
29.4000 164.0000 1.0000
29.5000 175.0000 1.0000
29.6000 157.1607 1.0000
29.7000 162.1250 1.0000
29.8000 175.0000 1.0000
29.9000 205.0000 1.0000
30.0000 198.4941 1.0000
30.1000 233.0000 1.0000
30.2000 279.0000 1.0000
30.3000 332.8631 1.0000
30.4000 407.6965 1.0000
30.5000 504.6191 1.0000
30.6000 683.5834 1.0000
30.7000 778.4525 1.0000
30.8000 897.2382 1.0000
30.9000 974.9287 1.0000
31.0000 955.6192 1.0000
31.1000 823.7442 1.0000
31.2000 733.6548 1.0000
31.3000 607.4167 1.0000
31.4000 543.6608 1.0000
31.5000 427.1846 1.0000
31.6000 409.6191 1.0000
31.7000 319.0000 1.0000
31.8000 290.2500 1.0000
31.9000 265.4941 1.0000
32.0000 234.2084 1.0000
32.1000 207.0000 1.0000
32.2000 198.0834 1.0000
32.3000 179.0834 1.0000
32.4000 197.2084 1.0000
32.5000 169.0834 1.0000
32.6000 165.2084 1.0000
32.7000 135.4941 1.0000
32.8000 162.2084 1.0000
32.9000 165.0834 1.0000
33.0000 183.0834 1.0000
33.1000 223.0000 1.0000
33.2000 215.4584 1.0000
33.3000 209.0000 1.0000
33.4000 260.1667 1.0000
33.5000 297.0834 1.0000
33.6000 322.0000 1.0000
33.7000 295.2858 1.0000
33.8000 282.1250 1.0000
33.9000 211.0834 1.0000
34.0000 202.4524 1.0000
34.1000 175.2084 1.0000
34.2000 171.4107 1.0000
34.3000 132.2500 1.0000
34.4000 121.1250 1.0000
34.5000 82.0000 1.0000
34.6000 94.3691 1.0000
34.7000 95.0000 1.0000
34.8000 84.1250 1.0000
34.9000 54.0000 1.0000
35.0000 69.1250 1.0000
35.1000 85.1250 1.0000
35.2000 57.1250 1.0000
35.3000 47.0833 1.0000
35.4000 52.0000 1.0000
35.5000 32.2857 1.0000
35.6000 44.0000 1.0000
35.7000 39.0000 1.0000
35.8000 43.0000 1.0000
35.9000 53.0000 1.0000
36.0000 47.0000 1.0000
36.1000 66.0000 1.0000
36.2000 54.0000 1.0000
36.3000 51.0000 1.0000
36.4000 55.0000 1.0000
36.5000 44.0000 1.0000
36.6000 65.0000 1.0000
36.7000 75.0833 1.0000
36.8000 42.0000 1.0000
36.9000 58.0000 1.0000
37.0000 53.0000 1.0000
37.1000 52.0000 1.0000
37.2000 68.0000 1.0000
37.3000 54.2857 1.0000
37.4000 42.0000 1.0000
37.5000 53.0833 1.0000
37.6000 35.0000 1.0000
37.7000 50.0000 1.0000
37.8000 51.0833 1.0000
37.9000 49.0000 1.0000
38.0000 47.0000 1.0000
38.1000 54.1250 1.0000
38.2000 36.0000 1.0000
38.3000 33.0000 1.0000
38.4000 36.2500 1.0000
38.5000 29.0000 1.0000
38.6000 49.1250 1.0000
38.7000 46.0000 1.0000
38.8000 44.0000 1.0000
38.9000 42.0000 1.0000
39.0000 51.2857 1.0000
39.1000 53.0000 1.0000
39.2000 38.0000 1.0000
39.3000 38.0000 1.0000
39.4000 36.0000 1.0000
39.5000 39.0000 1.0000
39.6000 37.0000 1.0000
39.7000 26.0000 1.0000
39.8000 42.0833 1.0000
39.9000 32.0000 1.0000
40.0000 27.0000 1.0000
40.1000 42.0000 1.0000
40.2000 33.0000 1.0000
40.3000 45.1607 1.0000
40.4000 45.1250 1.0000
40.5000 40.0000 1.0000
40.6000 41.0000 1.0000
40.7000 31.0000 1.0000
40.8000 34.1250 1.0000
40.9000 33.0000 1.0000
41.0000 37.0000 1.0000
41.1000 39.0833 1.0000
41.2000 38.0000 1.0000
41.3000 26.2857 1.0000
41.4000 31.0000 1.0000
41.5000 32.1607 1.0000
41.6000 33.0000 1.0000
41.7000 47.0000 1.0000
41.8000 43.0000 1.0000
41.9000 45.0000 1.0000
42.0000 39.1250 1.0000
42.1000 33.0000 1.0000
42.2000 30.0000 1.0000
42.3000 26.0000 1.0000
42.4000 38.0833 1.0000
42.5000 36.0000 1.0000
42.6000 40.0000 1.0000
42.7000 38.0000 1.0000
42.8000 31.0000 1.0000
42.9000 31.0000 1.0000
43.0000 26.0000 1.0000
43.1000 35.0000 1.0000
43.2000 26.0000 1.0000
43.3000 30.0000 1.0000
43.4000 37.0000 1.0000
43.5000 38.0000 1.0000
43.6000 25.0833 1.0000
43.7000 28.1250 1.0000
43.8000 42.0000 1.0000
43.9000 36.1250 1.0000
44.0000 35.0000 1.0000
44.1000 32.0000 1.0000
44.2000 29.1250 1.0000
44.3000 38.0000 1.0000
44.4000 25.0000 1.0000
44.5000 33.2857 1.0000
44.6000 25.0000 1.0000
44.7000 40.3691 1.0000
44.8000 30.6548 1.0000
44.9000 31.0000 1.0000
45.0000 31.0000 1.0000
45.1000 31.0000 1.0000
45.2000 28.1250 1.0000
45.3000 34.0000 1.0000
45.4000 33.0000 1.0000
45.5000 31.0000 1.0000
45.6000 17.0000 1.0000
45.7000 27.1250 1.0000
45.8000 32.0000 1.0000
45.9000 26.0833 1.0000
46.0000 39.0000 1.0000
46.1000 28.0000 1.0000
46.2000 37.1250 1.0000
46.3000 31.0833 1.0000
46.4000 31.1250 1.0000
46.5000 35.2857 1.0000
46.6000 21.0000 1.0000
46.7000 38.0000 1.0000
46.8000 20.0000 1.0000
46.9000 28.0000 1.0000
47.0000 23.0000 1.0000
47.1000 29.1607 1.0000
47.2000 26.0000 1.0000
47.3000 27.1607 1.0000
47.4000 28.0000 1.0000
47.5000 42.0000 1.0000
47.6000 38.0833 1.0000
47.7000 28.0000 1.0000
47.8000 33.2857 1.0000
47.9000 21.0000 1.0000
48.0000 39.0000 1.0000
48.1000 16.0000 1.0000
48.2000 29.0000 1.0000
48.3000 29.0000 1.0000
48.4000 27.0833 1.0000
48.5000 17.0000 1.0000
48.6000 27.0000 1.0000
48.7000 33.0000 1.0000
48.8000 26.0000 1.0000
48.9000 30.0000 1.0000
49.0000 36.0000 1.0000
49.1000 39.0833 1.0000
49.2000 35.0000 1.0000
49.3000 26.0833 1.0000
49.4000 31.0000 1.0000
49.5000 28.0000 1.0000
49.6000 34.0833 1.0000
49.7000 15.0000 1.0000
49.8000 37.0000 1.0000
49.9000 34.0000 1.0000
50.0000 26.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
