*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17830662.7437300010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-29"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17830662.7437300010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7444000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7444000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0927000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8450000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 00:22:42"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 00:12:29"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 6000127.0000 1.0000
0.0100 6584500.5000 1.0000
0.0200 6720563.0000 1.0000
0.0300 5834919.5000 1.0000
0.0400 4887616.5000 1.0000
0.0500 4648863.0000 1.0000
0.0600 4780737.5000 1.0000
0.0700 5080518.0000 1.0000
0.0800 5511623.0000 1.0000
0.0900 5944144.5000 1.0000
0.1000 6335640.5000 1.0000
0.1100 6716270.5000 1.0000
0.1200 7083111.0000 1.0000
0.1300 7397398.5000 1.0000
0.1400 7656509.5000 1.0000
0.1500 7886976.5000 1.0000
0.1600 8069684.0000 1.0000
0.1700 8214544.0000 1.0000
0.1800 8335267.0000 1.0000
0.1900 8423074.0000 1.0000
0.2000 8500496.0000 1.0000
0.2100 8598441.0000 1.0000
0.2200 8680497.0000 1.0000
0.2300 8734097.0000 1.0000
0.2400 8788434.0000 1.0000
0.2500 8823877.0000 1.0000
0.2600 8844617.0000 1.0000
0.2700 8860529.0000 1.0000
0.2800 8860035.0000 1.0000
0.2900 8850007.0000 1.0000
0.3000 8827594.0000 1.0000
0.3100 8807458.0000 1.0000
0.3200 8771139.0000 1.0000
0.3300 8726941.0000 1.0000
0.3400 8695940.0000 1.0000
0.3500 8651128.0000 1.0000
0.3600 8607875.0000 1.0000
0.3700 8559995.0000 1.0000
0.3800 8507109.0000 1.0000
0.3900 8449371.0000 1.0000
0.4000 8400541.0000 1.0000
0.4100 8339829.0000 1.0000
0.4200 8283625.0000 1.0000
0.4300 8219654.0000 1.0000
0.4400 8142549.5000 1.0000
0.4500 8065435.5000 1.0000
0.4600 7995400.5000 1.0000
0.4700 7901330.0000 1.0000
0.4800 7807077.0000 1.0000
0.4900 7695221.0000 1.0000
0.5000 7568668.5000 1.0000
0.5100 7433886.0000 1.0000
0.5200 7262487.5000 1.0000
0.5300 7066103.5000 1.0000
0.5400 6838857.5000 1.0000
0.5500 6566350.0000 1.0000
0.5600 6240101.5000 1.0000
0.5700 5838038.5000 1.0000
0.5800 5363085.0000 1.0000
0.5900 4801690.0000 1.0000
0.6000 4181045.7500 1.0000
0.6100 3550477.2500 1.0000
0.6200 2941875.0000 1.0000
0.6300 2419699.0000 1.0000
0.6400 1996535.8750 1.0000
0.6500 1676617.5000 1.0000
0.6600 1433687.5000 1.0000
0.6700 1240368.2500 1.0000
0.6800 1069387.3750 1.0000
0.6900 915757.8750 1.0000
0.7000 779867.3750 1.0000
0.7100 662457.1250 1.0000
0.7200 579226.6875 1.0000
0.7300 528844.5000 1.0000
0.7400 503408.6563 1.0000
0.7500 493603.6250 1.0000
0.7600 487938.7500 1.0000
0.7700 476308.1563 1.0000
0.7800 449659.1250 1.0000
0.7900 414195.0938 1.0000
0.8000 366954.1875 1.0000
0.8100 317490.4688 1.0000
0.8200 271572.2500 1.0000
0.8300 232874.8906 1.0000
0.8400 204514.8125 1.0000
0.8500 187350.2969 1.0000
0.8600 180923.7031 1.0000
0.8700 181262.2656 1.0000
0.8800 184351.4063 1.0000
0.8900 188403.4063 1.0000
0.9000 189565.9688 1.0000
0.9100 186517.0781 1.0000
0.9200 177358.6563 1.0000
0.9300 163427.5156 1.0000
0.9400 146146.3438 1.0000
0.9500 127666.4063 1.0000
0.9600 110040.6797 1.0000
0.9700 94483.8359 1.0000
0.9800 82621.0391 1.0000
0.9900 73940.0469 1.0000
1.0000 70126.5547 1.0000
1.0100 69322.3672 1.0000
1.0200 71054.4688 1.0000
1.0300 73524.6563 1.0000
1.0400 76275.4063 1.0000
1.0500 77795.4609 1.0000
1.0600 77227.6094 1.0000
1.0700 75285.3203 1.0000
1.0800 71134.5469 1.0000
1.0900 65429.5313 1.0000
1.1000 57947.6758 1.0000
1.1100 51119.2656 1.0000
1.1200 44467.1016 1.0000
1.1300 38655.2656 1.0000
1.1400 33955.3398 1.0000
1.1500 30921.6367 1.0000
1.1600 29506.2129 1.0000
1.1700 29539.4961 1.0000
1.1800 30623.1484 1.0000
1.1900 31892.4180 1.0000
1.2000 33419.0000 1.0000
1.2100 34806.7305 1.0000
1.2200 35210.0938 1.0000
1.2300 34223.4414 1.0000
1.2400 33056.6289 1.0000
1.2500 31234.1934 1.0000
1.2600 28354.3770 1.0000
1.2700 25451.0293 1.0000
1.2800 22473.2539 1.0000
1.2900 19582.3828 1.0000
1.3000 17352.4063 1.0000
1.3100 15113.1621 1.0000
1.3200 14293.8428 1.0000
1.3300 13851.1035 1.0000
1.3400 13769.9502 1.0000
1.3500 14630.7002 1.0000
1.3600 15570.7412 1.0000
1.3700 16352.7793 1.0000
1.3800 16926.2402 1.0000
1.3900 17097.8223 1.0000
1.4000 17153.5430 1.0000
1.4100 16813.9590 1.0000
1.4200 15590.9043 1.0000
1.4300 14630.7227 1.0000
1.4400 13077.3809 1.0000
1.4500 11515.4678 1.0000
1.4600 10303.5771 1.0000
1.4700 8940.8262 1.0000
1.4800 7900.3721 1.0000
1.4900 7376.5020 1.0000
1.5000 7140.3540 1.0000
1.5100 7261.4985 1.0000
1.5200 7459.0732 1.0000
1.5300 7847.2241 1.0000
1.5400 8335.6650 1.0000
1.5500 8813.8203 1.0000
1.5600 9154.4004 1.0000
1.5700 9375.2617 1.0000
1.5800 9126.8301 1.0000
1.5900 8897.6807 1.0000
1.6000 8274.2393 1.0000
1.6100 7716.0825 1.0000
1.6200 6656.6343 1.0000
1.6300 5994.9087 1.0000
1.6400 5136.4668 1.0000
1.6500 4633.6035 1.0000
1.6600 4284.8838 1.0000
1.6700 3896.8792 1.0000
1.6800 3925.3069 1.0000
1.6900 3913.1643 1.0000
1.7000 4149.0239 1.0000
1.7100 4262.7393 1.0000
1.7200 4598.1729 1.0000
1.7300 4844.7476 1.0000
1.7400 5005.1792 1.0000
1.7500 5022.6069 1.0000
1.7600 4964.1772 1.0000
1.7700 4738.1743 1.0000
1.7800 4376.3125 1.0000
1.7900 4089.0244 1.0000
1.8000 3692.4480 1.0000
1.8100 3326.0161 1.0000
1.8200 2950.8696 1.0000
1.8300 2620.8679 1.0000
1.8400 2411.4373 1.0000
1.8500 2368.1514 1.0000
1.8600 2364.8655 1.0000
1.8700 2437.1519 1.0000
1.8800 2649.4387 1.0000
1.8900 2895.0122 1.0000
1.9000 3077.1570 1.0000
1.9100 3385.7312 1.0000
1.9200 3394.5884 1.0000
1.9300 3349.8735 1.0000
1.9400 3351.7302 1.0000
1.9500 3241.7295 1.0000
1.9600 3059.4412 1.0000
1.9700 2871.2971 1.0000
1.9800 2680.8672 1.0000
1.9900 2497.4373 1.0000
2.0000 2278.1501 1.0000
2.0100 2148.5776 1.0000
2.0200 1989.4340 1.0000
2.0300 1998.2914 1.0000
2.0400 2181.1497 1.0000
2.0500 2318.5791 1.0000
2.0600 2429.0083 1.0000
2.0700 2702.7246 1.0000
2.0800 2760.0110 1.0000
2.0900 2865.4399 1.0000
2.1000 3062.0129 1.0000
2.1100 3152.1565 1.0000
2.1200 3181.5852 1.0000
2.1300 3225.2996 1.0000
2.1400 3167.8708 1.0000
2.1500 2953.4402 1.0000
2.1600 2688.2952 1.0000
2.1700 2691.2949 1.0000
2.1800 2386.1504 1.0000
2.1900 2370.4360 1.0000
2.2000 2330.4355 1.0000
2.2100 2285.8638 1.0000
2.2200 2263.0066 1.0000
2.2300 2333.2927 1.0000
2.2400 2518.1509 1.0000
2.2500 2646.0093 1.0000
2.2600 2767.8672 1.0000
2.2700 2932.0115 1.0000
2.2800 3226.1567 1.0000
2.2900 3171.8706 1.0000
2.3000 3341.7288 1.0000
2.3100 3323.4426 1.0000
2.3200 3436.5864 1.0000
2.3300 3516.1584 1.0000
2.3400 3270.8708 1.0000
2.3500 3289.1560 1.0000
2.3600 3289.7275 1.0000
2.3700 3318.8704 1.0000
2.3800 3297.4419 1.0000
2.3900 3494.7290 1.0000
2.4000 3425.8713 1.0000
2.4100 3463.4436 1.0000
2.4200 3746.3032 1.0000
2.4300 3643.7310 1.0000
2.4400 3725.1599 1.0000
2.4500 3789.5898 1.0000
2.4600 3838.0190 1.0000
2.4700 3616.7314 1.0000
2.4800 3729.5898 1.0000
2.4900 3501.5879 1.0000
2.5000 3289.5859 1.0000
2.5100 2978.1553 1.0000
2.5200 2802.7256 1.0000
2.5300 2495.2944 1.0000
2.5400 2302.7222 1.0000
2.5500 2157.2925 1.0000
2.5600 2049.7205 1.0000
2.5700 1888.4336 1.0000
2.5800 1846.7194 1.0000
2.5900 1846.7194 1.0000
2.6000 1935.2911 1.0000
2.6100 1940.0055 1.0000
2.6200 2060.7205 1.0000
2.6300 2229.1499 1.0000
2.6400 2383.7224 1.0000
2.6500 2459.2942 1.0000
2.6600 2467.7229 1.0000
2.6700 2534.2949 1.0000
2.6800 2613.2954 1.0000
2.6900 2536.0088 1.0000
2.7000 2471.1514 1.0000
2.7100 2312.2932 1.0000
2.7200 2172.4358 1.0000
2.7300 1909.0055 1.0000
2.7400 1757.0049 1.0000
2.7500 1517.5753 1.0000
2.7600 1318.4319 1.0000
2.7700 1223.8600 1.0000
2.7800 1100.2881 1.0000
2.7900 983.0020 1.0000
2.8000 929.8588 1.0000
2.8100 877.4300 1.0000
2.8200 884.5728 1.0000
2.8300 922.0015 1.0000
2.8400 903.7157 1.0000
2.8500 950.0015 1.0000
2.8600 987.7159 1.0000
2.8700 1005.5731 1.0000
2.8800 1071.4305 1.0000
2.8900 934.8586 1.0000
2.9000 915.5729 1.0000
2.9100 829.1440 1.0000
2.9200 779.8582 1.0000
2.9300 731.2867 1.0000
2.9400 640.1437 1.0000
2.9500 583.2864 1.0000
2.9600 503.2863 1.0000
2.9700 491.2863 1.0000
2.9800 419.0004 1.0000
2.9900 441.2862 1.0000
3.0000 482.1433 1.0000
3.0100 474.8576 1.0000
3.0200 516.7148 1.0000
3.0300 551.4292 1.0000
3.0400 551.1436 1.0000
3.0500 593.1436 1.0000
3.0600 582.8578 1.0000
3.0700 575.5721 1.0000
3.0800 567.0006 1.0000
3.0900 499.0005 1.0000
3.1000 509.2863 1.0000
3.1100 461.2862 1.0000
3.1200 409.8575 1.0000
3.1300 341.5718 1.0000
3.1400 340.1432 1.0000
3.1500 258.2859 1.0000
3.1600 273.1431 1.0000
3.1700 262.2859 1.0000
3.1800 269.2859 1.0000
3.1900 269.5717 1.0000
3.2000 283.4288 1.0000
3.2100 292.4288 1.0000
3.2200 312.4288 1.0000
3.2300 300.0002 1.0000
3.2400 329.5717 1.0000
3.2500 341.4289 1.0000
3.2600 344.4289 1.0000
3.2700 363.8575 1.0000
3.2800 305.8574 1.0000
3.2900 241.0002 1.0000
3.3000 275.2859 1.0000
3.3100 211.4287 1.0000
3.3200 208.2859 1.0000
3.3300 203.4287 1.0000
3.3400 164.2858 1.0000
3.3500 186.1430 1.0000
3.3600 143.1429 1.0000
3.3700 171.7144 1.0000
3.3800 172.2858 1.0000
3.3900 186.2858 1.0000
3.4000 182.4287 1.0000
3.4100 199.5716 1.0000
3.4200 196.1430 1.0000
3.4300 202.2859 1.0000
3.4400 222.2859 1.0000
3.4500 215.4287 1.0000
3.4600 220.4287 1.0000
3.4700 215.4287 1.0000
3.4800 192.2859 1.0000
3.4900 183.1430 1.0000
3.5000 152.1430 1.0000
3.5100 144.1429 1.0000
3.5200 123.2858 1.0000
3.5300 112.0001 1.0000
3.5400 129.0001 1.0000
3.5500 126.8572 1.0000
3.5600 107.0001 1.0000
3.5700 130.0001 1.0000
3.5800 132.1429 1.0000
3.5900 124.4286 1.0000
3.6000 146.2858 1.0000
3.6100 161.4287 1.0000
3.6200 163.5715 1.0000
3.6300 175.2858 1.0000
3.6400 168.2858 1.0000
3.6500 199.2859 1.0000
3.6600 168.1430 1.0000
3.6700 165.4287 1.0000
3.6800 122.1429 1.0000
3.6900 139.1429 1.0000
3.7000 116.4286 1.0000
3.7100 98.1429 1.0000
3.7200 82.1429 1.0000
3.7300 96.0001 1.0000
3.7400 94.0001 1.0000
3.7500 84.4286 1.0000
3.7600 103.4286 1.0000
3.7700 114.1429 1.0000
3.7800 102.1429 1.0000
3.7900 113.0001 1.0000
3.8000 118.5715 1.0000
3.8100 135.7144 1.0000
3.8200 131.5715 1.0000
3.8300 130.1429 1.0000
3.8400 120.2858 1.0000
3.8500 110.1429 1.0000
3.8600 117.1429 1.0000
3.8700 94.1429 1.0000
3.8800 84.1429 1.0000
3.8900 90.0001 1.0000
3.9000 91.1429 1.0000
3.9100 83.1429 1.0000
3.9200 70.0000 1.0000
3.9300 81.0000 1.0000
3.9400 79.0000 1.0000
3.9500 96.2858 1.0000
3.9600 76.1429 1.0000
3.9700 86.2858 1.0000
3.9800 86.2858 1.0000
3.9900 108.0001 1.0000
4.0000 139.1429 1.0000
4.0100 123.4286 1.0000
4.0200 107.1429 1.0000
4.0300 124.0001 1.0000
4.0400 90.2858 1.0000
4.0500 109.5715 1.0000
4.0600 86.4286 1.0000
4.0700 79.1429 1.0000
4.0800 69.0000 1.0000
4.0900 77.0000 1.0000
4.1000 90.1429 1.0000
4.1100 63.1429 1.0000
4.1200 60.0000 1.0000
4.1300 64.0000 1.0000
4.1400 93.0001 1.0000
4.1500 83.4286 1.0000
4.1600 105.5715 1.0000
4.1700 97.0001 1.0000
4.1800 109.0001 1.0000
4.1900 100.1429 1.0000
4.2000 119.4286 1.0000
4.2100 115.1429 1.0000
4.2200 136.4286 1.0000
4.2300 117.1429 1.0000
4.2400 113.1429 1.0000
4.2500 99.1429 1.0000
4.2600 98.2858 1.0000
4.2700 95.0001 1.0000
4.2800 88.2858 1.0000
4.2900 78.0000 1.0000
4.3000 79.0000 1.0000
4.3100 89.0001 1.0000
4.3200 75.1429 1.0000
4.3300 80.1429 1.0000
4.3400 90.2858 1.0000
4.3500 88.1429 1.0000
4.3600 82.2858 1.0000
4.3700 129.5715 1.0000
4.3800 119.2858 1.0000
4.3900 116.4286 1.0000
4.4000 127.1429 1.0000
4.4100 132.4286 1.0000
4.4200 131.1429 1.0000
4.4300 124.1429 1.0000
4.4400 122.2858 1.0000
4.4500 126.1429 1.0000
4.4600 114.7144 1.0000
4.4700 127.0001 1.0000
4.4800 100.2858 1.0000
4.4900 113.0001 1.0000
4.5000 105.1429 1.0000
4.5100 86.1429 1.0000
4.5200 94.0001 1.0000
4.5300 94.2858 1.0000
4.5400 115.2858 1.0000
4.5500 136.4286 1.0000
4.5600 125.4286 1.0000
4.5700 108.1429 1.0000
4.5800 145.5715 1.0000
4.5900 148.8572 1.0000
4.6000 157.4287 1.0000
4.6100 171.4287 1.0000
4.6200 174.0001 1.0000
4.6300 190.8573 1.0000
4.6400 206.5716 1.0000
4.6500 229.5716 1.0000
4.6600 218.7144 1.0000
4.6700 215.4287 1.0000
4.6800 202.7144 1.0000
4.6900 209.8573 1.0000
4.7000 192.1430 1.0000
4.7100 203.5716 1.0000
4.7200 193.1430 1.0000
4.7300 205.5716 1.0000
4.7400 225.4287 1.0000
4.7500 229.8573 1.0000
4.7600 204.4287 1.0000
4.7700 230.1430 1.0000
4.7800 252.5716 1.0000
4.7900 216.5716 1.0000
4.8000 238.4287 1.0000
4.8100 252.8573 1.0000
4.8200 286.1431 1.0000
4.8300 306.7145 1.0000
4.8400 306.7145 1.0000
4.8500 330.8574 1.0000
4.8600 337.4289 1.0000
4.8700 387.2860 1.0000
4.8800 390.7146 1.0000
4.8900 403.0003 1.0000
4.9000 440.2861 1.0000
4.9100 400.7146 1.0000
4.9200 422.1432 1.0000
4.9300 456.4290 1.0000
4.9400 460.1433 1.0000
4.9500 450.1433 1.0000
4.9600 487.4291 1.0000
4.9700 441.2861 1.0000
4.9800 444.4290 1.0000
4.9900 402.1432 1.0000
5.0000 439.0004 1.0000
5.0100 402.5718 1.0000
5.0200 414.7147 1.0000
5.0300 416.8575 1.0000
5.0400 381.7146 1.0000
5.0500 375.7146 1.0000
5.0600 396.8575 1.0000
5.0700 361.4289 1.0000
5.0800 372.1432 1.0000
5.0900 379.8575 1.0000
5.1000 349.1432 1.0000
5.1100 374.4289 1.0000
5.1200 366.2860 1.0000
5.1300 360.7146 1.0000
5.1400 318.5717 1.0000
5.1500 296.7145 1.0000
5.1600 300.8574 1.0000
5.1700 326.8574 1.0000
5.1800 303.2859 1.0000
5.1900 275.4288 1.0000
5.2000 279.8574 1.0000
5.2100 250.4288 1.0000
5.2200 192.0001 1.0000
5.2300 227.1430 1.0000
5.2400 214.1430 1.0000
5.2500 196.7144 1.0000
5.2600 168.0001 1.0000
5.2700 177.2858 1.0000
5.2800 183.1430 1.0000
5.2900 174.1430 1.0000
5.3000 159.4287 1.0000
5.3100 178.2858 1.0000
5.3200 148.4287 1.0000
5.3300 126.1429 1.0000
5.3400 138.1429 1.0000
5.3500 169.5715 1.0000
5.3600 145.2858 1.0000
5.3700 145.4287 1.0000
5.3800 130.2858 1.0000
5.3900 114.0001 1.0000
5.4000 91.2858 1.0000
5.4100 107.1429 1.0000
5.4200 99.1429 1.0000
5.4300 90.0001 1.0000
5.4400 82.2858 1.0000
5.4500 64.0000 1.0000
5.4600 83.1429 1.0000
5.4700 55.1429 1.0000
5.4800 61.0000 1.0000
5.4900 66.1429 1.0000
5.5000 50.0000 1.0000
5.5100 52.0000 1.0000
5.5200 47.2857 1.0000
5.5300 63.0000 1.0000
5.5400 59.1429 1.0000
5.5500 38.0000 1.0000
5.5600 28.1429 1.0000
5.5700 62.1429 1.0000
5.5800 46.1429 1.0000
5.5900 41.1429 1.0000
5.6000 43.0000 1.0000
5.6100 34.1429 1.0000
5.6200 34.1429 1.0000
5.6300 46.2857 1.0000
5.6400 40.0000 1.0000
5.6500 27.0000 1.0000
5.6600 28.0000 1.0000
5.6700 31.0000 1.0000
5.6800 14.0000 1.0000
5.6900 20.0000 1.0000
5.7000 19.1429 1.0000
5.7100 24.0000 1.0000
5.7200 22.2857 1.0000
5.7300 24.0000 1.0000
5.7400 23.0000 1.0000
5.7500 24.2857 1.0000
5.7600 27.0000 1.0000
5.7700 21.0000 1.0000
5.7800 16.1429 1.0000
5.7900 17.1429 1.0000
5.8000 24.0000 1.0000
5.8100 14.0000 1.0000
5.8200 27.0000 1.0000
5.8300 17.0000 1.0000
5.8400 14.2857 1.0000
5.8500 11.0000 1.0000
5.8600 11.1429 1.0000
5.8700 9.0000 1.0000
5.8800 8.0000 1.0000
5.8900 8.0000 1.0000
5.9000 13.0000 1.0000
5.9100 16.0000 1.0000
5.9200 10.0000 1.0000
5.9300 9.0000 1.0000
5.9400 8.0000 1.0000
5.9500 15.0000 1.0000
5.9600 15.0000 1.0000
5.9700 12.0000 1.0000
5.9800 11.0000 1.0000
5.9900 9.0000 1.0000
6.0000 9.0000 1.0000
6.0100 14.0000 1.0000
6.0200 6.1429 1.0000
6.0300 4.1429 1.0000
6.0400 11.0000 1.0000
6.0500 8.0000 1.0000
6.0600 8.0000 1.0000
6.0700 8.0000 1.0000
6.0800 9.0000 1.0000
6.0900 9.0000 1.0000
6.1000 12.0000 1.0000
6.1100 7.0000 1.0000
6.1200 11.0000 1.0000
6.1300 5.0000 1.0000
6.1400 9.0000 1.0000
6.1500 4.0000 1.0000
6.1600 11.0000 1.0000
6.1700 4.0000 1.0000
6.1800 8.0000 1.0000
6.1900 12.0000 1.0000
6.2000 16.0000 1.0000
6.2100 6.0000 1.0000
6.2200 14.0000 1.0000
6.2300 5.0000 1.0000
6.2400 6.0000 1.0000
6.2500 7.0000 1.0000
6.2600 10.0000 1.0000
6.2700 6.0000 1.0000
6.2800 5.0000 1.0000
6.2900 4.0000 1.0000
6.3000 6.0000 1.0000
6.3100 3.0000 1.0000
6.3200 2.0000 1.0000
6.3300 2.0000 1.0000
6.3400 6.0000 1.0000
6.3500 7.0000 1.0000
6.3600 1.0000 1.0000
6.3700 4.1429 1.0000
6.3800 6.0000 1.0000
6.3900 2.0000 1.0000
6.4000 9.0000 1.0000
6.4100 4.0000 1.0000
6.4200 4.0000 1.0000
6.4300 3.0000 1.0000
6.4400 6.0000 1.0000
6.4500 6.0000 1.0000
6.4600 6.0000 1.0000
6.4700 3.0000 1.0000
6.4800 9.0000 1.0000
6.4900 2.0000 1.0000
6.5000 3.0000 1.0000
6.5100 8.0000 1.0000
6.5200 5.0000 1.0000
6.5300 4.0000 1.0000
6.5400 2.0000 1.0000
6.5500 8.0000 1.0000
6.5600 5.1429 1.0000
6.5700 5.0000 1.0000
6.5800 5.0000 1.0000
6.5900 8.0000 1.0000
6.6000 4.0000 1.0000
6.6100 3.0000 1.0000
6.6200 5.0000 1.0000
6.6300 6.0000 1.0000
6.6400 5.0000 1.0000
6.6500 4.0000 1.0000
6.6600 9.0000 1.0000
6.6700 6.0000 1.0000
6.6800 5.1429 1.0000
6.6900 3.0000 1.0000
6.7000 2.0000 1.0000
6.7100 4.0000 1.0000
6.7200 2.0000 1.0000
6.7300 4.0000 1.0000
6.7400 9.1429 1.0000
6.7500 6.0000 1.0000
6.7600 6.0000 1.0000
6.7700 6.0000 1.0000
6.7800 6.0000 1.0000
6.7900 6.0000 1.0000
6.8000 5.0000 1.0000
6.8100 8.0000 1.0000
6.8200 3.0000 1.0000
6.8300 4.0000 1.0000
6.8400 4.0000 1.0000
6.8500 2.0000 1.0000
6.8600 5.0000 1.0000
6.8700 11.0000 1.0000
6.8800 6.0000 1.0000
6.8900 6.0000 1.0000
6.9000 5.0000 1.0000
6.9100 8.0000 1.0000
6.9200 5.0000 1.0000
6.9300 5.1429 1.0000
6.9400 4.0000 1.0000
6.9500 9.0000 1.0000
6.9600 7.0000 1.0000
6.9700 9.1429 1.0000
6.9800 4.1429 1.0000
6.9900 12.0000 1.0000
7.0000 10.0000 1.0000
7.0100 7.0000 1.0000
7.0200 7.0000 1.0000
7.0300 10.1429 1.0000
7.0400 13.0000 1.0000
7.0500 20.1429 1.0000
7.0600 22.1429 1.0000
7.0700 26.0000 1.0000
7.0800 27.1429 1.0000
7.0900 25.1429 1.0000
7.1000 30.1429 1.0000
7.1100 38.0000 1.0000
7.1200 42.1429 1.0000
7.1300 28.1429 1.0000
7.1400 34.0000 1.0000
7.1500 27.0000 1.0000
7.1600 32.1429 1.0000
7.1700 31.2857 1.0000
7.1800 30.1429 1.0000
7.1900 39.1429 1.0000
7.2000 34.0000 1.0000
7.2100 36.2857 1.0000
7.2200 43.0000 1.0000
7.2300 32.1429 1.0000
7.2400 44.0000 1.0000
7.2500 31.0000 1.0000
7.2600 30.0000 1.0000
7.2700 36.0000 1.0000
7.2800 30.0000 1.0000
7.2900 33.0000 1.0000
7.3000 27.1429 1.0000
7.3100 27.0000 1.0000
7.3200 29.0000 1.0000
7.3300 25.0000 1.0000
7.3400 33.0000 1.0000
7.3500 33.1429 1.0000
7.3600 30.0000 1.0000
7.3700 28.0000 1.0000
7.3800 28.0000 1.0000
7.3900 33.0000 1.0000
7.4000 25.0000 1.0000
7.4100 36.0000 1.0000
7.4200 35.1429 1.0000
7.4300 31.0000 1.0000
7.4400 22.2857 1.0000
7.4500 36.1429 1.0000
7.4600 32.0000 1.0000
7.4700 36.0000 1.0000
7.4800 27.0000 1.0000
7.4900 31.0000 1.0000
7.5000 32.0000 1.0000
7.5100 30.1429 1.0000
7.5200 34.0000 1.0000
7.5300 32.0000 1.0000
7.5400 28.0000 1.0000
7.5500 27.0000 1.0000
7.5600 38.0000 1.0000
7.5700 24.1429 1.0000
7.5800 26.0000 1.0000
7.5900 25.0000 1.0000
7.6000 30.1429 1.0000
7.6100 36.1429 1.0000
7.6200 29.2857 1.0000
7.6300 29.0000 1.0000
7.6400 34.0000 1.0000
7.6500 25.1429 1.0000
7.6600 24.1429 1.0000
7.6700 27.1429 1.0000
7.6800 23.0000 1.0000
7.6900 22.0000 1.0000
7.7000 32.0000 1.0000
7.7100 32.0000 1.0000
7.7200 16.0000 1.0000
7.7300 18.0000 1.0000
7.7400 27.0000 1.0000
7.7500 25.0000 1.0000
7.7600 17.0000 1.0000
7.7700 18.1429 1.0000
7.7800 19.0000 1.0000
7.7900 20.0000 1.0000
7.8000 17.0000 1.0000
7.8100 18.0000 1.0000
7.8200 19.0000 1.0000
7.8300 12.0000 1.0000
7.8400 10.0000 1.0000
7.8500 26.0000 1.0000
7.8600 10.0000 1.0000
7.8700 12.0000 1.0000
7.8800 11.0000 1.0000
7.8900 13.0000 1.0000
7.9000 18.0000 1.0000
7.9100 11.1429 1.0000
7.9200 13.0000 1.0000
7.9300 10.0000 1.0000
7.9400 12.0000 1.0000
7.9500 4.0000 1.0000
7.9600 11.0000 1.0000
7.9700 8.0000 1.0000
7.9800 7.0000 1.0000
7.9900 3.1429 1.0000
8.0000 9.0000 1.0000
8.0100 3.0000 1.0000
8.0200 9.0000 1.0000
8.0300 9.0000 1.0000
8.0400 10.0000 1.0000
8.0500 8.0000 1.0000
8.0600 10.0000 1.0000
8.0700 5.0000 1.0000
8.0800 7.0000 1.0000
8.0900 4.0000 1.0000
8.1000 2.0000 1.0000
8.1100 5.0000 1.0000
8.1200 3.0000 1.0000
8.1300 5.0000 1.0000
8.1400 3.0000 1.0000
8.1500 6.0000 1.0000
8.1600 4.0000 1.0000
8.1700 4.0000 1.0000
8.1800 1.0000 1.0000
8.1900 4.0000 1.0000
8.2000 2.0000 1.0000
8.2100 5.0000 1.0000
8.2200 1.0000 1.0000
8.2300 2.1429 1.0000
8.2400 2.0000 1.0000
8.2500 3.0000 1.0000
8.2600 2.0000 1.0000
8.2700 1.0000 1.0000
8.2800 3.0000 1.0000
8.2900 1.0000 1.0000
8.3000 3.0000 1.0000
8.3100 3.0000 1.0000
8.3200 3.0000 1.0000
8.3300 0.0000 1.0000
8.3400 2.0000 1.0000
8.3500 2.0000 1.0000
8.3600 1.0000 1.0000
8.3700 4.0000 1.0000
8.3800 1.0000 1.0000
8.3900 0.0000 1.0000
8.4000 4.0000 1.0000
8.4100 4.0000 1.0000
8.4200 0.0000 1.0000
8.4300 1.0000 1.0000
8.4400 1.0000 1.0000
8.4500 1.0000 1.0000
8.4600 0.0000 1.0000
8.4700 1.0000 1.0000
8.4800 0.0000 1.0000
8.4900 0.0000 1.0000
8.5000 0.0000 1.0000
8.5100 1.0000 1.0000
8.5200 0.0000 1.0000
8.5300 1.0000 1.0000
8.5400 0.0000 1.0000
8.5500 3.0000 1.0000
8.5600 3.0000 1.0000
8.5700 1.0000 1.0000
8.5800 5.0000 1.0000
8.5900 1.0000 1.0000
8.6000 1.0000 1.0000
8.6100 0.0000 1.0000
8.6200 2.0000 1.0000
8.6300 0.0000 1.0000
8.6400 1.0000 1.0000
8.6500 0.0000 1.0000
8.6600 1.0000 1.0000
8.6700 1.0000 1.0000
8.6800 1.0000 1.0000
8.6900 1.0000 1.0000
8.7000 1.0000 1.0000
8.7100 0.0000 1.0000
8.7200 1.0000 1.0000
8.7300 1.0000 1.0000
8.7400 0.0000 1.0000
8.7500 0.0000 1.0000
8.7600 0.0000 1.0000
8.7700 1.0000 1.0000
8.7800 0.0000 1.0000
8.7900 2.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 2.0000 1.0000
8.8300 0.0000 1.0000
8.8400 2.0000 1.0000
8.8500 2.0000 1.0000
8.8600 1.0000 1.0000
8.8700 1.0000 1.0000
8.8800 2.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 1.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 3.0000 1.0000
8.9500 0.0000 1.0000
8.9600 2.0000 1.0000
8.9700 1.0000 1.0000
8.9800 1.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 1.0000 1.0000
9.0200 0.0000 1.0000
9.0300 2.0000 1.0000
9.0400 1.0000 1.0000
9.0500 1.0000 1.0000
9.0600 1.0000 1.0000
9.0700 1.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 1.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 0.0000 1.0000
9.1400 0.0000 1.0000
9.1500 0.0000 1.0000
9.1600 0.0000 1.0000
9.1700 1.0000 1.0000
9.1800 0.0000 1.0000
9.1900 0.0000 1.0000
9.2000 0.0000 1.0000
9.2100 0.0000 1.0000
9.2200 1.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 0.0000 1.0000
9.2600 1.0000 1.0000
9.2700 3.0000 1.0000
9.2800 1.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 1.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 2.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 0.0000 1.0000
9.4200 2.0000 1.0000
9.4300 2.0000 1.0000
9.4400 3.0000 1.0000
9.4500 2.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 2.0000 1.0000
9.5100 1.0000 1.0000
9.5200 1.0000 1.0000
9.5300 2.1429 1.0000
9.5400 1.0000 1.0000
9.5500 3.0000 1.0000
9.5600 1.0000 1.0000
9.5700 2.0000 1.0000
9.5800 2.0000 1.0000
9.5900 2.0000 1.0000
9.6000 1.0000 1.0000
9.6100 3.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 2.0000 1.0000
9.6500 4.0000 1.0000
9.6600 2.0000 1.0000
9.6700 4.0000 1.0000
9.6800 2.0000 1.0000
9.6900 3.0000 1.0000
9.7000 3.0000 1.0000
9.7100 4.0000 1.0000
9.7200 1.0000 1.0000
9.7300 2.0000 1.0000
9.7400 2.0000 1.0000
9.7500 2.1429 1.0000
9.7600 0.0000 1.0000
9.7700 1.0000 1.0000
9.7800 3.0000 1.0000
9.7900 2.0000 1.0000
9.8000 1.0000 1.0000
9.8100 0.0000 1.0000
9.8200 0.0000 1.0000
9.8300 5.0000 1.0000
9.8400 1.0000 1.0000
9.8500 4.0000 1.0000
9.8600 2.0000 1.0000
9.8700 2.0000 1.0000
9.8800 1.0000 1.0000
9.8900 1.0000 1.0000
9.9000 2.0000 1.0000
9.9100 3.0000 1.0000
9.9200 1.0000 1.0000
9.9300 0.0000 1.0000
9.9400 4.0000 1.0000
9.9500 1.0000 1.0000
9.9600 1.1429 1.0000
9.9700 1.0000 1.0000
9.9800 1.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
