*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17645603.1861600020"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-27"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17645603.1861600020"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7431000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7431000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0940000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8527000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 23:50:36"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 23:40:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 6429557.0000 1.0000
0.0100 7010120.5000 1.0000
0.0200 7030943.0000 1.0000
0.0300 5982287.5000 1.0000
0.0400 4988062.5000 1.0000
0.0500 4714756.5000 1.0000
0.0600 4818393.5000 1.0000
0.0700 5100009.0000 1.0000
0.0800 5494340.0000 1.0000
0.0900 5912033.0000 1.0000
0.1000 6323406.5000 1.0000
0.1100 6688237.0000 1.0000
0.1200 7000733.0000 1.0000
0.1300 7286643.5000 1.0000
0.1400 7528586.5000 1.0000
0.1500 7748283.5000 1.0000
0.1600 7921567.0000 1.0000
0.1700 8071735.5000 1.0000
0.1800 8202226.0000 1.0000
0.1900 8298504.5000 1.0000
0.2000 8398100.0000 1.0000
0.2100 8476147.0000 1.0000
0.2200 8535509.0000 1.0000
0.2300 8598882.0000 1.0000
0.2400 8654802.0000 1.0000
0.2500 8706734.0000 1.0000
0.2600 8737789.0000 1.0000
0.2700 8755857.0000 1.0000
0.2800 8768568.0000 1.0000
0.2900 8756611.0000 1.0000
0.3000 8753089.0000 1.0000
0.3100 8737788.0000 1.0000
0.3200 8705316.0000 1.0000
0.3300 8664720.0000 1.0000
0.3400 8622528.0000 1.0000
0.3500 8570832.0000 1.0000
0.3600 8511877.0000 1.0000
0.3700 8451786.0000 1.0000
0.3800 8389374.0000 1.0000
0.3900 8323590.5000 1.0000
0.4000 8260450.0000 1.0000
0.4100 8198886.5000 1.0000
0.4200 8128143.0000 1.0000
0.4300 8043030.0000 1.0000
0.4400 7957620.5000 1.0000
0.4500 7874495.5000 1.0000
0.4600 7778092.0000 1.0000
0.4700 7672401.5000 1.0000
0.4800 7557106.0000 1.0000
0.4900 7422565.5000 1.0000
0.5000 7298268.0000 1.0000
0.5100 7128783.0000 1.0000
0.5200 6958716.5000 1.0000
0.5300 6740325.5000 1.0000
0.5400 6489895.0000 1.0000
0.5500 6190039.0000 1.0000
0.5600 5826973.0000 1.0000
0.5700 5390082.0000 1.0000
0.5800 4866890.0000 1.0000
0.5900 4273912.5000 1.0000
0.6000 3628322.0000 1.0000
0.6100 3007095.0000 1.0000
0.6200 2447812.2500 1.0000
0.6300 1993363.3750 1.0000
0.6400 1647171.6250 1.0000
0.6500 1391001.1250 1.0000
0.6600 1196507.0000 1.0000
0.6700 1036023.6875 1.0000
0.6800 897656.8750 1.0000
0.6900 773319.0625 1.0000
0.7000 667153.9375 1.0000
0.7100 586650.3125 1.0000
0.7200 533621.8750 1.0000
0.7300 502962.1250 1.0000
0.7400 488274.8438 1.0000
0.7500 477438.5625 1.0000
0.7600 462293.1250 1.0000
0.7700 437505.7500 1.0000
0.7800 401111.8125 1.0000
0.7900 356782.1875 1.0000
0.8000 308730.6250 1.0000
0.8100 264606.8438 1.0000
0.8200 227427.2969 1.0000
0.8300 201057.0469 1.0000
0.8400 184041.3750 1.0000
0.8500 176923.2656 1.0000
0.8600 176417.4688 1.0000
0.8700 177534.1250 1.0000
0.8800 179534.4531 1.0000
0.8900 178286.2656 1.0000
0.9000 172410.5469 1.0000
0.9100 161545.9063 1.0000
0.9200 146320.4688 1.0000
0.9300 130228.4297 1.0000
0.9400 113161.2969 1.0000
0.9500 97043.1172 1.0000
0.9600 83637.4219 1.0000
0.9700 74192.9453 1.0000
0.9800 67954.3750 1.0000
0.9900 66051.6563 1.0000
1.0000 66909.3281 1.0000
1.0100 68759.2891 1.0000
1.0200 71076.0078 1.0000
1.0300 73446.6641 1.0000
1.0400 73304.7266 1.0000
1.0500 72390.2578 1.0000
1.0600 68196.3438 1.0000
1.0700 63510.4180 1.0000
1.0800 56697.9531 1.0000
1.0900 49791.2734 1.0000
1.1000 43011.0156 1.0000
1.1100 37118.6328 1.0000
1.1200 32602.4785 1.0000
1.1300 29643.6660 1.0000
1.1400 28563.7168 1.0000
1.1500 28259.1230 1.0000
1.1600 28762.7676 1.0000
1.1700 30473.7402 1.0000
1.1800 31940.8711 1.0000
1.1900 32425.7637 1.0000
1.2000 33141.3984 1.0000
1.2100 32550.3594 1.0000
1.2200 31256.9844 1.0000
1.2300 29100.9707 1.0000
1.2400 26262.5000 1.0000
1.2500 23291.5938 1.0000
1.2600 20648.5781 1.0000
1.2700 17626.6992 1.0000
1.2800 15267.3008 1.0000
1.2900 13545.8076 1.0000
1.3000 13058.6465 1.0000
1.3100 12785.2090 1.0000
1.3200 13006.9316 1.0000
1.3300 13876.1084 1.0000
1.3400 14410.5576 1.0000
1.3500 15111.1553 1.0000
1.3600 15821.3262 1.0000
1.3700 16041.6182 1.0000
1.3800 15760.8945 1.0000
1.3900 15034.5781 1.0000
1.4000 13995.8301 1.0000
1.4100 12687.7871 1.0000
1.4200 11062.7363 1.0000
1.4300 9766.2734 1.0000
1.4400 8504.2422 1.0000
1.4500 7432.6470 1.0000
1.4600 6689.4873 1.0000
1.4700 6424.4824 1.0000
1.4800 6357.1963 1.0000
1.4900 6563.4854 1.0000
1.5000 7133.3540 1.0000
1.5100 7439.2173 1.0000
1.5200 7811.3682 1.0000
1.5300 8193.5176 1.0000
1.5400 8337.8047 1.0000
1.5500 8110.0859 1.0000
1.5600 7968.3706 1.0000
1.5700 7422.0742 1.0000
1.5800 6818.2046 1.0000
1.5900 6092.9102 1.0000
1.6000 5297.8975 1.0000
1.6100 4725.7461 1.0000
1.6200 4046.4519 1.0000
1.6300 3657.8765 1.0000
1.6400 3422.5884 1.0000
1.6500 3384.5874 1.0000
1.6600 3441.8738 1.0000
1.6700 3579.3040 1.0000
1.6800 3801.1631 1.0000
1.6900 4092.0232 1.0000
1.7000 4256.8823 1.0000
1.7100 4423.1694 1.0000
1.7200 4512.1704 1.0000
1.7300 4380.7402 1.0000
1.7400 4125.8804 1.0000
1.7500 3789.8770 1.0000
1.7600 3445.5884 1.0000
1.7700 3135.7288 1.0000
1.7800 2672.1533 1.0000
1.7900 2263.0078 1.0000
1.8000 2053.1494 1.0000
1.8100 1923.7200 1.0000
1.8200 1869.2908 1.0000
1.8300 1790.7191 1.0000
1.8400 1942.8628 1.0000
1.8500 2077.1494 1.0000
1.8600 2285.2935 1.0000
1.8700 2476.7234 1.0000
1.8800 2575.2952 1.0000
1.8900 2640.4385 1.0000
1.9000 2515.1521 1.0000
1.9100 2483.0088 1.0000
1.9200 2296.4360 1.0000
1.9300 2221.5786 1.0000
1.9400 1900.2908 1.0000
1.9500 1775.4332 1.0000
1.9600 1637.0039 1.0000
1.9700 1555.1462 1.0000
1.9800 1516.4319 1.0000
1.9900 1548.1465 1.0000
2.0000 1700.8617 1.0000
2.0100 1716.7188 1.0000
2.0200 1995.7205 1.0000
2.0300 2188.1501 1.0000
2.0400 2361.5798 1.0000
2.0500 2482.5803 1.0000
2.0600 2657.8669 1.0000
2.0700 2907.0120 1.0000
2.0800 2831.7251 1.0000
2.0900 2731.8674 1.0000
2.1000 2665.0098 1.0000
2.1100 2642.2952 1.0000
2.1200 2492.2942 1.0000
2.1300 2345.2927 1.0000
2.1400 2202.0063 1.0000
2.1500 2142.1489 1.0000
2.1600 2095.2913 1.0000
2.1700 2008.4340 1.0000
2.1800 2165.7205 1.0000
2.1900 2239.0068 1.0000
2.2000 2342.5789 1.0000
2.2100 2608.8660 1.0000
2.2200 2699.5811 1.0000
2.2300 2751.0100 1.0000
2.2400 2859.2966 1.0000
2.2500 3013.7261 1.0000
2.2600 2984.5830 1.0000
2.2700 2984.5828 1.0000
2.2800 2931.0110 1.0000
2.2900 2792.5813 1.0000
2.3000 2700.4382 1.0000
2.3100 2564.2942 1.0000
2.3200 2638.8660 1.0000
2.3300 2442.4360 1.0000
2.3400 2400.5786 1.0000
2.3500 2369.1501 1.0000
2.3600 2288.4351 1.0000
2.3700 2256.1494 1.0000
2.3800 2211.4348 1.0000
2.3900 2258.7212 1.0000
2.4000 2230.5781 1.0000
2.4100 2191.5779 1.0000
2.4200 2122.4346 1.0000
2.4300 1934.8624 1.0000
2.4400 1897.2909 1.0000
2.4500 1745.5758 1.0000
2.4600 1673.2900 1.0000
2.4700 1404.0032 1.0000
2.4800 1248.0028 1.0000
2.4900 1095.0021 1.0000
2.5000 1039.5732 1.0000
2.5100 965.7159 1.0000
2.5200 884.1443 1.0000
2.5300 857.7156 1.0000
2.5400 940.0016 1.0000
2.5500 935.2872 1.0000
2.5600 1126.5736 1.0000
2.5700 1196.0023 1.0000
2.5800 1346.0029 1.0000
2.5900 1451.0034 1.0000
2.6000 1611.8612 1.0000
2.6100 1651.8612 1.0000
2.6200 1637.2898 1.0000
2.6300 1678.0040 1.0000
2.6400 1590.8610 1.0000
2.6500 1551.8610 1.0000
2.6600 1370.8601 1.0000
2.6700 1245.5741 1.0000
2.6800 1120.1450 1.0000
2.6900 952.5731 1.0000
2.7000 797.8584 1.0000
2.7100 766.8585 1.0000
2.7200 652.8581 1.0000
2.7300 581.5721 1.0000
2.7400 545.7149 1.0000
2.7500 520.8577 1.0000
2.7600 555.5721 1.0000
2.7700 545.4292 1.0000
2.7800 610.0007 1.0000
2.7900 643.4294 1.0000
2.8000 692.2866 1.0000
2.8100 673.4294 1.0000
2.8200 679.5723 1.0000
2.8300 677.8580 1.0000
2.8400 623.1437 1.0000
2.8500 540.0006 1.0000
2.8600 526.4291 1.0000
2.8700 474.7148 1.0000
2.8800 403.5718 1.0000
2.8900 339.4289 1.0000
2.9000 298.0002 1.0000
2.9100 278.4288 1.0000
2.9200 296.4288 1.0000
2.9300 289.7145 1.0000
2.9400 314.4288 1.0000
2.9500 375.7146 1.0000
2.9600 331.7146 1.0000
2.9700 395.0004 1.0000
2.9800 441.8576 1.0000
2.9900 422.8575 1.0000
3.0000 417.8575 1.0000
3.0100 402.1432 1.0000
3.0200 441.2862 1.0000
3.0300 377.0004 1.0000
3.0400 312.5717 1.0000
3.0500 335.5717 1.0000
3.0600 317.2860 1.0000
3.0700 249.4288 1.0000
3.0800 226.1430 1.0000
3.0900 190.2859 1.0000
3.1000 191.8573 1.0000
3.1100 194.1430 1.0000
3.1200 190.2858 1.0000
3.1300 184.2858 1.0000
3.1400 213.4287 1.0000
3.1500 221.8573 1.0000
3.1600 218.2859 1.0000
3.1700 244.4288 1.0000
3.1800 264.2859 1.0000
3.1900 258.4288 1.0000
3.2000 254.2859 1.0000
3.2100 251.1431 1.0000
3.2200 245.4288 1.0000
3.2300 220.1430 1.0000
3.2400 199.0002 1.0000
3.2500 163.0001 1.0000
3.2600 130.1429 1.0000
3.2700 125.2858 1.0000
3.2800 131.2858 1.0000
3.2900 109.2858 1.0000
3.3000 112.1429 1.0000
3.3100 113.2858 1.0000
3.3200 128.1429 1.0000
3.3300 144.2858 1.0000
3.3400 161.4287 1.0000
3.3500 169.4287 1.0000
3.3600 176.2858 1.0000
3.3700 166.5715 1.0000
3.3800 182.2858 1.0000
3.3900 165.7144 1.0000
3.4000 160.4287 1.0000
3.4100 161.5715 1.0000
3.4200 155.1430 1.0000
3.4300 116.0001 1.0000
3.4400 135.4286 1.0000
3.4500 104.5715 1.0000
3.4600 85.0001 1.0000
3.4700 66.1429 1.0000
3.4800 68.0000 1.0000
3.4900 93.1429 1.0000
3.5000 93.1429 1.0000
3.5100 113.2858 1.0000
3.5200 108.5715 1.0000
3.5300 120.2858 1.0000
3.5400 125.0001 1.0000
3.5500 117.0001 1.0000
3.5600 158.0001 1.0000
3.5700 131.1429 1.0000
3.5800 103.0001 1.0000
3.5900 128.1429 1.0000
3.6000 91.0001 1.0000
3.6100 100.2858 1.0000
3.6200 102.0001 1.0000
3.6300 74.0000 1.0000
3.6400 74.1429 1.0000
3.6500 56.2857 1.0000
3.6600 72.0000 1.0000
3.6700 67.0000 1.0000
3.6800 65.1429 1.0000
3.6900 91.5715 1.0000
3.7000 79.1429 1.0000
3.7100 93.2858 1.0000
3.7200 98.0001 1.0000
3.7300 108.1429 1.0000
3.7400 81.0000 1.0000
3.7500 115.1429 1.0000
3.7600 93.1429 1.0000
3.7700 111.1429 1.0000
3.7800 99.1429 1.0000
3.7900 87.1429 1.0000
3.8000 86.0001 1.0000
3.8100 43.2857 1.0000
3.8200 59.0000 1.0000
3.8300 57.2857 1.0000
3.8400 47.1429 1.0000
3.8500 68.1429 1.0000
3.8600 58.1429 1.0000
3.8700 74.1429 1.0000
3.8800 54.0000 1.0000
3.8900 88.1429 1.0000
3.9000 85.2858 1.0000
3.9100 83.0000 1.0000
3.9200 99.2858 1.0000
3.9300 97.0001 1.0000
3.9400 82.1429 1.0000
3.9500 99.0001 1.0000
3.9600 90.5715 1.0000
3.9700 86.1429 1.0000
3.9800 62.0000 1.0000
3.9900 69.1429 1.0000
4.0000 65.0000 1.0000
4.0100 53.0000 1.0000
4.0200 49.1429 1.0000
4.0300 59.1429 1.0000
4.0400 53.0000 1.0000
4.0500 57.0000 1.0000
4.0600 72.2858 1.0000
4.0700 74.1429 1.0000
4.0800 76.1429 1.0000
4.0900 90.1429 1.0000
4.1000 81.2858 1.0000
4.1100 84.2858 1.0000
4.1200 95.1429 1.0000
4.1300 84.2858 1.0000
4.1400 78.2858 1.0000
4.1500 95.2858 1.0000
4.1600 80.1429 1.0000
4.1700 65.0000 1.0000
4.1800 83.2858 1.0000
4.1900 68.1429 1.0000
4.2000 58.1429 1.0000
4.2100 55.1429 1.0000
4.2200 72.1429 1.0000
4.2300 66.1429 1.0000
4.2400 71.1429 1.0000
4.2500 76.0000 1.0000
4.2600 68.0000 1.0000
4.2700 78.4286 1.0000
4.2800 93.5715 1.0000
4.2900 97.0001 1.0000
4.3000 88.1429 1.0000
4.3100 93.2858 1.0000
4.3200 119.2858 1.0000
4.3300 115.0001 1.0000
4.3400 104.0001 1.0000
4.3500 113.1429 1.0000
4.3600 98.1429 1.0000
4.3700 90.1429 1.0000
4.3800 73.2858 1.0000
4.3900 81.2858 1.0000
4.4000 78.0000 1.0000
4.4100 77.1429 1.0000
4.4200 72.1429 1.0000
4.4300 65.2858 1.0000
4.4400 64.1429 1.0000
4.4500 59.4286 1.0000
4.4600 61.4286 1.0000
4.4700 88.0001 1.0000
4.4800 76.1429 1.0000
4.4900 84.2858 1.0000
4.5000 72.5715 1.0000
4.5100 80.2858 1.0000
4.5200 82.1429 1.0000
4.5300 96.0001 1.0000
4.5400 90.2858 1.0000
4.5500 96.4286 1.0000
4.5600 91.4286 1.0000
4.5700 85.2858 1.0000
4.5800 91.0001 1.0000
4.5900 85.2858 1.0000
4.6000 75.0000 1.0000
4.6100 79.0000 1.0000
4.6200 74.0000 1.0000
4.6300 84.2858 1.0000
4.6400 81.4286 1.0000
4.6500 62.0000 1.0000
4.6600 66.0000 1.0000
4.6700 92.1429 1.0000
4.6800 86.0000 1.0000
4.6900 84.4286 1.0000
4.7000 105.0001 1.0000
4.7100 90.1429 1.0000
4.7200 115.2858 1.0000
4.7300 119.0001 1.0000
4.7400 144.5715 1.0000
4.7500 148.2858 1.0000
4.7600 175.1430 1.0000
4.7700 179.1430 1.0000
4.7800 206.8573 1.0000
4.7900 254.7145 1.0000
4.8000 233.2859 1.0000
4.8100 221.5716 1.0000
4.8200 240.1430 1.0000
4.8300 245.1430 1.0000
4.8400 254.4288 1.0000
4.8500 272.2859 1.0000
4.8600 277.4288 1.0000
4.8700 275.5716 1.0000
4.8800 252.4287 1.0000
4.8900 243.1430 1.0000
4.9000 241.2859 1.0000
4.9100 231.2859 1.0000
4.9200 235.0002 1.0000
4.9300 232.1430 1.0000
4.9400 231.2859 1.0000
4.9500 227.4287 1.0000
4.9600 211.5716 1.0000
4.9700 233.7144 1.0000
4.9800 247.2859 1.0000
4.9900 227.2859 1.0000
5.0000 222.1430 1.0000
5.0100 222.4287 1.0000
5.0200 204.1430 1.0000
5.0300 204.0001 1.0000
5.0400 213.2859 1.0000
5.0500 214.7144 1.0000
5.0600 230.5716 1.0000
5.0700 198.5716 1.0000
5.0800 196.8573 1.0000
5.0900 175.5715 1.0000
5.1000 162.7144 1.0000
5.1100 158.0001 1.0000
5.1200 157.5715 1.0000
5.1300 123.5715 1.0000
5.1400 114.1429 1.0000
5.1500 129.1429 1.0000
5.1600 116.0001 1.0000
5.1700 101.1429 1.0000
5.1800 120.1429 1.0000
5.1900 105.0001 1.0000
5.2000 96.2858 1.0000
5.2100 106.1429 1.0000
5.2200 91.2858 1.0000
5.2300 90.0001 1.0000
5.2400 79.0000 1.0000
5.2500 81.0000 1.0000
5.2600 104.1429 1.0000
5.2700 88.0000 1.0000
5.2800 68.0000 1.0000
5.2900 77.2858 1.0000
5.3000 72.0000 1.0000
5.3100 77.1429 1.0000
5.3200 71.0000 1.0000
5.3300 59.1429 1.0000
5.3400 51.1429 1.0000
5.3500 52.1429 1.0000
5.3600 44.0000 1.0000
5.3700 33.1429 1.0000
5.3800 37.0000 1.0000
5.3900 28.0000 1.0000
5.4000 36.1429 1.0000
5.4100 27.0000 1.0000
5.4200 33.0000 1.0000
5.4300 36.1429 1.0000
5.4400 35.1429 1.0000
5.4500 33.1429 1.0000
5.4600 44.0000 1.0000
5.4700 29.0000 1.0000
5.4800 33.1429 1.0000
5.4900 42.0000 1.0000
5.5000 26.1429 1.0000
5.5100 32.0000 1.0000
5.5200 22.0000 1.0000
5.5300 17.0000 1.0000
5.5400 22.0000 1.0000
5.5500 14.0000 1.0000
5.5600 14.0000 1.0000
5.5700 12.1429 1.0000
5.5800 14.0000 1.0000
5.5900 16.0000 1.0000
5.6000 11.0000 1.0000
5.6100 11.1429 1.0000
5.6200 12.0000 1.0000
5.6300 17.0000 1.0000
5.6400 13.2857 1.0000
5.6500 20.1429 1.0000
5.6600 12.0000 1.0000
5.6700 18.0000 1.0000
5.6800 18.0000 1.0000
5.6900 11.0000 1.0000
5.7000 13.0000 1.0000
5.7100 9.0000 1.0000
5.7200 4.0000 1.0000
5.7300 10.0000 1.0000
5.7400 7.0000 1.0000
5.7500 10.0000 1.0000
5.7600 6.0000 1.0000
5.7700 8.0000 1.0000
5.7800 8.0000 1.0000
5.7900 10.0000 1.0000
5.8000 11.0000 1.0000
5.8100 8.0000 1.0000
5.8200 8.0000 1.0000
5.8300 7.0000 1.0000
5.8400 10.0000 1.0000
5.8500 13.0000 1.0000
5.8600 3.0000 1.0000
5.8700 15.0000 1.0000
5.8800 8.0000 1.0000
5.8900 7.0000 1.0000
5.9000 3.0000 1.0000
5.9100 10.0000 1.0000
5.9200 4.0000 1.0000
5.9300 3.0000 1.0000
5.9400 8.1429 1.0000
5.9500 8.0000 1.0000
5.9600 5.0000 1.0000
5.9700 4.0000 1.0000
5.9800 6.0000 1.0000
5.9900 4.0000 1.0000
6.0000 4.0000 1.0000
6.0100 11.0000 1.0000
6.0200 5.0000 1.0000
6.0300 7.0000 1.0000
6.0400 4.0000 1.0000
6.0500 9.0000 1.0000
6.0600 10.0000 1.0000
6.0700 6.0000 1.0000
6.0800 6.0000 1.0000
6.0900 7.0000 1.0000
6.1000 5.0000 1.0000
6.1100 8.0000 1.0000
6.1200 1.0000 1.0000
6.1300 1.0000 1.0000
6.1400 5.0000 1.0000
6.1500 0.0000 1.0000
6.1600 7.0000 1.0000
6.1700 1.0000 1.0000
6.1800 4.0000 1.0000
6.1900 4.0000 1.0000
6.2000 7.0000 1.0000
6.2100 4.0000 1.0000
6.2200 3.0000 1.0000
6.2300 8.1429 1.0000
6.2400 3.0000 1.0000
6.2500 2.0000 1.0000
6.2600 5.0000 1.0000
6.2700 8.0000 1.0000
6.2800 5.0000 1.0000
6.2900 2.0000 1.0000
6.3000 5.0000 1.0000
6.3100 3.0000 1.0000
6.3200 3.0000 1.0000
6.3300 4.0000 1.0000
6.3400 3.0000 1.0000
6.3500 1.0000 1.0000
6.3600 0.0000 1.0000
6.3700 4.0000 1.0000
6.3800 5.0000 1.0000
6.3900 4.0000 1.0000
6.4000 4.0000 1.0000
6.4100 2.0000 1.0000
6.4200 4.0000 1.0000
6.4300 4.0000 1.0000
6.4400 0.0000 1.0000
6.4500 1.0000 1.0000
6.4600 3.0000 1.0000
6.4700 4.0000 1.0000
6.4800 4.0000 1.0000
6.4900 3.0000 1.0000
6.5000 7.0000 1.0000
6.5100 2.0000 1.0000
6.5200 1.0000 1.0000
6.5300 2.0000 1.0000
6.5400 1.0000 1.0000
6.5500 0.0000 1.0000
6.5600 5.0000 1.0000
6.5700 3.0000 1.0000
6.5800 2.0000 1.0000
6.5900 1.0000 1.0000
6.6000 2.0000 1.0000
6.6100 5.0000 1.0000
6.6200 3.0000 1.0000
6.6300 2.0000 1.0000
6.6400 4.0000 1.0000
6.6500 3.0000 1.0000
6.6600 1.0000 1.0000
6.6700 3.0000 1.0000
6.6800 2.0000 1.0000
6.6900 5.0000 1.0000
6.7000 3.0000 1.0000
6.7100 6.0000 1.0000
6.7200 4.0000 1.0000
6.7300 3.0000 1.0000
6.7400 4.0000 1.0000
6.7500 1.0000 1.0000
6.7600 2.0000 1.0000
6.7700 4.0000 1.0000
6.7800 1.0000 1.0000
6.7900 6.0000 1.0000
6.8000 1.0000 1.0000
6.8100 4.0000 1.0000
6.8200 4.0000 1.0000
6.8300 2.0000 1.0000
6.8400 4.0000 1.0000
6.8500 4.0000 1.0000
6.8600 3.1429 1.0000
6.8700 4.0000 1.0000
6.8800 2.0000 1.0000
6.8900 5.0000 1.0000
6.9000 8.0000 1.0000
6.9100 2.0000 1.0000
6.9200 9.0000 1.0000
6.9300 7.0000 1.0000
6.9400 6.0000 1.0000
6.9500 7.0000 1.0000
6.9600 12.0000 1.0000
6.9700 20.0000 1.0000
6.9800 11.0000 1.0000
6.9900 13.0000 1.0000
7.0000 14.0000 1.0000
7.0100 11.1429 1.0000
7.0200 8.1429 1.0000
7.0300 16.0000 1.0000
7.0400 13.0000 1.0000
7.0500 14.1429 1.0000
7.0600 8.0000 1.0000
7.0700 13.0000 1.0000
7.0800 17.1429 1.0000
7.0900 18.0000 1.0000
7.1000 15.1429 1.0000
7.1100 10.0000 1.0000
7.1200 13.0000 1.0000
7.1300 17.0000 1.0000
7.1400 8.0000 1.0000
7.1500 18.0000 1.0000
7.1600 8.0000 1.0000
7.1700 11.0000 1.0000
7.1800 19.0000 1.0000
7.1900 19.0000 1.0000
7.2000 21.0000 1.0000
7.2100 15.0000 1.0000
7.2200 24.1429 1.0000
7.2300 16.1429 1.0000
7.2400 18.0000 1.0000
7.2500 21.0000 1.0000
7.2600 21.0000 1.0000
7.2700 11.0000 1.0000
7.2800 17.0000 1.0000
7.2900 17.0000 1.0000
7.3000 30.1429 1.0000
7.3100 18.0000 1.0000
7.3200 40.1429 1.0000
7.3300 13.0000 1.0000
7.3400 26.1429 1.0000
7.3500 20.1429 1.0000
7.3600 22.1429 1.0000
7.3700 23.0000 1.0000
7.3800 24.1429 1.0000
7.3900 19.0000 1.0000
7.4000 22.0000 1.0000
7.4100 21.0000 1.0000
7.4200 17.1429 1.0000
7.4300 21.0000 1.0000
7.4400 19.0000 1.0000
7.4500 26.0000 1.0000
7.4600 24.1429 1.0000
7.4700 15.0000 1.0000
7.4800 18.0000 1.0000
7.4900 24.1429 1.0000
7.5000 22.0000 1.0000
7.5100 19.0000 1.0000
7.5200 21.0000 1.0000
7.5300 25.0000 1.0000
7.5400 11.0000 1.0000
7.5500 10.0000 1.0000
7.5600 11.0000 1.0000
7.5700 10.2857 1.0000
7.5800 16.0000 1.0000
7.5900 16.0000 1.0000
7.6000 20.0000 1.0000
7.6100 21.0000 1.0000
7.6200 20.0000 1.0000
7.6300 15.0000 1.0000
7.6400 16.0000 1.0000
7.6500 14.0000 1.0000
7.6600 10.0000 1.0000
7.6700 9.0000 1.0000
7.6800 13.0000 1.0000
7.6900 10.0000 1.0000
7.7000 20.0000 1.0000
7.7100 14.0000 1.0000
7.7200 14.0000 1.0000
7.7300 8.0000 1.0000
7.7400 18.0000 1.0000
7.7500 13.0000 1.0000
7.7600 10.0000 1.0000
7.7700 8.0000 1.0000
7.7800 9.0000 1.0000
7.7900 8.0000 1.0000
7.8000 3.0000 1.0000
7.8100 5.0000 1.0000
7.8200 7.0000 1.0000
7.8300 4.0000 1.0000
7.8400 8.0000 1.0000
7.8500 10.1429 1.0000
7.8600 4.0000 1.0000
7.8700 9.0000 1.0000
7.8800 8.0000 1.0000
7.8900 6.0000 1.0000
7.9000 3.0000 1.0000
7.9100 5.0000 1.0000
7.9200 4.0000 1.0000
7.9300 6.0000 1.0000
7.9400 6.0000 1.0000
7.9500 3.0000 1.0000
7.9600 9.0000 1.0000
7.9700 2.0000 1.0000
7.9800 4.0000 1.0000
7.9900 4.0000 1.0000
8.0000 2.0000 1.0000
8.0100 0.0000 1.0000
8.0200 4.0000 1.0000
8.0300 2.0000 1.0000
8.0400 1.0000 1.0000
8.0500 2.0000 1.0000
8.0600 1.0000 1.0000
8.0700 6.0000 1.0000
8.0800 1.0000 1.0000
8.0900 1.0000 1.0000
8.1000 2.0000 1.0000
8.1100 1.0000 1.0000
8.1200 4.0000 1.0000
8.1300 0.0000 1.0000
8.1400 2.0000 1.0000
8.1500 0.0000 1.0000
8.1600 0.0000 1.0000
8.1700 2.0000 1.0000
8.1800 0.0000 1.0000
8.1900 0.0000 1.0000
8.2000 1.0000 1.0000
8.2100 0.0000 1.0000
8.2200 1.0000 1.0000
8.2300 0.0000 1.0000
8.2400 3.0000 1.0000
8.2500 1.0000 1.0000
8.2600 1.0000 1.0000
8.2700 1.0000 1.0000
8.2800 1.0000 1.0000
8.2900 0.0000 1.0000
8.3000 1.0000 1.0000
8.3100 2.0000 1.0000
8.3200 1.0000 1.0000
8.3300 0.0000 1.0000
8.3400 0.0000 1.0000
8.3500 1.0000 1.0000
8.3600 1.0000 1.0000
8.3700 0.0000 1.0000
8.3800 0.0000 1.0000
8.3900 0.0000 1.0000
8.4000 1.0000 1.0000
8.4100 1.0000 1.0000
8.4200 0.0000 1.0000
8.4300 2.0000 1.0000
8.4400 2.0000 1.0000
8.4500 1.0000 1.0000
8.4600 1.0000 1.0000
8.4700 0.0000 1.0000
8.4800 2.0000 1.0000
8.4900 1.0000 1.0000
8.5000 1.0000 1.0000
8.5100 0.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 1.0000 1.0000
8.5500 0.0000 1.0000
8.5600 1.0000 1.0000
8.5700 0.0000 1.0000
8.5800 0.0000 1.0000
8.5900 1.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 1.0000 1.0000
8.6300 0.0000 1.0000
8.6400 1.0000 1.0000
8.6500 1.0000 1.0000
8.6600 0.0000 1.0000
8.6700 1.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 0.0000 1.0000
8.7200 1.0000 1.0000
8.7300 0.0000 1.0000
8.7400 2.0000 1.0000
8.7500 1.0000 1.0000
8.7600 0.0000 1.0000
8.7700 0.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 0.0000 1.0000
8.8100 0.0000 1.0000
8.8200 0.0000 1.0000
8.8300 0.0000 1.0000
8.8400 1.0000 1.0000
8.8500 0.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 1.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 0.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 0.0000 1.0000
8.9500 0.0000 1.0000
8.9600 0.0000 1.0000
8.9700 2.0000 1.0000
8.9800 0.0000 1.0000
8.9900 0.0000 1.0000
9.0000 2.0000 1.0000
9.0100 0.0000 1.0000
9.0200 2.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 1.0000 1.0000
9.0700 0.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 0.0000 1.0000
9.1500 1.0000 1.0000
9.1600 1.0000 1.0000
9.1700 0.0000 1.0000
9.1800 2.0000 1.0000
9.1900 2.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 0.0000 1.0000
9.2300 1.0000 1.0000
9.2400 1.0000 1.0000
9.2500 0.0000 1.0000
9.2600 1.0000 1.0000
9.2700 2.0000 1.0000
9.2800 0.0000 1.0000
9.2900 2.0000 1.0000
9.3000 0.0000 1.0000
9.3100 2.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 1.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 2.0000 1.0000
9.3800 1.0000 1.0000
9.3900 2.0000 1.0000
9.4000 1.0000 1.0000
9.4100 0.0000 1.0000
9.4200 1.0000 1.0000
9.4300 0.0000 1.0000
9.4400 2.0000 1.0000
9.4500 2.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 1.0000 1.0000
9.4900 2.0000 1.0000
9.5000 3.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 2.0000 1.0000
9.5400 2.0000 1.0000
9.5500 1.0000 1.0000
9.5600 0.0000 1.0000
9.5700 1.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 2.0000 1.0000
9.6200 0.0000 1.0000
9.6300 1.0000 1.0000
9.6400 2.0000 1.0000
9.6500 1.0000 1.0000
9.6600 2.0000 1.0000
9.6700 2.0000 1.0000
9.6800 1.0000 1.0000
9.6900 0.1429 1.0000
9.7000 1.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 2.0000 1.0000
9.7400 2.0000 1.0000
9.7500 2.0000 1.0000
9.7600 0.0000 1.0000
9.7700 2.0000 1.0000
9.7800 0.0000 1.0000
9.7900 2.0000 1.0000
9.8000 3.0000 1.0000
9.8100 2.0000 1.0000
9.8200 1.0000 1.0000
9.8300 1.0000 1.0000
9.8400 1.0000 1.0000
9.8500 3.0000 1.0000
9.8600 1.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 3.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 2.0000 1.0000
9.9500 0.0000 1.0000
9.9600 1.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 2.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
