*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "16220044.3029000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-19"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "16220044.3029000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7422000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7422000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0949000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8286000000"
*MEAS_COND_AXIS_POSITION-6 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 21:41:51"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 21:31:37"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3228539.2500 1.0000
0.0100 3543465.5000 1.0000
0.0200 3819399.7500 1.0000
0.0300 3537824.5000 1.0000
0.0400 2844425.2500 1.0000
0.0500 2515199.0000 1.0000
0.0600 2622147.5000 1.0000
0.0700 2896173.0000 1.0000
0.0800 3279439.7500 1.0000
0.0900 3659914.0000 1.0000
0.1000 4022141.5000 1.0000
0.1100 4356226.0000 1.0000
0.1200 4644249.5000 1.0000
0.1300 4905181.5000 1.0000
0.1400 5133769.0000 1.0000
0.1500 5340976.0000 1.0000
0.1600 5519459.5000 1.0000
0.1700 5699763.0000 1.0000
0.1800 5888577.5000 1.0000
0.1900 6067461.0000 1.0000
0.2000 6245532.0000 1.0000
0.2100 6405925.0000 1.0000
0.2200 6570044.5000 1.0000
0.2300 6723496.5000 1.0000
0.2400 6887834.0000 1.0000
0.2500 7039801.5000 1.0000
0.2600 7176521.5000 1.0000
0.2700 7304811.0000 1.0000
0.2800 7417199.0000 1.0000
0.2900 7522731.5000 1.0000
0.3000 7609844.0000 1.0000
0.3100 7691771.0000 1.0000
0.3200 7768314.5000 1.0000
0.3300 7831437.0000 1.0000
0.3400 7883703.5000 1.0000
0.3500 7931186.0000 1.0000
0.3600 7972311.5000 1.0000
0.3700 7997563.5000 1.0000
0.3800 8023953.0000 1.0000
0.3900 8035098.0000 1.0000
0.4000 8045586.0000 1.0000
0.4100 8060170.0000 1.0000
0.4200 8051974.0000 1.0000
0.4300 8039255.0000 1.0000
0.4400 8001894.0000 1.0000
0.4500 7975140.5000 1.0000
0.4600 7936502.5000 1.0000
0.4700 7883213.0000 1.0000
0.4800 7815953.5000 1.0000
0.4900 7726939.5000 1.0000
0.5000 7637879.0000 1.0000
0.5100 7519204.5000 1.0000
0.5200 7382066.0000 1.0000
0.5300 7228852.5000 1.0000
0.5400 7037687.0000 1.0000
0.5500 6823611.0000 1.0000
0.5600 6561173.0000 1.0000
0.5700 6251443.5000 1.0000
0.5800 5874102.5000 1.0000
0.5900 5424049.0000 1.0000
0.6000 4917320.5000 1.0000
0.6100 4363964.5000 1.0000
0.6200 3792606.0000 1.0000
0.6300 3238781.7500 1.0000
0.6400 2736128.2500 1.0000
0.6500 2305878.2500 1.0000
0.6600 1947861.7500 1.0000
0.6700 1656105.6250 1.0000
0.6800 1418915.0000 1.0000
0.6900 1221445.3750 1.0000
0.7000 1047859.1250 1.0000
0.7100 906010.6875 1.0000
0.7200 797397.6250 1.0000
0.7300 726508.2500 1.0000
0.7400 677915.3750 1.0000
0.7500 639903.4375 1.0000
0.7600 598608.9375 1.0000
0.7700 547511.5625 1.0000
0.7800 488988.5625 1.0000
0.7900 428234.4063 1.0000
0.8000 369002.7813 1.0000
0.8100 321577.2188 1.0000
0.8200 289239.1875 1.0000
0.8300 269965.4375 1.0000
0.8400 259820.8281 1.0000
0.8500 257524.1094 1.0000
0.8600 254823.2344 1.0000
0.8700 249530.1406 1.0000
0.8800 236323.9375 1.0000
0.8900 219381.2344 1.0000
0.9000 197042.9531 1.0000
0.9100 172619.4063 1.0000
0.9200 150636.7969 1.0000
0.9300 132178.3906 1.0000
0.9400 118724.3594 1.0000
0.9500 110322.1016 1.0000
0.9600 107155.2188 1.0000
0.9700 107012.4688 1.0000
0.9800 108444.5469 1.0000
0.9900 109654.8125 1.0000
1.0000 109329.4141 1.0000
1.0100 105552.4922 1.0000
1.0200 99447.9609 1.0000
1.0300 91874.8203 1.0000
1.0400 82755.9531 1.0000
1.0500 72693.4922 1.0000
1.0600 63418.2422 1.0000
1.0700 56092.3242 1.0000
1.0800 50942.3672 1.0000
1.0900 48517.2617 1.0000
1.1000 47680.7969 1.0000
1.1100 48720.3555 1.0000
1.1200 49838.7578 1.0000
1.1300 51065.4492 1.0000
1.1400 52262.7891 1.0000
1.1500 51827.9766 1.0000
1.1600 49597.6484 1.0000
1.1700 46738.7031 1.0000
1.1800 42570.8203 1.0000
1.1900 37836.2461 1.0000
1.2000 33631.0195 1.0000
1.2100 29423.0996 1.0000
1.2200 25964.1133 1.0000
1.2300 24444.6855 1.0000
1.2400 23512.1797 1.0000
1.2500 23165.1738 1.0000
1.2600 24248.1348 1.0000
1.2700 24639.2012 1.0000
1.2800 26307.9023 1.0000
1.2900 26590.4941 1.0000
1.3000 26707.4844 1.0000
1.3100 26160.5762 1.0000
1.3200 24516.0410 1.0000
1.3300 22979.2285 1.0000
1.3400 20708.9766 1.0000
1.3500 18571.3008 1.0000
1.3600 16351.3486 1.0000
1.3700 14662.1309 1.0000
1.3800 13337.9326 1.0000
1.3900 12568.1836 1.0000
1.4000 12708.4688 1.0000
1.4100 12865.4834 1.0000
1.4200 13422.3672 1.0000
1.4300 14040.5410 1.0000
1.4400 14583.4219 1.0000
1.4500 15266.3066 1.0000
1.4600 15234.0127 1.0000
1.4700 14875.4229 1.0000
1.4800 13940.2441 1.0000
1.4900 13117.2178 1.0000
1.5000 11809.8926 1.0000
1.5100 10545.5723 1.0000
1.5200 9161.5420 1.0000
1.5300 8599.5244 1.0000
1.5400 7533.0698 1.0000
1.5500 7402.6367 1.0000
1.5600 7272.6348 1.0000
1.5700 7336.2080 1.0000
1.5800 7929.3638 1.0000
1.5900 8368.6631 1.0000
1.6000 8665.6729 1.0000
1.6100 9151.5400 1.0000
1.6200 9069.6787 1.0000
1.6300 8942.6768 1.0000
1.6400 8581.2363 1.0000
1.6500 8055.3682 1.0000
1.6600 7320.7837 1.0000
1.6700 6633.4878 1.0000
1.6800 6112.9077 1.0000
1.6900 5349.7529 1.0000
1.7000 4821.3159 1.0000
1.7100 4555.1685 1.0000
1.7200 4475.0244 1.0000
1.7300 4687.7417 1.0000
1.7400 4870.3154 1.0000
1.7500 5067.4624 1.0000
1.7600 5522.4697 1.0000
1.7700 5570.0420 1.0000
1.7800 5764.1860 1.0000
1.7900 5784.6157 1.0000
1.8000 5731.7573 1.0000
1.8100 5471.1812 1.0000
1.8200 4919.0313 1.0000
1.8300 4678.3140 1.0000
1.8400 4203.1670 1.0000
1.8500 3846.1631 1.0000
1.8600 3460.7305 1.0000
1.8700 3122.1550 1.0000
1.8800 3094.7263 1.0000
1.8900 3113.1548 1.0000
1.9000 3235.0129 1.0000
1.9100 3320.0146 1.0000
1.9200 3330.7290 1.0000
1.9300 3686.4470 1.0000
1.9400 3665.0181 1.0000
1.9500 3850.5908 1.0000
1.9600 3737.8752 1.0000
1.9700 3691.7324 1.0000
1.9800 3494.8733 1.0000
1.9900 3212.5850 1.0000
2.0000 2995.1548 1.0000
2.0100 2759.0100 1.0000
2.0200 2571.0090 1.0000
2.0300 2459.4365 1.0000
2.0400 2287.1499 1.0000
2.0500 2330.1497 1.0000
2.0600 2405.7214 1.0000
2.0700 2532.8655 1.0000
2.0800 2605.2944 1.0000
2.0900 2793.7241 1.0000
2.1000 2936.1538 1.0000
2.1100 3029.7261 1.0000
2.1200 3009.1538 1.0000
2.1300 3154.4407 1.0000
2.1400 3236.4407 1.0000
2.1500 3304.0125 1.0000
2.1600 3408.1560 1.0000
2.1700 3533.0142 1.0000
2.1800 3725.3018 1.0000
2.1900 4060.3054 1.0000
2.2000 4302.5933 1.0000
2.2100 4582.8833 1.0000
2.2200 4938.0303 1.0000
2.2300 5336.3218 1.0000
2.2400 5663.6118 1.0000
2.2500 6007.6167 1.0000
2.2600 6244.0493 1.0000
2.2700 6073.1895 1.0000
2.2800 6138.0479 1.0000
2.2900 5956.4741 1.0000
2.3000 5694.1846 1.0000
2.3100 5281.6084 1.0000
2.3200 4819.4609 1.0000
2.3300 4298.1694 1.0000
2.3400 3748.3076 1.0000
2.3500 3407.3042 1.0000
2.3600 2951.0142 1.0000
2.3700 2611.7246 1.0000
2.3800 2410.8655 1.0000
2.3900 2295.0076 1.0000
2.4000 2333.4360 1.0000
2.4100 2330.1501 1.0000
2.4200 2468.8655 1.0000
2.4300 2600.2949 1.0000
2.4400 2775.4390 1.0000
2.4500 2906.8691 1.0000
2.4600 2893.0112 1.0000
2.4700 2884.7256 1.0000
2.4800 2814.4397 1.0000
2.4900 2602.0098 1.0000
2.5000 2349.5796 1.0000
2.5100 2215.2935 1.0000
2.5200 1888.2917 1.0000
2.5300 1759.8627 1.0000
2.5400 1488.4327 1.0000
2.5500 1303.0032 1.0000
2.5600 1227.0026 1.0000
2.5700 1190.2882 1.0000
2.5800 1144.2880 1.0000
2.5900 1120.8590 1.0000
2.6000 1282.2883 1.0000
2.6100 1230.1451 1.0000
2.6200 1366.5743 1.0000
2.6300 1471.1462 1.0000
2.6400 1401.8601 1.0000
2.6500 1423.4318 1.0000
2.6600 1430.5746 1.0000
2.6700 1294.2885 1.0000
2.6800 1281.4313 1.0000
2.6900 1115.7166 1.0000
2.7000 997.8591 1.0000
2.7100 953.7161 1.0000
2.7200 806.5728 1.0000
2.7300 753.5727 1.0000
2.7400 635.4294 1.0000
2.7500 632.7151 1.0000
2.7600 616.0007 1.0000
2.7700 592.8578 1.0000
2.7800 630.1437 1.0000
2.7900 686.0009 1.0000
2.8000 723.4296 1.0000
2.8100 694.7151 1.0000
2.8200 736.5724 1.0000
2.8300 745.0010 1.0000
2.8400 725.0010 1.0000
2.8500 647.4294 1.0000
2.8600 650.1437 1.0000
2.8700 566.1436 1.0000
2.8800 509.5720 1.0000
2.8900 445.2862 1.0000
2.9000 397.1433 1.0000
2.9100 379.2861 1.0000
2.9200 384.5718 1.0000
2.9300 329.2860 1.0000
2.9400 363.7146 1.0000
2.9500 364.7146 1.0000
2.9600 397.0004 1.0000
2.9700 399.4290 1.0000
2.9800 401.1432 1.0000
2.9900 410.5718 1.0000
3.0000 410.5718 1.0000
3.0100 377.1432 1.0000
3.0200 411.1432 1.0000
3.0300 368.2860 1.0000
3.0400 297.1431 1.0000
3.0500 272.1431 1.0000
3.0600 265.1431 1.0000
3.0700 269.0002 1.0000
3.0800 220.1430 1.0000
3.0900 214.2859 1.0000
3.1000 178.2858 1.0000
3.1100 218.5716 1.0000
3.1200 215.0002 1.0000
3.1300 233.4287 1.0000
3.1400 236.1430 1.0000
3.1500 238.0002 1.0000
3.1600 267.2859 1.0000
3.1700 273.5717 1.0000
3.1800 254.2859 1.0000
3.1900 221.2859 1.0000
3.2000 202.4287 1.0000
3.2100 212.1430 1.0000
3.2200 187.4287 1.0000
3.2300 141.0001 1.0000
3.2400 150.0001 1.0000
3.2500 149.1429 1.0000
3.2600 135.0001 1.0000
3.2700 113.1429 1.0000
3.2800 144.4286 1.0000
3.2900 153.2858 1.0000
3.3000 158.4287 1.0000
3.3100 155.0001 1.0000
3.3200 166.4287 1.0000
3.3300 190.2859 1.0000
3.3400 196.4287 1.0000
3.3500 176.2858 1.0000
3.3600 179.1430 1.0000
3.3700 161.1430 1.0000
3.3800 164.2858 1.0000
3.3900 121.1429 1.0000
3.4000 135.1429 1.0000
3.4100 109.0001 1.0000
3.4200 83.1429 1.0000
3.4300 92.1429 1.0000
3.4400 99.7143 1.0000
3.4500 134.4286 1.0000
3.4600 119.1429 1.0000
3.4700 123.7144 1.0000
3.4800 139.2858 1.0000
3.4900 122.1429 1.0000
3.5000 130.4286 1.0000
3.5100 128.2858 1.0000
3.5200 113.4286 1.0000
3.5300 147.1429 1.0000
3.5400 157.2858 1.0000
3.5500 129.2858 1.0000
3.5600 101.0001 1.0000
3.5700 90.0001 1.0000
3.5800 110.4286 1.0000
3.5900 92.0001 1.0000
3.6000 87.0001 1.0000
3.6100 95.4286 1.0000
3.6200 97.0001 1.0000
3.6300 98.4286 1.0000
3.6400 91.2858 1.0000
3.6500 132.5715 1.0000
3.6600 121.2858 1.0000
3.6700 138.2858 1.0000
3.6800 129.1429 1.0000
3.6900 129.0001 1.0000
3.7000 134.1429 1.0000
3.7100 111.1429 1.0000
3.7200 97.0001 1.0000
3.7300 114.1429 1.0000
3.7400 81.2858 1.0000
3.7500 71.0000 1.0000
3.7600 81.1429 1.0000
3.7700 68.1429 1.0000
3.7800 91.5715 1.0000
3.7900 85.2858 1.0000
3.8000 88.1429 1.0000
3.8100 91.5715 1.0000
3.8200 105.0001 1.0000
3.8300 113.1429 1.0000
3.8400 110.1429 1.0000
3.8500 109.0001 1.0000
3.8600 115.2858 1.0000
3.8700 98.1429 1.0000
3.8800 128.0001 1.0000
3.8900 99.2858 1.0000
3.9000 97.0001 1.0000
3.9100 92.4286 1.0000
3.9200 78.0000 1.0000
3.9300 78.1429 1.0000
3.9400 91.1429 1.0000
3.9500 104.0001 1.0000
3.9600 98.2858 1.0000
3.9700 112.2858 1.0000
3.9800 114.2858 1.0000
3.9900 127.5715 1.0000
4.0000 140.2858 1.0000
4.0100 132.2858 1.0000
4.0200 134.2858 1.0000
4.0300 162.7144 1.0000
4.0400 152.1429 1.0000
4.0500 145.0001 1.0000
4.0600 143.4287 1.0000
4.0700 151.4287 1.0000
4.0800 130.2858 1.0000
4.0900 139.4286 1.0000
4.1000 123.2858 1.0000
4.1100 142.4286 1.0000
4.1200 140.1429 1.0000
4.1300 143.1429 1.0000
4.1400 182.1430 1.0000
4.1500 183.0001 1.0000
4.1600 190.7144 1.0000
4.1700 246.5716 1.0000
4.1800 294.8574 1.0000
4.1900 287.1431 1.0000
4.2000 307.1431 1.0000
4.2100 338.7146 1.0000
4.2200 345.5717 1.0000
4.2300 367.5717 1.0000
4.2400 386.4289 1.0000
4.2500 445.8576 1.0000
4.2600 391.7146 1.0000
4.2700 409.0004 1.0000
4.2800 463.7147 1.0000
4.2900 451.8575 1.0000
4.3000 458.4290 1.0000
4.3100 439.4289 1.0000
4.3200 455.7147 1.0000
4.3300 477.5719 1.0000
4.3400 477.2862 1.0000
4.3500 497.8576 1.0000
4.3600 530.8577 1.0000
4.3700 510.5720 1.0000
4.3800 553.2863 1.0000
4.3900 593.8578 1.0000
4.4000 566.7149 1.0000
4.4100 624.5721 1.0000
4.4200 674.0008 1.0000
4.4300 668.7151 1.0000
4.4400 684.0009 1.0000
4.4500 704.8580 1.0000
4.4600 668.7150 1.0000
4.4700 722.2866 1.0000
4.4800 692.8580 1.0000
4.4900 720.5723 1.0000
4.5000 724.2867 1.0000
4.5100 714.1437 1.0000
4.5200 631.7150 1.0000
4.5300 664.2864 1.0000
4.5400 636.2864 1.0000
4.5500 650.0008 1.0000
4.5600 609.8578 1.0000
4.5700 575.8578 1.0000
4.5800 593.8578 1.0000
4.5900 602.0007 1.0000
4.6000 517.5720 1.0000
4.6100 524.7148 1.0000
4.6200 475.8576 1.0000
4.6300 431.4290 1.0000
4.6400 437.2862 1.0000
4.6500 421.5718 1.0000
4.6600 397.1432 1.0000
4.6700 388.7146 1.0000
4.6800 374.2860 1.0000
4.6900 347.1432 1.0000
4.7000 361.4289 1.0000
4.7100 321.7145 1.0000
4.7200 314.1431 1.0000
4.7300 344.4289 1.0000
4.7400 283.1431 1.0000
4.7500 287.4288 1.0000
4.7600 283.0002 1.0000
4.7700 259.4288 1.0000
4.7800 230.2859 1.0000
4.7900 210.1430 1.0000
4.8000 241.4287 1.0000
4.8100 196.2859 1.0000
4.8200 190.2858 1.0000
4.8300 175.1430 1.0000
4.8400 144.0001 1.0000
4.8500 162.0001 1.0000
4.8600 146.2858 1.0000
4.8700 129.0001 1.0000
4.8800 154.0001 1.0000
4.8900 119.1429 1.0000
4.9000 113.1429 1.0000
4.9100 107.2858 1.0000
4.9200 109.1429 1.0000
4.9300 102.0001 1.0000
4.9400 97.2858 1.0000
4.9500 101.2858 1.0000
4.9600 80.0000 1.0000
4.9700 85.1429 1.0000
4.9800 75.0000 1.0000
4.9900 73.1429 1.0000
5.0000 63.0000 1.0000
5.0100 53.0000 1.0000
5.0200 53.0000 1.0000
5.0300 48.0000 1.0000
5.0400 57.0000 1.0000
5.0500 52.0000 1.0000
5.0600 42.1429 1.0000
5.0700 35.1429 1.0000
5.0800 34.0000 1.0000
5.0900 35.1429 1.0000
5.1000 43.0000 1.0000
5.1100 32.0000 1.0000
5.1200 35.1429 1.0000
5.1300 39.1429 1.0000
5.1400 33.0000 1.0000
5.1500 37.0000 1.0000
5.1600 40.1429 1.0000
5.1700 32.0000 1.0000
5.1800 31.0000 1.0000
5.1900 27.1429 1.0000
5.2000 26.0000 1.0000
5.2100 24.0000 1.0000
5.2200 20.0000 1.0000
5.2300 33.1429 1.0000
5.2400 17.0000 1.0000
5.2500 19.0000 1.0000
5.2600 14.0000 1.0000
5.2700 25.0000 1.0000
5.2800 27.0000 1.0000
5.2900 21.1429 1.0000
5.3000 21.1429 1.0000
5.3100 16.0000 1.0000
5.3200 14.0000 1.0000
5.3300 16.0000 1.0000
5.3400 24.0000 1.0000
5.3500 14.0000 1.0000
5.3600 10.0000 1.0000
5.3700 12.0000 1.0000
5.3800 20.0000 1.0000
5.3900 19.0000 1.0000
5.4000 19.1429 1.0000
5.4100 12.0000 1.0000
5.4200 19.0000 1.0000
5.4300 13.0000 1.0000
5.4400 16.0000 1.0000
5.4500 18.1429 1.0000
5.4600 20.0000 1.0000
5.4700 14.0000 1.0000
5.4800 14.0000 1.0000
5.4900 23.0000 1.0000
5.5000 17.0000 1.0000
5.5100 12.1429 1.0000
5.5200 10.0000 1.0000
5.5300 8.0000 1.0000
5.5400 8.0000 1.0000
5.5500 8.0000 1.0000
5.5600 13.0000 1.0000
5.5700 12.0000 1.0000
5.5800 14.0000 1.0000
5.5900 16.0000 1.0000
5.6000 14.1429 1.0000
5.6100 10.0000 1.0000
5.6200 18.0000 1.0000
5.6300 9.0000 1.0000
5.6400 8.0000 1.0000
5.6500 13.1429 1.0000
5.6600 15.0000 1.0000
5.6700 10.0000 1.0000
5.6800 7.0000 1.0000
5.6900 2.0000 1.0000
5.7000 9.0000 1.0000
5.7100 7.0000 1.0000
5.7200 14.0000 1.0000
5.7300 6.0000 1.0000
5.7400 9.0000 1.0000
5.7500 6.0000 1.0000
5.7600 3.0000 1.0000
5.7700 10.0000 1.0000
5.7800 8.0000 1.0000
5.7900 17.0000 1.0000
5.8000 7.0000 1.0000
5.8100 7.0000 1.0000
5.8200 11.0000 1.0000
5.8300 11.0000 1.0000
5.8400 7.0000 1.0000
5.8500 2.0000 1.0000
5.8600 8.0000 1.0000
5.8700 8.1429 1.0000
5.8800 4.0000 1.0000
5.8900 6.0000 1.0000
5.9000 6.0000 1.0000
5.9100 4.0000 1.0000
5.9200 7.0000 1.0000
5.9300 9.0000 1.0000
5.9400 5.0000 1.0000
5.9500 9.0000 1.0000
5.9600 3.0000 1.0000
5.9700 13.1429 1.0000
5.9800 13.0000 1.0000
5.9900 16.0000 1.0000
6.0000 6.0000 1.0000
6.0100 11.0000 1.0000
6.0200 10.0000 1.0000
6.0300 4.0000 1.0000
6.0400 11.1429 1.0000
6.0500 11.0000 1.0000
6.0600 16.0000 1.0000
6.0700 10.0000 1.0000
6.0800 7.0000 1.0000
6.0900 6.0000 1.0000
6.1000 10.0000 1.0000
6.1100 14.0000 1.0000
6.1200 7.0000 1.0000
6.1300 11.1429 1.0000
6.1400 12.0000 1.0000
6.1500 8.0000 1.0000
6.1600 15.0000 1.0000
6.1700 11.0000 1.0000
6.1800 20.0000 1.0000
6.1900 10.0000 1.0000
6.2000 20.0000 1.0000
6.2100 13.0000 1.0000
6.2200 18.0000 1.0000
6.2300 17.1429 1.0000
6.2400 26.1429 1.0000
6.2500 17.0000 1.0000
6.2600 12.0000 1.0000
6.2700 25.0000 1.0000
6.2800 12.0000 1.0000
6.2900 24.1429 1.0000
6.3000 14.0000 1.0000
6.3100 23.0000 1.0000
6.3200 34.0000 1.0000
6.3300 27.0000 1.0000
6.3400 32.0000 1.0000
6.3500 31.0000 1.0000
6.3600 38.1429 1.0000
6.3700 32.0000 1.0000
6.3800 55.1429 1.0000
6.3900 46.0000 1.0000
6.4000 49.2857 1.0000
6.4100 64.1429 1.0000
6.4200 58.1429 1.0000
6.4300 68.0000 1.0000
6.4400 50.0000 1.0000
6.4500 77.2858 1.0000
6.4600 66.1429 1.0000
6.4700 74.1429 1.0000
6.4800 79.2858 1.0000
6.4900 78.0000 1.0000
6.5000 73.4286 1.0000
6.5100 71.1429 1.0000
6.5200 84.2858 1.0000
6.5300 80.1429 1.0000
6.5400 81.0000 1.0000
6.5500 63.2857 1.0000
6.5600 76.1429 1.0000
6.5700 73.0000 1.0000
6.5800 82.0000 1.0000
6.5900 64.1429 1.0000
6.6000 76.0000 1.0000
6.6100 71.4286 1.0000
6.6200 73.1429 1.0000
6.6300 75.2858 1.0000
6.6400 69.1429 1.0000
6.6500 68.1429 1.0000
6.6600 80.1429 1.0000
6.6700 85.0001 1.0000
6.6800 58.1429 1.0000
6.6900 73.0000 1.0000
6.7000 80.0000 1.0000
6.7100 73.1429 1.0000
6.7200 68.0000 1.0000
6.7300 80.2858 1.0000
6.7400 62.1429 1.0000
6.7500 69.0000 1.0000
6.7600 69.1429 1.0000
6.7700 53.1429 1.0000
6.7800 60.0000 1.0000
6.7900 75.0000 1.0000
6.8000 71.1429 1.0000
6.8100 71.0000 1.0000
6.8200 73.0000 1.0000
6.8300 61.0000 1.0000
6.8400 57.0000 1.0000
6.8500 66.0000 1.0000
6.8600 70.2858 1.0000
6.8700 64.2858 1.0000
6.8800 63.0000 1.0000
6.8900 60.1429 1.0000
6.9000 46.0000 1.0000
6.9100 62.0000 1.0000
6.9200 46.1429 1.0000
6.9300 68.1429 1.0000
6.9400 53.0000 1.0000
6.9500 52.0000 1.0000
6.9600 41.0000 1.0000
6.9700 53.0000 1.0000
6.9800 41.0000 1.0000
6.9900 40.1429 1.0000
7.0000 41.0000 1.0000
7.0100 33.0000 1.0000
7.0200 44.0000 1.0000
7.0300 41.0000 1.0000
7.0400 36.0000 1.0000
7.0500 42.0000 1.0000
7.0600 39.0000 1.0000
7.0700 37.0000 1.0000
7.0800 31.0000 1.0000
7.0900 42.0000 1.0000
7.1000 24.0000 1.0000
7.1100 22.0000 1.0000
7.1200 21.0000 1.0000
7.1300 24.0000 1.0000
7.1400 19.0000 1.0000
7.1500 20.0000 1.0000
7.1600 22.1429 1.0000
7.1700 16.0000 1.0000
7.1800 18.0000 1.0000
7.1900 15.0000 1.0000
7.2000 16.1429 1.0000
7.2100 12.0000 1.0000
7.2200 14.0000 1.0000
7.2300 13.0000 1.0000
7.2400 12.0000 1.0000
7.2500 14.0000 1.0000
7.2600 8.0000 1.0000
7.2700 9.0000 1.0000
7.2800 3.0000 1.0000
7.2900 12.0000 1.0000
7.3000 11.0000 1.0000
7.3100 9.0000 1.0000
7.3200 6.0000 1.0000
7.3300 6.0000 1.0000
7.3400 4.0000 1.0000
7.3500 4.0000 1.0000
7.3600 3.0000 1.0000
7.3700 6.0000 1.0000
7.3800 8.0000 1.0000
7.3900 3.0000 1.0000
7.4000 7.0000 1.0000
7.4100 2.0000 1.0000
7.4200 9.0000 1.0000
7.4300 6.0000 1.0000
7.4400 9.0000 1.0000
7.4500 4.0000 1.0000
7.4600 4.0000 1.0000
7.4700 1.0000 1.0000
7.4800 4.0000 1.0000
7.4900 5.0000 1.0000
7.5000 1.0000 1.0000
7.5100 2.0000 1.0000
7.5200 2.0000 1.0000
7.5300 3.0000 1.0000
7.5400 1.0000 1.0000
7.5500 5.0000 1.0000
7.5600 2.0000 1.0000
7.5700 6.0000 1.0000
7.5800 2.0000 1.0000
7.5900 4.0000 1.0000
7.6000 3.0000 1.0000
7.6100 4.0000 1.0000
7.6200 1.0000 1.0000
7.6300 2.0000 1.0000
7.6400 2.0000 1.0000
7.6500 3.0000 1.0000
7.6600 3.0000 1.0000
7.6700 2.0000 1.0000
7.6800 6.0000 1.0000
7.6900 0.0000 1.0000
7.7000 2.0000 1.0000
7.7100 1.0000 1.0000
7.7200 4.0000 1.0000
7.7300 3.0000 1.0000
7.7400 3.0000 1.0000
7.7500 0.0000 1.0000
7.7600 2.0000 1.0000
7.7700 1.1429 1.0000
7.7800 0.0000 1.0000
7.7900 1.0000 1.0000
7.8000 0.0000 1.0000
7.8100 2.0000 1.0000
7.8200 0.0000 1.0000
7.8300 2.0000 1.0000
7.8400 2.0000 1.0000
7.8500 2.0000 1.0000
7.8600 3.0000 1.0000
7.8700 2.0000 1.0000
7.8800 2.0000 1.0000
7.8900 0.0000 1.0000
7.9000 3.0000 1.0000
7.9100 1.0000 1.0000
7.9200 1.0000 1.0000
7.9300 2.0000 1.0000
7.9400 2.0000 1.0000
7.9500 2.0000 1.0000
7.9600 1.0000 1.0000
7.9700 1.0000 1.0000
7.9800 2.0000 1.0000
7.9900 1.0000 1.0000
8.0000 1.0000 1.0000
8.0100 1.0000 1.0000
8.0200 0.0000 1.0000
8.0300 0.0000 1.0000
8.0400 0.0000 1.0000
8.0500 0.0000 1.0000
8.0600 0.0000 1.0000
8.0700 0.0000 1.0000
8.0800 0.0000 1.0000
8.0900 3.0000 1.0000
8.1000 0.0000 1.0000
8.1100 1.0000 1.0000
8.1200 2.0000 1.0000
8.1300 0.0000 1.0000
8.1400 1.0000 1.0000
8.1500 3.0000 1.0000
8.1600 1.0000 1.0000
8.1700 2.0000 1.0000
8.1800 3.0000 1.0000
8.1900 0.0000 1.0000
8.2000 0.0000 1.0000
8.2100 2.0000 1.0000
8.2200 2.0000 1.0000
8.2300 2.0000 1.0000
8.2400 2.0000 1.0000
8.2500 1.0000 1.0000
8.2600 2.0000 1.0000
8.2700 1.0000 1.0000
8.2800 1.0000 1.0000
8.2900 0.0000 1.0000
8.3000 0.0000 1.0000
8.3100 3.0000 1.0000
8.3200 2.0000 1.0000
8.3300 0.0000 1.0000
8.3400 0.0000 1.0000
8.3500 1.0000 1.0000
8.3600 1.0000 1.0000
8.3700 2.0000 1.0000
8.3800 2.0000 1.0000
8.3900 1.0000 1.0000
8.4000 0.0000 1.0000
8.4100 1.0000 1.0000
8.4200 3.0000 1.0000
8.4300 0.0000 1.0000
8.4400 1.0000 1.0000
8.4500 3.0000 1.0000
8.4600 1.0000 1.0000
8.4700 2.0000 1.0000
8.4800 2.0000 1.0000
8.4900 5.0000 1.0000
8.5000 3.0000 1.0000
8.5100 2.0000 1.0000
8.5200 1.0000 1.0000
8.5300 3.0000 1.0000
8.5400 2.0000 1.0000
8.5500 0.0000 1.0000
8.5600 4.0000 1.0000
8.5700 3.0000 1.0000
8.5800 4.0000 1.0000
8.5900 9.1429 1.0000
8.6000 1.0000 1.0000
8.6100 6.0000 1.0000
8.6200 1.0000 1.0000
8.6300 3.0000 1.0000
8.6400 7.0000 1.0000
8.6500 5.0000 1.0000
8.6600 5.0000 1.0000
8.6700 4.0000 1.0000
8.6800 3.0000 1.0000
8.6900 3.0000 1.0000
8.7000 7.0000 1.0000
8.7100 2.0000 1.0000
8.7200 7.0000 1.0000
8.7300 5.0000 1.0000
8.7400 4.0000 1.0000
8.7500 11.0000 1.0000
8.7600 4.0000 1.0000
8.7700 3.0000 1.0000
8.7800 1.0000 1.0000
8.7900 4.0000 1.0000
8.8000 4.0000 1.0000
8.8100 6.0000 1.0000
8.8200 4.0000 1.0000
8.8300 3.0000 1.0000
8.8400 4.0000 1.0000
8.8500 3.1429 1.0000
8.8600 1.0000 1.0000
8.8700 5.0000 1.0000
8.8800 4.0000 1.0000
8.8900 2.0000 1.0000
8.9000 4.0000 1.0000
8.9100 5.0000 1.0000
8.9200 5.0000 1.0000
8.9300 3.1429 1.0000
8.9400 4.0000 1.0000
8.9500 3.0000 1.0000
8.9600 3.0000 1.0000
8.9700 5.0000 1.0000
8.9800 5.0000 1.0000
8.9900 1.0000 1.0000
9.0000 5.0000 1.0000
9.0100 6.0000 1.0000
9.0200 4.0000 1.0000
9.0300 4.0000 1.0000
9.0400 4.0000 1.0000
9.0500 2.0000 1.0000
9.0600 8.0000 1.0000
9.0700 6.0000 1.0000
9.0800 5.0000 1.0000
9.0900 4.0000 1.0000
9.1000 2.0000 1.0000
9.1100 5.0000 1.0000
9.1200 6.0000 1.0000
9.1300 5.0000 1.0000
9.1400 8.0000 1.0000
9.1500 6.0000 1.0000
9.1600 2.0000 1.0000
9.1700 2.0000 1.0000
9.1800 2.0000 1.0000
9.1900 2.0000 1.0000
9.2000 0.0000 1.0000
9.2100 8.0000 1.0000
9.2200 4.0000 1.0000
9.2300 1.0000 1.0000
9.2400 3.0000 1.0000
9.2500 3.0000 1.0000
9.2600 6.0000 1.0000
9.2700 6.0000 1.0000
9.2800 3.0000 1.0000
9.2900 3.0000 1.0000
9.3000 4.0000 1.0000
9.3100 1.0000 1.0000
9.3200 2.0000 1.0000
9.3300 4.0000 1.0000
9.3400 4.0000 1.0000
9.3500 3.0000 1.0000
9.3600 0.0000 1.0000
9.3700 5.0000 1.0000
9.3800 1.0000 1.0000
9.3900 4.0000 1.0000
9.4000 1.0000 1.0000
9.4100 3.0000 1.0000
9.4200 3.0000 1.0000
9.4300 1.0000 1.0000
9.4400 2.0000 1.0000
9.4500 2.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 1.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 4.0000 1.0000
9.5500 0.0000 1.0000
9.5600 1.0000 1.0000
9.5700 1.0000 1.0000
9.5800 1.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 1.0000 1.0000
9.6400 1.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 1.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 2.1429 1.0000
9.7100 1.0000 1.0000
9.7200 0.0000 1.0000
9.7300 2.0000 1.0000
9.7400 0.0000 1.0000
9.7500 2.0000 1.0000
9.7600 0.0000 1.0000
9.7700 0.0000 1.0000
9.7800 1.0000 1.0000
9.7900 0.0000 1.0000
9.8000 5.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 1.0000 1.0000
9.9800 1.0000 1.0000
9.9900 1.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
