*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "14947697.2095899990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-45"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "14947697.2095899990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7276000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7276000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1095000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8386000000"
*MEAS_COND_AXIS_POSITION-6 "20.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 04:38:54"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 04:28:39"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3797340.0000 1.0000
0.0100 4735546.0000 1.0000
0.0200 5377111.0000 1.0000
0.0300 5074194.0000 1.0000
0.0400 4486761.0000 1.0000
0.0500 4388242.5000 1.0000
0.0600 4652265.0000 1.0000
0.0700 5056504.0000 1.0000
0.0800 5526572.0000 1.0000
0.0900 5939673.0000 1.0000
0.1000 6260659.5000 1.0000
0.1100 6518646.5000 1.0000
0.1200 6708849.5000 1.0000
0.1300 6834293.0000 1.0000
0.1400 6910301.5000 1.0000
0.1500 6961269.5000 1.0000
0.1600 6997253.5000 1.0000
0.1700 7021108.0000 1.0000
0.1800 7050306.5000 1.0000
0.1900 7084550.5000 1.0000
0.2000 7109746.5000 1.0000
0.2100 7131907.0000 1.0000
0.2200 7171230.0000 1.0000
0.2300 7208464.5000 1.0000
0.2400 7242714.5000 1.0000
0.2500 7271146.0000 1.0000
0.2600 7296828.5000 1.0000
0.2700 7323169.0000 1.0000
0.2800 7356205.5000 1.0000
0.2900 7373722.0000 1.0000
0.3000 7396704.0000 1.0000
0.3100 7417354.5000 1.0000
0.3200 7427907.0000 1.0000
0.3300 7424048.5000 1.0000
0.3400 7425231.0000 1.0000
0.3500 7424444.0000 1.0000
0.3600 7420795.0000 1.0000
0.3700 7419630.5000 1.0000
0.3800 7421566.0000 1.0000
0.3900 7407806.5000 1.0000
0.4000 7386331.5000 1.0000
0.4100 7362643.0000 1.0000
0.4200 7336524.0000 1.0000
0.4300 7297107.5000 1.0000
0.4400 7268597.0000 1.0000
0.4500 7223635.5000 1.0000
0.4600 7166014.5000 1.0000
0.4700 7103907.5000 1.0000
0.4800 7032322.5000 1.0000
0.4900 6942447.0000 1.0000
0.5000 6838335.5000 1.0000
0.5100 6716916.5000 1.0000
0.5200 6560616.0000 1.0000
0.5300 6385130.0000 1.0000
0.5400 6163551.0000 1.0000
0.5500 5896844.0000 1.0000
0.5600 5569046.0000 1.0000
0.5700 5166062.5000 1.0000
0.5800 4692127.5000 1.0000
0.5900 4136050.0000 1.0000
0.6000 3530596.5000 1.0000
0.6100 2916535.0000 1.0000
0.6200 2346676.0000 1.0000
0.6300 1866508.0000 1.0000
0.6400 1518012.5000 1.0000
0.6500 1293206.6250 1.0000
0.6600 1171414.7500 1.0000
0.6700 1108676.6250 1.0000
0.6800 1070613.5000 1.0000
0.6900 1026743.4375 1.0000
0.7000 954354.5000 1.0000
0.7100 861896.8750 1.0000
0.7200 757028.0000 1.0000
0.7300 647897.5000 1.0000
0.7400 551085.1875 1.0000
0.7500 473594.0000 1.0000
0.7600 420465.9375 1.0000
0.7700 386960.7500 1.0000
0.7800 370841.3750 1.0000
0.7900 365601.5938 1.0000
0.8000 365945.8125 1.0000
0.8100 365122.2813 1.0000
0.8200 358178.8750 1.0000
0.8300 345635.0938 1.0000
0.8400 323911.0313 1.0000
0.8500 295448.0000 1.0000
0.8600 263445.9688 1.0000
0.8700 228849.7813 1.0000
0.8800 196240.6875 1.0000
0.8900 166589.1719 1.0000
0.9000 142144.2344 1.0000
0.9100 124864.6719 1.0000
0.9200 112682.8516 1.0000
0.9300 106612.2891 1.0000
0.9400 105552.4375 1.0000
0.9500 108136.7578 1.0000
0.9600 112118.6016 1.0000
0.9700 116423.4219 1.0000
0.9800 120877.4141 1.0000
0.9900 122819.2266 1.0000
1.0000 122151.9297 1.0000
1.0100 119198.6172 1.0000
1.0200 112873.3828 1.0000
1.0300 105112.4375 1.0000
1.0400 95744.8672 1.0000
1.0500 85239.5000 1.0000
1.0600 75276.8047 1.0000
1.0700 65777.7969 1.0000
1.0800 57509.9219 1.0000
1.0900 50602.0430 1.0000
1.1000 45696.8008 1.0000
1.1100 42342.3477 1.0000
1.1200 41261.8047 1.0000
1.1300 41481.5313 1.0000
1.1400 42710.4141 1.0000
1.1500 44576.5273 1.0000
1.1600 46529.8281 1.0000
1.1700 48005.6445 1.0000
1.1800 49100.5352 1.0000
1.1900 49675.0703 1.0000
1.2000 48717.6367 1.0000
1.2100 47117.4688 1.0000
1.2200 44446.1680 1.0000
1.2300 41466.1250 1.0000
1.2400 37776.1953 1.0000
1.2500 33433.3516 1.0000
1.2600 29866.0625 1.0000
1.2700 25744.0391 1.0000
1.2800 22695.6855 1.0000
1.2900 20111.0996 1.0000
1.3000 17812.2539 1.0000
1.3100 16940.0605 1.0000
1.3200 16231.3096 1.0000
1.3300 16365.1729 1.0000
1.3400 16627.4766 1.0000
1.3500 17574.9570 1.0000
1.3600 18730.3047 1.0000
1.3700 19727.2227 1.0000
1.3800 20627.1289 1.0000
1.3900 20859.8555 1.0000
1.4000 21440.0391 1.0000
1.4100 21005.5840 1.0000
1.4200 20247.2539 1.0000
1.4300 19116.0586 1.0000
1.4400 17842.2813 1.0000
1.4500 16196.0703 1.0000
1.4600 14548.1436 1.0000
1.4700 12756.7930 1.0000
1.4800 11475.3252 1.0000
1.4900 9758.7002 1.0000
1.5000 8853.6758 1.0000
1.5100 7930.9385 1.0000
1.5200 7409.7827 1.0000
1.5300 7173.2056 1.0000
1.5400 7191.0635 1.0000
1.5500 7427.2109 1.0000
1.5600 7970.5098 1.0000
1.5700 8504.8096 1.0000
1.5800 9024.3945 1.0000
1.5900 9373.2637 1.0000
1.6000 9844.7021 1.0000
1.6100 9938.2764 1.0000
1.6200 9983.1357 1.0000
1.6300 9518.9785 1.0000
1.6400 9291.1162 1.0000
1.6500 8579.5283 1.0000
1.6600 7888.6563 1.0000
1.6700 7243.6445 1.0000
1.6800 6232.3408 1.0000
1.6900 5676.3325 1.0000
1.7000 5033.0371 1.0000
1.7100 4358.7412 1.0000
1.7200 3882.7351 1.0000
1.7300 3569.4460 1.0000
1.7400 3536.5881 1.0000
1.7500 3409.4436 1.0000
1.7600 3573.4456 1.0000
1.7700 3984.5923 1.0000
1.7800 4148.3101 1.0000
1.7900 4464.7422 1.0000
1.8000 4592.6011 1.0000
1.8100 4856.3179 1.0000
1.8200 5050.7495 1.0000
1.8300 5109.8926 1.0000
1.8400 4865.4624 1.0000
1.8500 4872.1763 1.0000
1.8600 4593.8862 1.0000
1.8700 4374.4556 1.0000
1.8800 3865.4502 1.0000
1.8900 3550.5901 1.0000
1.9000 3179.0154 1.0000
1.9100 2704.8687 1.0000
1.9200 2407.0088 1.0000
1.9300 2197.8647 1.0000
1.9400 1916.7200 1.0000
1.9500 1798.5762 1.0000
1.9600 1847.2905 1.0000
1.9700 1757.2904 1.0000
1.9800 1843.1477 1.0000
1.9900 2024.8630 1.0000
2.0000 2283.5791 1.0000
2.0100 2353.4368 1.0000
2.0200 2541.7236 1.0000
2.0300 2608.1528 1.0000
2.0400 2601.2954 1.0000
2.0500 2756.8682 1.0000
2.0600 2698.7249 1.0000
2.0700 2669.4392 1.0000
2.0800 2479.1516 1.0000
2.0900 2248.4363 1.0000
2.1000 2075.8635 1.0000
2.1100 1893.8625 1.0000
2.1200 1709.2902 1.0000
2.1300 1524.2893 1.0000
2.1400 1313.8600 1.0000
2.1500 1216.5739 1.0000
2.1600 1083.8590 1.0000
2.1700 1049.1447 1.0000
2.1800 1114.0020 1.0000
2.1900 1143.0021 1.0000
2.2000 1151.5734 1.0000
2.2100 1267.0026 1.0000
2.2200 1297.7170 1.0000
2.2300 1411.4319 1.0000
2.2400 1524.5752 1.0000
2.2500 1595.5754 1.0000
2.2600 1651.0043 1.0000
2.2700 1661.2899 1.0000
2.2800 1554.8610 1.0000
2.2900 1590.1469 1.0000
2.3000 1472.5748 1.0000
2.3100 1405.0032 1.0000
2.3200 1240.2883 1.0000
2.3300 1128.8593 1.0000
2.3400 1091.0020 1.0000
2.3500 924.1443 1.0000
2.3600 865.8584 1.0000
2.3700 800.0012 1.0000
2.3800 764.0010 1.0000
2.3900 772.2868 1.0000
2.4000 758.1440 1.0000
2.4100 807.1441 1.0000
2.4200 965.8588 1.0000
2.4300 1032.7162 1.0000
2.4400 1114.1451 1.0000
2.4500 1148.1451 1.0000
2.4600 1322.5745 1.0000
2.4700 1448.4319 1.0000
2.4800 1491.1464 1.0000
2.4900 1536.0034 1.0000
2.5000 1639.4325 1.0000
2.5100 1637.5752 1.0000
2.5200 1625.4323 1.0000
2.5300 1611.8606 1.0000
2.5400 1540.2891 1.0000
2.5500 1582.4320 1.0000
2.5600 1544.4316 1.0000
2.5700 1568.8604 1.0000
2.5800 1584.0032 1.0000
2.5900 1611.7178 1.0000
2.6000 1686.5753 1.0000
2.6100 1764.7186 1.0000
2.6200 1910.2908 1.0000
2.6300 1946.0055 1.0000
2.6400 2210.1497 1.0000
2.6500 2221.8638 1.0000
2.6600 2405.4365 1.0000
2.6700 2567.8662 1.0000
2.6800 2811.0110 1.0000
2.6900 2749.2959 1.0000
2.7000 2981.4404 1.0000
2.7100 3023.4407 1.0000
2.7200 3200.2988 1.0000
2.7300 3198.5847 1.0000
2.7400 3112.7273 1.0000
2.7500 3127.5837 1.0000
2.7600 2962.2969 1.0000
2.7700 2946.4402 1.0000
2.7800 2783.7246 1.0000
2.7900 2624.5806 1.0000
2.8000 2515.5796 1.0000
2.8100 2264.1499 1.0000
2.8200 2101.0059 1.0000
2.8300 2083.4346 1.0000
2.8400 1805.1473 1.0000
2.8500 1653.8610 1.0000
2.8600 1654.8611 1.0000
2.8700 1529.1462 1.0000
2.8800 1409.1458 1.0000
2.8900 1327.5741 1.0000
2.9000 1325.7169 1.0000
2.9100 1185.0022 1.0000
2.9200 1172.2878 1.0000
2.9300 1031.0016 1.0000
2.9400 1006.7159 1.0000
2.9500 850.1441 1.0000
2.9600 778.2868 1.0000
2.9700 711.0010 1.0000
2.9800 640.8580 1.0000
2.9900 640.8579 1.0000
3.0000 541.7148 1.0000
3.0100 443.7147 1.0000
3.0200 413.7147 1.0000
3.0300 418.1432 1.0000
3.0400 351.5717 1.0000
3.0500 380.4289 1.0000
3.0600 364.0003 1.0000
3.0700 422.4290 1.0000
3.0800 424.7147 1.0000
3.0900 453.2862 1.0000
3.1000 524.8577 1.0000
3.1100 523.7149 1.0000
3.1200 649.8580 1.0000
3.1300 622.1436 1.0000
3.1400 742.4296 1.0000
3.1500 793.2869 1.0000
3.1600 745.2867 1.0000
3.1700 740.5724 1.0000
3.1800 709.2867 1.0000
3.1900 715.1437 1.0000
3.2000 651.0009 1.0000
3.2100 622.5722 1.0000
3.2200 566.5720 1.0000
3.2300 522.1434 1.0000
3.2400 493.7148 1.0000
3.2500 450.1433 1.0000
3.2600 403.4290 1.0000
3.2700 344.2860 1.0000
3.2800 344.7146 1.0000
3.2900 295.1431 1.0000
3.3000 306.5717 1.0000
3.3100 284.7145 1.0000
3.3200 307.2860 1.0000
3.3300 350.4289 1.0000
3.3400 374.4289 1.0000
3.3500 369.7146 1.0000
3.3600 423.7147 1.0000
3.3700 459.5719 1.0000
3.3800 479.7148 1.0000
3.3900 532.7149 1.0000
3.4000 512.4291 1.0000
3.4100 526.7149 1.0000
3.4200 480.5719 1.0000
3.4300 473.4290 1.0000
3.4400 438.8576 1.0000
3.4500 415.2861 1.0000
3.4600 342.4289 1.0000
3.4700 343.5717 1.0000
3.4800 291.1431 1.0000
3.4900 274.1431 1.0000
3.5000 233.5716 1.0000
3.5100 208.1430 1.0000
3.5200 197.2858 1.0000
3.5300 194.0001 1.0000
3.5400 148.1429 1.0000
3.5500 177.2858 1.0000
3.5600 165.2858 1.0000
3.5700 146.2858 1.0000
3.5800 169.5715 1.0000
3.5900 183.2858 1.0000
3.6000 178.1430 1.0000
3.6100 245.5716 1.0000
3.6200 220.5716 1.0000
3.6300 243.4288 1.0000
3.6400 233.7144 1.0000
3.6500 210.4287 1.0000
3.6600 218.2859 1.0000
3.6700 209.5716 1.0000
3.6800 195.2859 1.0000
3.6900 171.2858 1.0000
3.7000 181.1430 1.0000
3.7100 139.1430 1.0000
3.7200 130.0001 1.0000
3.7300 102.2858 1.0000
3.7400 101.1429 1.0000
3.7500 95.0001 1.0000
3.7600 92.4286 1.0000
3.7700 80.2858 1.0000
3.7800 99.1429 1.0000
3.7900 92.2858 1.0000
3.8000 105.5715 1.0000
3.8100 123.2858 1.0000
3.8200 149.4287 1.0000
3.8300 134.2858 1.0000
3.8400 130.4286 1.0000
3.8500 151.0001 1.0000
3.8600 167.2858 1.0000
3.8700 149.0001 1.0000
3.8800 177.4287 1.0000
3.8900 123.4287 1.0000
3.9000 158.1430 1.0000
3.9100 127.1429 1.0000
3.9200 123.2858 1.0000
3.9300 124.1429 1.0000
3.9400 106.1429 1.0000
3.9500 91.0001 1.0000
3.9600 65.0000 1.0000
3.9700 70.1429 1.0000
3.9800 70.1429 1.0000
3.9900 73.0000 1.0000
4.0000 57.0000 1.0000
4.0100 78.1429 1.0000
4.0200 66.0000 1.0000
4.0300 73.0000 1.0000
4.0400 88.1429 1.0000
4.0500 78.7143 1.0000
4.0600 78.0000 1.0000
4.0700 91.4286 1.0000
4.0800 105.2858 1.0000
4.0900 108.1429 1.0000
4.1000 115.2858 1.0000
4.1100 118.1429 1.0000
4.1200 74.1429 1.0000
4.1300 92.2858 1.0000
4.1400 93.0001 1.0000
4.1500 85.1429 1.0000
4.1600 70.1429 1.0000
4.1700 62.1429 1.0000
4.1800 55.1429 1.0000
4.1900 59.2857 1.0000
4.2000 55.0000 1.0000
4.2100 35.0000 1.0000
4.2200 49.1429 1.0000
4.2300 41.0000 1.0000
4.2400 47.0000 1.0000
4.2500 49.2857 1.0000
4.2600 65.0000 1.0000
4.2700 52.0000 1.0000
4.2800 58.1429 1.0000
4.2900 76.0000 1.0000
4.3000 81.1429 1.0000
4.3100 66.1429 1.0000
4.3200 70.4286 1.0000
4.3300 80.0000 1.0000
4.3400 72.4286 1.0000
4.3500 74.1429 1.0000
4.3600 62.0000 1.0000
4.3700 58.0000 1.0000
4.3800 60.1429 1.0000
4.3900 55.0000 1.0000
4.4000 51.1429 1.0000
4.4100 57.1429 1.0000
4.4200 42.1429 1.0000
4.4300 32.0000 1.0000
4.4400 31.0000 1.0000
4.4500 32.0000 1.0000
4.4600 33.0000 1.0000
4.4700 43.1429 1.0000
4.4800 34.0000 1.0000
4.4900 35.2857 1.0000
4.5000 38.0000 1.0000
4.5100 43.1429 1.0000
4.5200 44.0000 1.0000
4.5300 52.0000 1.0000
4.5400 61.0000 1.0000
4.5500 46.1429 1.0000
4.5600 54.2857 1.0000
4.5700 55.1429 1.0000
4.5800 54.0000 1.0000
4.5900 62.0000 1.0000
4.6000 46.1429 1.0000
4.6100 35.0000 1.0000
4.6200 51.0000 1.0000
4.6300 30.0000 1.0000
4.6400 40.0000 1.0000
4.6500 34.0000 1.0000
4.6600 25.1429 1.0000
4.6700 26.0000 1.0000
4.6800 27.0000 1.0000
4.6900 21.0000 1.0000
4.7000 19.1429 1.0000
4.7100 23.0000 1.0000
4.7200 25.0000 1.0000
4.7300 48.0000 1.0000
4.7400 31.0000 1.0000
4.7500 27.0000 1.0000
4.7600 43.1429 1.0000
4.7700 46.0000 1.0000
4.7800 48.0000 1.0000
4.7900 51.1429 1.0000
4.8000 40.0000 1.0000
4.8100 35.0000 1.0000
4.8200 42.0000 1.0000
4.8300 43.5715 1.0000
4.8400 40.0000 1.0000
4.8500 42.1429 1.0000
4.8600 34.0000 1.0000
4.8700 34.1429 1.0000
4.8800 26.0000 1.0000
4.8900 25.0000 1.0000
4.9000 20.1429 1.0000
4.9100 18.0000 1.0000
4.9200 20.0000 1.0000
4.9300 27.0000 1.0000
4.9400 21.0000 1.0000
4.9500 26.0000 1.0000
4.9600 32.1429 1.0000
4.9700 39.0000 1.0000
4.9800 46.2857 1.0000
4.9900 32.1429 1.0000
5.0000 40.2857 1.0000
5.0100 46.0000 1.0000
5.0200 48.1429 1.0000
5.0300 37.1429 1.0000
5.0400 40.0000 1.0000
5.0500 56.0000 1.0000
5.0600 44.2857 1.0000
5.0700 34.0000 1.0000
5.0800 48.1429 1.0000
5.0900 32.2857 1.0000
5.1000 24.0000 1.0000
5.1100 33.0000 1.0000
5.1200 32.0000 1.0000
5.1300 36.0000 1.0000
5.1400 17.0000 1.0000
5.1500 25.0000 1.0000
5.1600 20.0000 1.0000
5.1700 27.0000 1.0000
5.1800 27.0000 1.0000
5.1900 26.0000 1.0000
5.2000 37.0000 1.0000
5.2100 27.0000 1.0000
5.2200 32.0000 1.0000
5.2300 31.1429 1.0000
5.2400 43.0000 1.0000
5.2500 35.0000 1.0000
5.2600 54.0000 1.0000
5.2700 37.0000 1.0000
5.2800 42.1429 1.0000
5.2900 46.0000 1.0000
5.3000 54.0000 1.0000
5.3100 33.0000 1.0000
5.3200 46.0000 1.0000
5.3300 45.0000 1.0000
5.3400 26.1429 1.0000
5.3500 24.1429 1.0000
5.3600 23.1429 1.0000
5.3700 21.0000 1.0000
5.3800 32.0000 1.0000
5.3900 26.0000 1.0000
5.4000 20.0000 1.0000
5.4100 21.0000 1.0000
5.4200 19.1429 1.0000
5.4300 19.2857 1.0000
5.4400 25.2857 1.0000
5.4500 16.1429 1.0000
5.4600 15.0000 1.0000
5.4700 11.0000 1.0000
5.4800 11.0000 1.0000
5.4900 16.0000 1.0000
5.5000 22.1429 1.0000
5.5100 28.0000 1.0000
5.5200 20.1429 1.0000
5.5300 19.0000 1.0000
5.5400 19.0000 1.0000
5.5500 22.0000 1.0000
5.5600 22.0000 1.0000
5.5700 27.0000 1.0000
5.5800 17.0000 1.0000
5.5900 24.1429 1.0000
5.6000 29.0000 1.0000
5.6100 29.0000 1.0000
5.6200 33.0000 1.0000
5.6300 20.1429 1.0000
5.6400 16.0000 1.0000
5.6500 22.0000 1.0000
5.6600 20.0000 1.0000
5.6700 32.1429 1.0000
5.6800 23.0000 1.0000
5.6900 23.0000 1.0000
5.7000 24.0000 1.0000
5.7100 22.0000 1.0000
5.7200 30.0000 1.0000
5.7300 32.0000 1.0000
5.7400 21.0000 1.0000
5.7500 20.0000 1.0000
5.7600 24.0000 1.0000
5.7700 23.0000 1.0000
5.7800 28.0000 1.0000
5.7900 38.0000 1.0000
5.8000 29.0000 1.0000
5.8100 34.0000 1.0000
5.8200 30.1429 1.0000
5.8300 44.0000 1.0000
5.8400 34.1429 1.0000
5.8500 28.2857 1.0000
5.8600 47.0000 1.0000
5.8700 31.0000 1.0000
5.8800 44.0000 1.0000
5.8900 32.0000 1.0000
5.9000 38.0000 1.0000
5.9100 42.0000 1.0000
5.9200 45.0000 1.0000
5.9300 46.1429 1.0000
5.9400 40.2857 1.0000
5.9500 39.0000 1.0000
5.9600 41.0000 1.0000
5.9700 41.1429 1.0000
5.9800 41.0000 1.0000
5.9900 48.0000 1.0000
6.0000 37.1429 1.0000
6.0100 58.0000 1.0000
6.0200 47.0000 1.0000
6.0300 57.1429 1.0000
6.0400 57.2857 1.0000
6.0500 69.1429 1.0000
6.0600 59.0000 1.0000
6.0700 77.2858 1.0000
6.0800 71.4286 1.0000
6.0900 70.0000 1.0000
6.1000 80.0000 1.0000
6.1100 67.1429 1.0000
6.1200 114.1429 1.0000
6.1300 98.5715 1.0000
6.1400 75.0000 1.0000
6.1500 98.2858 1.0000
6.1600 94.1429 1.0000
6.1700 74.2858 1.0000
6.1800 94.1429 1.0000
6.1900 79.1429 1.0000
6.2000 79.2858 1.0000
6.2100 79.1429 1.0000
6.2200 70.1429 1.0000
6.2300 82.2858 1.0000
6.2400 64.1429 1.0000
6.2500 70.0000 1.0000
6.2600 61.0000 1.0000
6.2700 67.4286 1.0000
6.2800 56.1429 1.0000
6.2900 50.1429 1.0000
6.3000 62.2857 1.0000
6.3100 60.0000 1.0000
6.3200 45.0000 1.0000
6.3300 57.0000 1.0000
6.3400 53.0000 1.0000
6.3500 52.0000 1.0000
6.3600 55.1429 1.0000
6.3700 42.0000 1.0000
6.3800 45.0000 1.0000
6.3900 66.1429 1.0000
6.4000 57.2857 1.0000
6.4100 51.0000 1.0000
6.4200 40.2857 1.0000
6.4300 47.1429 1.0000
6.4400 50.0000 1.0000
6.4500 45.0000 1.0000
6.4600 49.1429 1.0000
6.4700 38.4286 1.0000
6.4800 37.0000 1.0000
6.4900 51.1429 1.0000
6.5000 33.0000 1.0000
6.5100 44.0000 1.0000
6.5200 27.0000 1.0000
6.5300 20.0000 1.0000
6.5400 22.0000 1.0000
6.5500 22.0000 1.0000
6.5600 15.0000 1.0000
6.5700 17.0000 1.0000
6.5800 26.1429 1.0000
6.5900 16.0000 1.0000
6.6000 11.0000 1.0000
6.6100 23.1429 1.0000
6.6200 18.1429 1.0000
6.6300 23.0000 1.0000
6.6400 20.0000 1.0000
6.6500 22.0000 1.0000
6.6600 15.0000 1.0000
6.6700 23.0000 1.0000
6.6800 19.1429 1.0000
6.6900 20.0000 1.0000
6.7000 19.0000 1.0000
6.7100 22.0000 1.0000
6.7200 16.0000 1.0000
6.7300 17.0000 1.0000
6.7400 15.0000 1.0000
6.7500 15.0000 1.0000
6.7600 18.0000 1.0000
6.7700 8.0000 1.0000
6.7800 12.0000 1.0000
6.7900 10.0000 1.0000
6.8000 13.0000 1.0000
6.8100 11.0000 1.0000
6.8200 9.1429 1.0000
6.8300 6.0000 1.0000
6.8400 8.0000 1.0000
6.8500 7.0000 1.0000
6.8600 7.0000 1.0000
6.8700 6.0000 1.0000
6.8800 7.0000 1.0000
6.8900 9.0000 1.0000
6.9000 12.0000 1.0000
6.9100 16.0000 1.0000
6.9200 13.0000 1.0000
6.9300 6.1429 1.0000
6.9400 5.0000 1.0000
6.9500 7.0000 1.0000
6.9600 10.0000 1.0000
6.9700 8.0000 1.0000
6.9800 10.1429 1.0000
6.9900 3.0000 1.0000
7.0000 7.0000 1.0000
7.0100 8.0000 1.0000
7.0200 6.0000 1.0000
7.0300 6.1429 1.0000
7.0400 3.0000 1.0000
7.0500 4.0000 1.0000
7.0600 4.0000 1.0000
7.0700 5.0000 1.0000
7.0800 2.0000 1.0000
7.0900 5.0000 1.0000
7.1000 2.0000 1.0000
7.1100 6.0000 1.0000
7.1200 2.0000 1.0000
7.1300 1.0000 1.0000
7.1400 5.0000 1.0000
7.1500 11.1429 1.0000
7.1600 7.0000 1.0000
7.1700 5.0000 1.0000
7.1800 9.0000 1.0000
7.1900 0.0000 1.0000
7.2000 5.0000 1.0000
7.2100 5.0000 1.0000
7.2200 5.0000 1.0000
7.2300 6.0000 1.0000
7.2400 5.0000 1.0000
7.2500 5.0000 1.0000
7.2600 3.0000 1.0000
7.2700 2.0000 1.0000
7.2800 2.0000 1.0000
7.2900 6.0000 1.0000
7.3000 0.0000 1.0000
7.3100 2.0000 1.0000
7.3200 3.0000 1.0000
7.3300 1.0000 1.0000
7.3400 4.0000 1.0000
7.3500 4.0000 1.0000
7.3600 1.0000 1.0000
7.3700 2.0000 1.0000
7.3800 1.0000 1.0000
7.3900 1.0000 1.0000
7.4000 2.0000 1.0000
7.4100 6.0000 1.0000
7.4200 3.1429 1.0000
7.4300 3.0000 1.0000
7.4400 2.0000 1.0000
7.4500 5.0000 1.0000
7.4600 1.0000 1.0000
7.4700 3.0000 1.0000
7.4800 1.0000 1.0000
7.4900 1.0000 1.0000
7.5000 1.0000 1.0000
7.5100 0.0000 1.0000
7.5200 2.0000 1.0000
7.5300 0.0000 1.0000
7.5400 2.0000 1.0000
7.5500 1.0000 1.0000
7.5600 1.0000 1.0000
7.5700 1.0000 1.0000
7.5800 2.0000 1.0000
7.5900 1.0000 1.0000
7.6000 3.0000 1.0000
7.6100 3.0000 1.0000
7.6200 2.0000 1.0000
7.6300 2.0000 1.0000
7.6400 0.0000 1.0000
7.6500 0.0000 1.0000
7.6600 1.0000 1.0000
7.6700 2.0000 1.0000
7.6800 2.0000 1.0000
7.6900 4.0000 1.0000
7.7000 1.0000 1.0000
7.7100 4.0000 1.0000
7.7200 0.0000 1.0000
7.7300 0.0000 1.0000
7.7400 0.0000 1.0000
7.7500 1.0000 1.0000
7.7600 0.0000 1.0000
7.7700 1.0000 1.0000
7.7800 1.0000 1.0000
7.7900 0.0000 1.0000
7.8000 0.0000 1.0000
7.8100 1.0000 1.0000
7.8200 2.0000 1.0000
7.8300 0.0000 1.0000
7.8400 1.0000 1.0000
7.8500 2.0000 1.0000
7.8600 0.0000 1.0000
7.8700 2.0000 1.0000
7.8800 1.0000 1.0000
7.8900 0.0000 1.0000
7.9000 0.0000 1.0000
7.9100 1.0000 1.0000
7.9200 3.0000 1.0000
7.9300 1.0000 1.0000
7.9400 1.0000 1.0000
7.9500 4.0000 1.0000
7.9600 1.0000 1.0000
7.9700 1.0000 1.0000
7.9800 1.0000 1.0000
7.9900 2.0000 1.0000
8.0000 1.0000 1.0000
8.0100 1.0000 1.0000
8.0200 0.0000 1.0000
8.0300 1.0000 1.0000
8.0400 2.0000 1.0000
8.0500 0.0000 1.0000
8.0600 0.0000 1.0000
8.0700 1.0000 1.0000
8.0800 2.0000 1.0000
8.0900 0.0000 1.0000
8.1000 0.0000 1.0000
8.1100 0.0000 1.0000
8.1200 0.0000 1.0000
8.1300 2.0000 1.0000
8.1400 3.0000 1.0000
8.1500 1.0000 1.0000
8.1600 1.0000 1.0000
8.1700 3.0000 1.0000
8.1800 1.0000 1.0000
8.1900 1.0000 1.0000
8.2000 1.0000 1.0000
8.2100 0.0000 1.0000
8.2200 1.0000 1.0000
8.2300 1.0000 1.0000
8.2400 4.0000 1.0000
8.2500 2.0000 1.0000
8.2600 2.1429 1.0000
8.2700 1.0000 1.0000
8.2800 4.0000 1.0000
8.2900 0.0000 1.0000
8.3000 0.0000 1.0000
8.3100 0.0000 1.0000
8.3200 0.0000 1.0000
8.3300 0.0000 1.0000
8.3400 2.0000 1.0000
8.3500 0.0000 1.0000
8.3600 1.0000 1.0000
8.3700 0.0000 1.0000
8.3800 0.0000 1.0000
8.3900 1.0000 1.0000
8.4000 1.0000 1.0000
8.4100 0.0000 1.0000
8.4200 2.0000 1.0000
8.4300 0.0000 1.0000
8.4400 0.0000 1.0000
8.4500 0.0000 1.0000
8.4600 0.0000 1.0000
8.4700 1.0000 1.0000
8.4800 0.0000 1.0000
8.4900 0.0000 1.0000
8.5000 2.0000 1.0000
8.5100 2.0000 1.0000
8.5200 1.0000 1.0000
8.5300 1.0000 1.0000
8.5400 1.0000 1.0000
8.5500 0.0000 1.0000
8.5600 0.0000 1.0000
8.5700 2.0000 1.0000
8.5800 0.0000 1.0000
8.5900 0.0000 1.0000
8.6000 4.0000 1.0000
8.6100 1.0000 1.0000
8.6200 0.0000 1.0000
8.6300 1.0000 1.0000
8.6400 0.0000 1.0000
8.6500 0.0000 1.0000
8.6600 1.0000 1.0000
8.6700 2.0000 1.0000
8.6800 1.0000 1.0000
8.6900 3.0000 1.0000
8.7000 2.0000 1.0000
8.7100 0.0000 1.0000
8.7200 2.0000 1.0000
8.7300 3.0000 1.0000
8.7400 0.0000 1.0000
8.7500 3.0000 1.0000
8.7600 3.0000 1.0000
8.7700 1.0000 1.0000
8.7800 2.0000 1.0000
8.7900 1.0000 1.0000
8.8000 0.0000 1.0000
8.8100 2.0000 1.0000
8.8200 1.0000 1.0000
8.8300 4.1429 1.0000
8.8400 3.0000 1.0000
8.8500 0.0000 1.0000
8.8600 4.0000 1.0000
8.8700 4.0000 1.0000
8.8800 7.0000 1.0000
8.8900 1.1429 1.0000
8.9000 4.0000 1.0000
8.9100 0.0000 1.0000
8.9200 2.0000 1.0000
8.9300 2.0000 1.0000
8.9400 1.0000 1.0000
8.9500 1.0000 1.0000
8.9600 2.0000 1.0000
8.9700 2.0000 1.0000
8.9800 1.0000 1.0000
8.9900 2.0000 1.0000
9.0000 4.0000 1.0000
9.0100 3.0000 1.0000
9.0200 8.0000 1.0000
9.0300 3.0000 1.0000
9.0400 2.0000 1.0000
9.0500 2.0000 1.0000
9.0600 2.0000 1.0000
9.0700 4.0000 1.0000
9.0800 2.0000 1.0000
9.0900 3.0000 1.0000
9.1000 2.0000 1.0000
9.1100 5.0000 1.0000
9.1200 3.0000 1.0000
9.1300 2.0000 1.0000
9.1400 4.0000 1.0000
9.1500 6.1429 1.0000
9.1600 3.0000 1.0000
9.1700 5.0000 1.0000
9.1800 3.1429 1.0000
9.1900 2.0000 1.0000
9.2000 1.0000 1.0000
9.2100 2.0000 1.0000
9.2200 6.0000 1.0000
9.2300 5.0000 1.0000
9.2400 7.0000 1.0000
9.2500 4.0000 1.0000
9.2600 9.0000 1.0000
9.2700 4.0000 1.0000
9.2800 0.0000 1.0000
9.2900 2.0000 1.0000
9.3000 2.0000 1.0000
9.3100 6.1429 1.0000
9.3200 3.0000 1.0000
9.3300 4.0000 1.0000
9.3400 3.0000 1.0000
9.3500 5.0000 1.0000
9.3600 9.0000 1.0000
9.3700 3.0000 1.0000
9.3800 4.0000 1.0000
9.3900 8.0000 1.0000
9.4000 5.0000 1.0000
9.4100 3.0000 1.0000
9.4200 2.0000 1.0000
9.4300 3.0000 1.0000
9.4400 4.0000 1.0000
9.4500 3.0000 1.0000
9.4600 4.0000 1.0000
9.4700 4.0000 1.0000
9.4800 2.0000 1.0000
9.4900 5.0000 1.0000
9.5000 6.0000 1.0000
9.5100 4.0000 1.0000
9.5200 0.0000 1.0000
9.5300 5.0000 1.0000
9.5400 2.0000 1.0000
9.5500 4.0000 1.0000
9.5600 2.0000 1.0000
9.5700 0.0000 1.0000
9.5800 1.0000 1.0000
9.5900 2.0000 1.0000
9.6000 3.0000 1.0000
9.6100 1.0000 1.0000
9.6200 1.0000 1.0000
9.6300 1.0000 1.0000
9.6400 1.0000 1.0000
9.6500 2.0000 1.0000
9.6600 4.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 2.0000 1.0000
9.7100 0.0000 1.0000
9.7200 1.0000 1.0000
9.7300 1.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 2.0000 1.0000
9.7800 1.0000 1.0000
9.7900 4.0000 1.0000
9.8000 3.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 1.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 1.0000 1.0000
9.9300 2.0000 1.0000
9.9400 1.0000 1.0000
9.9500 0.0000 1.0000
9.9600 1.0000 1.0000
9.9700 0.0000 1.0000
9.9800 1.0000 1.0000
9.9900 0.0000 1.0000
10.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
