*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "18727783.3268400020"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-23"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "18727783.3268400020"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7433000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7433000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0938000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8465000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 22:46:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 22:36:01"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5386214.5000 1.0000
0.0100 5960565.0000 1.0000
0.0200 6276872.0000 1.0000
0.0300 5655786.5000 1.0000
0.0400 4818416.5000 1.0000
0.0500 4609055.5000 1.0000
0.0600 4767529.5000 1.0000
0.0700 5118394.0000 1.0000
0.0800 5605132.5000 1.0000
0.0900 6094675.0000 1.0000
0.1000 6544750.0000 1.0000
0.1100 6941568.0000 1.0000
0.1200 7306792.5000 1.0000
0.1300 7637262.5000 1.0000
0.1400 7931569.0000 1.0000
0.1500 8176957.0000 1.0000
0.1600 8382929.5000 1.0000
0.1700 8550298.0000 1.0000
0.1800 8698544.0000 1.0000
0.1900 8826388.0000 1.0000
0.2000 8919299.0000 1.0000
0.2100 8992983.0000 1.0000
0.2200 9069322.0000 1.0000
0.2300 9138496.0000 1.0000
0.2400 9203966.0000 1.0000
0.2500 9241168.0000 1.0000
0.2600 9266738.0000 1.0000
0.2700 9292579.0000 1.0000
0.2800 9306332.0000 1.0000
0.2900 9300286.0000 1.0000
0.3000 9287629.0000 1.0000
0.3100 9256119.0000 1.0000
0.3200 9222307.0000 1.0000
0.3300 9180060.0000 1.0000
0.3400 9139306.0000 1.0000
0.3500 9082915.0000 1.0000
0.3600 9023311.0000 1.0000
0.3700 8954739.0000 1.0000
0.3800 8905432.0000 1.0000
0.3900 8829719.0000 1.0000
0.4000 8748472.0000 1.0000
0.4100 8688961.0000 1.0000
0.4200 8599392.0000 1.0000
0.4300 8504899.0000 1.0000
0.4400 8422266.0000 1.0000
0.4500 8334904.5000 1.0000
0.4600 8228241.5000 1.0000
0.4700 8122445.5000 1.0000
0.4800 7993222.0000 1.0000
0.4900 7856298.5000 1.0000
0.5000 7706894.0000 1.0000
0.5100 7519246.0000 1.0000
0.5200 7313951.0000 1.0000
0.5300 7082582.0000 1.0000
0.5400 6809808.0000 1.0000
0.5500 6472421.5000 1.0000
0.5600 6070957.0000 1.0000
0.5700 5588766.5000 1.0000
0.5800 5017312.5000 1.0000
0.5900 4378596.0000 1.0000
0.6000 3692768.7500 1.0000
0.6100 3041881.5000 1.0000
0.6200 2466479.2500 1.0000
0.6300 2012923.7500 1.0000
0.6400 1678574.2500 1.0000
0.6500 1444373.1250 1.0000
0.6600 1262478.8750 1.0000
0.6700 1113273.5000 1.0000
0.6800 977066.1875 1.0000
0.6900 851807.7500 1.0000
0.7000 746671.8750 1.0000
0.7100 664925.3750 1.0000
0.7200 608691.8750 1.0000
0.7300 576016.0000 1.0000
0.7400 556328.7500 1.0000
0.7500 537613.5625 1.0000
0.7600 515665.2500 1.0000
0.7700 479327.4063 1.0000
0.7800 436863.4063 1.0000
0.7900 385677.2813 1.0000
0.8000 334001.5938 1.0000
0.8100 287908.6563 1.0000
0.8200 250607.9688 1.0000
0.8300 225020.1563 1.0000
0.8400 210711.4531 1.0000
0.8500 205068.5625 1.0000
0.8600 204191.3438 1.0000
0.8700 205279.2031 1.0000
0.8800 205654.8281 1.0000
0.8900 200567.9531 1.0000
0.9000 192806.4375 1.0000
0.9100 177933.0313 1.0000
0.9200 161536.0313 1.0000
0.9300 141880.1719 1.0000
0.9400 123476.1172 1.0000
0.9500 107275.7422 1.0000
0.9600 95047.3984 1.0000
0.9700 86176.3750 1.0000
0.9800 81677.1641 1.0000
0.9900 80791.8203 1.0000
1.0000 82889.9766 1.0000
1.0100 85394.5313 1.0000
1.0200 87352.8125 1.0000
1.0300 88572.0859 1.0000
1.0400 87629.9688 1.0000
1.0500 84753.5000 1.0000
1.0600 79460.6563 1.0000
1.0700 72646.4922 1.0000
1.0800 65068.4531 1.0000
1.0900 56906.0508 1.0000
1.1000 49083.0508 1.0000
1.1100 43017.0000 1.0000
1.1200 38657.8125 1.0000
1.1300 36437.4219 1.0000
1.1400 35208.0664 1.0000
1.1500 35417.7969 1.0000
1.1600 36502.9258 1.0000
1.1700 38106.9688 1.0000
1.1800 39659.1602 1.0000
1.1900 40104.3594 1.0000
1.2000 40431.3984 1.0000
1.2100 39623.5000 1.0000
1.2200 37668.7383 1.0000
1.2300 34524.5859 1.0000
1.2400 31073.5840 1.0000
1.2500 27406.2852 1.0000
1.2600 23810.0176 1.0000
1.2700 21252.7188 1.0000
1.2800 18387.1348 1.0000
1.2900 16915.3516 1.0000
1.3000 16376.4707 1.0000
1.3100 16388.7637 1.0000
1.3200 17153.8047 1.0000
1.3300 17701.6934 1.0000
1.3400 18759.4590 1.0000
1.3500 19664.5078 1.0000
1.3600 20007.9531 1.0000
1.3700 20007.2422 1.0000
1.3800 19764.2305 1.0000
1.3900 18617.8887 1.0000
1.4000 16981.3789 1.0000
1.4100 15508.3213 1.0000
1.4200 13664.5342 1.0000
1.4300 11825.0410 1.0000
1.4400 10283.8506 1.0000
1.4500 9457.3965 1.0000
1.4600 8661.2354 1.0000
1.4700 8246.6572 1.0000
1.4800 8373.2324 1.0000
1.4900 8682.0986 1.0000
1.5000 9265.1172 1.0000
1.5100 9585.5508 1.0000
1.5200 10202.9971 1.0000
1.5300 10369.7148 1.0000
1.5400 10616.8662 1.0000
1.5500 10077.1387 1.0000
1.5600 9968.2764 1.0000
1.5700 9260.9727 1.0000
1.5800 8300.3789 1.0000
1.5900 7479.3618 1.0000
1.6000 6458.6289 1.0000
1.6100 5654.7578 1.0000
1.6200 5051.3188 1.0000
1.6300 4587.3130 1.0000
1.6400 4327.4536 1.0000
1.6500 4292.8813 1.0000
1.6600 4420.5972 1.0000
1.6700 4565.4580 1.0000
1.6800 4888.3184 1.0000
1.6900 5213.0376 1.0000
1.7000 5578.1855 1.0000
1.7100 5541.6128 1.0000
1.7200 5721.7593 1.0000
1.7300 5478.0400 1.0000
1.7400 5188.3237 1.0000
1.7500 4688.4600 1.0000
1.7600 4345.3125 1.0000
1.7700 3694.8765 1.0000
1.7800 3268.3005 1.0000
1.7900 2819.4399 1.0000
1.8000 2666.7244 1.0000
1.8100 2580.5808 1.0000
1.8200 2377.8652 1.0000
1.8300 2409.8655 1.0000
1.8400 2539.1521 1.0000
1.8500 2613.0105 1.0000
1.8600 2735.7253 1.0000
1.8700 2862.0120 1.0000
1.8800 2987.7271 1.0000
1.8900 3114.7278 1.0000
1.9000 3083.7278 1.0000
1.9100 2995.2991 1.0000
1.9200 2788.2971 1.0000
1.9300 2488.0090 1.0000
1.9400 2306.1506 1.0000
1.9500 2025.4347 1.0000
1.9600 1719.1471 1.0000
1.9700 1687.4327 1.0000
1.9800 1700.1470 1.0000
1.9900 1701.5759 1.0000
2.0000 1783.0049 1.0000
2.0100 1946.1494 1.0000
2.0200 2228.7222 1.0000
2.0300 2431.2952 1.0000
2.0400 2628.7251 1.0000
2.0500 2854.1548 1.0000
2.0600 2996.1558 1.0000
2.0700 3130.0139 1.0000
2.0800 3185.4424 1.0000
2.0900 3097.1560 1.0000
2.1000 2945.5830 1.0000
2.1100 2950.7258 1.0000
2.1200 2842.1531 1.0000
2.1300 2729.1521 1.0000
2.1400 2743.7234 1.0000
2.1500 2636.0085 1.0000
2.1600 2604.8657 1.0000
2.1700 2757.2954 1.0000
2.1800 2853.0110 1.0000
2.1900 2948.1543 1.0000
2.2000 3341.3005 1.0000
2.2100 3522.3025 1.0000
2.2200 3622.8748 1.0000
2.2300 3934.7351 1.0000
2.2400 4183.4517 1.0000
2.2500 4130.5942 1.0000
2.2600 4093.0220 1.0000
2.2700 3982.8777 1.0000
2.2800 3884.4482 1.0000
2.2900 3697.4460 1.0000
2.3000 3537.5879 1.0000
2.3100 3236.5852 1.0000
2.3200 2988.1545 1.0000
2.3300 2691.8667 1.0000
2.3400 2445.7224 1.0000
2.3500 2281.1497 1.0000
2.3600 2171.7207 1.0000
2.3700 1948.4336 1.0000
2.3800 1813.7186 1.0000
2.3900 1761.2898 1.0000
2.4000 1659.8608 1.0000
2.4100 1643.1467 1.0000
2.4200 1563.7178 1.0000
2.4300 1407.5742 1.0000
2.4400 1337.0028 1.0000
2.4500 1192.7167 1.0000
2.4600 1131.4307 1.0000
2.4700 976.2874 1.0000
2.4800 891.7156 1.0000
2.4900 793.0011 1.0000
2.5000 668.5723 1.0000
2.5100 652.2865 1.0000
2.5200 595.1436 1.0000
2.5300 641.7151 1.0000
2.5400 693.1439 1.0000
2.5500 772.0013 1.0000
2.5600 890.7160 1.0000
2.5700 983.1448 1.0000
2.5800 1116.5737 1.0000
2.5900 1205.4310 1.0000
2.6000 1293.1456 1.0000
2.6100 1244.7169 1.0000
2.6200 1340.8600 1.0000
2.6300 1321.1456 1.0000
2.6400 1326.1459 1.0000
2.6500 1197.1453 1.0000
2.6600 1052.7162 1.0000
2.6700 939.0015 1.0000
2.6800 841.7156 1.0000
2.6900 725.7153 1.0000
2.7000 621.4294 1.0000
2.7100 601.4293 1.0000
2.7200 486.7148 1.0000
2.7300 516.8577 1.0000
2.7400 521.2863 1.0000
2.7500 502.4292 1.0000
2.7600 581.4293 1.0000
2.7700 617.7151 1.0000
2.7800 661.1437 1.0000
2.7900 714.2867 1.0000
2.8000 733.2867 1.0000
2.8100 751.2868 1.0000
2.8200 792.1440 1.0000
2.8300 730.5724 1.0000
2.8400 677.2866 1.0000
2.8500 580.8578 1.0000
2.8600 554.5720 1.0000
2.8700 455.2862 1.0000
2.8800 428.4290 1.0000
2.8900 376.2860 1.0000
2.9000 328.5717 1.0000
2.9100 290.2860 1.0000
2.9200 277.4288 1.0000
2.9300 300.8574 1.0000
2.9400 317.7146 1.0000
2.9500 323.0002 1.0000
2.9600 342.8575 1.0000
2.9700 384.4289 1.0000
2.9800 410.4290 1.0000
2.9900 428.8576 1.0000
3.0000 415.7147 1.0000
3.0100 401.0004 1.0000
3.0200 404.8575 1.0000
3.0300 370.1432 1.0000
3.0400 350.4289 1.0000
3.0500 317.4289 1.0000
3.0600 270.5717 1.0000
3.0700 247.0002 1.0000
3.0800 202.1430 1.0000
3.0900 218.0002 1.0000
3.1000 176.1430 1.0000
3.1100 201.2858 1.0000
3.1200 214.5716 1.0000
3.1300 207.1430 1.0000
3.1400 249.8573 1.0000
3.1500 246.5716 1.0000
3.1600 278.2859 1.0000
3.1700 258.4288 1.0000
3.1800 289.4288 1.0000
3.1900 310.4288 1.0000
3.2000 279.5717 1.0000
3.2100 270.5717 1.0000
3.2200 264.1431 1.0000
3.2300 226.4287 1.0000
3.2400 211.2859 1.0000
3.2500 187.2859 1.0000
3.2600 147.2858 1.0000
3.2700 161.1430 1.0000
3.2800 127.2858 1.0000
3.2900 122.1429 1.0000
3.3000 117.1429 1.0000
3.3100 154.5715 1.0000
3.3200 170.0001 1.0000
3.3300 165.5715 1.0000
3.3400 186.4287 1.0000
3.3500 192.1430 1.0000
3.3600 213.0002 1.0000
3.3700 201.0001 1.0000
3.3800 202.1430 1.0000
3.3900 204.4287 1.0000
3.4000 185.0001 1.0000
3.4100 171.5715 1.0000
3.4200 123.2858 1.0000
3.4300 138.2858 1.0000
3.4400 125.2858 1.0000
3.4500 88.0000 1.0000
3.4600 88.2858 1.0000
3.4700 83.2858 1.0000
3.4800 100.1429 1.0000
3.4900 91.0001 1.0000
3.5000 100.4286 1.0000
3.5100 124.1429 1.0000
3.5200 144.2858 1.0000
3.5300 129.1429 1.0000
3.5400 147.5715 1.0000
3.5500 164.4287 1.0000
3.5600 164.2858 1.0000
3.5700 145.5715 1.0000
3.5800 169.1430 1.0000
3.5900 133.1429 1.0000
3.6000 144.2858 1.0000
3.6100 103.1429 1.0000
3.6200 100.2858 1.0000
3.6300 85.0000 1.0000
3.6400 81.1429 1.0000
3.6500 61.0000 1.0000
3.6600 70.1429 1.0000
3.6700 77.1429 1.0000
3.6800 79.1429 1.0000
3.6900 100.1429 1.0000
3.7000 103.1429 1.0000
3.7100 105.4286 1.0000
3.7200 106.1429 1.0000
3.7300 111.0001 1.0000
3.7400 129.1429 1.0000
3.7500 103.0001 1.0000
3.7600 121.5715 1.0000
3.7700 110.4286 1.0000
3.7800 84.2858 1.0000
3.7900 84.0000 1.0000
3.8000 65.1429 1.0000
3.8100 65.1429 1.0000
3.8200 54.1429 1.0000
3.8300 63.1429 1.0000
3.8400 47.0000 1.0000
3.8500 62.2857 1.0000
3.8600 48.0000 1.0000
3.8700 67.1429 1.0000
3.8800 83.1429 1.0000
3.8900 86.1429 1.0000
3.9000 85.2858 1.0000
3.9100 101.0001 1.0000
3.9200 89.0001 1.0000
3.9300 99.4286 1.0000
3.9400 117.4286 1.0000
3.9500 89.0001 1.0000
3.9600 73.0000 1.0000
3.9700 85.1429 1.0000
3.9800 68.0000 1.0000
3.9900 67.1429 1.0000
4.0000 58.1429 1.0000
4.0100 61.2857 1.0000
4.0200 60.0000 1.0000
4.0300 58.0000 1.0000
4.0400 55.1429 1.0000
4.0500 77.1429 1.0000
4.0600 80.0000 1.0000
4.0700 77.1429 1.0000
4.0800 88.1429 1.0000
4.0900 75.1429 1.0000
4.1000 88.2858 1.0000
4.1100 106.4286 1.0000
4.1200 97.0001 1.0000
4.1300 111.4286 1.0000
4.1400 100.1429 1.0000
4.1500 78.1429 1.0000
4.1600 90.1429 1.0000
4.1700 66.1429 1.0000
4.1800 62.0000 1.0000
4.1900 60.2857 1.0000
4.2000 57.2857 1.0000
4.2100 53.1429 1.0000
4.2200 45.1429 1.0000
4.2300 50.0000 1.0000
4.2400 63.0000 1.0000
4.2500 54.0000 1.0000
4.2600 72.0000 1.0000
4.2700 84.0001 1.0000
4.2800 82.0000 1.0000
4.2900 104.4286 1.0000
4.3000 85.1429 1.0000
4.3100 100.1429 1.0000
4.3200 75.1429 1.0000
4.3300 100.0001 1.0000
4.3400 92.1429 1.0000
4.3500 94.0001 1.0000
4.3600 90.1429 1.0000
4.3700 71.1429 1.0000
4.3800 88.1429 1.0000
4.3900 54.0000 1.0000
4.4000 65.1429 1.0000
4.4100 46.0000 1.0000
4.4200 43.1429 1.0000
4.4300 46.0000 1.0000
4.4400 52.1429 1.0000
4.4500 51.2857 1.0000
4.4600 46.2857 1.0000
4.4700 51.2857 1.0000
4.4800 65.0000 1.0000
4.4900 46.1429 1.0000
4.5000 55.0000 1.0000
4.5100 59.0000 1.0000
4.5200 68.1429 1.0000
4.5300 51.1429 1.0000
4.5400 47.0000 1.0000
4.5500 66.1429 1.0000
4.5600 60.1429 1.0000
4.5700 44.0000 1.0000
4.5800 49.1429 1.0000
4.5900 42.1429 1.0000
4.6000 37.0000 1.0000
4.6100 39.0000 1.0000
4.6200 27.1429 1.0000
4.6300 27.1429 1.0000
4.6400 24.1429 1.0000
4.6500 27.0000 1.0000
4.6600 10.0000 1.0000
4.6700 17.0000 1.0000
4.6800 19.0000 1.0000
4.6900 31.1429 1.0000
4.7000 34.1429 1.0000
4.7100 32.0000 1.0000
4.7200 55.1429 1.0000
4.7300 40.1429 1.0000
4.7400 55.1429 1.0000
4.7500 61.2857 1.0000
4.7600 86.4286 1.0000
4.7700 93.1429 1.0000
4.7800 100.4286 1.0000
4.7900 115.4286 1.0000
4.8000 112.1429 1.0000
4.8100 121.4287 1.0000
4.8200 140.1429 1.0000
4.8300 157.1430 1.0000
4.8400 132.1429 1.0000
4.8500 152.4287 1.0000
4.8600 131.2858 1.0000
4.8700 131.2858 1.0000
4.8800 141.2858 1.0000
4.8900 151.1429 1.0000
4.9000 125.2858 1.0000
4.9100 129.7144 1.0000
4.9200 123.1429 1.0000
4.9300 123.1429 1.0000
4.9400 117.1429 1.0000
4.9500 131.2858 1.0000
4.9600 135.4286 1.0000
4.9700 128.1429 1.0000
4.9800 124.4286 1.0000
4.9900 118.2858 1.0000
5.0000 122.1429 1.0000
5.0100 151.1430 1.0000
5.0200 125.5715 1.0000
5.0300 142.2858 1.0000
5.0400 151.4287 1.0000
5.0500 149.4287 1.0000
5.0600 128.2858 1.0000
5.0700 146.5715 1.0000
5.0800 112.2858 1.0000
5.0900 122.1429 1.0000
5.1000 98.2858 1.0000
5.1100 106.0001 1.0000
5.1200 97.4286 1.0000
5.1300 81.1429 1.0000
5.1400 68.0000 1.0000
5.1500 83.2858 1.0000
5.1600 55.0000 1.0000
5.1700 68.1429 1.0000
5.1800 65.0000 1.0000
5.1900 75.0000 1.0000
5.2000 63.0000 1.0000
5.2100 75.1429 1.0000
5.2200 71.0000 1.0000
5.2300 70.1429 1.0000
5.2400 67.0000 1.0000
5.2500 69.0000 1.0000
5.2600 75.1429 1.0000
5.2700 54.0000 1.0000
5.2800 67.2858 1.0000
5.2900 50.0000 1.0000
5.3000 51.1429 1.0000
5.3100 66.0000 1.0000
5.3200 41.2857 1.0000
5.3300 43.1429 1.0000
5.3400 28.0000 1.0000
5.3500 31.2857 1.0000
5.3600 23.1429 1.0000
5.3700 22.1429 1.0000
5.3800 27.0000 1.0000
5.3900 32.0000 1.0000
5.4000 24.0000 1.0000
5.4100 25.2857 1.0000
5.4200 34.0000 1.0000
5.4300 43.0000 1.0000
5.4400 30.2857 1.0000
5.4500 36.2857 1.0000
5.4600 30.1429 1.0000
5.4700 27.0000 1.0000
5.4800 32.0000 1.0000
5.4900 30.0000 1.0000
5.5000 24.0000 1.0000
5.5100 20.0000 1.0000
5.5200 16.0000 1.0000
5.5300 17.0000 1.0000
5.5400 8.0000 1.0000
5.5500 10.0000 1.0000
5.5600 9.0000 1.0000
5.5700 15.0000 1.0000
5.5800 10.0000 1.0000
5.5900 11.1429 1.0000
5.6000 13.0000 1.0000
5.6100 11.0000 1.0000
5.6200 16.0000 1.0000
5.6300 13.0000 1.0000
5.6400 11.0000 1.0000
5.6500 14.0000 1.0000
5.6600 11.0000 1.0000
5.6700 8.2857 1.0000
5.6800 15.0000 1.0000
5.6900 9.0000 1.0000
5.7000 11.0000 1.0000
5.7100 10.0000 1.0000
5.7200 15.0000 1.0000
5.7300 8.0000 1.0000
5.7400 7.0000 1.0000
5.7500 9.0000 1.0000
5.7600 8.0000 1.0000
5.7700 7.0000 1.0000
5.7800 7.0000 1.0000
5.7900 11.0000 1.0000
5.8000 13.0000 1.0000
5.8100 8.0000 1.0000
5.8200 11.0000 1.0000
5.8300 7.0000 1.0000
5.8400 5.0000 1.0000
5.8500 11.0000 1.0000
5.8600 6.0000 1.0000
5.8700 10.0000 1.0000
5.8800 4.0000 1.0000
5.8900 9.1429 1.0000
5.9000 4.0000 1.0000
5.9100 7.0000 1.0000
5.9200 3.0000 1.0000
5.9300 7.0000 1.0000
5.9400 2.0000 1.0000
5.9500 5.0000 1.0000
5.9600 7.0000 1.0000
5.9700 3.0000 1.0000
5.9800 5.0000 1.0000
5.9900 2.0000 1.0000
6.0000 8.0000 1.0000
6.0100 3.0000 1.0000
6.0200 7.0000 1.0000
6.0300 4.0000 1.0000
6.0400 4.0000 1.0000
6.0500 3.0000 1.0000
6.0600 9.0000 1.0000
6.0700 0.0000 1.0000
6.0800 7.0000 1.0000
6.0900 6.0000 1.0000
6.1000 2.0000 1.0000
6.1100 2.0000 1.0000
6.1200 2.0000 1.0000
6.1300 4.0000 1.0000
6.1400 0.0000 1.0000
6.1500 4.0000 1.0000
6.1600 5.0000 1.0000
6.1700 1.0000 1.0000
6.1800 2.0000 1.0000
6.1900 2.0000 1.0000
6.2000 5.0000 1.0000
6.2100 5.0000 1.0000
6.2200 7.0000 1.0000
6.2300 2.0000 1.0000
6.2400 7.0000 1.0000
6.2500 3.0000 1.0000
6.2600 3.0000 1.0000
6.2700 6.1429 1.0000
6.2800 2.0000 1.0000
6.2900 1.0000 1.0000
6.3000 2.0000 1.0000
6.3100 3.0000 1.0000
6.3200 0.0000 1.0000
6.3300 1.0000 1.0000
6.3400 1.0000 1.0000
6.3500 1.0000 1.0000
6.3600 1.0000 1.0000
6.3700 0.0000 1.0000
6.3800 3.0000 1.0000
6.3900 0.0000 1.0000
6.4000 1.0000 1.0000
6.4100 3.0000 1.0000
6.4200 2.0000 1.0000
6.4300 3.0000 1.0000
6.4400 3.0000 1.0000
6.4500 2.0000 1.0000
6.4600 2.0000 1.0000
6.4700 3.0000 1.0000
6.4800 2.0000 1.0000
6.4900 1.0000 1.0000
6.5000 0.0000 1.0000
6.5100 4.0000 1.0000
6.5200 1.0000 1.0000
6.5300 1.0000 1.0000
6.5400 3.0000 1.0000
6.5500 2.0000 1.0000
6.5600 2.0000 1.0000
6.5700 0.0000 1.0000
6.5800 1.0000 1.0000
6.5900 0.0000 1.0000
6.6000 0.0000 1.0000
6.6100 2.0000 1.0000
6.6200 1.0000 1.0000
6.6300 0.0000 1.0000
6.6400 3.0000 1.0000
6.6500 1.0000 1.0000
6.6600 3.0000 1.0000
6.6700 1.0000 1.0000
6.6800 3.0000 1.0000
6.6900 0.0000 1.0000
6.7000 4.0000 1.0000
6.7100 3.0000 1.0000
6.7200 1.0000 1.0000
6.7300 3.0000 1.0000
6.7400 1.0000 1.0000
6.7500 2.1429 1.0000
6.7600 6.0000 1.0000
6.7700 1.0000 1.0000
6.7800 1.0000 1.0000
6.7900 1.0000 1.0000
6.8000 0.0000 1.0000
6.8100 3.0000 1.0000
6.8200 1.0000 1.0000
6.8300 0.0000 1.0000
6.8400 2.0000 1.0000
6.8500 1.0000 1.0000
6.8600 4.0000 1.0000
6.8700 2.0000 1.0000
6.8800 1.0000 1.0000
6.8900 3.0000 1.0000
6.9000 7.0000 1.0000
6.9100 2.0000 1.0000
6.9200 5.0000 1.0000
6.9300 2.0000 1.0000
6.9400 5.0000 1.0000
6.9500 5.0000 1.0000
6.9600 5.0000 1.0000
6.9700 1.0000 1.0000
6.9800 6.0000 1.0000
6.9900 10.1429 1.0000
7.0000 9.0000 1.0000
7.0100 3.0000 1.0000
7.0200 2.0000 1.0000
7.0300 5.0000 1.0000
7.0400 4.0000 1.0000
7.0500 4.0000 1.0000
7.0600 3.0000 1.0000
7.0700 5.0000 1.0000
7.0800 3.0000 1.0000
7.0900 6.0000 1.0000
7.1000 2.0000 1.0000
7.1100 7.0000 1.0000
7.1200 5.0000 1.0000
7.1300 7.0000 1.0000
7.1400 6.0000 1.0000
7.1500 5.0000 1.0000
7.1600 3.0000 1.0000
7.1700 4.0000 1.0000
7.1800 6.0000 1.0000
7.1900 6.0000 1.0000
7.2000 6.0000 1.0000
7.2100 3.0000 1.0000
7.2200 11.0000 1.0000
7.2300 9.0000 1.0000
7.2400 17.0000 1.0000
7.2500 14.2857 1.0000
7.2600 12.0000 1.0000
7.2700 13.0000 1.0000
7.2800 17.1429 1.0000
7.2900 13.0000 1.0000
7.3000 19.0000 1.0000
7.3100 12.0000 1.0000
7.3200 18.0000 1.0000
7.3300 17.0000 1.0000
7.3400 12.0000 1.0000
7.3500 12.0000 1.0000
7.3600 15.1429 1.0000
7.3700 18.0000 1.0000
7.3800 17.0000 1.0000
7.3900 15.0000 1.0000
7.4000 14.0000 1.0000
7.4100 12.1429 1.0000
7.4200 15.1429 1.0000
7.4300 10.0000 1.0000
7.4400 18.0000 1.0000
7.4500 15.0000 1.0000
7.4600 13.1429 1.0000
7.4700 21.1429 1.0000
7.4800 18.1429 1.0000
7.4900 12.0000 1.0000
7.5000 19.0000 1.0000
7.5100 16.0000 1.0000
7.5200 22.1429 1.0000
7.5300 13.0000 1.0000
7.5400 18.0000 1.0000
7.5500 17.1429 1.0000
7.5600 15.0000 1.0000
7.5700 18.1429 1.0000
7.5800 14.0000 1.0000
7.5900 13.2857 1.0000
7.6000 13.0000 1.0000
7.6100 13.0000 1.0000
7.6200 8.0000 1.0000
7.6300 13.0000 1.0000
7.6400 11.0000 1.0000
7.6500 8.0000 1.0000
7.6600 18.0000 1.0000
7.6700 7.0000 1.0000
7.6800 7.0000 1.0000
7.6900 14.0000 1.0000
7.7000 9.0000 1.0000
7.7100 8.0000 1.0000
7.7200 13.0000 1.0000
7.7300 11.0000 1.0000
7.7400 10.0000 1.0000
7.7500 7.0000 1.0000
7.7600 6.0000 1.0000
7.7700 7.0000 1.0000
7.7800 4.0000 1.0000
7.7900 9.0000 1.0000
7.8000 5.1429 1.0000
7.8100 5.1429 1.0000
7.8200 4.0000 1.0000
7.8300 5.0000 1.0000
7.8400 5.0000 1.0000
7.8500 7.0000 1.0000
7.8600 2.0000 1.0000
7.8700 6.0000 1.0000
7.8800 2.0000 1.0000
7.8900 7.0000 1.0000
7.9000 7.0000 1.0000
7.9100 2.0000 1.0000
7.9200 6.0000 1.0000
7.9300 4.0000 1.0000
7.9400 0.0000 1.0000
7.9500 7.0000 1.0000
7.9600 1.0000 1.0000
7.9700 2.0000 1.0000
7.9800 0.0000 1.0000
7.9900 4.0000 1.0000
8.0000 5.0000 1.0000
8.0100 1.0000 1.0000
8.0200 1.0000 1.0000
8.0300 1.0000 1.0000
8.0400 3.0000 1.0000
8.0500 3.0000 1.0000
8.0600 2.0000 1.0000
8.0700 3.0000 1.0000
8.0800 1.0000 1.0000
8.0900 4.0000 1.0000
8.1000 2.0000 1.0000
8.1100 1.0000 1.0000
8.1200 1.0000 1.0000
8.1300 0.0000 1.0000
8.1400 1.0000 1.0000
8.1500 1.0000 1.0000
8.1600 0.0000 1.0000
8.1700 2.0000 1.0000
8.1800 1.0000 1.0000
8.1900 4.0000 1.0000
8.2000 1.0000 1.0000
8.2100 0.0000 1.0000
8.2200 3.0000 1.0000
8.2300 2.0000 1.0000
8.2400 2.0000 1.0000
8.2500 0.0000 1.0000
8.2600 0.0000 1.0000
8.2700 1.0000 1.0000
8.2800 1.0000 1.0000
8.2900 0.0000 1.0000
8.3000 0.0000 1.0000
8.3100 0.0000 1.0000
8.3200 0.0000 1.0000
8.3300 1.0000 1.0000
8.3400 0.0000 1.0000
8.3500 0.0000 1.0000
8.3600 0.0000 1.0000
8.3700 0.0000 1.0000
8.3800 1.0000 1.0000
8.3900 0.0000 1.0000
8.4000 1.0000 1.0000
8.4100 1.0000 1.0000
8.4200 0.0000 1.0000
8.4300 1.0000 1.0000
8.4400 0.0000 1.0000
8.4500 0.0000 1.0000
8.4600 1.0000 1.0000
8.4700 2.0000 1.0000
8.4800 0.0000 1.0000
8.4900 0.0000 1.0000
8.5000 0.0000 1.0000
8.5100 1.0000 1.0000
8.5200 0.0000 1.0000
8.5300 0.0000 1.0000
8.5400 0.0000 1.0000
8.5500 1.0000 1.0000
8.5600 0.0000 1.0000
8.5700 1.0000 1.0000
8.5800 1.0000 1.0000
8.5900 0.0000 1.0000
8.6000 0.0000 1.0000
8.6100 0.0000 1.0000
8.6200 1.0000 1.0000
8.6300 1.0000 1.0000
8.6400 1.0000 1.0000
8.6500 0.0000 1.0000
8.6600 0.0000 1.0000
8.6700 0.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 0.0000 1.0000
8.7100 0.0000 1.0000
8.7200 0.0000 1.0000
8.7300 0.0000 1.0000
8.7400 0.0000 1.0000
8.7500 0.0000 1.0000
8.7600 0.0000 1.0000
8.7700 0.0000 1.0000
8.7800 0.0000 1.0000
8.7900 0.0000 1.0000
8.8000 1.0000 1.0000
8.8100 0.0000 1.0000
8.8200 1.0000 1.0000
8.8300 0.0000 1.0000
8.8400 0.0000 1.0000
8.8500 2.0000 1.0000
8.8600 0.0000 1.0000
8.8700 0.0000 1.0000
8.8800 1.0000 1.0000
8.8900 0.0000 1.0000
8.9000 0.0000 1.0000
8.9100 1.0000 1.0000
8.9200 0.0000 1.0000
8.9300 0.0000 1.0000
8.9400 1.0000 1.0000
8.9500 0.0000 1.0000
8.9600 0.0000 1.0000
8.9700 0.0000 1.0000
8.9800 1.0000 1.0000
8.9900 0.0000 1.0000
9.0000 0.0000 1.0000
9.0100 0.0000 1.0000
9.0200 1.0000 1.0000
9.0300 0.0000 1.0000
9.0400 0.0000 1.0000
9.0500 0.0000 1.0000
9.0600 0.0000 1.0000
9.0700 1.0000 1.0000
9.0800 1.0000 1.0000
9.0900 0.0000 1.0000
9.1000 0.0000 1.0000
9.1100 0.0000 1.0000
9.1200 0.0000 1.0000
9.1300 0.0000 1.0000
9.1400 0.0000 1.0000
9.1500 0.0000 1.0000
9.1600 0.0000 1.0000
9.1700 0.0000 1.0000
9.1800 0.0000 1.0000
9.1900 0.0000 1.0000
9.2000 0.0000 1.0000
9.2100 1.0000 1.0000
9.2200 0.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 0.0000 1.0000
9.2600 0.0000 1.0000
9.2700 0.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 0.0000 1.0000
9.3100 1.0000 1.0000
9.3200 1.0000 1.0000
9.3300 0.0000 1.0000
9.3400 1.0000 1.0000
9.3500 1.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 0.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 0.0000 1.0000
9.4200 1.0000 1.0000
9.4300 1.0000 1.0000
9.4400 1.0000 1.0000
9.4500 2.0000 1.0000
9.4600 1.0000 1.0000
9.4700 0.0000 1.0000
9.4800 0.0000 1.0000
9.4900 0.0000 1.0000
9.5000 0.0000 1.0000
9.5100 1.0000 1.0000
9.5200 1.0000 1.0000
9.5300 1.0000 1.0000
9.5400 1.0000 1.0000
9.5500 1.0000 1.0000
9.5600 1.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 2.0000 1.0000
9.6500 1.0000 1.0000
9.6600 5.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 1.0000 1.0000
9.7000 3.0000 1.0000
9.7100 0.0000 1.0000
9.7200 2.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 3.0000 1.0000
9.7600 2.0000 1.0000
9.7700 1.0000 1.0000
9.7800 1.0000 1.0000
9.7900 1.0000 1.0000
9.8000 2.0000 1.0000
9.8100 1.0000 1.0000
9.8200 2.0000 1.0000
9.8300 2.0000 1.0000
9.8400 0.0000 1.0000
9.8500 2.0000 1.0000
9.8600 1.0000 1.0000
9.8700 0.0000 1.0000
9.8800 3.1429 1.0000
9.8900 1.0000 1.0000
9.9000 3.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 1.0000 1.0000
9.9400 0.0000 1.0000
9.9500 3.0000 1.0000
9.9600 0.0000 1.0000
9.9700 2.0000 1.0000
9.9800 1.0000 1.0000
9.9900 0.0000 1.0000
10.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
