*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "19132531.3049400000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-33"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "19132531.3049400000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7286000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7286000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1085000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8333000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 01:26:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 01:16:36"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 2632608.0000 1.0000
0.0100 3291956.5000 1.0000
0.0200 3903369.7500 1.0000
0.0300 3941446.0000 1.0000
0.0400 3560523.0000 1.0000
0.0500 3480280.0000 1.0000
0.0600 3779755.0000 1.0000
0.0700 4280820.0000 1.0000
0.0800 4908208.0000 1.0000
0.0900 5544639.5000 1.0000
0.1000 6136972.0000 1.0000
0.1100 6686224.5000 1.0000
0.1200 7174637.5000 1.0000
0.1300 7608135.5000 1.0000
0.1400 7988229.0000 1.0000
0.1500 8328148.5000 1.0000
0.1600 8599546.0000 1.0000
0.1700 8841341.0000 1.0000
0.1800 9024629.0000 1.0000
0.1900 9181188.0000 1.0000
0.2000 9278186.0000 1.0000
0.2100 9356782.0000 1.0000
0.2200 9405273.0000 1.0000
0.2300 9443755.0000 1.0000
0.2400 9463060.0000 1.0000
0.2500 9484769.0000 1.0000
0.2600 9501358.0000 1.0000
0.2700 9507462.0000 1.0000
0.2800 9504047.0000 1.0000
0.2900 9493785.0000 1.0000
0.3000 9475709.0000 1.0000
0.3100 9457998.0000 1.0000
0.3200 9410569.0000 1.0000
0.3300 9363476.0000 1.0000
0.3400 9326278.0000 1.0000
0.3500 9286646.0000 1.0000
0.3600 9226652.0000 1.0000
0.3700 9159305.0000 1.0000
0.3800 9097445.0000 1.0000
0.3900 9035374.0000 1.0000
0.4000 8962034.0000 1.0000
0.4100 8886303.0000 1.0000
0.4200 8816374.0000 1.0000
0.4300 8737090.0000 1.0000
0.4400 8648700.0000 1.0000
0.4500 8549430.0000 1.0000
0.4600 8458188.0000 1.0000
0.4700 8350125.5000 1.0000
0.4800 8225693.5000 1.0000
0.4900 8096980.5000 1.0000
0.5000 7954906.0000 1.0000
0.5100 7783117.5000 1.0000
0.5200 7590816.0000 1.0000
0.5300 7370261.0000 1.0000
0.5400 7104715.0000 1.0000
0.5500 6791501.5000 1.0000
0.5600 6410614.5000 1.0000
0.5700 5967933.5000 1.0000
0.5800 5432924.0000 1.0000
0.5900 4829503.0000 1.0000
0.6000 4172775.5000 1.0000
0.6100 3492837.2500 1.0000
0.6200 2834631.5000 1.0000
0.6300 2267527.7500 1.0000
0.6400 1830485.7500 1.0000
0.6500 1531616.1250 1.0000
0.6600 1344410.0000 1.0000
0.6700 1224651.6250 1.0000
0.6800 1140880.1250 1.0000
0.6900 1048203.9375 1.0000
0.7000 943557.6875 1.0000
0.7100 826800.3750 1.0000
0.7200 715849.8750 1.0000
0.7300 624297.6875 1.0000
0.7400 559058.0000 1.0000
0.7500 518879.3750 1.0000
0.7600 498314.8750 1.0000
0.7700 487239.5313 1.0000
0.7800 477788.4688 1.0000
0.7900 460511.0625 1.0000
0.8000 437158.1563 1.0000
0.8100 402371.4375 1.0000
0.8200 359103.6875 1.0000
0.8300 313737.4688 1.0000
0.8400 269974.9063 1.0000
0.8500 229325.3594 1.0000
0.8600 198110.0625 1.0000
0.8700 174913.3906 1.0000
0.8800 162216.1250 1.0000
0.8900 157775.2031 1.0000
0.9000 157514.7656 1.0000
0.9100 160607.1719 1.0000
0.9200 163464.3906 1.0000
0.9300 164978.9844 1.0000
0.9400 163398.6563 1.0000
0.9500 157250.5781 1.0000
0.9600 148179.0000 1.0000
0.9700 135836.5938 1.0000
0.9800 121407.6953 1.0000
0.9900 107047.4219 1.0000
1.0000 93275.0859 1.0000
1.0100 81297.3047 1.0000
1.0200 71754.7344 1.0000
1.0300 65650.6250 1.0000
1.0400 61959.3281 1.0000
1.0500 60861.3477 1.0000
1.0600 62251.5898 1.0000
1.0700 63856.3359 1.0000
1.0800 67052.6016 1.0000
1.0900 68741.1875 1.0000
1.1000 69750.2891 1.0000
1.1100 69473.4141 1.0000
1.1200 67350.1719 1.0000
1.1300 63746.4336 1.0000
1.1400 59309.7070 1.0000
1.1500 53595.1563 1.0000
1.1600 47064.7461 1.0000
1.1700 40888.3242 1.0000
1.1800 35811.3633 1.0000
1.1900 31390.4980 1.0000
1.2000 28082.2227 1.0000
1.2100 25782.7520 1.0000
1.2200 25296.8594 1.0000
1.2300 25484.1660 1.0000
1.2400 26593.2715 1.0000
1.2500 27510.7949 1.0000
1.2600 29263.3926 1.0000
1.2700 30248.6211 1.0000
1.2800 31296.9883 1.0000
1.2900 31088.5527 1.0000
1.3000 30458.9238 1.0000
1.3100 28967.6621 1.0000
1.3200 27347.6973 1.0000
1.3300 24788.6660 1.0000
1.3400 22078.4980 1.0000
1.3500 19478.6445 1.0000
1.3600 17027.2402 1.0000
1.3700 14807.7158 1.0000
1.3800 13473.7988 1.0000
1.3900 12025.8877 1.0000
1.4000 11453.2930 1.0000
1.4100 11441.0107 1.0000
1.4200 11807.3105 1.0000
1.4300 12410.1914 1.0000
1.4400 13171.2266 1.0000
1.4500 14084.1240 1.0000
1.4600 14492.4238 1.0000
1.4700 15069.5918 1.0000
1.4800 15018.0166 1.0000
1.4900 14690.4277 1.0000
1.5000 14395.7041 1.0000
1.5100 13103.3740 1.0000
1.5200 12068.1914 1.0000
1.5300 10688.7275 1.0000
1.5400 9590.9785 1.0000
1.5500 8383.0957 1.0000
1.5600 7303.6421 1.0000
1.5700 6540.6270 1.0000
1.5800 5970.7573 1.0000
1.5900 5757.4678 1.0000
1.6000 5740.3257 1.0000
1.6100 5943.6152 1.0000
1.6200 6151.1919 1.0000
1.6300 6622.6289 1.0000
1.6400 7023.4961 1.0000
1.6500 7331.3604 1.0000
1.6600 7570.9365 1.0000
1.6700 7857.5151 1.0000
1.6800 7722.2222 1.0000
1.6900 7476.0747 1.0000
1.7000 6861.0635 1.0000
1.7100 6512.0576 1.0000
1.7200 5776.0449 1.0000
1.7300 5104.1797 1.0000
1.7400 4469.1709 1.0000
1.7500 3960.7358 1.0000
1.7600 3505.1599 1.0000
1.7700 3174.7275 1.0000
1.7800 2982.5830 1.0000
1.7900 2927.2969 1.0000
1.8000 3053.0122 1.0000
1.8100 3197.7280 1.0000
1.8200 3395.1594 1.0000
1.8300 3698.8762 1.0000
1.8400 3904.1646 1.0000
1.8500 4038.7371 1.0000
1.8600 4160.4526 1.0000
1.8700 4095.4521 1.0000
1.8800 4247.3110 1.0000
1.8900 4043.5945 1.0000
1.9000 3761.4485 1.0000
1.9100 3351.5872 1.0000
1.9200 3069.7280 1.0000
1.9300 2693.1536 1.0000
1.9400 2342.2939 1.0000
1.9500 2072.8635 1.0000
1.9600 1931.1482 1.0000
1.9700 1699.7185 1.0000
1.9800 1711.8613 1.0000
1.9900 1647.8608 1.0000
2.0000 1698.2898 1.0000
2.0100 1758.2903 1.0000
2.0200 1917.8625 1.0000
2.0300 2015.8633 1.0000
2.0400 2162.2927 1.0000
2.0500 2241.0078 1.0000
2.0600 2296.1504 1.0000
2.0700 2296.7219 1.0000
2.0800 2220.8645 1.0000
2.0900 2065.1489 1.0000
2.1000 2049.2920 1.0000
2.1100 1752.8616 1.0000
2.1200 1595.4324 1.0000
2.1300 1417.2888 1.0000
2.1400 1302.8597 1.0000
2.1500 1228.1453 1.0000
2.1600 1207.8594 1.0000
2.1700 1159.4307 1.0000
2.1800 1212.7166 1.0000
2.1900 1336.4314 1.0000
2.2000 1449.8606 1.0000
2.2100 1650.4330 1.0000
2.2200 1704.8618 1.0000
2.2300 1946.2915 1.0000
2.2400 2071.2922 1.0000
2.2500 2145.7209 1.0000
2.2600 2371.1509 1.0000
2.2700 2359.0078 1.0000
2.2800 2367.5789 1.0000
2.2900 2363.4363 1.0000
2.3000 2394.0076 1.0000
2.3100 2300.1494 1.0000
2.3200 2172.5774 1.0000
2.3300 2261.8635 1.0000
2.3400 2162.1489 1.0000
2.3500 2277.5776 1.0000
2.3600 2326.4353 1.0000
2.3700 2325.8640 1.0000
2.3800 2494.4368 1.0000
2.3900 2671.2952 1.0000
2.4000 2835.2964 1.0000
2.4100 3084.4412 1.0000
2.4200 3333.5859 1.0000
2.4300 3568.8738 1.0000
2.4400 3722.7324 1.0000
2.4500 3909.5916 1.0000
2.4600 3928.8767 1.0000
2.4700 3862.7332 1.0000
2.4800 3877.1624 1.0000
2.4900 3755.1616 1.0000
2.5000 3650.4460 1.0000
2.5100 3499.5874 1.0000
2.5200 3332.7290 1.0000
2.5300 3030.7263 1.0000
2.5400 2974.0117 1.0000
2.5500 2609.4377 1.0000
2.5600 2392.8650 1.0000
2.5700 2097.7200 1.0000
2.5800 1918.0049 1.0000
2.5900 1765.1471 1.0000
2.6000 1725.1470 1.0000
2.6100 1482.5746 1.0000
2.6200 1473.0031 1.0000
2.6300 1312.0026 1.0000
2.6400 1305.2882 1.0000
2.6500 1176.7163 1.0000
2.6600 1105.1448 1.0000
2.6700 1055.1447 1.0000
2.6800 944.1443 1.0000
2.6900 837.4299 1.0000
2.7000 741.0011 1.0000
2.7100 682.0009 1.0000
2.7200 621.5722 1.0000
2.7300 551.8577 1.0000
2.7400 473.7148 1.0000
2.7500 408.8575 1.0000
2.7600 408.7147 1.0000
2.7700 412.2861 1.0000
2.7800 427.4290 1.0000
2.7900 442.1433 1.0000
2.8000 486.2862 1.0000
2.8100 548.1436 1.0000
2.8200 632.5723 1.0000
2.8300 691.8581 1.0000
2.8400 712.1439 1.0000
2.8500 804.8583 1.0000
2.8600 856.4299 1.0000
2.8700 902.0015 1.0000
2.8800 808.1440 1.0000
2.8900 831.5726 1.0000
2.9000 795.8583 1.0000
2.9100 707.7153 1.0000
2.9200 602.8579 1.0000
2.9300 596.0007 1.0000
2.9400 513.1434 1.0000
2.9500 461.8576 1.0000
2.9600 410.2861 1.0000
2.9700 383.1432 1.0000
2.9800 328.8574 1.0000
2.9900 366.5717 1.0000
3.0000 388.5718 1.0000
3.0100 349.5717 1.0000
3.0200 451.7148 1.0000
3.0300 454.8576 1.0000
3.0400 494.2863 1.0000
3.0500 565.2864 1.0000
3.0600 558.8578 1.0000
3.0700 642.4294 1.0000
3.0800 691.4295 1.0000
3.0900 604.0007 1.0000
3.1000 625.8580 1.0000
3.1100 606.5722 1.0000
3.1200 589.5721 1.0000
3.1300 519.5720 1.0000
3.1400 429.4290 1.0000
3.1500 406.4290 1.0000
3.1600 349.5718 1.0000
3.1700 324.7146 1.0000
3.1800 295.1431 1.0000
3.1900 206.4287 1.0000
3.2000 208.1430 1.0000
3.2100 208.5716 1.0000
3.2200 184.0001 1.0000
3.2300 225.8573 1.0000
3.2400 209.2859 1.0000
3.2500 259.7145 1.0000
3.2600 284.4288 1.0000
3.2700 317.5717 1.0000
3.2800 308.5717 1.0000
3.2900 317.5717 1.0000
3.3000 296.4288 1.0000
3.3100 311.4288 1.0000
3.3200 299.5717 1.0000
3.3300 265.4288 1.0000
3.3400 210.4287 1.0000
3.3500 243.1430 1.0000
3.3600 192.2858 1.0000
3.3700 179.1430 1.0000
3.3800 153.0001 1.0000
3.3900 121.1429 1.0000
3.4000 127.1429 1.0000
3.4100 143.5715 1.0000
3.4200 144.2858 1.0000
3.4300 159.1430 1.0000
3.4400 138.4287 1.0000
3.4500 174.4287 1.0000
3.4600 181.5716 1.0000
3.4700 184.7144 1.0000
3.4800 212.1430 1.0000
3.4900 249.7145 1.0000
3.5000 207.1430 1.0000
3.5100 232.2859 1.0000
3.5200 205.0002 1.0000
3.5300 190.4287 1.0000
3.5400 182.4287 1.0000
3.5500 180.4287 1.0000
3.5600 140.1429 1.0000
3.5700 138.4287 1.0000
3.5800 110.0001 1.0000
3.5900 107.4286 1.0000
3.6000 111.1429 1.0000
3.6100 75.5715 1.0000
3.6200 90.0001 1.0000
3.6300 87.1429 1.0000
3.6400 105.4286 1.0000
3.6500 107.5715 1.0000
3.6600 117.4286 1.0000
3.6700 138.2858 1.0000
3.6800 168.7144 1.0000
3.6900 151.1430 1.0000
3.7000 184.4287 1.0000
3.7100 157.2858 1.0000
3.7200 138.2858 1.0000
3.7300 164.5715 1.0000
3.7400 132.1429 1.0000
3.7500 112.1429 1.0000
3.7600 111.1429 1.0000
3.7700 90.2858 1.0000
3.7800 77.1429 1.0000
3.7900 82.1429 1.0000
3.8000 59.0000 1.0000
3.8100 75.1429 1.0000
3.8200 72.0000 1.0000
3.8300 55.0000 1.0000
3.8400 69.1429 1.0000
3.8500 82.1429 1.0000
3.8600 93.1429 1.0000
3.8700 101.7143 1.0000
3.8800 110.0001 1.0000
3.8900 98.5715 1.0000
3.9000 122.4286 1.0000
3.9100 113.1429 1.0000
3.9200 117.1429 1.0000
3.9300 95.0001 1.0000
3.9400 116.1429 1.0000
3.9500 81.1429 1.0000
3.9600 103.2858 1.0000
3.9700 78.0000 1.0000
3.9800 74.1429 1.0000
3.9900 64.1429 1.0000
4.0000 59.2857 1.0000
4.0100 52.0000 1.0000
4.0200 60.1429 1.0000
4.0300 49.0000 1.0000
4.0400 45.2857 1.0000
4.0500 52.0000 1.0000
4.0600 68.1429 1.0000
4.0700 78.5715 1.0000
4.0800 87.1429 1.0000
4.0900 69.1429 1.0000
4.1000 87.0001 1.0000
4.1100 95.1429 1.0000
4.1200 98.5715 1.0000
4.1300 70.1429 1.0000
4.1400 80.2858 1.0000
4.1500 74.1429 1.0000
4.1600 75.2858 1.0000
4.1700 69.0000 1.0000
4.1800 59.0000 1.0000
4.1900 48.0000 1.0000
4.2000 50.1429 1.0000
4.2100 52.0000 1.0000
4.2200 35.0000 1.0000
4.2300 44.4286 1.0000
4.2400 42.0000 1.0000
4.2500 45.0000 1.0000
4.2600 44.1429 1.0000
4.2700 49.2857 1.0000
4.2800 66.0000 1.0000
4.2900 74.0000 1.0000
4.3000 70.0000 1.0000
4.3100 58.2857 1.0000
4.3200 83.7143 1.0000
4.3300 74.0000 1.0000
4.3400 94.2858 1.0000
4.3500 67.1429 1.0000
4.3600 57.1429 1.0000
4.3700 63.0000 1.0000
4.3800 63.0000 1.0000
4.3900 52.2857 1.0000
4.4000 58.1429 1.0000
4.4100 37.0000 1.0000
4.4200 30.1429 1.0000
4.4300 36.0000 1.0000
4.4400 30.0000 1.0000
4.4500 36.1429 1.0000
4.4600 42.0000 1.0000
4.4700 46.1429 1.0000
4.4800 44.0000 1.0000
4.4900 67.0000 1.0000
4.5000 62.0000 1.0000
4.5100 63.0000 1.0000
4.5200 63.0000 1.0000
4.5300 74.0000 1.0000
4.5400 71.2858 1.0000
4.5500 62.0000 1.0000
4.5600 82.1429 1.0000
4.5700 75.1429 1.0000
4.5800 69.1429 1.0000
4.5900 64.1429 1.0000
4.6000 46.0000 1.0000
4.6100 53.1429 1.0000
4.6200 43.0000 1.0000
4.6300 50.0000 1.0000
4.6400 42.0000 1.0000
4.6500 41.0000 1.0000
4.6600 39.0000 1.0000
4.6700 41.2857 1.0000
4.6800 46.0000 1.0000
4.6900 48.0000 1.0000
4.7000 48.0000 1.0000
4.7100 66.4286 1.0000
4.7200 61.0000 1.0000
4.7300 73.1429 1.0000
4.7400 71.1429 1.0000
4.7500 63.1429 1.0000
4.7600 73.2858 1.0000
4.7700 93.0001 1.0000
4.7800 59.1429 1.0000
4.7900 71.4286 1.0000
4.8000 84.0001 1.0000
4.8100 72.2858 1.0000
4.8200 52.0000 1.0000
4.8300 60.0000 1.0000
4.8400 44.1429 1.0000
4.8500 49.0000 1.0000
4.8600 43.0000 1.0000
4.8700 34.0000 1.0000
4.8800 26.0000 1.0000
4.8900 37.0000 1.0000
4.9000 35.0000 1.0000
4.9100 29.0000 1.0000
4.9200 24.0000 1.0000
4.9300 23.0000 1.0000
4.9400 25.0000 1.0000
4.9500 27.0000 1.0000
4.9600 24.0000 1.0000
4.9700 36.0000 1.0000
4.9800 23.0000 1.0000
4.9900 31.0000 1.0000
5.0000 37.1429 1.0000
5.0100 34.1429 1.0000
5.0200 24.0000 1.0000
5.0300 22.0000 1.0000
5.0400 35.1429 1.0000
5.0500 32.0000 1.0000
5.0600 15.0000 1.0000
5.0700 26.0000 1.0000
5.0800 29.0000 1.0000
5.0900 22.0000 1.0000
5.1000 27.1429 1.0000
5.1100 35.0000 1.0000
5.1200 24.0000 1.0000
5.1300 15.0000 1.0000
5.1400 16.0000 1.0000
5.1500 20.0000 1.0000
5.1600 18.0000 1.0000
5.1700 13.2857 1.0000
5.1800 26.0000 1.0000
5.1900 28.1429 1.0000
5.2000 27.0000 1.0000
5.2100 30.1429 1.0000
5.2200 25.1429 1.0000
5.2300 27.0000 1.0000
5.2400 18.0000 1.0000
5.2500 44.2857 1.0000
5.2600 39.0000 1.0000
5.2700 36.0000 1.0000
5.2800 50.2857 1.0000
5.2900 35.1429 1.0000
5.3000 56.0000 1.0000
5.3100 62.1429 1.0000
5.3200 58.0000 1.0000
5.3300 77.0000 1.0000
5.3400 57.0000 1.0000
5.3500 65.2858 1.0000
5.3600 55.0000 1.0000
5.3700 58.0000 1.0000
5.3800 73.0000 1.0000
5.3900 63.1429 1.0000
5.4000 57.0000 1.0000
5.4100 60.0000 1.0000
5.4200 63.1429 1.0000
5.4300 68.0000 1.0000
5.4400 70.2858 1.0000
5.4500 93.1429 1.0000
5.4600 69.0000 1.0000
5.4700 76.1429 1.0000
5.4800 84.0000 1.0000
5.4900 84.1429 1.0000
5.5000 102.1429 1.0000
5.5100 100.2858 1.0000
5.5200 100.1429 1.0000
5.5300 108.1429 1.0000
5.5400 96.7143 1.0000
5.5500 111.0001 1.0000
5.5600 120.4286 1.0000
5.5700 111.4286 1.0000
5.5800 108.0001 1.0000
5.5900 101.2858 1.0000
5.6000 96.2858 1.0000
5.6100 78.1429 1.0000
5.6200 92.2858 1.0000
5.6300 79.0000 1.0000
5.6400 81.0000 1.0000
5.6500 78.1429 1.0000
5.6600 75.2858 1.0000
5.6700 55.0000 1.0000
5.6800 67.0000 1.0000
5.6900 71.0000 1.0000
5.7000 49.0000 1.0000
5.7100 53.0000 1.0000
5.7200 60.0000 1.0000
5.7300 50.0000 1.0000
5.7400 58.1429 1.0000
5.7500 68.2858 1.0000
5.7600 53.0000 1.0000
5.7700 45.0000 1.0000
5.7800 40.0000 1.0000
5.7900 58.2857 1.0000
5.8000 69.4286 1.0000
5.8100 62.1429 1.0000
5.8200 49.0000 1.0000
5.8300 52.1429 1.0000
5.8400 53.0000 1.0000
5.8500 47.0000 1.0000
5.8600 33.2857 1.0000
5.8700 39.1429 1.0000
5.8800 38.0000 1.0000
5.8900 37.0000 1.0000
5.9000 30.0000 1.0000
5.9100 23.0000 1.0000
5.9200 18.0000 1.0000
5.9300 30.0000 1.0000
5.9400 20.0000 1.0000
5.9500 26.0000 1.0000
5.9600 21.1429 1.0000
5.9700 23.0000 1.0000
5.9800 16.0000 1.0000
5.9900 30.1429 1.0000
6.0000 26.0000 1.0000
6.0100 22.0000 1.0000
6.0200 32.0000 1.0000
6.0300 17.0000 1.0000
6.0400 25.0000 1.0000
6.0500 18.0000 1.0000
6.0600 32.1429 1.0000
6.0700 28.0000 1.0000
6.0800 20.0000 1.0000
6.0900 19.0000 1.0000
6.1000 13.0000 1.0000
6.1100 11.0000 1.0000
6.1200 7.0000 1.0000
6.1300 12.0000 1.0000
6.1400 14.0000 1.0000
6.1500 11.0000 1.0000
6.1600 9.0000 1.0000
6.1700 12.0000 1.0000
6.1800 9.0000 1.0000
6.1900 9.1429 1.0000
6.2000 11.1429 1.0000
6.2100 13.0000 1.0000
6.2200 23.1429 1.0000
6.2300 13.0000 1.0000
6.2400 11.0000 1.0000
6.2500 12.0000 1.0000
6.2600 9.0000 1.0000
6.2700 11.0000 1.0000
6.2800 9.0000 1.0000
6.2900 14.0000 1.0000
6.3000 4.0000 1.0000
6.3100 8.0000 1.0000
6.3200 3.0000 1.0000
6.3300 9.0000 1.0000
6.3400 6.0000 1.0000
6.3500 1.0000 1.0000
6.3600 6.0000 1.0000
6.3700 11.0000 1.0000
6.3800 8.0000 1.0000
6.3900 1.0000 1.0000
6.4000 6.1429 1.0000
6.4100 6.0000 1.0000
6.4200 4.1429 1.0000
6.4300 6.0000 1.0000
6.4400 6.1429 1.0000
6.4500 4.0000 1.0000
6.4600 3.0000 1.0000
6.4700 3.0000 1.0000
6.4800 8.0000 1.0000
6.4900 3.0000 1.0000
6.5000 7.0000 1.0000
6.5100 6.0000 1.0000
6.5200 2.1429 1.0000
6.5300 2.0000 1.0000
6.5400 4.0000 1.0000
6.5500 3.0000 1.0000
6.5600 6.0000 1.0000
6.5700 1.0000 1.0000
6.5800 3.0000 1.0000
6.5900 5.0000 1.0000
6.6000 0.0000 1.0000
6.6100 1.0000 1.0000
6.6200 1.0000 1.0000
6.6300 4.0000 1.0000
6.6400 4.0000 1.0000
6.6500 3.0000 1.0000
6.6600 3.0000 1.0000
6.6700 3.0000 1.0000
6.6800 2.0000 1.0000
6.6900 5.0000 1.0000
6.7000 4.0000 1.0000
6.7100 1.0000 1.0000
6.7200 5.0000 1.0000
6.7300 2.0000 1.0000
6.7400 3.0000 1.0000
6.7500 4.0000 1.0000
6.7600 3.0000 1.0000
6.7700 0.0000 1.0000
6.7800 1.0000 1.0000
6.7900 1.1429 1.0000
6.8000 1.0000 1.0000
6.8100 5.0000 1.0000
6.8200 2.0000 1.0000
6.8300 1.0000 1.0000
6.8400 0.0000 1.0000
6.8500 2.0000 1.0000
6.8600 1.0000 1.0000
6.8700 1.0000 1.0000
6.8800 5.0000 1.0000
6.8900 3.0000 1.0000
6.9000 0.0000 1.0000
6.9100 1.0000 1.0000
6.9200 1.0000 1.0000
6.9300 1.0000 1.0000
6.9400 1.0000 1.0000
6.9500 0.0000 1.0000
6.9600 4.0000 1.0000
6.9700 3.0000 1.0000
6.9800 2.0000 1.0000
6.9900 0.0000 1.0000
7.0000 2.0000 1.0000
7.0100 1.0000 1.0000
7.0200 0.0000 1.0000
7.0300 2.0000 1.0000
7.0400 1.0000 1.0000
7.0500 1.0000 1.0000
7.0600 1.0000 1.0000
7.0700 1.0000 1.0000
7.0800 2.0000 1.0000
7.0900 1.0000 1.0000
7.1000 3.0000 1.0000
7.1100 0.0000 1.0000
7.1200 1.0000 1.0000
7.1300 3.0000 1.0000
7.1400 4.0000 1.0000
7.1500 0.0000 1.0000
7.1600 1.0000 1.0000
7.1700 0.0000 1.0000
7.1800 2.0000 1.0000
7.1900 3.0000 1.0000
7.2000 1.0000 1.0000
7.2100 0.0000 1.0000
7.2200 0.0000 1.0000
7.2300 0.0000 1.0000
7.2400 0.0000 1.0000
7.2500 0.0000 1.0000
7.2600 1.0000 1.0000
7.2700 0.0000 1.0000
7.2800 1.0000 1.0000
7.2900 1.0000 1.0000
7.3000 3.0000 1.0000
7.3100 0.0000 1.0000
7.3200 2.0000 1.0000
7.3300 1.0000 1.0000
7.3400 1.0000 1.0000
7.3500 2.0000 1.0000
7.3600 0.0000 1.0000
7.3700 1.0000 1.0000
7.3800 2.0000 1.0000
7.3900 3.0000 1.0000
7.4000 1.0000 1.0000
7.4100 4.0000 1.0000
7.4200 7.0000 1.0000
7.4300 0.0000 1.0000
7.4400 1.0000 1.0000
7.4500 2.0000 1.0000
7.4600 4.0000 1.0000
7.4700 2.0000 1.0000
7.4800 1.0000 1.0000
7.4900 0.0000 1.0000
7.5000 1.0000 1.0000
7.5100 1.0000 1.0000
7.5200 2.1429 1.0000
7.5300 2.0000 1.0000
7.5400 0.0000 1.0000
7.5500 3.0000 1.0000
7.5600 2.0000 1.0000
7.5700 3.0000 1.0000
7.5800 2.0000 1.0000
7.5900 1.0000 1.0000
7.6000 2.0000 1.0000
7.6100 0.0000 1.0000
7.6200 1.0000 1.0000
7.6300 1.0000 1.0000
7.6400 1.0000 1.0000
7.6500 0.0000 1.0000
7.6600 2.0000 1.0000
7.6700 2.0000 1.0000
7.6800 1.0000 1.0000
7.6900 5.0000 1.0000
7.7000 1.0000 1.0000
7.7100 1.0000 1.0000
7.7200 1.0000 1.0000
7.7300 2.0000 1.0000
7.7400 1.0000 1.0000
7.7500 0.0000 1.0000
7.7600 1.0000 1.0000
7.7700 2.0000 1.0000
7.7800 1.0000 1.0000
7.7900 3.0000 1.0000
7.8000 2.0000 1.0000
7.8100 1.0000 1.0000
7.8200 1.0000 1.0000
7.8300 0.0000 1.0000
7.8400 1.0000 1.0000
7.8500 3.0000 1.0000
7.8600 0.0000 1.0000
7.8700 2.0000 1.0000
7.8800 2.0000 1.0000
7.8900 3.0000 1.0000
7.9000 1.0000 1.0000
7.9100 0.0000 1.0000
7.9200 2.0000 1.0000
7.9300 1.0000 1.0000
7.9400 3.0000 1.0000
7.9500 1.0000 1.0000
7.9600 3.0000 1.0000
7.9700 3.0000 1.0000
7.9800 1.0000 1.0000
7.9900 4.0000 1.0000
8.0000 4.0000 1.0000
8.0100 5.0000 1.0000
8.0200 2.1429 1.0000
8.0300 7.1429 1.0000
8.0400 4.0000 1.0000
8.0500 4.0000 1.0000
8.0600 0.0000 1.0000
8.0700 6.0000 1.0000
8.0800 6.0000 1.0000
8.0900 4.0000 1.0000
8.1000 11.0000 1.0000
8.1100 1.0000 1.0000
8.1200 8.0000 1.0000
8.1300 11.0000 1.0000
8.1400 5.0000 1.0000
8.1500 5.0000 1.0000
8.1600 4.0000 1.0000
8.1700 2.0000 1.0000
8.1800 9.0000 1.0000
8.1900 12.0000 1.0000
8.2000 8.0000 1.0000
8.2100 9.1429 1.0000
8.2200 8.1429 1.0000
8.2300 12.0000 1.0000
8.2400 6.0000 1.0000
8.2500 11.1429 1.0000
8.2600 6.0000 1.0000
8.2700 9.0000 1.0000
8.2800 4.0000 1.0000
8.2900 5.0000 1.0000
8.3000 10.0000 1.0000
8.3100 7.0000 1.0000
8.3200 12.1429 1.0000
8.3300 12.0000 1.0000
8.3400 9.0000 1.0000
8.3500 9.0000 1.0000
8.3600 8.0000 1.0000
8.3700 12.0000 1.0000
8.3800 7.0000 1.0000
8.3900 6.0000 1.0000
8.4000 8.0000 1.0000
8.4100 3.0000 1.0000
8.4200 6.0000 1.0000
8.4300 6.0000 1.0000
8.4400 7.0000 1.0000
8.4500 5.1429 1.0000
8.4600 8.0000 1.0000
8.4700 8.0000 1.0000
8.4800 3.0000 1.0000
8.4900 5.0000 1.0000
8.5000 3.0000 1.0000
8.5100 6.0000 1.0000
8.5200 2.0000 1.0000
8.5300 7.0000 1.0000
8.5400 4.0000 1.0000
8.5500 4.0000 1.0000
8.5600 3.0000 1.0000
8.5700 2.0000 1.0000
8.5800 6.0000 1.0000
8.5900 6.0000 1.0000
8.6000 2.0000 1.0000
8.6100 4.0000 1.0000
8.6200 3.0000 1.0000
8.6300 10.0000 1.0000
8.6400 0.0000 1.0000
8.6500 2.1429 1.0000
8.6600 4.0000 1.0000
8.6700 7.0000 1.0000
8.6800 2.0000 1.0000
8.6900 4.0000 1.0000
8.7000 3.0000 1.0000
8.7100 1.0000 1.0000
8.7200 3.0000 1.0000
8.7300 3.0000 1.0000
8.7400 0.0000 1.0000
8.7500 0.0000 1.0000
8.7600 1.0000 1.0000
8.7700 5.0000 1.0000
8.7800 7.0000 1.0000
8.7900 2.0000 1.0000
8.8000 0.0000 1.0000
8.8100 1.0000 1.0000
8.8200 2.0000 1.0000
8.8300 2.0000 1.0000
8.8400 1.0000 1.0000
8.8500 1.0000 1.0000
8.8600 0.0000 1.0000
8.8700 2.0000 1.0000
8.8800 1.0000 1.0000
8.8900 2.0000 1.0000
8.9000 1.0000 1.0000
8.9100 1.0000 1.0000
8.9200 2.0000 1.0000
8.9300 0.0000 1.0000
8.9400 2.0000 1.0000
8.9500 3.0000 1.0000
8.9600 0.0000 1.0000
8.9700 1.0000 1.0000
8.9800 2.0000 1.0000
8.9900 1.0000 1.0000
9.0000 0.0000 1.0000
9.0100 2.0000 1.0000
9.0200 3.0000 1.0000
9.0300 0.0000 1.0000
9.0400 1.0000 1.0000
9.0500 0.0000 1.0000
9.0600 3.0000 1.0000
9.0700 0.0000 1.0000
9.0800 0.0000 1.0000
9.0900 0.0000 1.0000
9.1000 1.0000 1.0000
9.1100 0.0000 1.0000
9.1200 1.0000 1.0000
9.1300 2.0000 1.0000
9.1400 0.0000 1.0000
9.1500 0.0000 1.0000
9.1600 1.1429 1.0000
9.1700 1.0000 1.0000
9.1800 0.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 2.0000 1.0000
9.2300 0.0000 1.0000
9.2400 0.0000 1.0000
9.2500 2.0000 1.0000
9.2600 0.0000 1.0000
9.2700 0.0000 1.0000
9.2800 0.0000 1.0000
9.2900 0.0000 1.0000
9.3000 1.0000 1.0000
9.3100 1.0000 1.0000
9.3200 0.0000 1.0000
9.3300 1.0000 1.0000
9.3400 1.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 0.0000 1.0000
9.3800 1.0000 1.0000
9.3900 0.0000 1.0000
9.4000 1.0000 1.0000
9.4100 1.0000 1.0000
9.4200 1.0000 1.0000
9.4300 0.0000 1.0000
9.4400 1.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 1.0000 1.0000
9.4800 0.0000 1.0000
9.4900 0.0000 1.0000
9.5000 0.0000 1.0000
9.5100 1.0000 1.0000
9.5200 1.0000 1.0000
9.5300 0.0000 1.0000
9.5400 2.0000 1.0000
9.5500 0.0000 1.0000
9.5600 0.0000 1.0000
9.5700 0.0000 1.0000
9.5800 0.0000 1.0000
9.5900 1.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 1.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 0.0000 1.0000
9.7600 0.0000 1.0000
9.7700 1.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 0.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
