*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "18289988.2086000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-37"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "18289988.2086000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7302000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7302000000"
*MEAS_COND_AXIS_OFFSET-10 "0.1069000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8366000000"
*MEAS_COND_AXIS_POSITION-6 "10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "10.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/09/19 02:30:53"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/09/19 02:20:39"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3166878.2500 1.0000
0.0100 3870402.5000 1.0000
0.0200 4478991.5000 1.0000
0.0300 4305681.0000 1.0000
0.0400 3786828.0000 1.0000
0.0500 3671195.2500 1.0000
0.0600 3971315.7500 1.0000
0.0700 4447967.0000 1.0000
0.0800 5037548.0000 1.0000
0.0900 5633427.0000 1.0000
0.1000 6181673.0000 1.0000
0.1100 6693176.5000 1.0000
0.1200 7146700.0000 1.0000
0.1300 7539566.5000 1.0000
0.1400 7858123.0000 1.0000
0.1500 8136158.0000 1.0000
0.1600 8365514.0000 1.0000
0.1700 8558962.0000 1.0000
0.1800 8699596.0000 1.0000
0.1900 8808725.0000 1.0000
0.2000 8894461.0000 1.0000
0.2100 8951141.0000 1.0000
0.2200 8999034.0000 1.0000
0.2300 9028236.0000 1.0000
0.2400 9048579.0000 1.0000
0.2500 9066912.0000 1.0000
0.2600 9088780.0000 1.0000
0.2700 9077530.0000 1.0000
0.2800 9064851.0000 1.0000
0.2900 9060536.0000 1.0000
0.3000 9048048.0000 1.0000
0.3100 9011839.0000 1.0000
0.3200 8985239.0000 1.0000
0.3300 8946677.0000 1.0000
0.3400 8905702.0000 1.0000
0.3500 8858604.0000 1.0000
0.3600 8818470.0000 1.0000
0.3700 8764946.0000 1.0000
0.3800 8720696.0000 1.0000
0.3900 8652703.0000 1.0000
0.4000 8584332.0000 1.0000
0.4100 8527935.0000 1.0000
0.4200 8447114.0000 1.0000
0.4300 8376786.5000 1.0000
0.4400 8303578.5000 1.0000
0.4500 8218164.0000 1.0000
0.4600 8128839.5000 1.0000
0.4700 8041766.5000 1.0000
0.4800 7918374.5000 1.0000
0.4900 7811082.0000 1.0000
0.5000 7676033.0000 1.0000
0.5100 7528607.0000 1.0000
0.5200 7354151.0000 1.0000
0.5300 7156148.0000 1.0000
0.5400 6914183.5000 1.0000
0.5500 6638615.0000 1.0000
0.5600 6301974.0000 1.0000
0.5700 5893496.5000 1.0000
0.5800 5417637.0000 1.0000
0.5900 4863022.5000 1.0000
0.6000 4247619.0000 1.0000
0.6100 3588128.5000 1.0000
0.6200 2953471.0000 1.0000
0.6300 2374161.0000 1.0000
0.6400 1903877.5000 1.0000
0.6500 1556532.3750 1.0000
0.6600 1325764.6250 1.0000
0.6700 1171285.5000 1.0000
0.6800 1068159.6250 1.0000
0.6900 977206.1875 1.0000
0.7000 877278.5000 1.0000
0.7100 768428.5000 1.0000
0.7200 664478.6250 1.0000
0.7300 577098.2500 1.0000
0.7400 513282.1250 1.0000
0.7500 474983.6875 1.0000
0.7600 457333.0000 1.0000
0.7700 451703.1875 1.0000
0.7800 451979.2813 1.0000
0.7900 443578.5938 1.0000
0.8000 425972.0000 1.0000
0.8100 396861.8438 1.0000
0.8200 358385.4063 1.0000
0.8300 314393.6250 1.0000
0.8400 268980.3750 1.0000
0.8500 228396.9063 1.0000
0.8600 192317.7969 1.0000
0.8700 166803.6719 1.0000
0.8800 149626.9219 1.0000
0.8900 141553.5781 1.0000
0.9000 140410.1250 1.0000
0.9100 142679.5156 1.0000
0.9200 146536.3281 1.0000
0.9300 148893.4531 1.0000
0.9400 149605.2031 1.0000
0.9500 145969.2813 1.0000
0.9600 138888.8281 1.0000
0.9700 128566.2344 1.0000
0.9800 115616.5938 1.0000
0.9900 101622.8906 1.0000
1.0000 87270.0391 1.0000
1.0100 74521.6406 1.0000
1.0200 64269.2422 1.0000
1.0300 56527.7656 1.0000
1.0400 52216.8320 1.0000
1.0500 50741.7188 1.0000
1.0600 51484.2852 1.0000
1.0700 53911.3047 1.0000
1.0800 56870.1445 1.0000
1.0900 59703.3828 1.0000
1.1000 61865.3086 1.0000
1.1100 62540.1406 1.0000
1.1200 61621.4219 1.0000
1.1300 59292.3438 1.0000
1.1400 54979.3516 1.0000
1.1500 50737.5430 1.0000
1.1600 45144.8984 1.0000
1.1700 39321.1523 1.0000
1.1800 33655.3320 1.0000
1.1900 29200.1875 1.0000
1.2000 25031.2813 1.0000
1.2100 22767.0762 1.0000
1.2200 21333.5254 1.0000
1.2300 20923.6367 1.0000
1.2400 21673.5410 1.0000
1.2500 22783.3438 1.0000
1.2600 23861.4316 1.0000
1.2700 25340.2598 1.0000
1.2800 26526.4727 1.0000
1.2900 26756.4961 1.0000
1.3000 26586.6211 1.0000
1.3100 25780.9941 1.0000
1.3200 24035.3262 1.0000
1.3300 22487.8105 1.0000
1.3400 19907.1152 1.0000
1.3500 17915.4512 1.0000
1.3600 15335.9150 1.0000
1.3700 13429.2627 1.0000
1.3800 11499.1885 1.0000
1.3900 10341.1406 1.0000
1.4000 9644.5420 1.0000
1.4100 9250.6699 1.0000
1.4200 9435.2480 1.0000
1.4300 9798.8311 1.0000
1.4400 10743.7178 1.0000
1.4500 11460.7422 1.0000
1.4600 12135.1914 1.0000
1.4700 12647.2129 1.0000
1.4800 12877.9316 1.0000
1.4900 12476.6309 1.0000
1.5000 12230.3379 1.0000
1.5100 11802.7559 1.0000
1.5200 10829.3037 1.0000
1.5300 9689.2744 1.0000
1.5400 8443.6738 1.0000
1.5500 7416.5107 1.0000
1.5600 6519.4927 1.0000
1.5700 5610.6182 1.0000
1.5800 5022.7485 1.0000
1.5900 4720.7427 1.0000
1.6000 4486.1680 1.0000
1.6100 4679.1694 1.0000
1.6200 5005.6030 1.0000
1.6300 5255.3218 1.0000
1.6400 5694.1860 1.0000
1.6500 5920.0474 1.0000
1.6600 6325.0557 1.0000
1.6700 6525.4863 1.0000
1.6800 6513.2002 1.0000
1.6900 6345.3398 1.0000
1.7000 6174.7671 1.0000
1.7100 5622.3296 1.0000
1.7200 4986.1782 1.0000
1.7300 4422.4580 1.0000
1.7400 3828.3079 1.0000
1.7500 3398.4470 1.0000
1.7600 3001.5857 1.0000
1.7700 2643.0107 1.0000
1.7800 2465.7229 1.0000
1.7900 2453.4365 1.0000
1.8000 2527.5798 1.0000
1.8100 2656.2954 1.0000
1.8200 2856.1538 1.0000
1.8300 3142.8708 1.0000
1.8400 3334.1587 1.0000
1.8500 3601.1614 1.0000
1.8600 3651.5903 1.0000
1.8700 3749.7332 1.0000
1.8800 3725.1619 1.0000
1.8900 3584.5894 1.0000
1.9000 3313.4443 1.0000
1.9100 3113.5859 1.0000
1.9200 2744.0115 1.0000
1.9300 2428.8665 1.0000
1.9400 2142.7219 1.0000
1.9500 1794.0056 1.0000
1.9600 1595.5758 1.0000
1.9700 1479.5752 1.0000
1.9800 1320.7169 1.0000
1.9900 1403.1458 1.0000
2.0000 1405.5742 1.0000
2.0100 1449.8602 1.0000
2.0200 1571.4321 1.0000
2.0300 1611.0042 1.0000
2.0400 1753.1475 1.0000
2.0500 1833.4340 1.0000
2.0600 2089.4351 1.0000
2.0700 1973.8628 1.0000
2.0800 1899.5767 1.0000
2.0900 1774.7190 1.0000
2.1000 1645.5754 1.0000
2.1100 1591.8611 1.0000
2.1200 1389.5745 1.0000
2.1300 1303.1456 1.0000
2.1400 1195.8595 1.0000
2.1500 1155.1449 1.0000
2.1600 1158.4305 1.0000
2.1700 1209.1450 1.0000
2.1800 1256.0024 1.0000
2.1900 1393.5742 1.0000
2.2000 1613.5753 1.0000
2.2100 1762.5760 1.0000
2.2200 1905.0055 1.0000
2.2300 2066.8635 1.0000
2.2400 2246.2927 1.0000
2.2500 2451.8652 1.0000
2.2600 2447.2939 1.0000
2.2700 2477.7224 1.0000
2.2800 2482.8652 1.0000
2.2900 2516.1511 1.0000
2.3000 2544.5798 1.0000
2.3100 2473.8650 1.0000
2.3200 2243.0063 1.0000
2.3300 2228.2917 1.0000
2.3400 2216.1489 1.0000
2.3500 2159.8628 1.0000
2.3600 2225.8633 1.0000
2.3700 2284.8635 1.0000
2.3800 2384.8640 1.0000
2.3900 2563.4368 1.0000
2.4000 2716.7239 1.0000
2.4100 2841.1533 1.0000
2.4200 2975.2974 1.0000
2.4300 3186.1555 1.0000
2.4400 3385.1580 1.0000
2.4500 3540.1582 1.0000
2.4600 3465.8726 1.0000
2.4700 3634.8740 1.0000
2.4800 3683.3030 1.0000
2.4900 3586.0164 1.0000
2.5000 3509.1587 1.0000
2.5100 3413.3005 1.0000
2.5200 3372.4434 1.0000
2.5300 3131.7271 1.0000
2.5400 3065.2979 1.0000
2.5500 2893.8687 1.0000
2.5600 2670.8665 1.0000
2.5700 2597.5801 1.0000
2.5800 2495.0081 1.0000
2.5900 2378.4358 1.0000
2.6000 2297.4358 1.0000
2.6100 2146.2917 1.0000
2.6200 2045.4340 1.0000
2.6300 2149.7205 1.0000
2.6400 1950.0054 1.0000
2.6500 1897.7194 1.0000
2.6600 1777.7189 1.0000
2.6700 1615.1467 1.0000
2.6800 1514.7180 1.0000
2.6900 1402.5745 1.0000
2.7000 1280.5742 1.0000
2.7100 1140.5737 1.0000
2.7200 1011.4305 1.0000
2.7300 913.0015 1.0000
2.7400 796.7155 1.0000
2.7500 744.5724 1.0000
2.7600 725.5724 1.0000
2.7700 747.0010 1.0000
2.7800 792.0010 1.0000
2.7900 858.2870 1.0000
2.8000 825.8583 1.0000
2.8100 978.7159 1.0000
2.8200 1071.8590 1.0000
2.8300 1156.7166 1.0000
2.8400 1189.4308 1.0000
2.8500 1295.7169 1.0000
2.8600 1390.5743 1.0000
2.8700 1380.4315 1.0000
2.8800 1339.2885 1.0000
2.8900 1231.8596 1.0000
2.9000 1197.2880 1.0000
2.9100 1170.5736 1.0000
2.9200 1019.8589 1.0000
2.9300 926.7158 1.0000
2.9400 837.8584 1.0000
2.9500 752.0012 1.0000
2.9600 675.4295 1.0000
2.9700 624.5723 1.0000
2.9800 556.5721 1.0000
2.9900 557.7149 1.0000
3.0000 549.7149 1.0000
3.0100 509.5719 1.0000
3.0200 558.5720 1.0000
3.0300 571.0006 1.0000
3.0400 661.5723 1.0000
3.0500 655.4294 1.0000
3.0600 689.2866 1.0000
3.0700 719.1438 1.0000
3.0800 750.0010 1.0000
3.0900 787.0011 1.0000
3.1000 761.0011 1.0000
3.1100 689.7151 1.0000
3.1200 643.0008 1.0000
3.1300 606.7150 1.0000
3.1400 526.2863 1.0000
3.1500 492.4291 1.0000
3.1600 427.7148 1.0000
3.1700 328.4289 1.0000
3.1800 298.2859 1.0000
3.1900 278.0002 1.0000
3.2000 234.8573 1.0000
3.2100 248.4288 1.0000
3.2200 239.1430 1.0000
3.2300 273.7145 1.0000
3.2400 275.1431 1.0000
3.2500 342.0003 1.0000
3.2600 312.8574 1.0000
3.2700 370.1432 1.0000
3.2800 386.4289 1.0000
3.2900 395.7147 1.0000
3.3000 359.4289 1.0000
3.3100 363.1432 1.0000
3.3200 322.7146 1.0000
3.3300 322.4288 1.0000
3.3400 284.4288 1.0000
3.3500 252.2859 1.0000
3.3600 203.1430 1.0000
3.3700 212.1430 1.0000
3.3800 197.2858 1.0000
3.3900 170.1430 1.0000
3.4000 145.0001 1.0000
3.4100 162.1430 1.0000
3.4200 182.4287 1.0000
3.4300 165.4287 1.0000
3.4400 184.5715 1.0000
3.4500 227.2859 1.0000
3.4600 222.5716 1.0000
3.4700 237.7144 1.0000
3.4800 231.2859 1.0000
3.4900 256.8573 1.0000
3.5000 258.2859 1.0000
3.5100 238.2859 1.0000
3.5200 267.2859 1.0000
3.5300 249.1431 1.0000
3.5400 194.2859 1.0000
3.5500 210.1430 1.0000
3.5600 162.0001 1.0000
3.5700 140.0001 1.0000
3.5800 141.0001 1.0000
3.5900 125.0001 1.0000
3.6000 102.0001 1.0000
3.6100 120.0001 1.0000
3.6200 109.2858 1.0000
3.6300 105.1429 1.0000
3.6400 106.1429 1.0000
3.6500 129.0001 1.0000
3.6600 132.1429 1.0000
3.6700 153.1430 1.0000
3.6800 166.2858 1.0000
3.6900 158.2858 1.0000
3.7000 180.2858 1.0000
3.7100 184.7144 1.0000
3.7200 181.2858 1.0000
3.7300 146.4287 1.0000
3.7400 155.1430 1.0000
3.7500 144.2858 1.0000
3.7600 123.0001 1.0000
3.7700 109.1429 1.0000
3.7800 105.1429 1.0000
3.7900 83.1429 1.0000
3.8000 72.2858 1.0000
3.8100 69.0000 1.0000
3.8200 75.0000 1.0000
3.8300 73.0000 1.0000
3.8400 99.4286 1.0000
3.8500 69.4286 1.0000
3.8600 95.0001 1.0000
3.8700 110.0001 1.0000
3.8800 111.4286 1.0000
3.8900 145.4287 1.0000
3.9000 142.4287 1.0000
3.9100 116.4286 1.0000
3.9200 137.2858 1.0000
3.9300 150.2858 1.0000
3.9400 128.7144 1.0000
3.9500 111.2858 1.0000
3.9600 115.0001 1.0000
3.9700 71.0000 1.0000
3.9800 84.0000 1.0000
3.9900 79.1429 1.0000
4.0000 62.0000 1.0000
4.0100 61.0000 1.0000
4.0200 52.0000 1.0000
4.0300 62.0000 1.0000
4.0400 72.7143 1.0000
4.0500 63.2857 1.0000
4.0600 90.1429 1.0000
4.0700 83.4286 1.0000
4.0800 70.0000 1.0000
4.0900 96.0001 1.0000
4.1000 93.0001 1.0000
4.1100 88.4286 1.0000
4.1200 96.4286 1.0000
4.1300 90.0001 1.0000
4.1400 88.1429 1.0000
4.1500 89.1429 1.0000
4.1600 82.1429 1.0000
4.1700 73.0000 1.0000
4.1800 72.0000 1.0000
4.1900 66.0000 1.0000
4.2000 58.1429 1.0000
4.2100 37.0000 1.0000
4.2200 57.0000 1.0000
4.2300 55.0000 1.0000
4.2400 52.0000 1.0000
4.2500 58.2857 1.0000
4.2600 58.1429 1.0000
4.2700 73.2858 1.0000
4.2800 90.5715 1.0000
4.2900 76.1429 1.0000
4.3000 76.4286 1.0000
4.3100 71.1429 1.0000
4.3200 91.1429 1.0000
4.3300 93.1429 1.0000
4.3400 87.0000 1.0000
4.3500 80.0000 1.0000
4.3600 89.2858 1.0000
4.3700 75.0000 1.0000
4.3800 60.0000 1.0000
4.3900 68.1429 1.0000
4.4000 51.0000 1.0000
4.4100 60.0000 1.0000
4.4200 51.0000 1.0000
4.4300 61.0000 1.0000
4.4400 46.0000 1.0000
4.4500 53.4286 1.0000
4.4600 53.1429 1.0000
4.4700 60.2857 1.0000
4.4800 75.2858 1.0000
4.4900 69.4286 1.0000
4.5000 85.1429 1.0000
4.5100 100.1429 1.0000
4.5200 90.0001 1.0000
4.5300 85.2858 1.0000
4.5400 82.0000 1.0000
4.5500 81.2858 1.0000
4.5600 78.1429 1.0000
4.5700 85.2858 1.0000
4.5800 73.1429 1.0000
4.5900 70.4286 1.0000
4.6000 59.1429 1.0000
4.6100 73.0000 1.0000
4.6200 54.0000 1.0000
4.6300 63.1429 1.0000
4.6400 58.0000 1.0000
4.6500 44.0000 1.0000
4.6600 49.0000 1.0000
4.6700 57.0000 1.0000
4.6800 57.0000 1.0000
4.6900 65.0000 1.0000
4.7000 60.1429 1.0000
4.7100 88.0001 1.0000
4.7200 85.1429 1.0000
4.7300 100.2858 1.0000
4.7400 114.2858 1.0000
4.7500 86.5715 1.0000
4.7600 103.4286 1.0000
4.7700 98.2858 1.0000
4.7800 107.2858 1.0000
4.7900 102.0001 1.0000
4.8000 91.2858 1.0000
4.8100 94.0001 1.0000
4.8200 74.1429 1.0000
4.8300 70.0000 1.0000
4.8400 69.0000 1.0000
4.8500 63.1429 1.0000
4.8600 48.0000 1.0000
4.8700 51.0000 1.0000
4.8800 63.0000 1.0000
4.8900 40.0000 1.0000
4.9000 55.0000 1.0000
4.9100 55.1429 1.0000
4.9200 55.0000 1.0000
4.9300 39.0000 1.0000
4.9400 46.0000 1.0000
4.9500 60.0000 1.0000
4.9600 68.0000 1.0000
4.9700 66.2858 1.0000
4.9800 65.1429 1.0000
4.9900 71.1429 1.0000
5.0000 49.2857 1.0000
5.0100 72.0000 1.0000
5.0200 72.1429 1.0000
5.0300 64.1429 1.0000
5.0400 82.2858 1.0000
5.0500 59.2857 1.0000
5.0600 80.1429 1.0000
5.0700 74.4286 1.0000
5.0800 61.2857 1.0000
5.0900 72.1429 1.0000
5.1000 70.0000 1.0000
5.1100 65.0000 1.0000
5.1200 72.2858 1.0000
5.1300 58.0000 1.0000
5.1400 67.0000 1.0000
5.1500 71.0000 1.0000
5.1600 65.1429 1.0000
5.1700 79.0000 1.0000
5.1800 75.1429 1.0000
5.1900 83.1429 1.0000
5.2000 75.2858 1.0000
5.2100 103.0001 1.0000
5.2200 93.1429 1.0000
5.2300 105.2858 1.0000
5.2400 102.1429 1.0000
5.2500 113.2858 1.0000
5.2600 117.0001 1.0000
5.2700 143.1429 1.0000
5.2800 124.1429 1.0000
5.2900 142.0001 1.0000
5.3000 142.4287 1.0000
5.3100 134.1429 1.0000
5.3200 166.1430 1.0000
5.3300 154.5715 1.0000
5.3400 165.1430 1.0000
5.3500 151.4287 1.0000
5.3600 150.4287 1.0000
5.3700 151.4287 1.0000
5.3800 120.1429 1.0000
5.3900 158.2858 1.0000
5.4000 164.1430 1.0000
5.4100 141.2858 1.0000
5.4200 165.4287 1.0000
5.4300 176.4287 1.0000
5.4400 173.2858 1.0000
5.4500 150.1429 1.0000
5.4600 184.5715 1.0000
5.4700 192.4287 1.0000
5.4800 200.5716 1.0000
5.4900 172.1430 1.0000
5.5000 195.4287 1.0000
5.5100 166.2858 1.0000
5.5200 181.0001 1.0000
5.5300 213.2859 1.0000
5.5400 213.5716 1.0000
5.5500 213.2859 1.0000
5.5600 215.5716 1.0000
5.5700 191.1430 1.0000
5.5800 184.2858 1.0000
5.5900 168.1430 1.0000
5.6000 190.2858 1.0000
5.6100 146.1429 1.0000
5.6200 174.1430 1.0000
5.6300 153.1430 1.0000
5.6400 141.1429 1.0000
5.6500 113.0001 1.0000
5.6600 111.0001 1.0000
5.6700 115.0001 1.0000
5.6800 106.0001 1.0000
5.6900 114.2858 1.0000
5.7000 108.0001 1.0000
5.7100 109.2858 1.0000
5.7200 109.1429 1.0000
5.7300 100.2858 1.0000
5.7400 80.2858 1.0000
5.7500 105.1429 1.0000
5.7600 99.5715 1.0000
5.7700 97.1429 1.0000
5.7800 94.0001 1.0000
5.7900 86.0001 1.0000
5.8000 93.0001 1.0000
5.8100 84.1429 1.0000
5.8200 91.0001 1.0000
5.8300 95.1429 1.0000
5.8400 69.4286 1.0000
5.8500 73.0000 1.0000
5.8600 61.2858 1.0000
5.8700 72.0000 1.0000
5.8800 55.0000 1.0000
5.8900 50.2857 1.0000
5.9000 50.0000 1.0000
5.9100 47.1429 1.0000
5.9200 41.4286 1.0000
5.9300 33.0000 1.0000
5.9400 37.1429 1.0000
5.9500 34.0000 1.0000
5.9600 32.0000 1.0000
5.9700 25.0000 1.0000
5.9800 40.0000 1.0000
5.9900 37.0000 1.0000
6.0000 45.1429 1.0000
6.0100 48.0000 1.0000
6.0200 32.0000 1.0000
6.0300 36.0000 1.0000
6.0400 37.0000 1.0000
6.0500 35.0000 1.0000
6.0600 35.0000 1.0000
6.0700 26.0000 1.0000
6.0800 23.0000 1.0000
6.0900 21.0000 1.0000
6.1000 23.0000 1.0000
6.1100 18.0000 1.0000
6.1200 17.0000 1.0000
6.1300 10.0000 1.0000
6.1400 21.1429 1.0000
6.1500 17.0000 1.0000
6.1600 13.0000 1.0000
6.1700 17.0000 1.0000
6.1800 14.0000 1.0000
6.1900 14.0000 1.0000
6.2000 12.0000 1.0000
6.2100 32.1429 1.0000
6.2200 13.0000 1.0000
6.2300 17.1429 1.0000
6.2400 15.0000 1.0000
6.2500 8.0000 1.0000
6.2600 16.0000 1.0000
6.2700 24.1429 1.0000
6.2800 9.0000 1.0000
6.2900 10.0000 1.0000
6.3000 10.0000 1.0000
6.3100 12.0000 1.0000
6.3200 9.0000 1.0000
6.3300 11.0000 1.0000
6.3400 15.1429 1.0000
6.3500 3.0000 1.0000
6.3600 11.0000 1.0000
6.3700 7.0000 1.0000
6.3800 8.0000 1.0000
6.3900 6.0000 1.0000
6.4000 9.0000 1.0000
6.4100 11.1429 1.0000
6.4200 16.0000 1.0000
6.4300 7.0000 1.0000
6.4400 7.0000 1.0000
6.4500 8.0000 1.0000
6.4600 10.0000 1.0000
6.4700 7.0000 1.0000
6.4800 7.1429 1.0000
6.4900 7.0000 1.0000
6.5000 3.0000 1.0000
6.5100 6.0000 1.0000
6.5200 2.0000 1.0000
6.5300 8.0000 1.0000
6.5400 8.0000 1.0000
6.5500 3.0000 1.0000
6.5600 6.0000 1.0000
6.5700 3.0000 1.0000
6.5800 5.1429 1.0000
6.5900 4.0000 1.0000
6.6000 4.0000 1.0000
6.6100 4.0000 1.0000
6.6200 3.0000 1.0000
6.6300 5.0000 1.0000
6.6400 7.0000 1.0000
6.6500 5.0000 1.0000
6.6600 4.0000 1.0000
6.6700 6.0000 1.0000
6.6800 8.0000 1.0000
6.6900 4.0000 1.0000
6.7000 3.0000 1.0000
6.7100 3.0000 1.0000
6.7200 3.0000 1.0000
6.7300 1.0000 1.0000
6.7400 3.0000 1.0000
6.7500 3.0000 1.0000
6.7600 4.0000 1.0000
6.7700 3.0000 1.0000
6.7800 1.0000 1.0000
6.7900 2.0000 1.0000
6.8000 1.0000 1.0000
6.8100 2.0000 1.0000
6.8200 5.0000 1.0000
6.8300 0.0000 1.0000
6.8400 4.0000 1.0000
6.8500 7.0000 1.0000
6.8600 3.0000 1.0000
6.8700 5.1429 1.0000
6.8800 3.0000 1.0000
6.8900 2.0000 1.0000
6.9000 5.0000 1.0000
6.9100 2.0000 1.0000
6.9200 4.0000 1.0000
6.9300 1.0000 1.0000
6.9400 2.0000 1.0000
6.9500 3.0000 1.0000
6.9600 3.0000 1.0000
6.9700 3.0000 1.0000
6.9800 1.0000 1.0000
6.9900 2.0000 1.0000
7.0000 0.0000 1.0000
7.0100 1.0000 1.0000
7.0200 3.0000 1.0000
7.0300 3.0000 1.0000
7.0400 1.0000 1.0000
7.0500 2.0000 1.0000
7.0600 0.0000 1.0000
7.0700 6.0000 1.0000
7.0800 2.0000 1.0000
7.0900 2.0000 1.0000
7.1000 1.0000 1.0000
7.1100 1.0000 1.0000
7.1200 8.0000 1.0000
7.1300 3.0000 1.0000
7.1400 2.0000 1.0000
7.1500 1.0000 1.0000
7.1600 1.1429 1.0000
7.1700 3.0000 1.0000
7.1800 5.0000 1.0000
7.1900 2.0000 1.0000
7.2000 3.0000 1.0000
7.2100 3.0000 1.0000
7.2200 1.0000 1.0000
7.2300 0.0000 1.0000
7.2400 1.0000 1.0000
7.2500 1.0000 1.0000
7.2600 0.0000 1.0000
7.2700 2.0000 1.0000
7.2800 1.0000 1.0000
7.2900 1.1429 1.0000
7.3000 4.0000 1.0000
7.3100 0.0000 1.0000
7.3200 2.0000 1.0000
7.3300 5.0000 1.0000
7.3400 0.0000 1.0000
7.3500 3.0000 1.0000
7.3600 5.0000 1.0000
7.3700 5.0000 1.0000
7.3800 3.0000 1.0000
7.3900 1.0000 1.0000
7.4000 1.0000 1.0000
7.4100 5.0000 1.0000
7.4200 5.0000 1.0000
7.4300 5.0000 1.0000
7.4400 3.0000 1.0000
7.4500 0.0000 1.0000
7.4600 2.0000 1.0000
7.4700 1.0000 1.0000
7.4800 0.0000 1.0000
7.4900 1.0000 1.0000
7.5000 2.0000 1.0000
7.5100 4.0000 1.0000
7.5200 2.0000 1.0000
7.5300 1.0000 1.0000
7.5400 3.0000 1.0000
7.5500 0.0000 1.0000
7.5600 4.0000 1.0000
7.5700 4.0000 1.0000
7.5800 1.0000 1.0000
7.5900 2.0000 1.0000
7.6000 2.0000 1.0000
7.6100 5.0000 1.0000
7.6200 2.0000 1.0000
7.6300 5.0000 1.0000
7.6400 4.0000 1.0000
7.6500 5.0000 1.0000
7.6600 2.0000 1.0000
7.6700 6.0000 1.0000
7.6800 3.0000 1.0000
7.6900 3.0000 1.0000
7.7000 8.0000 1.0000
7.7100 4.0000 1.0000
7.7200 7.0000 1.0000
7.7300 10.0000 1.0000
7.7400 8.0000 1.0000
7.7500 3.0000 1.0000
7.7600 9.0000 1.0000
7.7700 3.0000 1.0000
7.7800 6.0000 1.0000
7.7900 3.0000 1.0000
7.8000 5.0000 1.0000
7.8100 6.0000 1.0000
7.8200 7.0000 1.0000
7.8300 2.0000 1.0000
7.8400 2.0000 1.0000
7.8500 7.0000 1.0000
7.8600 8.0000 1.0000
7.8700 1.0000 1.0000
7.8800 5.0000 1.0000
7.8900 5.0000 1.0000
7.9000 9.0000 1.0000
7.9100 8.0000 1.0000
7.9200 6.0000 1.0000
7.9300 5.0000 1.0000
7.9400 5.0000 1.0000
7.9500 10.0000 1.0000
7.9600 6.1429 1.0000
7.9700 12.0000 1.0000
7.9800 6.0000 1.0000
7.9900 10.0000 1.0000
8.0000 1.0000 1.0000
8.0100 10.0000 1.0000
8.0200 11.1429 1.0000
8.0300 6.0000 1.0000
8.0400 3.1429 1.0000
8.0500 13.0000 1.0000
8.0600 7.0000 1.0000
8.0700 8.0000 1.0000
8.0800 11.0000 1.0000
8.0900 12.0000 1.0000
8.1000 5.0000 1.0000
8.1100 13.0000 1.0000
8.1200 14.0000 1.0000
8.1300 13.0000 1.0000
8.1400 7.0000 1.0000
8.1500 11.0000 1.0000
8.1600 13.0000 1.0000
8.1700 8.0000 1.0000
8.1800 12.0000 1.0000
8.1900 13.0000 1.0000
8.2000 13.0000 1.0000
8.2100 9.0000 1.0000
8.2200 14.0000 1.0000
8.2300 14.0000 1.0000
8.2400 8.0000 1.0000
8.2500 12.0000 1.0000
8.2600 15.0000 1.0000
8.2700 8.0000 1.0000
8.2800 15.1429 1.0000
8.2900 5.0000 1.0000
8.3000 6.0000 1.0000
8.3100 11.0000 1.0000
8.3200 10.0000 1.0000
8.3300 12.2857 1.0000
8.3400 10.1429 1.0000
8.3500 8.0000 1.0000
8.3600 11.0000 1.0000
8.3700 6.0000 1.0000
8.3800 8.0000 1.0000
8.3900 11.0000 1.0000
8.4000 8.0000 1.0000
8.4100 11.0000 1.0000
8.4200 6.0000 1.0000
8.4300 12.0000 1.0000
8.4400 5.0000 1.0000
8.4500 9.0000 1.0000
8.4600 5.0000 1.0000
8.4700 12.2857 1.0000
8.4800 7.0000 1.0000
8.4900 13.1429 1.0000
8.5000 9.0000 1.0000
8.5100 2.0000 1.0000
8.5200 6.1429 1.0000
8.5300 3.0000 1.0000
8.5400 10.0000 1.0000
8.5500 5.1429 1.0000
8.5600 2.0000 1.0000
8.5700 4.0000 1.0000
8.5800 5.0000 1.0000
8.5900 7.0000 1.0000
8.6000 5.0000 1.0000
8.6100 7.0000 1.0000
8.6200 4.0000 1.0000
8.6300 3.0000 1.0000
8.6400 10.1429 1.0000
8.6500 7.0000 1.0000
8.6600 2.0000 1.0000
8.6700 7.1429 1.0000
8.6800 7.0000 1.0000
8.6900 4.0000 1.0000
8.7000 3.0000 1.0000
8.7100 6.0000 1.0000
8.7200 4.0000 1.0000
8.7300 4.0000 1.0000
8.7400 4.0000 1.0000
8.7500 2.0000 1.0000
8.7600 4.0000 1.0000
8.7700 3.0000 1.0000
8.7800 2.0000 1.0000
8.7900 9.0000 1.0000
8.8000 3.0000 1.0000
8.8100 3.0000 1.0000
8.8200 3.0000 1.0000
8.8300 2.0000 1.0000
8.8400 4.0000 1.0000
8.8500 2.0000 1.0000
8.8600 4.0000 1.0000
8.8700 0.0000 1.0000
8.8800 2.0000 1.0000
8.8900 6.0000 1.0000
8.9000 3.0000 1.0000
8.9100 0.0000 1.0000
8.9200 5.0000 1.0000
8.9300 3.0000 1.0000
8.9400 2.0000 1.0000
8.9500 9.0000 1.0000
8.9600 1.0000 1.0000
8.9700 5.0000 1.0000
8.9800 1.0000 1.0000
8.9900 1.0000 1.0000
9.0000 2.0000 1.0000
9.0100 0.0000 1.0000
9.0200 2.0000 1.0000
9.0300 0.0000 1.0000
9.0400 3.0000 1.0000
9.0500 0.0000 1.0000
9.0600 1.0000 1.0000
9.0700 0.0000 1.0000
9.0800 2.0000 1.0000
9.0900 4.0000 1.0000
9.1000 2.0000 1.0000
9.1100 2.0000 1.0000
9.1200 0.0000 1.0000
9.1300 1.0000 1.0000
9.1400 1.0000 1.0000
9.1500 0.0000 1.0000
9.1600 0.0000 1.0000
9.1700 1.0000 1.0000
9.1800 2.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 0.0000 1.0000
9.2200 1.0000 1.0000
9.2300 3.0000 1.0000
9.2400 3.0000 1.0000
9.2500 0.0000 1.0000
9.2600 1.0000 1.0000
9.2700 5.0000 1.0000
9.2800 0.0000 1.0000
9.2900 1.0000 1.0000
9.3000 0.0000 1.0000
9.3100 0.0000 1.0000
9.3200 1.0000 1.0000
9.3300 0.0000 1.0000
9.3400 0.0000 1.0000
9.3500 0.0000 1.0000
9.3600 1.0000 1.0000
9.3700 0.0000 1.0000
9.3800 1.0000 1.0000
9.3900 0.0000 1.0000
9.4000 0.0000 1.0000
9.4100 0.0000 1.0000
9.4200 1.0000 1.0000
9.4300 0.0000 1.0000
9.4400 1.0000 1.0000
9.4500 0.0000 1.0000
9.4600 0.0000 1.0000
9.4700 1.0000 1.0000
9.4800 0.0000 1.0000
9.4900 1.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 0.0000 1.0000
9.5400 0.0000 1.0000
9.5500 1.0000 1.0000
9.5600 0.0000 1.0000
9.5700 2.0000 1.0000
9.5800 0.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 2.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 0.0000 1.0000
9.6800 0.0000 1.0000
9.6900 0.0000 1.0000
9.7000 0.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 1.0000 1.0000
9.7500 1.0000 1.0000
9.7600 1.0000 1.0000
9.7700 0.0000 1.0000
9.7800 2.0000 1.0000
9.7900 2.0000 1.0000
9.8000 1.0000 1.0000
9.8100 2.0000 1.0000
9.8200 0.0000 1.0000
9.8300 0.0000 1.0000
9.8400 1.0000 1.0000
9.8500 1.0000 1.0000
9.8600 0.0000 1.0000
9.8700 0.0000 1.0000
9.8800 2.0000 1.0000
9.8900 0.0000 1.0000
9.9000 0.0000 1.0000
9.9100 1.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 1.0000 1.0000
9.9700 0.0000 1.0000
9.9800 0.0000 1.0000
9.9900 0.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
