*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17304651.3618000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-15"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "17304651.3618000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0023"
*HW_ATTACHMENT_NAME "XY-4inch|XY-4inch"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident monochromator"
*MEAS_COND_AXIS_NAME-19 "Length limiting slit"
*MEAS_COND_AXIS_NAME-20 "Center slit"
*MEAS_COND_AXIS_NAME-21 "Filter"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-24 "Receiving optical device"
*MEAS_COND_AXIS_NAME-25 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-26 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 "Zd"
*MEAS_COND_AXIS_NAME-30 "Attenuator"
*MEAS_COND_AXIS_NAME-31 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-32 "Monochromator slit"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8371000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7476000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.7476000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0895000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8392000000"
*MEAS_COND_AXIS_POSITION-6 "-10.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.7586200000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-15 "0.050mm"
*MEAS_COND_AXIS_POSITION-16 "0.0500000000"
*MEAS_COND_AXIS_POSITION-17 "-1.2518800000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "2.0mm"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "PSA_open"
*MEAS_COND_AXIS_POSITION-25 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.0000000000"
*MEAS_COND_AXIS_POSITION-30 "-"
*MEAS_COND_AXIS_POSITION-31 "No_unit"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-0.2509400000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "02/08/19 20:37:25"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.006185"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.000000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "02/08/19 20:27:11"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 4093509.5000 1.0000
0.0100 4445709.0000 1.0000
0.0200 4760460.5000 1.0000
0.0300 4375635.0000 1.0000
0.0400 3596516.2500 1.0000
0.0500 3299526.7500 1.0000
0.0600 3389438.5000 1.0000
0.0700 3661937.7500 1.0000
0.0800 4061288.2500 1.0000
0.0900 4462165.0000 1.0000
0.1000 4843056.5000 1.0000
0.1100 5232977.0000 1.0000
0.1200 5607835.0000 1.0000
0.1300 5940793.5000 1.0000
0.1400 6243872.5000 1.0000
0.1500 6518534.0000 1.0000
0.1600 6767770.0000 1.0000
0.1700 7012539.0000 1.0000
0.1800 7211011.0000 1.0000
0.1900 7407197.5000 1.0000
0.2000 7554888.0000 1.0000
0.2100 7692066.0000 1.0000
0.2200 7800852.0000 1.0000
0.2300 7929724.0000 1.0000
0.2400 8032146.0000 1.0000
0.2500 8128699.0000 1.0000
0.2600 8224959.0000 1.0000
0.2700 8293944.0000 1.0000
0.2800 8355447.0000 1.0000
0.2900 8410923.0000 1.0000
0.3000 8458793.0000 1.0000
0.3100 8499999.0000 1.0000
0.3200 8536661.0000 1.0000
0.3300 8559228.0000 1.0000
0.3400 8583394.0000 1.0000
0.3500 8599140.0000 1.0000
0.3600 8591941.0000 1.0000
0.3700 8579274.0000 1.0000
0.3800 8561261.0000 1.0000
0.3900 8527493.0000 1.0000
0.4000 8492768.0000 1.0000
0.4100 8461183.0000 1.0000
0.4200 8412906.0000 1.0000
0.4300 8364835.5000 1.0000
0.4400 8299028.5000 1.0000
0.4500 8231069.5000 1.0000
0.4600 8142043.0000 1.0000
0.4700 8054344.0000 1.0000
0.4800 7959830.0000 1.0000
0.4900 7851249.5000 1.0000
0.5000 7732758.5000 1.0000
0.5100 7595374.5000 1.0000
0.5200 7440880.5000 1.0000
0.5300 7252222.5000 1.0000
0.5400 7029988.0000 1.0000
0.5500 6760333.0000 1.0000
0.5600 6447861.0000 1.0000
0.5700 6067635.0000 1.0000
0.5800 5617508.0000 1.0000
0.5900 5091790.0000 1.0000
0.6000 4511156.5000 1.0000
0.6100 3902944.5000 1.0000
0.6200 3311807.0000 1.0000
0.6300 2778322.7500 1.0000
0.6400 2320056.7500 1.0000
0.6500 1947963.2500 1.0000
0.6600 1645470.8750 1.0000
0.6700 1401441.3750 1.0000
0.6800 1203152.6250 1.0000
0.6900 1039079.1875 1.0000
0.7000 910124.8750 1.0000
0.7100 813609.2500 1.0000
0.7200 745463.3125 1.0000
0.7300 694148.8750 1.0000
0.7400 648123.7500 1.0000
0.7500 598151.8125 1.0000
0.7600 541541.8750 1.0000
0.7700 479091.9375 1.0000
0.7800 418125.9063 1.0000
0.7900 366361.7188 1.0000
0.8000 327006.0625 1.0000
0.8100 300494.8438 1.0000
0.8200 287239.0313 1.0000
0.8300 280335.5313 1.0000
0.8400 276025.9688 1.0000
0.8500 268599.3750 1.0000
0.8600 257039.9375 1.0000
0.8700 239415.2031 1.0000
0.8800 216329.7500 1.0000
0.8900 191493.3125 1.0000
0.9000 167733.1563 1.0000
0.9100 147022.3438 1.0000
0.9200 132537.8750 1.0000
0.9300 123534.5391 1.0000
0.9400 119093.9766 1.0000
0.9500 119487.3125 1.0000
0.9600 120939.0859 1.0000
0.9700 121384.8984 1.0000
0.9800 119473.2734 1.0000
0.9900 116573.1094 1.0000
1.0000 108534.2109 1.0000
1.0100 99371.3906 1.0000
1.0200 88797.2422 1.0000
1.0300 78103.2813 1.0000
1.0400 68917.1563 1.0000
1.0500 61600.5898 1.0000
1.0600 56677.8711 1.0000
1.0700 54452.5859 1.0000
1.0800 53858.0117 1.0000
1.0900 55143.9180 1.0000
1.1000 56211.3555 1.0000
1.1100 57357.3945 1.0000
1.1200 57829.9297 1.0000
1.1300 55771.7969 1.0000
1.1400 53120.7930 1.0000
1.1500 48678.5977 1.0000
1.1600 43752.7930 1.0000
1.1700 38960.9727 1.0000
1.1800 34464.2773 1.0000
1.1900 30240.0586 1.0000
1.2000 28045.0430 1.0000
1.2100 26688.6699 1.0000
1.2200 26383.7930 1.0000
1.2300 26405.1074 1.0000
1.2400 27491.3555 1.0000
1.2500 28571.4805 1.0000
1.2600 29363.6973 1.0000
1.2700 29125.7012 1.0000
1.2800 28653.0957 1.0000
1.2900 27098.9629 1.0000
1.3000 25015.3770 1.0000
1.3100 22981.2402 1.0000
1.3200 20117.4941 1.0000
1.3300 18011.3926 1.0000
1.3400 16006.1631 1.0000
1.3500 14589.9648 1.0000
1.3600 14013.7998 1.0000
1.3700 13811.0830 1.0000
1.3800 14406.6768 1.0000
1.3900 14927.2773 1.0000
1.4000 15559.7441 1.0000
1.4100 16115.6289 1.0000
1.4200 16324.2178 1.0000
1.4300 16050.6279 1.0000
1.4400 15612.0361 1.0000
1.4500 14607.9941 1.0000
1.4600 13105.9365 1.0000
1.4700 11964.4648 1.0000
1.4800 10476.8506 1.0000
1.4900 9123.6729 1.0000
1.5000 8366.5127 1.0000
1.5100 7962.3618 1.0000
1.5200 7644.6421 1.0000
1.5300 7746.3594 1.0000
1.5400 8020.3691 1.0000
1.5500 8514.8086 1.0000
1.5600 9005.6797 1.0000
1.5700 9280.4043 1.0000
1.5800 9398.6914 1.0000
1.5900 9131.2559 1.0000
1.6000 8827.8184 1.0000
1.6100 8114.3726 1.0000
1.6200 7477.0718 1.0000
1.6300 6641.1997 1.0000
1.6400 5901.4727 1.0000
1.6500 5327.0356 1.0000
1.6600 4798.6001 1.0000
1.6700 4622.4546 1.0000
1.6800 4597.1694 1.0000
1.6900 4679.3140 1.0000
1.7000 4877.6025 1.0000
1.7100 5243.3228 1.0000
1.7200 5428.8975 1.0000
1.7300 5492.8984 1.0000
1.7400 5701.4741 1.0000
1.7500 5534.8989 1.0000
1.7600 5245.1797 1.0000
1.7700 4945.4609 1.0000
1.7800 4638.1714 1.0000
1.7900 4152.0220 1.0000
1.8000 3686.7307 1.0000
1.8100 3361.3000 1.0000
1.8200 3130.5833 1.0000
1.8300 3095.2981 1.0000
1.8400 3124.0132 1.0000
1.8500 3235.2996 1.0000
1.8600 3497.1594 1.0000
1.8700 3734.7339 1.0000
1.8800 3962.1646 1.0000
1.8900 4181.0244 1.0000
1.9000 4391.5981 1.0000
1.9100 4321.4536 1.0000
1.9200 4258.7383 1.0000
1.9300 4115.8789 1.0000
1.9400 3903.3047 1.0000
1.9500 3512.0154 1.0000
1.9600 3362.4424 1.0000
1.9700 3183.5837 1.0000
1.9800 3075.2971 1.0000
1.9900 3101.1545 1.0000
2.0000 3195.5842 1.0000
2.0100 3207.7278 1.0000
2.0200 3347.4431 1.0000
2.0300 3581.0173 1.0000
2.0400 3831.3052 1.0000
2.0500 3920.4490 1.0000
2.0600 3884.1628 1.0000
2.0700 3920.4487 1.0000
2.0800 3953.5913 1.0000
2.0900 3725.8745 1.0000
2.1000 3666.3025 1.0000
2.1100 3454.4429 1.0000
2.1200 3425.0139 1.0000
2.1300 3059.2969 1.0000
2.1400 3130.2976 1.0000
2.1500 3056.1536 1.0000
2.1600 3004.0110 1.0000
2.1700 3018.0115 1.0000
2.1800 3094.4404 1.0000
2.1900 3226.7275 1.0000
2.2000 3136.1555 1.0000
2.2100 3175.2996 1.0000
2.2200 3198.8711 1.0000
2.2300 3118.1563 1.0000
2.2400 2790.0112 1.0000
2.2500 2627.8672 1.0000
2.2600 2384.5801 1.0000
2.2700 2037.8633 1.0000
2.2800 1861.8625 1.0000
2.2900 1580.5753 1.0000
2.3000 1399.2888 1.0000
2.3100 1404.4315 1.0000
2.3200 1356.1458 1.0000
2.3300 1400.8602 1.0000
2.3400 1520.4320 1.0000
2.3500 1691.1473 1.0000
2.3600 1849.0054 1.0000
2.3700 2104.5784 1.0000
2.3800 2199.5789 1.0000
2.3900 2358.1511 1.0000
2.4000 2322.7222 1.0000
2.4100 2353.5793 1.0000
2.4200 2102.2925 1.0000
2.4300 1950.4343 1.0000
2.4400 1758.8619 1.0000
2.4500 1559.7183 1.0000
2.4600 1426.8607 1.0000
2.4700 1193.8597 1.0000
2.4800 1062.7163 1.0000
2.4900 808.1440 1.0000
2.5000 838.0012 1.0000
2.5100 874.1442 1.0000
2.5200 874.4299 1.0000
2.5300 947.8587 1.0000
2.5400 1051.0018 1.0000
2.5500 1107.8593 1.0000
2.5600 1183.2881 1.0000
2.5700 1149.4308 1.0000
2.5800 1209.4310 1.0000
2.5900 1137.0022 1.0000
2.6000 1119.4307 1.0000
2.6100 977.2874 1.0000
2.6200 857.2870 1.0000
2.6300 767.2869 1.0000
2.6400 643.4294 1.0000
2.6500 553.4293 1.0000
2.6600 506.4291 1.0000
2.6700 523.5721 1.0000
2.6800 503.7148 1.0000
2.6900 535.4291 1.0000
2.7000 589.1436 1.0000
2.7100 601.0007 1.0000
2.7200 682.8580 1.0000
2.7300 673.8581 1.0000
2.7400 706.8580 1.0000
2.7500 699.8581 1.0000
2.7600 706.0009 1.0000
2.7700 658.1437 1.0000
2.7800 597.0007 1.0000
2.7900 482.2862 1.0000
2.8000 427.8576 1.0000
2.8100 362.8575 1.0000
2.8200 371.7146 1.0000
2.8300 321.4289 1.0000
2.8400 326.4288 1.0000
2.8500 310.4288 1.0000
2.8600 339.8575 1.0000
2.8700 362.1432 1.0000
2.8800 386.4290 1.0000
2.8900 440.7148 1.0000
2.9000 460.1433 1.0000
2.9100 394.4290 1.0000
2.9200 441.4290 1.0000
2.9300 459.0005 1.0000
2.9400 399.2861 1.0000
2.9500 337.5717 1.0000
2.9600 350.2860 1.0000
2.9700 269.4288 1.0000
2.9800 256.0002 1.0000
2.9900 229.4287 1.0000
3.0000 201.1430 1.0000
3.0100 195.1430 1.0000
3.0200 205.5716 1.0000
3.0300 213.1430 1.0000
3.0400 257.1430 1.0000
3.0500 264.4288 1.0000
3.0600 258.8573 1.0000
3.0700 295.2859 1.0000
3.0800 279.5717 1.0000
3.0900 261.4288 1.0000
3.1000 278.1431 1.0000
3.1100 253.4288 1.0000
3.1200 214.1430 1.0000
3.1300 205.2859 1.0000
3.1400 200.1430 1.0000
3.1500 147.7144 1.0000
3.1600 153.2858 1.0000
3.1700 144.0001 1.0000
3.1800 125.0001 1.0000
3.1900 131.4286 1.0000
3.2000 148.1429 1.0000
3.2100 153.4287 1.0000
3.2200 166.5715 1.0000
3.2300 166.1430 1.0000
3.2400 215.7145 1.0000
3.2500 196.1430 1.0000
3.2600 177.5715 1.0000
3.2700 190.2858 1.0000
3.2800 157.1430 1.0000
3.2900 143.1430 1.0000
3.3000 137.0001 1.0000
3.3100 128.4286 1.0000
3.3200 91.2858 1.0000
3.3300 96.2858 1.0000
3.3400 94.1429 1.0000
3.3500 97.2858 1.0000
3.3600 99.1429 1.0000
3.3700 98.4286 1.0000
3.3800 124.0001 1.0000
3.3900 111.0001 1.0000
3.4000 123.1429 1.0000
3.4100 148.2858 1.0000
3.4200 145.2858 1.0000
3.4300 137.1429 1.0000
3.4400 121.1429 1.0000
3.4500 100.1429 1.0000
3.4600 113.1429 1.0000
3.4700 87.0000 1.0000
3.4800 91.4286 1.0000
3.4900 84.2858 1.0000
3.5000 71.0000 1.0000
3.5100 63.0000 1.0000
3.5200 49.1429 1.0000
3.5300 78.1429 1.0000
3.5400 96.4286 1.0000
3.5500 98.4286 1.0000
3.5600 120.1429 1.0000
3.5700 124.4286 1.0000
3.5800 121.5715 1.0000
3.5900 105.4286 1.0000
3.6000 117.2858 1.0000
3.6100 105.1429 1.0000
3.6200 87.1429 1.0000
3.6300 90.0001 1.0000
3.6400 76.0000 1.0000
3.6500 67.0000 1.0000
3.6600 63.4286 1.0000
3.6700 62.2857 1.0000
3.6800 62.0000 1.0000
3.6900 64.0000 1.0000
3.7000 61.1429 1.0000
3.7100 70.0000 1.0000
3.7200 75.1429 1.0000
3.7300 84.7143 1.0000
3.7400 93.1429 1.0000
3.7500 91.1429 1.0000
3.7600 109.0001 1.0000
3.7700 80.1429 1.0000
3.7800 101.1429 1.0000
3.7900 82.1429 1.0000
3.8000 86.1429 1.0000
3.8100 61.0000 1.0000
3.8200 67.1429 1.0000
3.8300 55.1429 1.0000
3.8400 70.1429 1.0000
3.8500 68.1429 1.0000
3.8600 77.1429 1.0000
3.8700 73.1429 1.0000
3.8800 77.2858 1.0000
3.8900 114.1429 1.0000
3.9000 119.1429 1.0000
3.9100 105.2858 1.0000
3.9200 121.1429 1.0000
3.9300 103.0001 1.0000
3.9400 109.1429 1.0000
3.9500 151.1430 1.0000
3.9600 109.1429 1.0000
3.9700 107.0001 1.0000
3.9800 95.4286 1.0000
3.9900 91.2858 1.0000
4.0000 107.4286 1.0000
4.0100 102.2858 1.0000
4.0200 111.1429 1.0000
4.0300 100.2858 1.0000
4.0400 123.1429 1.0000
4.0500 141.4287 1.0000
4.0600 158.4287 1.0000
4.0700 157.5715 1.0000
4.0800 189.2859 1.0000
4.0900 176.5715 1.0000
4.1000 180.2858 1.0000
4.1100 207.4287 1.0000
4.1200 219.2859 1.0000
4.1300 177.1430 1.0000
4.1400 181.1430 1.0000
4.1500 174.1430 1.0000
4.1600 166.7144 1.0000
4.1700 169.4287 1.0000
4.1800 145.5715 1.0000
4.1900 150.4287 1.0000
4.2000 147.2858 1.0000
4.2100 161.1430 1.0000
4.2200 181.1430 1.0000
4.2300 153.4287 1.0000
4.2400 180.4287 1.0000
4.2500 187.2858 1.0000
4.2600 206.7144 1.0000
4.2700 223.2859 1.0000
4.2800 226.8573 1.0000
4.2900 224.2859 1.0000
4.3000 221.4287 1.0000
4.3100 261.8574 1.0000
4.3200 332.2860 1.0000
4.3300 350.4289 1.0000
4.3400 308.5717 1.0000
4.3500 308.4288 1.0000
4.3600 336.5717 1.0000
4.3700 373.7146 1.0000
4.3800 376.1432 1.0000
4.3900 395.4289 1.0000
4.4000 388.4289 1.0000
4.4100 346.7146 1.0000
4.4200 371.4289 1.0000
4.4300 367.8575 1.0000
4.4400 346.5717 1.0000
4.4500 356.4289 1.0000
4.4600 358.7146 1.0000
4.4700 300.5717 1.0000
4.4800 285.5717 1.0000
4.4900 286.5716 1.0000
4.5000 281.5716 1.0000
4.5100 269.5716 1.0000
4.5200 253.5716 1.0000
4.5300 252.5716 1.0000
4.5400 234.7144 1.0000
4.5500 255.0002 1.0000
4.5600 211.7144 1.0000
4.5700 238.1430 1.0000
4.5800 214.2859 1.0000
4.5900 221.1430 1.0000
4.6000 207.1430 1.0000
4.6100 194.4287 1.0000
4.6200 192.4287 1.0000
4.6300 181.1430 1.0000
4.6400 161.0001 1.0000
4.6500 166.4287 1.0000
4.6600 161.0001 1.0000
4.6700 156.0001 1.0000
4.6800 153.4287 1.0000
4.6900 133.2858 1.0000
4.7000 127.0001 1.0000
4.7100 107.4286 1.0000
4.7200 110.2858 1.0000
4.7300 84.0000 1.0000
4.7400 93.0001 1.0000
4.7500 86.1429 1.0000
4.7600 72.1429 1.0000
4.7700 91.2858 1.0000
4.7800 80.1429 1.0000
4.7900 85.2858 1.0000
4.8000 75.0000 1.0000
4.8100 57.1429 1.0000
4.8200 67.2858 1.0000
4.8300 71.1429 1.0000
4.8400 49.0000 1.0000
4.8500 50.1429 1.0000
4.8600 41.1429 1.0000
4.8700 46.1429 1.0000
4.8800 54.1429 1.0000
4.8900 30.0000 1.0000
4.9000 29.0000 1.0000
4.9100 35.1429 1.0000
4.9200 43.0000 1.0000
4.9300 42.2857 1.0000
4.9400 29.0000 1.0000
4.9500 24.0000 1.0000
4.9600 29.0000 1.0000
4.9700 41.0000 1.0000
4.9800 34.1429 1.0000
4.9900 35.0000 1.0000
5.0000 34.1429 1.0000
5.0100 31.0000 1.0000
5.0200 32.0000 1.0000
5.0300 23.0000 1.0000
5.0400 26.0000 1.0000
5.0500 13.0000 1.0000
5.0600 27.0000 1.0000
5.0700 25.0000 1.0000
5.0800 18.0000 1.0000
5.0900 17.0000 1.0000
5.1000 15.0000 1.0000
5.1100 23.0000 1.0000
5.1200 17.0000 1.0000
5.1300 15.0000 1.0000
5.1400 24.0000 1.0000
5.1500 12.0000 1.0000
5.1600 9.0000 1.0000
5.1700 22.0000 1.0000
5.1800 20.0000 1.0000
5.1900 17.0000 1.0000
5.2000 14.0000 1.0000
5.2100 12.0000 1.0000
5.2200 16.0000 1.0000
5.2300 15.0000 1.0000
5.2400 7.0000 1.0000
5.2500 8.0000 1.0000
5.2600 11.1429 1.0000
5.2700 14.0000 1.0000
5.2800 11.0000 1.0000
5.2900 14.0000 1.0000
5.3000 15.1429 1.0000
5.3100 14.0000 1.0000
5.3200 19.0000 1.0000
5.3300 10.0000 1.0000
5.3400 9.0000 1.0000
5.3500 8.0000 1.0000
5.3600 7.0000 1.0000
5.3700 5.0000 1.0000
5.3800 9.0000 1.0000
5.3900 7.0000 1.0000
5.4000 9.1429 1.0000
5.4100 7.0000 1.0000
5.4200 10.0000 1.0000
5.4300 5.0000 1.0000
5.4400 8.0000 1.0000
5.4500 10.1429 1.0000
5.4600 5.0000 1.0000
5.4700 5.0000 1.0000
5.4800 4.0000 1.0000
5.4900 6.0000 1.0000
5.5000 15.1429 1.0000
5.5100 10.1429 1.0000
5.5200 6.1429 1.0000
5.5300 2.0000 1.0000
5.5400 5.2857 1.0000
5.5500 6.1429 1.0000
5.5600 10.0000 1.0000
5.5700 5.1429 1.0000
5.5800 8.0000 1.0000
5.5900 5.0000 1.0000
5.6000 4.0000 1.0000
5.6100 5.0000 1.0000
5.6200 9.0000 1.0000
5.6300 8.1429 1.0000
5.6400 8.0000 1.0000
5.6500 14.0000 1.0000
5.6600 9.0000 1.0000
5.6700 4.0000 1.0000
5.6800 7.1429 1.0000
5.6900 10.1429 1.0000
5.7000 3.0000 1.0000
5.7100 1.0000 1.0000
5.7200 3.0000 1.0000
5.7300 6.0000 1.0000
5.7400 6.0000 1.0000
5.7500 4.0000 1.0000
5.7600 8.0000 1.0000
5.7700 1.0000 1.0000
5.7800 9.1429 1.0000
5.7900 4.0000 1.0000
5.8000 4.0000 1.0000
5.8100 5.0000 1.0000
5.8200 7.0000 1.0000
5.8300 5.0000 1.0000
5.8400 3.0000 1.0000
5.8500 3.1429 1.0000
5.8600 6.0000 1.0000
5.8700 3.0000 1.0000
5.8800 4.0000 1.0000
5.8900 2.0000 1.0000
5.9000 7.0000 1.0000
5.9100 6.0000 1.0000
5.9200 3.1429 1.0000
5.9300 1.0000 1.0000
5.9400 7.0000 1.0000
5.9500 4.0000 1.0000
5.9600 5.0000 1.0000
5.9700 3.0000 1.0000
5.9800 9.0000 1.0000
5.9900 7.1429 1.0000
6.0000 11.0000 1.0000
6.0100 9.0000 1.0000
6.0200 8.0000 1.0000
6.0300 11.0000 1.0000
6.0400 9.0000 1.0000
6.0500 6.1429 1.0000
6.0600 11.0000 1.0000
6.0700 9.1429 1.0000
6.0800 7.0000 1.0000
6.0900 6.0000 1.0000
6.1000 12.0000 1.0000
6.1100 10.0000 1.0000
6.1200 8.0000 1.0000
6.1300 7.0000 1.0000
6.1400 6.0000 1.0000
6.1500 15.0000 1.0000
6.1600 8.0000 1.0000
6.1700 9.0000 1.0000
6.1800 11.0000 1.0000
6.1900 13.0000 1.0000
6.2000 14.0000 1.0000
6.2100 13.0000 1.0000
6.2200 23.0000 1.0000
6.2300 20.0000 1.0000
6.2400 18.0000 1.0000
6.2500 26.1429 1.0000
6.2600 30.0000 1.0000
6.2700 13.0000 1.0000
6.2800 22.2857 1.0000
6.2900 24.0000 1.0000
6.3000 18.0000 1.0000
6.3100 20.2857 1.0000
6.3200 22.0000 1.0000
6.3300 25.0000 1.0000
6.3400 26.0000 1.0000
6.3500 32.1429 1.0000
6.3600 20.0000 1.0000
6.3700 21.0000 1.0000
6.3800 32.0000 1.0000
6.3900 21.0000 1.0000
6.4000 30.0000 1.0000
6.4100 34.0000 1.0000
6.4200 27.0000 1.0000
6.4300 32.0000 1.0000
6.4400 41.1429 1.0000
6.4500 32.0000 1.0000
6.4600 33.1429 1.0000
6.4700 37.0000 1.0000
6.4800 43.0000 1.0000
6.4900 42.1429 1.0000
6.5000 48.0000 1.0000
6.5100 42.1429 1.0000
6.5200 46.4286 1.0000
6.5300 51.0000 1.0000
6.5400 49.0000 1.0000
6.5500 45.0000 1.0000
6.5600 53.1429 1.0000
6.5700 38.0000 1.0000
6.5800 70.0000 1.0000
6.5900 42.2857 1.0000
6.6000 45.1429 1.0000
6.6100 41.0000 1.0000
6.6200 55.1429 1.0000
6.6300 53.0000 1.0000
6.6400 37.0000 1.0000
6.6500 56.0000 1.0000
6.6600 51.0000 1.0000
6.6700 57.2857 1.0000
6.6800 42.2857 1.0000
6.6900 38.1429 1.0000
6.7000 53.0000 1.0000
6.7100 54.1429 1.0000
6.7200 34.0000 1.0000
6.7300 46.0000 1.0000
6.7400 49.0000 1.0000
6.7500 45.0000 1.0000
6.7600 35.0000 1.0000
6.7700 25.0000 1.0000
6.7800 23.0000 1.0000
6.7900 41.1429 1.0000
6.8000 34.0000 1.0000
6.8100 27.0000 1.0000
6.8200 24.2857 1.0000
6.8300 33.1429 1.0000
6.8400 35.0000 1.0000
6.8500 29.1429 1.0000
6.8600 26.0000 1.0000
6.8700 28.0000 1.0000
6.8800 31.0000 1.0000
6.8900 22.0000 1.0000
6.9000 27.0000 1.0000
6.9100 25.0000 1.0000
6.9200 16.0000 1.0000
6.9300 16.1429 1.0000
6.9400 14.1429 1.0000
6.9500 28.0000 1.0000
6.9600 17.0000 1.0000
6.9700 16.1429 1.0000
6.9800 16.0000 1.0000
6.9900 11.0000 1.0000
7.0000 17.0000 1.0000
7.0100 10.0000 1.0000
7.0200 9.0000 1.0000
7.0300 7.0000 1.0000
7.0400 15.0000 1.0000
7.0500 7.0000 1.0000
7.0600 11.1429 1.0000
7.0700 12.0000 1.0000
7.0800 15.0000 1.0000
7.0900 5.0000 1.0000
7.1000 12.0000 1.0000
7.1100 3.0000 1.0000
7.1200 8.0000 1.0000
7.1300 6.0000 1.0000
7.1400 9.0000 1.0000
7.1500 3.0000 1.0000
7.1600 3.0000 1.0000
7.1700 10.0000 1.0000
7.1800 6.0000 1.0000
7.1900 6.0000 1.0000
7.2000 3.0000 1.0000
7.2100 4.0000 1.0000
7.2200 4.0000 1.0000
7.2300 4.0000 1.0000
7.2400 4.0000 1.0000
7.2500 2.0000 1.0000
7.2600 5.0000 1.0000
7.2700 3.0000 1.0000
7.2800 4.0000 1.0000
7.2900 1.0000 1.0000
7.3000 2.0000 1.0000
7.3100 1.0000 1.0000
7.3200 1.0000 1.0000
7.3300 4.0000 1.0000
7.3400 2.0000 1.0000
7.3500 0.0000 1.0000
7.3600 2.0000 1.0000
7.3700 1.0000 1.0000
7.3800 3.0000 1.0000
7.3900 1.0000 1.0000
7.4000 4.0000 1.0000
7.4100 1.0000 1.0000
7.4200 1.0000 1.0000
7.4300 0.0000 1.0000
7.4400 2.0000 1.0000
7.4500 3.0000 1.0000
7.4600 2.0000 1.0000
7.4700 0.0000 1.0000
7.4800 0.0000 1.0000
7.4900 4.0000 1.0000
7.5000 1.0000 1.0000
7.5100 1.0000 1.0000
7.5200 2.0000 1.0000
7.5300 1.0000 1.0000
7.5400 0.0000 1.0000
7.5500 0.0000 1.0000
7.5600 3.0000 1.0000
7.5700 1.0000 1.0000
7.5800 0.0000 1.0000
7.5900 2.0000 1.0000
7.6000 1.0000 1.0000
7.6100 1.0000 1.0000
7.6200 1.0000 1.0000
7.6300 2.0000 1.0000
7.6400 0.0000 1.0000
7.6500 0.0000 1.0000
7.6600 4.0000 1.0000
7.6700 0.0000 1.0000
7.6800 4.1429 1.0000
7.6900 1.0000 1.0000
7.7000 2.0000 1.0000
7.7100 0.0000 1.0000
7.7200 2.0000 1.0000
7.7300 0.0000 1.0000
7.7400 0.0000 1.0000
7.7500 1.0000 1.0000
7.7600 1.0000 1.0000
7.7700 1.0000 1.0000
7.7800 0.0000 1.0000
7.7900 0.0000 1.0000
7.8000 2.0000 1.0000
7.8100 0.0000 1.0000
7.8200 2.0000 1.0000
7.8300 1.0000 1.0000
7.8400 2.0000 1.0000
7.8500 0.0000 1.0000
7.8600 1.0000 1.0000
7.8700 0.0000 1.0000
7.8800 1.0000 1.0000
7.8900 0.0000 1.0000
7.9000 0.0000 1.0000
7.9100 0.0000 1.0000
7.9200 0.0000 1.0000
7.9300 0.0000 1.0000
7.9400 2.0000 1.0000
7.9500 0.0000 1.0000
7.9600 1.0000 1.0000
7.9700 0.0000 1.0000
7.9800 2.0000 1.0000
7.9900 1.0000 1.0000
8.0000 0.0000 1.0000
8.0100 1.0000 1.0000
8.0200 1.0000 1.0000
8.0300 1.0000 1.0000
8.0400 2.0000 1.0000
8.0500 0.0000 1.0000
8.0600 1.0000 1.0000
8.0700 2.0000 1.0000
8.0800 2.0000 1.0000
8.0900 1.0000 1.0000
8.1000 1.0000 1.0000
8.1100 1.0000 1.0000
8.1200 1.0000 1.0000
8.1300 1.0000 1.0000
8.1400 0.0000 1.0000
8.1500 0.0000 1.0000
8.1600 0.0000 1.0000
8.1700 0.0000 1.0000
8.1800 2.0000 1.0000
8.1900 1.0000 1.0000
8.2000 0.0000 1.0000
8.2100 0.0000 1.0000
8.2200 2.0000 1.0000
8.2300 2.0000 1.0000
8.2400 1.0000 1.0000
8.2500 2.0000 1.0000
8.2600 1.0000 1.0000
8.2700 1.0000 1.0000
8.2800 0.0000 1.0000
8.2900 0.0000 1.0000
8.3000 0.0000 1.0000
8.3100 1.0000 1.0000
8.3200 1.0000 1.0000
8.3300 2.0000 1.0000
8.3400 0.0000 1.0000
8.3500 1.0000 1.0000
8.3600 1.0000 1.0000
8.3700 2.0000 1.0000
8.3800 0.0000 1.0000
8.3900 0.0000 1.0000
8.4000 2.0000 1.0000
8.4100 1.0000 1.0000
8.4200 2.0000 1.0000
8.4300 1.0000 1.0000
8.4400 3.0000 1.0000
8.4500 2.0000 1.0000
8.4600 2.0000 1.0000
8.4700 2.0000 1.0000
8.4800 6.0000 1.0000
8.4900 3.0000 1.0000
8.5000 3.0000 1.0000
8.5100 3.0000 1.0000
8.5200 1.0000 1.0000
8.5300 1.0000 1.0000
8.5400 1.0000 1.0000
8.5500 2.0000 1.0000
8.5600 1.0000 1.0000
8.5700 3.0000 1.0000
8.5800 1.1429 1.0000
8.5900 4.0000 1.0000
8.6000 4.0000 1.0000
8.6100 1.0000 1.0000
8.6200 2.0000 1.0000
8.6300 0.0000 1.0000
8.6400 3.0000 1.0000
8.6500 1.0000 1.0000
8.6600 2.1429 1.0000
8.6700 3.0000 1.0000
8.6800 0.0000 1.0000
8.6900 0.0000 1.0000
8.7000 2.0000 1.0000
8.7100 1.0000 1.0000
8.7200 5.0000 1.0000
8.7300 1.0000 1.0000
8.7400 0.1429 1.0000
8.7500 2.0000 1.0000
8.7600 5.0000 1.0000
8.7700 6.0000 1.0000
8.7800 4.0000 1.0000
8.7900 6.0000 1.0000
8.8000 4.0000 1.0000
8.8100 3.0000 1.0000
8.8200 4.0000 1.0000
8.8300 6.0000 1.0000
8.8400 6.0000 1.0000
8.8500 6.0000 1.0000
8.8600 2.0000 1.0000
8.8700 5.0000 1.0000
8.8800 3.0000 1.0000
8.8900 5.0000 1.0000
8.9000 4.0000 1.0000
8.9100 7.0000 1.0000
8.9200 7.0000 1.0000
8.9300 4.0000 1.0000
8.9400 7.0000 1.0000
8.9500 5.0000 1.0000
8.9600 4.0000 1.0000
8.9700 4.1429 1.0000
8.9800 7.0000 1.0000
8.9900 4.0000 1.0000
9.0000 4.0000 1.0000
9.0100 4.1429 1.0000
9.0200 0.1429 1.0000
9.0300 4.0000 1.0000
9.0400 1.0000 1.0000
9.0500 4.0000 1.0000
9.0600 0.0000 1.0000
9.0700 4.0000 1.0000
9.0800 2.0000 1.0000
9.0900 3.0000 1.0000
9.1000 5.0000 1.0000
9.1100 5.0000 1.0000
9.1200 2.0000 1.0000
9.1300 2.1429 1.0000
9.1400 2.0000 1.0000
9.1500 1.0000 1.0000
9.1600 3.0000 1.0000
9.1700 4.0000 1.0000
9.1800 3.0000 1.0000
9.1900 1.0000 1.0000
9.2000 1.0000 1.0000
9.2100 5.0000 1.0000
9.2200 0.0000 1.0000
9.2300 2.0000 1.0000
9.2400 1.0000 1.0000
9.2500 2.0000 1.0000
9.2600 2.0000 1.0000
9.2700 1.0000 1.0000
9.2800 2.0000 1.0000
9.2900 0.0000 1.0000
9.3000 4.0000 1.0000
9.3100 0.0000 1.0000
9.3200 0.0000 1.0000
9.3300 0.0000 1.0000
9.3400 1.0000 1.0000
9.3500 0.0000 1.0000
9.3600 0.0000 1.0000
9.3700 1.0000 1.0000
9.3800 0.0000 1.0000
9.3900 2.0000 1.0000
9.4000 0.0000 1.0000
9.4100 1.0000 1.0000
9.4200 0.0000 1.0000
9.4300 0.0000 1.0000
9.4400 0.0000 1.0000
9.4500 1.0000 1.0000
9.4600 0.0000 1.0000
9.4700 1.0000 1.0000
9.4800 1.0000 1.0000
9.4900 2.0000 1.0000
9.5000 0.0000 1.0000
9.5100 0.0000 1.0000
9.5200 0.0000 1.0000
9.5300 1.0000 1.0000
9.5400 0.0000 1.0000
9.5500 0.0000 1.0000
9.5600 1.0000 1.0000
9.5700 1.0000 1.0000
9.5800 1.0000 1.0000
9.5900 0.0000 1.0000
9.6000 0.0000 1.0000
9.6100 0.0000 1.0000
9.6200 0.0000 1.0000
9.6300 0.0000 1.0000
9.6400 0.0000 1.0000
9.6500 0.0000 1.0000
9.6600 0.0000 1.0000
9.6700 2.0000 1.0000
9.6800 2.0000 1.0000
9.6900 0.0000 1.0000
9.7000 1.0000 1.0000
9.7100 0.0000 1.0000
9.7200 0.0000 1.0000
9.7300 0.0000 1.0000
9.7400 0.0000 1.0000
9.7500 1.0000 1.0000
9.7600 1.0000 1.0000
9.7700 1.0000 1.0000
9.7800 0.0000 1.0000
9.7900 0.0000 1.0000
9.8000 2.0000 1.0000
9.8100 0.0000 1.0000
9.8200 1.0000 1.0000
9.8300 0.0000 1.0000
9.8400 0.0000 1.0000
9.8500 0.0000 1.0000
9.8600 2.0000 1.0000
9.8700 0.0000 1.0000
9.8800 1.0000 1.0000
9.8900 1.0000 1.0000
9.9000 0.0000 1.0000
9.9100 0.0000 1.0000
9.9200 0.0000 1.0000
9.9300 0.0000 1.0000
9.9400 0.0000 1.0000
9.9500 0.0000 1.0000
9.9600 0.0000 1.0000
9.9700 0.0000 1.0000
9.9800 1.0000 1.0000
9.9900 1.0000 1.0000
10.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
